<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74F455"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74F455">
    <a name="circuit" val="74F455"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="150" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="84" y="46">74F455</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">PI</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">I0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">I1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">I2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">I3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">I4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">I5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">I6</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">I7</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="184">/OE1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="194">/OE2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="97" y="94">/Y0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="97" y="104">/Y1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="97" y="114">/Y2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="97" y="124">/Y3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="97" y="134">/Y4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="97" y="144">/Y5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="97" y="154">/Y6</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="97" y="164">/Y7</text>
      <circ-port height="8" pin="60,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,630" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,650" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,670" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,690" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,710" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,730" width="8" x="46" y="136"/>
      <circ-port height="8" pin="60,750" width="8" x="46" y="146"/>
      <circ-port height="8" pin="60,770" width="8" x="46" y="156"/>
      <circ-port height="8" pin="60,800" width="8" x="46" y="176"/>
      <circ-port height="8" pin="60,820" width="8" x="46" y="186"/>
      <circ-port height="10" pin="680,340" width="10" x="115" y="55"/>
      <circ-port height="10" pin="680,370" width="10" x="115" y="65"/>
      <circ-port height="10" pin="680,630" width="10" x="115" y="85"/>
      <circ-port height="10" pin="680,650" width="10" x="115" y="95"/>
      <circ-port height="10" pin="680,670" width="10" x="115" y="105"/>
      <circ-port height="10" pin="680,690" width="10" x="115" y="115"/>
      <circ-port height="10" pin="680,710" width="10" x="115" y="125"/>
      <circ-port height="10" pin="680,730" width="10" x="115" y="135"/>
      <circ-port height="10" pin="680,750" width="10" x="115" y="145"/>
      <circ-port height="10" pin="680,770" width="10" x="115" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(400,320)" to="(500,320)"/>
    <wire from="(640,640)" to="(640,660)"/>
    <wire from="(640,720)" to="(640,740)"/>
    <wire from="(140,550)" to="(140,770)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(60,800)" to="(90,800)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(190,440)" to="(280,440)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(60,650)" to="(80,650)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(70,170)" to="(150,170)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(670,710)" to="(680,710)"/>
    <wire from="(70,630)" to="(650,630)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(80,650)" to="(650,650)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(70,170)" to="(70,630)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(90,670)" to="(650,670)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(100,690)" to="(650,690)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(640,720)" to="(660,720)"/>
    <wire from="(110,710)" to="(650,710)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(120,730)" to="(650,730)"/>
    <wire from="(60,770)" to="(140,770)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(130,510)" to="(130,750)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(60,630)" to="(70,630)"/>
    <wire from="(130,750)" to="(650,750)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(140,770)" to="(650,770)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(190,480)" to="(190,550)"/>
    <wire from="(640,380)" to="(640,640)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(250,300)" to="(250,390)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(180,360)" to="(280,360)"/>
    <wire from="(640,660)" to="(640,680)"/>
    <wire from="(640,740)" to="(640,760)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(190,550)" to="(220,550)"/>
    <wire from="(60,820)" to="(90,820)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(60,750)" to="(130,750)"/>
    <wire from="(670,730)" to="(680,730)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(130,810)" to="(640,810)"/>
    <wire from="(120,470)" to="(120,730)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(180,490)" to="(280,490)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(640,660)" to="(660,660)"/>
    <wire from="(640,740)" to="(660,740)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(180,490)" to="(180,530)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(200,450)" to="(280,450)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(60,730)" to="(120,730)"/>
    <wire from="(390,170)" to="(390,300)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(110,380)" to="(110,710)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(270,550)" to="(270,580)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(400,360)" to="(500,360)"/>
    <wire from="(470,300)" to="(470,390)"/>
    <wire from="(640,680)" to="(640,700)"/>
    <wire from="(640,760)" to="(640,780)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(190,480)" to="(280,480)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(330,450)" to="(330,490)"/>
    <wire from="(330,530)" to="(330,570)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(210,520)" to="(280,520)"/>
    <wire from="(670,750)" to="(680,750)"/>
    <wire from="(670,670)" to="(680,670)"/>
    <wire from="(390,380)" to="(390,510)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(60,710)" to="(110,710)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(100,340)" to="(100,690)"/>
    <wire from="(410,270)" to="(500,270)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(640,680)" to="(660,680)"/>
    <wire from="(640,760)" to="(660,760)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(260,510)" to="(260,570)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(200,450)" to="(200,510)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(640,780)" to="(640,810)"/>
    <wire from="(60,690)" to="(100,690)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(640,700)" to="(640,720)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(90,300)" to="(90,670)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(670,770)" to="(680,770)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(410,310)" to="(410,380)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(250,470)" to="(250,560)"/>
    <wire from="(180,530)" to="(280,530)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(60,670)" to="(90,670)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(640,700)" to="(660,700)"/>
    <wire from="(640,780)" to="(660,780)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(80,210)" to="(80,650)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="1" loc="(670,370)" name="Controlled Buffer"/>
    <comp lib="0" loc="(680,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,750)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/OE1"/>
    </comp>
    <comp lib="1" loc="(670,710)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,810)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,770)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/OE2"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,730)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,690)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,650)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,670)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(108,56)" name="Text">
      <a name="text" val="74F455"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PI"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,630)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ΣE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ΣO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
  </circuit>
</project>
