<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74L116"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74L116">
    <a name="circuit" val="74L116"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="220" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="64">1CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="84">1C1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="104">1C2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="124">1D1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="134">1D2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="144">1D3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="154">1D4</text>
      <polyline fill="none" points="61,54 81,54" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="61,94 73,94" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="61,74 73,74" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="103" y="124">1Q1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="103" y="144">1Q3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="103" y="154">1Q4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="103" y="134">1Q2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="174">2CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="103" y="234">2Q1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="234">2D1</text>
      <polyline fill="none" points="61,164 81,164" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="194">2C1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="264">2D4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="244">2D2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="214">2C2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="103" y="264">2Q4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="103" y="254">2Q3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="254">2D3</text>
      <polyline fill="none" points="61,204 73,204" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="61,184 73,184" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="103" y="244">2Q2</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="59" y="44">74L116</text>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,350" width="8" x="46" y="136"/>
      <circ-port height="8" pin="110,420" width="8" x="46" y="146"/>
      <circ-port height="10" pin="260,190" width="10" x="125" y="115"/>
      <circ-port height="10" pin="260,260" width="10" x="125" y="125"/>
      <circ-port height="10" pin="260,330" width="10" x="125" y="135"/>
      <circ-port height="10" pin="260,400" width="10" x="125" y="145"/>
      <circ-port height="8" pin="370,90" width="8" x="46" y="166"/>
      <circ-port height="8" pin="370,130" width="8" x="46" y="186"/>
      <circ-port height="8" pin="370,150" width="8" x="46" y="206"/>
      <circ-port height="10" pin="520,190" width="10" x="125" y="225"/>
      <circ-port height="8" pin="370,210" width="8" x="46" y="226"/>
      <circ-port height="10" pin="520,260" width="10" x="125" y="235"/>
      <circ-port height="8" pin="370,280" width="8" x="46" y="236"/>
      <circ-port height="10" pin="520,330" width="10" x="125" y="245"/>
      <circ-port height="8" pin="370,350" width="8" x="46" y="246"/>
      <circ-port height="10" pin="520,400" width="10" x="125" y="255"/>
      <circ-port height="8" pin="370,420" width="8" x="46" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="257"/>
    </appear>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(430,90)" to="(430,230)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(170,90)" to="(170,230)"/>
    <wire from="(370,210)" to="(470,210)"/>
    <wire from="(370,350)" to="(470,350)"/>
    <wire from="(110,350)" to="(210,350)"/>
    <wire from="(110,210)" to="(210,210)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(170,440)" to="(240,440)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(430,440)" to="(500,440)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(430,370)" to="(430,440)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(450,330)" to="(450,400)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(170,370)" to="(170,440)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(190,330)" to="(190,400)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(370,420)" to="(470,420)"/>
    <wire from="(110,280)" to="(210,280)"/>
    <wire from="(110,420)" to="(210,420)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(170,370)" to="(240,370)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,400)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High Level"/>
    </comp>
    <comp lib="4" loc="(250,330)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High Level"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D3"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1/CLR"/>
    </comp>
    <comp lib="4" loc="(250,260)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High Level"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2/C1"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2D4"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,400)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High Level"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High Level"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2D2"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2D3"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,330)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High Level"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2/C2"/>
    </comp>
    <comp lib="4" loc="(250,190)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High Level"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1/C2"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(120,55)" name="Text">
      <a name="text" val="74L116"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2D1"/>
    </comp>
    <comp lib="4" loc="(510,260)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High Level"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2/CLR"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D1"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D4"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D2"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1/C1"/>
    </comp>
  </circuit>
</project>
