<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS269"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS269">
    <a name="circuit" val="74LS269"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="120" stroke="#000000" stroke-width="2" width="190" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">PE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">U/D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">CEP</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">CET</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">CP</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="74" y="62">P0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="94" y="62">P1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="114" y="62">P2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="134" y="62">P3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="154" y="62">P4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="174" y="62">P5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="194" y="62">P6</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="214" y="62">P7</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="71" y="165">Q0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="165">Q1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="111" y="165">Q2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="131" y="165">Q3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="151" y="165">Q4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="171" y="165">Q5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="191" y="165">Q6</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="211" y="165">Q7</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="222" y="114">TC</text>
      <ellipse cx="45.0" cy="70.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <ellipse cx="45.0" cy="130.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <ellipse cx="45.0" cy="110.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <ellipse cx="245.0" cy="110.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="116" y="115">74LS269</text>
      <polyline fill="none" points="55,65 68,65" stroke="#000000"/>
      <polyline fill="none" points="55,105 75,105" stroke="#000000"/>
      <polyline fill="none" points="55,125 75,125" stroke="#000000"/>
      <polyline fill="none" points="222,105 235,105" stroke="#000000"/>
      <circ-port height="8" pin="90,130" width="8" x="76" y="46"/>
      <circ-port height="8" pin="90,220" width="8" x="96" y="46"/>
      <circ-port height="8" pin="90,330" width="8" x="116" y="46"/>
      <circ-port height="8" pin="90,440" width="8" x="136" y="46"/>
      <circ-port height="8" pin="90,570" width="8" x="156" y="46"/>
      <circ-port height="8" pin="90,700" width="8" x="176" y="46"/>
      <circ-port height="8" pin="90,850" width="8" x="196" y="46"/>
      <circ-port height="8" pin="90,1000" width="8" x="216" y="46"/>
      <circ-port height="8" pin="90,1050" width="8" x="36" y="66"/>
      <circ-port height="8" pin="90,1080" width="8" x="46" y="146"/>
      <circ-port height="8" pin="90,1110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,1150" width="8" x="36" y="106"/>
      <circ-port height="8" pin="90,1170" width="8" x="36" y="126"/>
      <circ-port height="10" pin="650,120" width="10" x="75" y="165"/>
      <circ-port height="10" pin="650,210" width="10" x="95" y="165"/>
      <circ-port height="10" pin="650,320" width="10" x="115" y="165"/>
      <circ-port height="10" pin="650,430" width="10" x="135" y="165"/>
      <circ-port height="10" pin="650,560" width="10" x="155" y="165"/>
      <circ-port height="10" pin="650,690" width="10" x="175" y="165"/>
      <circ-port height="10" pin="650,840" width="10" x="195" y="165"/>
      <circ-port height="10" pin="650,990" width="10" x="215" y="165"/>
      <circ-port height="10" pin="650,1250" width="10" x="245" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="107"/>
    </appear>
    <wire from="(130,590)" to="(130,720)"/>
    <wire from="(160,460)" to="(160,590)"/>
    <wire from="(280,750)" to="(340,750)"/>
    <wire from="(280,910)" to="(340,910)"/>
    <wire from="(310,610)" to="(310,740)"/>
    <wire from="(180,1160)" to="(490,1160)"/>
    <wire from="(570,390)" to="(570,520)"/>
    <wire from="(580,400)" to="(580,530)"/>
    <wire from="(590,410)" to="(590,540)"/>
    <wire from="(280,180)" to="(400,180)"/>
    <wire from="(280,660)" to="(400,660)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,730)" to="(490,740)"/>
    <wire from="(560,430)" to="(560,500)"/>
    <wire from="(510,990)" to="(610,990)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,660)" to="(180,680)"/>
    <wire from="(430,510)" to="(430,540)"/>
    <wire from="(580,210)" to="(580,290)"/>
    <wire from="(470,390)" to="(570,390)"/>
    <wire from="(470,950)" to="(570,950)"/>
    <wire from="(470,640)" to="(560,640)"/>
    <wire from="(280,930)" to="(370,930)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(580,290)" to="(580,400)"/>
    <wire from="(590,300)" to="(590,410)"/>
    <wire from="(550,770)" to="(550,930)"/>
    <wire from="(310,260)" to="(310,370)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,740)" to="(490,740)"/>
    <wire from="(130,240)" to="(130,350)"/>
    <wire from="(160,350)" to="(160,460)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(90,1000)" to="(110,1000)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(240,920)" to="(250,920)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(160,590)" to="(160,720)"/>
    <wire from="(490,90)" to="(490,160)"/>
    <wire from="(540,1230)" to="(540,1240)"/>
    <wire from="(350,620)" to="(350,760)"/>
    <wire from="(570,520)" to="(570,650)"/>
    <wire from="(580,530)" to="(580,660)"/>
    <wire from="(590,540)" to="(590,670)"/>
    <wire from="(530,690)" to="(530,760)"/>
    <wire from="(520,840)" to="(520,910)"/>
    <wire from="(470,820)" to="(590,820)"/>
    <wire from="(310,740)" to="(310,890)"/>
    <wire from="(130,720)" to="(130,870)"/>
    <wire from="(280,800)" to="(390,800)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(430,640)" to="(430,670)"/>
    <wire from="(240,770)" to="(240,800)"/>
    <wire from="(470,520)" to="(570,520)"/>
    <wire from="(360,1260)" to="(590,1260)"/>
    <wire from="(350,920)" to="(350,1200)"/>
    <wire from="(500,180)" to="(500,270)"/>
    <wire from="(240,860)" to="(330,860)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(340,910)" to="(340,1200)"/>
    <wire from="(590,190)" to="(590,300)"/>
    <wire from="(330,900)" to="(330,1200)"/>
    <wire from="(280,160)" to="(490,160)"/>
    <wire from="(280,880)" to="(490,880)"/>
    <wire from="(160,240)" to="(160,350)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(90,570)" to="(110,570)"/>
    <wire from="(340,710)" to="(340,750)"/>
    <wire from="(330,860)" to="(330,900)"/>
    <wire from="(590,970)" to="(590,1200)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(220,90)" to="(490,90)"/>
    <wire from="(570,950)" to="(570,1200)"/>
    <wire from="(230,800)" to="(240,800)"/>
    <wire from="(240,990)" to="(510,990)"/>
    <wire from="(580,960)" to="(580,1200)"/>
    <wire from="(280,760)" to="(350,760)"/>
    <wire from="(280,920)" to="(350,920)"/>
    <wire from="(240,430)" to="(560,430)"/>
    <wire from="(390,390)" to="(390,520)"/>
    <wire from="(400,400)" to="(400,530)"/>
    <wire from="(550,630)" to="(550,770)"/>
    <wire from="(550,930)" to="(550,1200)"/>
    <wire from="(380,380)" to="(380,510)"/>
    <wire from="(550,560)" to="(610,560)"/>
    <wire from="(560,940)" to="(560,1200)"/>
    <wire from="(500,1110)" to="(500,1200)"/>
    <wire from="(160,720)" to="(160,870)"/>
    <wire from="(470,400)" to="(580,400)"/>
    <wire from="(470,960)" to="(580,960)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(280,380)" to="(380,380)"/>
    <wire from="(280,940)" to="(380,940)"/>
    <wire from="(470,650)" to="(570,650)"/>
    <wire from="(560,640)" to="(560,790)"/>
    <wire from="(570,650)" to="(570,800)"/>
    <wire from="(580,660)" to="(580,810)"/>
    <wire from="(590,670)" to="(590,820)"/>
    <wire from="(470,500)" to="(560,500)"/>
    <wire from="(280,630)" to="(370,630)"/>
    <wire from="(470,750)" to="(500,750)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(630,840)" to="(650,840)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(390,280)" to="(390,390)"/>
    <wire from="(400,290)" to="(400,400)"/>
    <wire from="(90,700)" to="(110,700)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(430,930)" to="(430,970)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(180,960)" to="(190,960)"/>
    <wire from="(230,410)" to="(430,410)"/>
    <wire from="(230,970)" to="(430,970)"/>
    <wire from="(310,1130)" to="(310,1200)"/>
    <wire from="(380,510)" to="(380,640)"/>
    <wire from="(390,520)" to="(390,650)"/>
    <wire from="(400,530)" to="(400,660)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(280,810)" to="(400,810)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(490,880)" to="(490,890)"/>
    <wire from="(470,290)" to="(580,290)"/>
    <wire from="(470,530)" to="(580,530)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(140,1170)" to="(140,1190)"/>
    <wire from="(240,630)" to="(240,650)"/>
    <wire from="(180,810)" to="(180,830)"/>
    <wire from="(130,150)" to="(130,240)"/>
    <wire from="(240,710)" to="(340,710)"/>
    <wire from="(360,1230)" to="(360,1260)"/>
    <wire from="(280,510)" to="(380,510)"/>
    <wire from="(510,990)" to="(510,1200)"/>
    <wire from="(500,900)" to="(500,1110)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(470,790)" to="(560,790)"/>
    <wire from="(240,140)" to="(400,140)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(400,180)" to="(400,290)"/>
    <wire from="(240,230)" to="(390,230)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,890)" to="(490,890)"/>
    <wire from="(240,840)" to="(520,840)"/>
    <wire from="(90,1150)" to="(110,1150)"/>
    <wire from="(350,580)" to="(350,620)"/>
    <wire from="(520,840)" to="(610,840)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(430,780)" to="(440,780)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(400,960)" to="(400,1200)"/>
    <wire from="(170,1130)" to="(310,1130)"/>
    <wire from="(230,540)" to="(430,540)"/>
    <wire from="(230,300)" to="(430,300)"/>
    <wire from="(320,1010)" to="(320,1200)"/>
    <wire from="(390,950)" to="(390,1200)"/>
    <wire from="(280,620)" to="(350,620)"/>
    <wire from="(380,940)" to="(380,1200)"/>
    <wire from="(560,500)" to="(560,640)"/>
    <wire from="(370,930)" to="(370,1200)"/>
    <wire from="(470,910)" to="(520,910)"/>
    <wire from="(490,890)" to="(490,1160)"/>
    <wire from="(570,320)" to="(570,390)"/>
    <wire from="(470,410)" to="(590,410)"/>
    <wire from="(470,970)" to="(590,970)"/>
    <wire from="(380,640)" to="(380,790)"/>
    <wire from="(390,650)" to="(390,800)"/>
    <wire from="(400,660)" to="(400,810)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(370,630)" to="(370,780)"/>
    <wire from="(130,870)" to="(130,1020)"/>
    <wire from="(470,660)" to="(580,660)"/>
    <wire from="(280,390)" to="(390,390)"/>
    <wire from="(280,950)" to="(390,950)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(280,640)" to="(380,640)"/>
    <wire from="(240,920)" to="(240,950)"/>
    <wire from="(280,490)" to="(370,490)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,740)" to="(310,740)"/>
    <wire from="(280,470)" to="(490,470)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(90,1110)" to="(170,1110)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(130,1170)" to="(140,1170)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(180,660)" to="(190,660)"/>
    <wire from="(230,950)" to="(240,950)"/>
    <wire from="(410,1190)" to="(490,1190)"/>
    <wire from="(90,1050)" to="(100,1050)"/>
    <wire from="(470,770)" to="(550,770)"/>
    <wire from="(470,930)" to="(550,930)"/>
    <wire from="(230,670)" to="(430,670)"/>
    <wire from="(230,190)" to="(430,190)"/>
    <wire from="(490,480)" to="(490,600)"/>
    <wire from="(500,490)" to="(500,620)"/>
    <wire from="(470,300)" to="(590,300)"/>
    <wire from="(470,540)" to="(590,540)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(160,870)" to="(160,1020)"/>
    <wire from="(280,280)" to="(390,280)"/>
    <wire from="(280,520)" to="(390,520)"/>
    <wire from="(240,690)" to="(530,690)"/>
    <wire from="(470,800)" to="(570,800)"/>
    <wire from="(130,1020)" to="(130,1050)"/>
    <wire from="(560,790)" to="(560,940)"/>
    <wire from="(570,800)" to="(570,950)"/>
    <wire from="(580,810)" to="(580,960)"/>
    <wire from="(590,820)" to="(590,970)"/>
    <wire from="(240,120)" to="(590,120)"/>
    <wire from="(280,780)" to="(370,780)"/>
    <wire from="(90,1080)" to="(120,1080)"/>
    <wire from="(490,370)" to="(490,470)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(470,900)" to="(500,900)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(630,990)" to="(650,990)"/>
    <wire from="(530,760)" to="(530,920)"/>
    <wire from="(500,380)" to="(500,490)"/>
    <wire from="(280,360)" to="(490,360)"/>
    <wire from="(280,600)" to="(490,600)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,850)" to="(110,850)"/>
    <wire from="(90,1170)" to="(110,1170)"/>
    <wire from="(240,210)" to="(580,210)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(240,770)" to="(250,770)"/>
    <wire from="(120,1050)" to="(130,1050)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(310,890)" to="(310,1130)"/>
    <wire from="(240,340)" to="(380,340)"/>
    <wire from="(490,610)" to="(490,730)"/>
    <wire from="(470,760)" to="(530,760)"/>
    <wire from="(470,920)" to="(530,920)"/>
    <wire from="(500,620)" to="(500,750)"/>
    <wire from="(540,1240)" to="(590,1240)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(370,490)" to="(370,630)"/>
    <wire from="(280,900)" to="(330,900)"/>
    <wire from="(410,1190)" to="(410,1200)"/>
    <wire from="(280,400)" to="(400,400)"/>
    <wire from="(280,960)" to="(400,960)"/>
    <wire from="(490,1190)" to="(490,1200)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(240,560)" to="(550,560)"/>
    <wire from="(590,120)" to="(590,190)"/>
    <wire from="(550,560)" to="(550,630)"/>
    <wire from="(470,190)" to="(590,190)"/>
    <wire from="(470,670)" to="(590,670)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(280,650)" to="(390,650)"/>
    <wire from="(180,960)" to="(180,980)"/>
    <wire from="(170,1110)" to="(170,1130)"/>
    <wire from="(210,1110)" to="(500,1110)"/>
    <wire from="(470,940)" to="(560,940)"/>
    <wire from="(490,260)" to="(490,360)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(500,270)" to="(500,380)"/>
    <wire from="(280,250)" to="(490,250)"/>
    <wire from="(280,730)" to="(490,730)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(430,930)" to="(440,930)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(230,650)" to="(240,650)"/>
    <wire from="(470,630)" to="(550,630)"/>
    <wire from="(530,690)" to="(610,690)"/>
    <wire from="(160,1020)" to="(160,1080)"/>
    <wire from="(130,460)" to="(130,590)"/>
    <wire from="(310,480)" to="(310,610)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(490,740)" to="(490,880)"/>
    <wire from="(280,290)" to="(400,290)"/>
    <wire from="(280,530)" to="(400,530)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(380,790)" to="(380,940)"/>
    <wire from="(390,800)" to="(390,950)"/>
    <wire from="(400,810)" to="(400,960)"/>
    <wire from="(530,920)" to="(530,1200)"/>
    <wire from="(240,580)" to="(350,580)"/>
    <wire from="(500,750)" to="(500,900)"/>
    <wire from="(370,780)" to="(370,930)"/>
    <wire from="(470,810)" to="(580,810)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(280,790)" to="(380,790)"/>
    <wire from="(340,750)" to="(340,910)"/>
    <wire from="(350,760)" to="(350,920)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(630,690)" to="(650,690)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,890)" to="(310,890)"/>
    <wire from="(630,1250)" to="(650,1250)"/>
    <wire from="(310,370)" to="(310,480)"/>
    <wire from="(520,910)" to="(520,1200)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(130,350)" to="(130,460)"/>
    <wire from="(140,1080)" to="(160,1080)"/>
    <wire from="(430,780)" to="(430,820)"/>
    <wire from="(130,1150)" to="(150,1150)"/>
    <wire from="(170,1110)" to="(190,1110)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(140,1190)" to="(410,1190)"/>
    <wire from="(240,1010)" to="(320,1010)"/>
    <wire from="(140,1170)" to="(150,1170)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(180,810)" to="(190,810)"/>
    <wire from="(240,320)" to="(570,320)"/>
    <wire from="(230,820)" to="(430,820)"/>
    <wire from="(240,450)" to="(370,450)"/>
    <comp loc="(180,130)" name="__detail_a"/>
    <comp lib="0" loc="(90,1170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CET"/>
    </comp>
    <comp lib="1" loc="(190,810)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(630,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(180,440)" name="__detail_a"/>
    <comp lib="0" loc="(650,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="1" loc="(120,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(180,700)" name="__detail_a"/>
    <comp lib="1" loc="(630,1250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(132,1306)" name="Text">
      <a name="text" val="* BUG in Motorola datasheet fixed"/>
    </comp>
    <comp lib="6" loc="(134,1339)" name="Text">
      <a name="text" val="*** /CE is actually called /PE"/>
    </comp>
    <comp lib="0" loc="(90,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/PE"/>
    </comp>
    <comp loc="(180,850)" name="__detail_a"/>
    <comp lib="0" loc="(650,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/TC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CEP"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,780)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,960)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp loc="(180,1000)" name="__detail_a"/>
    <comp lib="0" loc="(90,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(180,570)" name="__detail_a"/>
    <comp lib="0" loc="(90,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P6"/>
    </comp>
    <comp loc="(180,220)" name="__detail_a"/>
    <comp lib="1" loc="(440,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,770)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(130,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,1110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U/D"/>
    </comp>
    <comp lib="1" loc="(540,1230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(630,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(123,1322)" name="Text">
      <a name="text" val="** Two bugs in detail A"/>
    </comp>
    <comp lib="1" loc="(630,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,1230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="1" loc="(250,920)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(130,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,660)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(440,930)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(480,1106)" name="Text">
      <a name="text" val="*"/>
    </comp>
    <comp loc="(180,330)" name="__detail_a"/>
    <comp lib="1" loc="(250,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(133,59)" name="Text">
      <a name="text" val="74LS269"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(440,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(650,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(650,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="__detail_a">
    <a name="circuit" val="__detail_a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="85" y="74">DETAIL A</text>
      <circ-port height="8" pin="160,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="500,190" width="10" x="175" y="55"/>
      <circ-port height="10" pin="500,220" width="10" x="175" y="75"/>
      <circ-port height="8" pin="370,130" width="8" x="116" y="46"/>
      <circ-port height="8" pin="170,300" width="8" x="66" y="86"/>
      <circ-port height="8" pin="350,300" width="8" x="96" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(180,140)" to="(370,140)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(250,280)" to="(430,280)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(170,200)" to="(170,300)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(350,190)" to="(350,300)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(240,290)" to="(440,290)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(203,240)" name="Text">
      <a name="text" val="*"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pn DATA"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(234,435)" name="Text">
      <a name="text" val="* Third bug, D latches on falling edge!"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/TOGGLE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(236,391)" name="Text">
      <a name="text" val="* Another BUG in the Motorola datasheet"/>
    </comp>
    <comp lib="6" loc="(236,408)" name="Text">
      <a name="text" val="These are inverters, not buffers"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/PE"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
