<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS258"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS258">
    <a name="circuit" val="74LS258"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="160" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">G</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">A/B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">1A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">1B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">2A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">2B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">3A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="174">3B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="194">4A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="204">4B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="88" y="104">1/Y</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="88" y="134">2/Y</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="88" y="164">3/Y</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="88" y="194">4/Y</text>
      <polyline fill="none" points="55,55 61,55" stroke="#000000"/>
      <polyline fill="none" points="61,75 55,75" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="50" y="46">74LS258</text>
      <circ-port height="8" pin="90,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,100" width="8" x="46" y="126"/>
      <circ-port height="8" pin="430,100" width="8" x="46" y="156"/>
      <circ-port height="8" pin="600,100" width="8" x="46" y="186"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="106"/>
      <circ-port height="8" pin="260,120" width="8" x="46" y="136"/>
      <circ-port height="8" pin="430,120" width="8" x="46" y="166"/>
      <circ-port height="8" pin="600,120" width="8" x="46" y="196"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="56"/>
      <circ-port height="10" pin="170,110" width="10" x="105" y="95"/>
      <circ-port height="10" pin="340,110" width="10" x="105" y="125"/>
      <circ-port height="10" pin="510,110" width="10" x="105" y="155"/>
      <circ-port height="10" pin="680,110" width="10" x="105" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(450,150)" to="(620,150)"/>
    <wire from="(490,180)" to="(660,180)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(280,150)" to="(450,150)"/>
    <wire from="(320,180)" to="(490,180)"/>
    <wire from="(150,180)" to="(320,180)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,150)" to="(280,150)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(660,120)" to="(660,180)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <comp lib="1" loc="(510,110)" name="Controlled Inverter"/>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3A"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1B"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/G"/>
    </comp>
    <comp lib="6" loc="(120,65)" name="Text">
      <a name="text" val="74LS258"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2B"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="Controlled Inverter"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3B"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4A"/>
    </comp>
    <comp lib="2" loc="(470,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(130,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/A/B"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4B"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,110)" name="Controlled Inverter"/>
    <comp lib="1" loc="(120,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="Controlled Inverter"/>
  </circuit>
</project>
