<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS96"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS96">
    <a name="circuit" val="74LS96"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="130" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="64">PA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="74">PB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="84">PC</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="94">PD</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="104">PE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="111" y="104">QE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="111" y="84">QC</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="111" y="64">QA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="111" y="74">QB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="111" y="94">QD</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="119">PRESET</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="127">ENABLE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="140">SERIAL</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="55" y="148">INPUT</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">CLEAR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="174">CLOCK</text>
      <polyline fill="none" points="55,154 89,154" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="57" y="47">74LS96</text>
      <circ-port height="8" pin="130,120" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,280" width="8" x="46" y="156"/>
      <circ-port height="8" pin="130,300" width="8" x="46" y="166"/>
      <circ-port height="8" pin="220,70" width="8" x="46" y="56"/>
      <circ-port height="10" pin="270,110" width="10" x="125" y="55"/>
      <circ-port height="8" pin="290,70" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,110" width="10" x="125" y="65"/>
      <circ-port height="8" pin="360,70" width="8" x="46" y="76"/>
      <circ-port height="10" pin="410,110" width="10" x="125" y="75"/>
      <circ-port height="8" pin="430,70" width="8" x="46" y="86"/>
      <circ-port height="10" pin="480,110" width="10" x="125" y="85"/>
      <circ-port height="8" pin="500,70" width="8" x="46" y="96"/>
      <circ-port height="10" pin="550,110" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(480,110)" to="(480,190)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(410,200)" to="(410,300)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(430,70)" to="(430,130)"/>
    <wire from="(450,120)" to="(520,120)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(550,110)" to="(550,190)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(480,200)" to="(480,300)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(200,200)" to="(200,300)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(500,70)" to="(500,130)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(270,200)" to="(270,300)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(340,200)" to="(340,300)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(380,120)" to="(450,120)"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CLEAR"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SERIAL INPUT"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET ENABLE"/>
    </comp>
    <comp lib="6" loc="(90,62)" name="Text">
      <a name="text" val="74LS96"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(320,190)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(460,190)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(300,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(530,190)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(250,190)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
