<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS265"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS265">
    <a name="circuit" val="74LS265"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="160" stroke="#000000" stroke-width="2" width="100" x="50" y="40"/>
      <path d="M100,90 Q110,90 110,100" fill="none" stroke="#000000"/>
      <path d="M100,110 Q110,110 110,100" fill="none" stroke="#000000"/>
      <polyline fill="none" points="100,90 90,90 90,110 100,110" stroke="#000000"/>
      <polyline fill="none" points="110,90 110,110" stroke="#000000"/>
      <ellipse cx="113.0" cy="90.0" fill="none" rx="3.0" ry="3.0" stroke="#000000"/>
      <polyline fill="none" points="129,90 116,90" stroke="#000000"/>
      <polyline fill="none" points="129,110 110,110" stroke="#000000"/>
      <polyline fill="none" points="70,90 80,90 80,93 90,93" stroke="#000000"/>
      <polyline fill="none" points="70,110 80,110 80,107 90,107" stroke="#000000"/>
      <polyline fill="none" points="110,50 110,70" stroke="#000000"/>
      <polyline fill="none" points="129,50 116,50" stroke="#000000"/>
      <polyline fill="none" points="129,70 110,70" stroke="#000000"/>
      <ellipse cx="113.0" cy="50.0" fill="none" rx="3.0" ry="3.0" stroke="#000000"/>
      <polyline fill="none" points="90,50 110,60 90,70 90,50" stroke="#000000"/>
      <polyline fill="none" points="70,60 90,60" stroke="#000000"/>
      <polyline fill="none" points="129,150 110,150" stroke="#000000"/>
      <polyline fill="none" points="70,130 80,130 80,133 90,133" stroke="#000000"/>
      <ellipse cx="113.0" cy="130.0" fill="none" rx="3.0" ry="3.0" stroke="#000000"/>
      <path d="M100,130 Q110,130 110,140" fill="none" stroke="#000000"/>
      <polyline fill="none" points="100,130 90,130 90,150 100,150" stroke="#000000"/>
      <polyline fill="none" points="110,130 110,150" stroke="#000000"/>
      <path d="M100,150 Q110,150 110,140" fill="none" stroke="#000000"/>
      <polyline fill="none" points="129,130 116,130" stroke="#000000"/>
      <polyline fill="none" points="70,150 80,150 80,147 90,147" stroke="#000000"/>
      <polyline fill="none" points="70,180 90,180" stroke="#000000"/>
      <ellipse cx="113.0" cy="170.0" fill="none" rx="3.0" ry="3.0" stroke="#000000"/>
      <polyline fill="none" points="129,170 116,170" stroke="#000000"/>
      <polyline fill="none" points="129,190 110,190" stroke="#000000"/>
      <polyline fill="none" points="110,170 110,190" stroke="#000000"/>
      <polyline fill="none" points="90,170 110,180 90,190 90,170" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">1A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="131" y="54">1Y</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="130" y="74">1W</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">2A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">2B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">3A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">3B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="184">4A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="130" y="114">2W</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="131" y="94">2Y</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="130" y="174">4Y</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="129" y="194">4W</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="129" y="154">3W</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="130" y="134">3Y</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="63" y="36">74LS265</text>
      <circ-port height="8" pin="80,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,290" width="8" x="46" y="146"/>
      <circ-port height="8" pin="80,350" width="8" x="46" y="176"/>
      <circ-port height="10" pin="180,90" width="10" x="145" y="45"/>
      <circ-port height="10" pin="180,130" width="10" x="145" y="65"/>
      <circ-port height="10" pin="180,170" width="10" x="145" y="85"/>
      <circ-port height="10" pin="180,210" width="10" x="145" y="105"/>
      <circ-port height="10" pin="180,250" width="10" x="145" y="125"/>
      <circ-port height="10" pin="180,290" width="10" x="145" y="145"/>
      <circ-port height="10" pin="180,330" width="10" x="145" y="165"/>
      <circ-port height="10" pin="180,370" width="10" x="145" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="117"/>
    </appear>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3A"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3B"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2B"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="Buffer"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4A"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="Buffer"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(125,54)" name="Text">
      <a name="text" val="74LS265"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="Buffer"/>
    <comp lib="1" loc="(170,290)" name="Buffer"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
