<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS395"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS395">
    <a name="circuit" val="74LS395"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="139" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">LD/SH</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="74">/OC</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="64">/CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">SER</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="50" y="46">74LS395</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="174">D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="99" y="144">QA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="99" y="154">QB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="99" y="164">QC</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="99" y="174">QD</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="96" y="184">QD'</text>
      <circ-port height="8" pin="80,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,380" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,100" width="8" x="46" y="136"/>
      <circ-port height="8" pin="350,100" width="8" x="46" y="146"/>
      <circ-port height="8" pin="490,100" width="8" x="46" y="156"/>
      <circ-port height="8" pin="630,100" width="8" x="46" y="166"/>
      <circ-port height="10" pin="300,390" width="10" x="115" y="135"/>
      <circ-port height="10" pin="440,390" width="10" x="115" y="145"/>
      <circ-port height="10" pin="580,390" width="10" x="115" y="155"/>
      <circ-port height="10" pin="720,390" width="10" x="115" y="165"/>
      <circ-port height="10" pin="750,390" width="10" x="115" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(410,150)" to="(410,290)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(440,310)" to="(440,390)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(720,310)" to="(720,390)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(310,120)" to="(450,120)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(450,260)" to="(590,260)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(170,260)" to="(310,260)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(110,380)" to="(280,380)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(80,260)" to="(170,260)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(250,350)" to="(390,350)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(280,380)" to="(420,380)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(330,110)" to="(470,110)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(560,380)" to="(700,380)"/>
    <wire from="(530,350)" to="(670,350)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(550,150)" to="(550,290)"/>
    <wire from="(270,150)" to="(270,290)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(580,310)" to="(580,390)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(310,260)" to="(450,260)"/>
    <wire from="(680,290)" to="(750,290)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(450,120)" to="(590,120)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(170,120)" to="(310,120)"/>
    <wire from="(700,320)" to="(700,380)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(420,320)" to="(420,380)"/>
    <wire from="(610,110)" to="(610,160)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(750,290)" to="(750,390)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(390,350)" to="(530,350)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(420,380)" to="(560,380)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(470,110)" to="(610,110)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(630,100)" to="(630,160)"/>
    <wire from="(110,350)" to="(250,350)"/>
    <wire from="(190,110)" to="(330,110)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="1" loc="(160,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(110,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SER"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD/SH"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,290)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(260,290)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CLR"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QD'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,290)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="4" loc="(540,290)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/OC"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(103,53)" name="Text">
      <a name="text" val="74LS395"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
