<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS351"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS351">
    <a name="circuit" val="74LS351"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="210" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="79" y="46">74LS351</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">G</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">1D1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">1D0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">1D2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">1D3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">D4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">D6</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">D5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">D7</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="234">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="244">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="254">C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="87" y="84">1/Y</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="87" y="184">2/Y</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="184">2D0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="204">2D2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="214">2D3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="194">2D1</text>
      <polyline fill="none" points="55,55 61,55" stroke="#000000"/>
      <circ-port height="8" pin="80,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,230" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="146"/>
      <circ-port height="8" pin="80,270" width="8" x="46" y="156"/>
      <circ-port height="8" pin="80,300" width="8" x="46" y="176"/>
      <circ-port height="8" pin="80,320" width="8" x="46" y="186"/>
      <circ-port height="8" pin="80,340" width="8" x="46" y="196"/>
      <circ-port height="8" pin="80,360" width="8" x="46" y="206"/>
      <circ-port height="8" pin="80,400" width="8" x="46" y="226"/>
      <circ-port height="8" pin="80,420" width="8" x="46" y="236"/>
      <circ-port height="8" pin="80,440" width="8" x="46" y="246"/>
      <circ-port height="10" pin="350,160" width="10" x="105" y="75"/>
      <circ-port height="10" pin="350,340" width="10" x="105" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="167"/>
    </appear>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(140,360)" to="(260,360)"/>
    <wire from="(130,410)" to="(250,410)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(90,410)" to="(90,420)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(100,420)" to="(100,440)"/>
    <wire from="(90,130)" to="(260,130)"/>
    <wire from="(90,310)" to="(260,310)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(110,330)" to="(110,360)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(110,150)" to="(260,150)"/>
    <wire from="(110,330)" to="(260,330)"/>
    <wire from="(140,250)" to="(140,360)"/>
    <wire from="(310,170)" to="(310,350)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(250,230)" to="(250,410)"/>
    <wire from="(110,70)" to="(310,70)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(130,350)" to="(260,350)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(120,210)" to="(120,340)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(80,120)" to="(260,120)"/>
    <wire from="(80,300)" to="(260,300)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(150,190)" to="(150,270)"/>
    <wire from="(310,70)" to="(310,170)"/>
    <wire from="(100,140)" to="(260,140)"/>
    <wire from="(100,320)" to="(260,320)"/>
    <wire from="(150,270)" to="(150,370)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(120,160)" to="(260,160)"/>
    <wire from="(120,340)" to="(260,340)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(130,230)" to="(130,350)"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2D2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D0"/>
    </comp>
    <comp lib="1" loc="(110,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2D0"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D3"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/G"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1/Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(96,36)" name="Text">
      <a name="text" val="74LS351"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2D1"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D1"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2/Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(300,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2D3"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D2"/>
    </comp>
  </circuit>
</project>
