<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS75"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS75">
    <a name="circuit" val="74LS75"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="90" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">1C,2C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">1D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">2D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">3C,4C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">3D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">4D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="end" x="115" y="64">1Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="end" x="114" y="74">1/Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="end" x="115" y="84">2Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="end" x="114" y="94">2/Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="end" x="115" y="104">3Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="end" x="114" y="114">3/Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="end" x="115" y="124">4Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="end" x="114" y="134">4/Q</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="84" y="46">74LS75</text>
      <circ-port height="8" pin="220,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="220,300" width="8" x="46" y="116"/>
      <circ-port height="10" pin="290,100" width="10" x="115" y="55"/>
      <circ-port height="10" pin="290,120" width="10" x="115" y="65"/>
      <circ-port height="10" pin="290,160" width="10" x="115" y="75"/>
      <circ-port height="10" pin="290,180" width="10" x="115" y="85"/>
      <circ-port height="10" pin="290,220" width="10" x="115" y="95"/>
      <circ-port height="10" pin="290,240" width="10" x="115" y="105"/>
      <circ-port height="10" pin="290,280" width="10" x="115" y="115"/>
      <circ-port height="10" pin="290,300" width="10" x="115" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <comp lib="4" loc="(280,100)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,280)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="6" loc="(250,66)" name="Text">
      <a name="text" val="74LS75"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(280,160)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3C,4C"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4D"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2D"/>
    </comp>
    <comp lib="4" loc="(280,220)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1C,2C"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3D"/>
    </comp>
  </circuit>
</project>
