<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS153"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS153">
    <a name="circuit" val="74LS153"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="170" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="114">1Y</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="164">2Y</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">1/G</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">1C0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">1C1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">1C2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">1C3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">2C0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="174">2C1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="184">2C2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="194">2C3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="214">2/G</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="49" y="46">74LS153</text>
      <circ-port height="8" pin="70,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,290" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,320" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,340" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,370" width="8" x="46" y="156"/>
      <circ-port height="8" pin="70,430" width="8" x="46" y="166"/>
      <circ-port height="8" pin="70,490" width="8" x="46" y="176"/>
      <circ-port height="8" pin="70,550" width="8" x="46" y="186"/>
      <circ-port height="8" pin="70,590" width="8" x="46" y="206"/>
      <circ-port height="10" pin="330,180" width="10" x="105" y="105"/>
      <circ-port height="10" pin="330,480" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(280,390)" to="(280,460)"/>
    <wire from="(280,90)" to="(280,160)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(180,560)" to="(230,560)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,580)" to="(230,580)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(200,140)" to="(200,310)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(180,320)" to="(180,500)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(70,590)" to="(80,590)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(190,160)" to="(190,280)"/>
    <wire from="(190,460)" to="(190,580)"/>
    <wire from="(190,340)" to="(190,460)"/>
    <wire from="(210,400)" to="(210,520)"/>
    <wire from="(210,100)" to="(210,220)"/>
    <wire from="(180,500)" to="(180,560)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(210,220)" to="(210,350)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(280,500)" to="(280,570)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(100,590)" to="(220,590)"/>
    <wire from="(100,70)" to="(220,70)"/>
    <wire from="(70,110)" to="(230,110)"/>
    <wire from="(70,430)" to="(230,430)"/>
    <wire from="(70,230)" to="(230,230)"/>
    <wire from="(70,550)" to="(230,550)"/>
    <wire from="(70,370)" to="(230,370)"/>
    <wire from="(70,490)" to="(230,490)"/>
    <wire from="(70,170)" to="(230,170)"/>
    <wire from="(70,290)" to="(230,290)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(220,470)" to="(220,530)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <wire from="(220,530)" to="(220,590)"/>
    <wire from="(220,410)" to="(220,470)"/>
    <comp lib="1" loc="(100,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2C3"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(100,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1C0"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1/G"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2C2"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2C0"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1C3"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(131,41)" name="Text">
      <a name="text" val="74LS153"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1C1"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1C2"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2C1"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2/G"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
