<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS100"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS100">
    <a name="circuit" val="74LS100"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="120" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="64">1C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="74">1D1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="84">1D2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="94">1D3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="104">1D4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="124">2C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="164">2D4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="154">2D3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="144">2D2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="134">2D1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="95" y="104">1Q4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="95" y="94">1Q3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="95" y="84">1Q2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="95" y="74">1Q1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="95" y="144">2Q2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="95" y="154">2Q3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="95" y="164">2Q4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="95" y="134">2Q1</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="48" y="45">74LS100</text>
      <circ-port height="8" pin="100,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="380,130" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="380,150" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="380,210" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="380,270" width="8" x="46" y="146"/>
      <circ-port height="8" pin="100,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="380,330" width="8" x="46" y="156"/>
      <circ-port height="10" pin="260,130" width="10" x="115" y="65"/>
      <circ-port height="10" pin="540,130" width="10" x="115" y="125"/>
      <circ-port height="10" pin="260,190" width="10" x="115" y="75"/>
      <circ-port height="10" pin="540,190" width="10" x="115" y="135"/>
      <circ-port height="10" pin="260,250" width="10" x="115" y="85"/>
      <circ-port height="10" pin="540,250" width="10" x="115" y="145"/>
      <circ-port height="10" pin="260,310" width="10" x="115" y="95"/>
      <circ-port height="10" pin="540,310" width="10" x="115" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(480,130)" to="(540,130)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="4" loc="(480,190)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High Level Latch"/>
    </comp>
    <comp lib="4" loc="(200,190)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High Level Latch"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D2"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High Level Latch"/>
    </comp>
    <comp lib="4" loc="(200,130)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High Level Latch"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,310)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High Level Latch"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D4"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1C"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D3"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D1"/>
    </comp>
    <comp lib="4" loc="(480,310)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High Level Latch"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2C"/>
    </comp>
    <comp lib="6" loc="(141,70)" name="Text">
      <a name="text" val="74LS100"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(200,250)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High Level Latch"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2D4"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2D3"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2D2"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,130)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High Level Latch"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2D1"/>
    </comp>
  </circuit>
</project>
