<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS180"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS180">
    <a name="circuit" val="74LS180"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="120" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="79" y="94">ΣEVEN</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="84" y="114">ΣODD</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">E</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">F</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">G</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">H</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">EVEN</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">ODD</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="49" y="46">74LS180</text>
      <circ-port height="8" pin="120,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="156"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="146"/>
      <circ-port height="10" pin="490,100" width="10" x="115" y="85"/>
      <circ-port height="10" pin="490,180" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(320,70)" to="(320,140)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(360,90)" to="(360,210)"/>
    <wire from="(320,70)" to="(390,70)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(120,290)" to="(380,290)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(380,150)" to="(380,290)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(120,250)" to="(360,250)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Σ EVEN OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Σ ODD OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(153,41)" name="Text">
      <a name="text" val="74LS180"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ODD INPUT"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EVEN INPUT"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
