<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS110"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS110">
    <a name="circuit" val="74LS110"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="140" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="64">/PRE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="55" y="84">J1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="55" y="94">J2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="55" y="104">J3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">K1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">K2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">K3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="184">/CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="107" y="104">Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="103" y="144">/Q</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="50" y="45">74LS110</text>
      <circ-port height="8" pin="100,90" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="146"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="156"/>
      <circ-port height="8" pin="100,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,310" width="8" x="46" y="176"/>
      <circ-port height="10" pin="450,160" width="10" x="115" y="95"/>
      <circ-port height="10" pin="450,200" width="10" x="115" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(100,90)" to="(210,90)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <wire from="(130,310)" to="(350,310)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(350,200)" to="(350,310)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(130,290)" to="(330,290)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(105,55)" name="Text">
      <a name="text" val="74LS110"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J3"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/PRE"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="D Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(260,130)" name="D Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CLR"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
