<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS111"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS111">
    <a name="circuit" val="74LS111"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="160" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">1/PRE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">1J</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">1CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">1K</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">1/CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="100" y="84">1Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="96" y="104">1/Q</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="50" y="45">74LS111</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="100" y="164">2Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="96" y="184">2/Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">2/PRE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="174">2CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="204">2/CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">2J</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="184">2K</text>
      <circ-port height="8" pin="90,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="116"/>
      <circ-port height="10" pin="340,140" width="10" x="115" y="75"/>
      <circ-port height="10" pin="340,180" width="10" x="115" y="95"/>
      <circ-port height="8" pin="90,320" width="8" x="46" y="166"/>
      <circ-port height="8" pin="90,360" width="8" x="46" y="156"/>
      <circ-port height="10" pin="340,370" width="10" x="115" y="155"/>
      <circ-port height="10" pin="340,410" width="10" x="115" y="175"/>
      <circ-port height="8" pin="90,440" width="8" x="46" y="176"/>
      <circ-port height="8" pin="90,470" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,490" width="8" x="46" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(100,390)" to="(210,390)"/>
    <wire from="(240,410)" to="(240,490)"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(120,490)" to="(240,490)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(120,470)" to="(220,470)"/>
    <wire from="(100,390)" to="(100,420)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(290,360)" to="(290,420)"/>
    <wire from="(290,420)" to="(290,480)"/>
    <wire from="(220,410)" to="(220,470)"/>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2CLK"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,340)" name="D Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(250,380)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2J"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1CLK"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1/PRE"/>
    </comp>
    <comp lib="1" loc="(120,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(150,190)" name="D Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2K"/>
    </comp>
    <comp lib="6" loc="(105,55)" name="Text">
      <a name="text" val="74LS111"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(150,110)" name="D Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="4" loc="(250,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1K"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1/CLR"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2/CLR"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1J"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2/PRE"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(150,420)" name="D Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="1" loc="(120,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
