<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS237"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS237">
    <a name="circuit" val="74LS237"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="90" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="66" y="64">/OE1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="65" y="74">OE0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="61" y="94">/LE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="61" y="104">A0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="61" y="114">A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="61" y="124">A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="64">Y0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="73">Y1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="83">Y2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="94">Y3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="104">Y4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="114">Y5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="124">Y6</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="134">Y7</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="49" y="46">74LS237</text>
      <circ-port height="8" pin="70,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,300" width="8" x="46" y="116"/>
      <circ-port height="10" pin="350,30" width="10" x="105" y="55"/>
      <circ-port height="10" pin="350,50" width="10" x="105" y="65"/>
      <circ-port height="10" pin="350,70" width="10" x="105" y="75"/>
      <circ-port height="10" pin="350,90" width="10" x="105" y="85"/>
      <circ-port height="10" pin="350,110" width="10" x="105" y="95"/>
      <circ-port height="10" pin="350,130" width="10" x="105" y="105"/>
      <circ-port height="10" pin="350,150" width="10" x="105" y="115"/>
      <circ-port height="10" pin="350,170" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(310,50)" to="(310,80)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(90,230)" to="(90,280)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(300,30)" to="(350,30)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(310,50)" to="(350,50)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(300,30)" to="(300,70)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(250,110)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Constant"/>
    <comp lib="1" loc="(150,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/LE"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(150,280)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
      <a name="label" val="Low Level"/>
    </comp>
    <comp lib="4" loc="(150,230)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
      <a name="label" val="Low Level"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE0"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/OE1"/>
    </comp>
    <comp lib="6" loc="(149,67)" name="Text">
      <a name="text" val="74LS237"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(150,180)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
      <a name="label" val="Low Level"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
