<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS195"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS195">
    <a name="circuit" val="74LS195"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="120" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">SH/LD</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="74">/CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="56" y="104">J</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="114">/K</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="99" y="124">QA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="99" y="134">QB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="99" y="144">QC</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="99" y="154">QD</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="95" y="164">/QD</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="85" y="45">74LS195</text>
      <circ-port height="8" pin="90,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,430" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,470" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,150" width="8" x="46" y="116"/>
      <circ-port height="8" pin="350,150" width="8" x="46" y="126"/>
      <circ-port height="8" pin="450,150" width="8" x="46" y="136"/>
      <circ-port height="8" pin="550,150" width="8" x="46" y="146"/>
      <circ-port height="10" pin="280,520" width="10" x="115" y="115"/>
      <circ-port height="10" pin="400,520" width="10" x="115" y="125"/>
      <circ-port height="10" pin="500,520" width="10" x="115" y="135"/>
      <circ-port height="10" pin="600,520" width="10" x="115" y="145"/>
      <circ-port height="10" pin="660,520" width="10" x="115" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(340,370)" to="(340,440)"/>
    <wire from="(220,370)" to="(220,440)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(220,440)" to="(340,440)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(540,370)" to="(540,440)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(480,390)" to="(480,470)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(330,170)" to="(430,170)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(440,440)" to="(540,440)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(130,400)" to="(290,400)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(500,360)" to="(500,520)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(370,200)" to="(370,340)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(120,450)" to="(120,470)"/>
    <wire from="(380,470)" to="(480,470)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(170,470)" to="(260,470)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(660,380)" to="(660,520)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(130,200)" to="(130,400)"/>
    <wire from="(190,190)" to="(310,190)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(260,390)" to="(260,470)"/>
    <wire from="(380,390)" to="(380,470)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(580,390)" to="(580,470)"/>
    <wire from="(340,440)" to="(440,440)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(430,170)" to="(530,170)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(280,360)" to="(280,520)"/>
    <wire from="(400,360)" to="(400,520)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(600,360)" to="(600,520)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(270,200)" to="(270,340)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(470,200)" to="(470,340)"/>
    <wire from="(260,470)" to="(380,470)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(480,470)" to="(580,470)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <comp lib="1" loc="(170,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(490,360)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(130,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SH/LD"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CLR"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,360)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(170,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="/QD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,360)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(350,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,360)" name="S-R Flip-Flop"/>
  </circuit>
</project>
