<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS348"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS348">
    <a name="circuit" val="74LS348"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="130" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="83">2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">6</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">7</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="174">/EI</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="83">EO</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="86" y="104">/GS</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="154">A0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="164">A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="174">A2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="50" y="46">74LS348</text>
      <circ-port height="8" pin="70,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,220" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,240" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,280" width="8" x="46" y="166"/>
      <circ-port height="10" pin="410,80" width="10" x="105" y="75"/>
      <circ-port height="10" pin="410,110" width="10" x="105" y="145"/>
      <circ-port height="10" pin="410,130" width="10" x="105" y="155"/>
      <circ-port height="10" pin="410,150" width="10" x="105" y="165"/>
      <circ-port height="10" pin="410,180" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(300,80)" to="(300,260)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(350,140)" to="(350,270)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(200,280)" to="(310,280)"/>
    <wire from="(300,80)" to="(410,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(200,80)" to="(270,80)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/EI"/>
    </comp>
    <comp lib="6" loc="(105,48)" name="Text">
      <a name="text" val="74LS348"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,130)" name="Priority Encoder"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(100,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="Controlled Inverter">
      <a name="width" val="3"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
  </circuit>
</project>
