<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS337"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS337">
    <a name="circuit" val="74LS337"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="100" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">G</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">CLR</text>
      <polyline fill="none" points="54,125 75,125" stroke="#000000"/>
      <polyline fill="none" points="54,55 62,55" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="64">Y1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="74">Y2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="84">Y3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="94">Y4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="134">Q3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="124">Q2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="144">Q4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="114">Q1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="51" y="45">74LS337</text>
      <circ-port height="8" pin="60,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,290" width="8" x="46" y="126"/>
      <circ-port height="10" pin="250,110" width="10" x="105" y="55"/>
      <circ-port height="10" pin="250,150" width="10" x="105" y="65"/>
      <circ-port height="10" pin="250,190" width="10" x="105" y="75"/>
      <circ-port height="10" pin="250,230" width="10" x="105" y="85"/>
      <circ-port height="10" pin="250,270" width="10" x="105" y="105"/>
      <circ-port height="10" pin="250,330" width="10" x="105" y="115"/>
      <circ-port height="10" pin="250,390" width="10" x="105" y="125"/>
      <circ-port height="10" pin="250,450" width="10" x="105" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(110,450)" to="(140,450)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(100,370)" to="(170,370)"/>
    <wire from="(100,490)" to="(170,490)"/>
    <wire from="(100,310)" to="(170,310)"/>
    <wire from="(100,430)" to="(170,430)"/>
    <wire from="(110,270)" to="(110,330)"/>
    <wire from="(110,390)" to="(110,450)"/>
    <wire from="(110,330)" to="(110,390)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(210,410)" to="(210,470)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(60,250)" to="(110,250)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(110,110)" to="(220,110)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(100,430)" to="(100,490)"/>
    <wire from="(100,370)" to="(100,430)"/>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(140,290)" name="Constant"/>
    <comp lib="6" loc="(109,53)" name="Text">
      <a name="text" val="74LS337"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CLR"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/G"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Constant"/>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="Controlled Buffer"/>
    <comp lib="4" loc="(180,270)" name="T Flip-Flop"/>
    <comp lib="0" loc="(140,410)" name="Constant"/>
    <comp lib="1" loc="(240,110)" name="Controlled Buffer"/>
    <comp lib="1" loc="(240,390)" name="Controlled Buffer"/>
    <comp lib="4" loc="(180,390)" name="T Flip-Flop"/>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="Controlled Buffer"/>
    <comp lib="4" loc="(180,450)" name="T Flip-Flop"/>
    <comp lib="1" loc="(130,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="Controlled Buffer"/>
    <comp lib="0" loc="(140,350)" name="Constant"/>
    <comp lib="4" loc="(180,330)" name="T Flip-Flop"/>
  </circuit>
</project>
