<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS243"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS243">
    <a name="circuit" val="74LS243"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="140" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="64">/GAB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">A3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">A4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="154">B1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="164">B2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="174">B3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="184">B4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="83" y="134">GBA</text>
      <text font-family="SansSerif" font-size="10" font-style="italic" text-anchor="start" x="54" y="164">A2</text>
      <text font-family="SansSerif" font-size="10" font-style="italic" text-anchor="start" x="54" y="174">A3</text>
      <text font-family="SansSerif" font-size="10" font-style="italic" text-anchor="start" x="54" y="154">A1</text>
      <text font-family="SansSerif" font-size="10" font-style="italic" text-anchor="start" x="54" y="184">A4</text>
      <text font-family="SansSerif" font-size="10" font-style="italic" text-anchor="start" x="91" y="114">B4</text>
      <text font-family="SansSerif" font-size="10" font-style="italic" text-anchor="start" x="91" y="104">B3</text>
      <text font-family="SansSerif" font-size="10" font-style="italic" text-anchor="start" x="91" y="94">B2</text>
      <text font-family="SansSerif" font-size="10" font-style="italic" text-anchor="start" x="91" y="84">B1</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="start" x="72" y="101">⇨</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="start" x="71" y="171">⇦</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="50" y="45">74LS243</text>
      <circ-port height="8" pin="80,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,90" width="8" x="106" y="126"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,120" width="8" x="106" y="146"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="310,150" width="8" x="106" y="156"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,180" width="8" x="106" y="166"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="310,210" width="8" x="106" y="176"/>
      <circ-port height="10" pin="170,120" width="10" x="105" y="75"/>
      <circ-port height="10" pin="370,120" width="10" x="45" y="145"/>
      <circ-port height="10" pin="170,150" width="10" x="105" y="85"/>
      <circ-port height="10" pin="370,150" width="10" x="45" y="155"/>
      <circ-port height="10" pin="170,180" width="10" x="105" y="95"/>
      <circ-port height="10" pin="370,180" width="10" x="45" y="165"/>
      <circ-port height="10" pin="170,210" width="10" x="105" y="105"/>
      <circ-port height="10" pin="370,210" width="10" x="45" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="Controlled Buffer"/>
    <comp lib="6" loc="(104,46)" name="Text">
      <a name="text" val="74LS243"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(350,180)" name="Controlled Buffer"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/GAB"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(110,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="Controlled Buffer"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GBA"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="Controlled Buffer"/>
    <comp lib="1" loc="(350,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
