<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS314"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS314">
    <a name="circuit" val="74LS314"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="160" stroke="#000000" stroke-width="2" width="60" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="49" y="26">74LS314</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="43">E/S</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="54">WE</text>
      <polyline fill="none" points="55,46 71,46" stroke="#000000"/>
      <polyline fill="none" points="55,35 61,35" stroke="#000000"/>
      <polyline fill="none" points="66,35 71,35" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">A0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">A3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">A4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">A5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">A6</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">A7</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">A8</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">A9</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="184">DI</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="89" y="184">DO</text>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="96" y="174">⎐</text>
      <circ-port height="8" pin="340,60" width="8" x="46" y="176"/>
      <circ-port height="8" pin="80,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,230" width="8" x="46" y="146"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="156"/>
      <circ-port height="8" pin="80,290" width="8" x="46" y="36"/>
      <circ-port height="8" pin="80,310" width="8" x="46" y="46"/>
      <circ-port height="10" pin="450,120" width="10" x="105" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,160)" to="(250,290)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(290,170)" to="(290,310)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(360,90)" to="(360,170)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(80,70)" to="(170,70)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(80,310)" to="(290,310)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(110,290)" to="(250,290)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(380,60)" to="(380,120)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/W"/>
    </comp>
    <comp lib="1" loc="(110,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(340,120)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(171,46)" name="Text">
      <a name="text" val="74LS314"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="Controlled Buffer"/>
    <comp lib="1" loc="(410,120)" name="Controlled Buffer"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="Buffer">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/E/S"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="6" loc="(73,193)" name="Text"/>
    <comp lib="0" loc="(190,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
    </comp>
  </circuit>
</project>
