<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS298"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS298">
    <a name="circuit" val="74LS298"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="120" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">WS</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">B1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">B2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">C1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">D2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">C2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">D1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="89" y="104">QA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="89" y="124">QB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="89" y="144">QC</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="89" y="164">QD</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="50" y="46">74LS298</text>
      <circ-port height="8" pin="60,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,290" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,350" width="8" x="46" y="136"/>
      <circ-port height="8" pin="60,390" width="8" x="46" y="146"/>
      <circ-port height="8" pin="60,450" width="8" x="46" y="156"/>
      <circ-port height="8" pin="60,490" width="8" x="46" y="66"/>
      <circ-port height="10" pin="360,120" width="10" x="105" y="95"/>
      <circ-port height="10" pin="360,220" width="10" x="105" y="115"/>
      <circ-port height="10" pin="360,320" width="10" x="105" y="135"/>
      <circ-port height="10" pin="360,420" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,430)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(140,330)" to="(140,430)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(60,250)" to="(60,260)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(60,490)" to="(300,490)"/>
    <wire from="(60,90)" to="(160,90)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(60,190)" to="(160,190)"/>
    <wire from="(60,250)" to="(160,250)"/>
    <wire from="(60,290)" to="(160,290)"/>
    <wire from="(60,350)" to="(160,350)"/>
    <wire from="(60,390)" to="(160,390)"/>
    <wire from="(60,450)" to="(160,450)"/>
    <wire from="(150,110)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,310)"/>
    <wire from="(150,310)" to="(150,410)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="4" loc="(350,220)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WS"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(90,51)" name="Text">
      <a name="text" val="74LS298"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(350,120)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(350,320)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
  </circuit>
</project>
