<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS231"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS231">
    <a name="circuit" val="74LS231"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="120" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="64">1/G</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="74">1A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="84">1A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="94">1A3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="104">1A4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="74">1/Y1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="84">1/Y2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="94">1/Y3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="104">1/Y4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="164">2A4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="134">2A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="154">2A3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="144">2A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="124">2G</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="164">2/Y4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="144">2/Y2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="154">2/Y3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="134">2/Y1</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="50" y="45">74LS231</text>
      <circ-port height="8" pin="100,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,260" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,290" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,320" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,350" width="8" x="46" y="146"/>
      <circ-port height="8" pin="100,380" width="8" x="46" y="156"/>
      <circ-port height="10" pin="160,130" width="10" x="115" y="65"/>
      <circ-port height="10" pin="160,160" width="10" x="115" y="75"/>
      <circ-port height="10" pin="160,190" width="10" x="115" y="85"/>
      <circ-port height="10" pin="160,220" width="10" x="115" y="95"/>
      <circ-port height="10" pin="160,290" width="10" x="115" y="125"/>
      <circ-port height="10" pin="160,320" width="10" x="115" y="135"/>
      <circ-port height="10" pin="160,350" width="10" x="115" y="145"/>
      <circ-port height="10" pin="160,380" width="10" x="115" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <comp lib="1" loc="(140,380)" name="Controlled Inverter"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="Controlled Inverter"/>
    <comp lib="1" loc="(140,130)" name="Controlled Inverter"/>
    <comp lib="1" loc="(140,190)" name="Controlled Inverter"/>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A1"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2G"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A2"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="Controlled Inverter"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1/G"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="Controlled Inverter"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A2"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="Controlled Inverter"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A3"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A4"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="Controlled Inverter"/>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A3"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="Buffer"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A1"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A4"/>
    </comp>
    <comp lib="6" loc="(127,75)" name="Text">
      <a name="text" val="74LS231"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
  </circuit>
</project>
