<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS190"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS190">
    <a name="circuit" val="74LS190"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="100" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="64">/CTEN</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">D/U</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="94">/LOAD</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="108" y="114">QA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="108" y="124">QB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="108" y="134">QC</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="108" y="144">QD</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="99" y="65">MAX/</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="97" y="94">/RCO</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="102" y="74">MIN</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="53" y="46">74LS190</text>
      <circ-port height="8" pin="90,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,390" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,590" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,780" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,980" width="8" x="46" y="86"/>
      <circ-port height="10" pin="640,100" width="10" x="125" y="85"/>
      <circ-port height="10" pin="640,150" width="10" x="125" y="65"/>
      <circ-port height="10" pin="650,260" width="10" x="125" y="105"/>
      <circ-port height="10" pin="650,440" width="10" x="125" y="115"/>
      <circ-port height="10" pin="650,650" width="10" x="125" y="125"/>
      <circ-port height="10" pin="650,870" width="10" x="125" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(190,410)" to="(190,540)"/>
    <wire from="(190,540)" to="(190,610)"/>
    <wire from="(270,570)" to="(270,700)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(190,410)" to="(310,410)"/>
    <wire from="(300,620)" to="(300,630)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(360,680)" to="(360,700)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(460,530)" to="(570,530)"/>
    <wire from="(510,670)" to="(510,690)"/>
    <wire from="(360,230)" to="(360,320)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(90,390)" to="(310,390)"/>
    <wire from="(410,400)" to="(570,400)"/>
    <wire from="(630,260)" to="(630,370)"/>
    <wire from="(410,600)" to="(410,710)"/>
    <wire from="(290,880)" to="(310,880)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(510,690)" to="(540,690)"/>
    <wire from="(240,750)" to="(240,860)"/>
    <wire from="(410,790)" to="(410,960)"/>
    <wire from="(360,840)" to="(360,880)"/>
    <wire from="(280,660)" to="(280,830)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(230,890)" to="(310,890)"/>
    <wire from="(360,880)" to="(370,880)"/>
    <wire from="(620,300)" to="(620,360)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(350,790)" to="(410,790)"/>
    <wire from="(360,650)" to="(360,660)"/>
    <wire from="(210,430)" to="(210,640)"/>
    <wire from="(200,960)" to="(310,960)"/>
    <wire from="(280,360)" to="(280,440)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(210,820)" to="(310,820)"/>
    <wire from="(290,370)" to="(290,470)"/>
    <wire from="(360,520)" to="(360,620)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(630,870)" to="(650,870)"/>
    <wire from="(280,830)" to="(310,830)"/>
    <wire from="(340,890)" to="(370,890)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(210,640)" to="(210,820)"/>
    <wire from="(90,980)" to="(100,980)"/>
    <wire from="(400,150)" to="(530,150)"/>
    <wire from="(250,760)" to="(250,950)"/>
    <wire from="(200,710)" to="(200,900)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(630,870)" to="(630,1010)"/>
    <wire from="(130,120)" to="(310,120)"/>
    <wire from="(190,340)" to="(370,340)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(620,910)" to="(620,1000)"/>
    <wire from="(400,890)" to="(510,890)"/>
    <wire from="(220,530)" to="(220,1000)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(190,980)" to="(420,980)"/>
    <wire from="(220,200)" to="(220,480)"/>
    <wire from="(270,700)" to="(310,700)"/>
    <wire from="(270,700)" to="(270,930)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(190,240)" to="(190,340)"/>
    <wire from="(500,100)" to="(500,260)"/>
    <wire from="(510,870)" to="(540,870)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(410,710)" to="(420,710)"/>
    <wire from="(220,480)" to="(220,530)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(360,900)" to="(370,900)"/>
    <wire from="(290,690)" to="(290,880)"/>
    <wire from="(520,280)" to="(520,460)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(610,910)" to="(620,910)"/>
    <wire from="(250,950)" to="(310,950)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(190,240)" to="(310,240)"/>
    <wire from="(630,440)" to="(630,570)"/>
    <wire from="(190,800)" to="(310,800)"/>
    <wire from="(200,900)" to="(310,900)"/>
    <wire from="(400,460)" to="(510,460)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(280,440)" to="(280,660)"/>
    <wire from="(620,480)" to="(620,560)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(90,220)" to="(310,220)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(90,780)" to="(310,780)"/>
    <wire from="(410,790)" to="(570,790)"/>
    <wire from="(630,650)" to="(630,760)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(340,840)" to="(360,840)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(290,130)" to="(290,370)"/>
    <wire from="(620,690)" to="(620,750)"/>
    <wire from="(300,450)" to="(300,500)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(190,800)" to="(190,980)"/>
    <wire from="(520,90)" to="(520,280)"/>
    <wire from="(280,170)" to="(280,360)"/>
    <wire from="(210,310)" to="(210,430)"/>
    <wire from="(190,610)" to="(190,730)"/>
    <wire from="(230,890)" to="(230,1010)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(240,190)" to="(240,520)"/>
    <wire from="(190,610)" to="(310,610)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(200,710)" to="(310,710)"/>
    <wire from="(400,670)" to="(510,670)"/>
    <wire from="(460,970)" to="(570,970)"/>
    <wire from="(260,560)" to="(620,560)"/>
    <wire from="(270,570)" to="(630,570)"/>
    <wire from="(510,870)" to="(510,890)"/>
    <wire from="(200,490)" to="(200,710)"/>
    <wire from="(570,930)" to="(570,970)"/>
    <wire from="(90,590)" to="(310,590)"/>
    <wire from="(280,660)" to="(310,660)"/>
    <wire from="(410,600)" to="(570,600)"/>
    <wire from="(290,370)" to="(630,370)"/>
    <wire from="(280,360)" to="(620,360)"/>
    <wire from="(290,920)" to="(310,920)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(510,650)" to="(540,650)"/>
    <wire from="(360,230)" to="(570,230)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(200,250)" to="(200,490)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(410,400)" to="(410,520)"/>
    <wire from="(610,690)" to="(620,690)"/>
    <wire from="(300,620)" to="(360,620)"/>
    <wire from="(260,510)" to="(310,510)"/>
    <wire from="(260,670)" to="(310,670)"/>
    <wire from="(580,100)" to="(640,100)"/>
    <wire from="(260,180)" to="(260,510)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(570,500)" to="(570,530)"/>
    <wire from="(290,470)" to="(290,690)"/>
    <wire from="(190,730)" to="(420,730)"/>
    <wire from="(520,460)" to="(520,670)"/>
    <wire from="(270,930)" to="(310,930)"/>
    <wire from="(220,480)" to="(310,480)"/>
    <wire from="(410,330)" to="(570,330)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(340,940)" to="(360,940)"/>
    <wire from="(600,870)" to="(630,870)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(120,80)" to="(520,80)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(260,510)" to="(260,560)"/>
    <wire from="(240,520)" to="(310,520)"/>
    <wire from="(520,890)" to="(530,890)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(570,710)" to="(570,720)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(200,490)" to="(310,490)"/>
    <wire from="(520,670)" to="(520,890)"/>
    <wire from="(190,540)" to="(420,540)"/>
    <wire from="(510,650)" to="(510,670)"/>
    <wire from="(510,890)" to="(510,910)"/>
    <wire from="(210,430)" to="(310,430)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(120,160)" to="(120,320)"/>
    <wire from="(220,530)" to="(310,530)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(510,910)" to="(540,910)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(230,140)" to="(230,890)"/>
    <wire from="(360,900)" to="(360,940)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(570,790)" to="(570,850)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(200,900)" to="(200,960)"/>
    <wire from="(130,280)" to="(320,280)"/>
    <wire from="(240,750)" to="(620,750)"/>
    <wire from="(250,760)" to="(630,760)"/>
    <wire from="(190,730)" to="(190,800)"/>
    <wire from="(260,850)" to="(310,850)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(460,720)" to="(570,720)"/>
    <wire from="(570,600)" to="(570,630)"/>
    <wire from="(530,150)" to="(640,150)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(210,640)" to="(310,640)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(340,280)" to="(500,280)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(240,520)" to="(240,750)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(260,560)" to="(260,670)"/>
    <wire from="(600,650)" to="(630,650)"/>
    <wire from="(290,880)" to="(290,920)"/>
    <wire from="(260,670)" to="(260,850)"/>
    <wire from="(410,960)" to="(420,960)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(220,1000)" to="(620,1000)"/>
    <wire from="(230,1010)" to="(630,1010)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(120,980)" to="(190,980)"/>
    <wire from="(520,670)" to="(530,670)"/>
    <wire from="(240,860)" to="(310,860)"/>
    <comp lib="1" loc="(400,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/RCO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(570,670)" name="__JK_nCLK_nS_nR"/>
    <comp lib="1" loc="(460,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(570,890)" name="__JK_nCLK_nS_nR"/>
    <comp lib="1" loc="(410,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(400,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(570,280)" name="__JK_nCLK_nS_nR"/>
    <comp lib="1" loc="(350,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(570,460)" name="__JK_nCLK_nS_nR"/>
    <comp lib="1" loc="(400,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(201,58)" name="Text">
      <a name="text" val="74LS190"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MAX/MIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D/U"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CTEN"/>
    </comp>
    <comp lib="1" loc="(340,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/LOAD"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="__JK_nCLK_nS_nR">
    <a name="circuit" val="__JK_nCLK_nS_nR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="63" y="84">C1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">1J</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">1K</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="76" y="60">S</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="76" y="108">R</text>
      <ellipse cx="80.0" cy="45.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <ellipse cx="80.0" cy="115.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <ellipse cx="45.0" cy="80.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,75 60,80 50,85" stroke="#000000" stroke-width="2"/>
      <ellipse cx="115.0" cy="100.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="330,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,250" width="8" x="36" y="76"/>
      <circ-port height="8" pin="330,280" width="8" x="46" y="96"/>
      <circ-port height="10" pin="400,240" width="10" x="105" y="55"/>
      <circ-port height="10" pin="400,260" width="10" x="115" y="95"/>
      <circ-port height="8" pin="360,310" width="8" x="76" y="36"/>
      <circ-port height="8" pin="380,310" width="8" x="76" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CLK"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,240)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
  </circuit>
</project>
