<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS379"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS379">
    <a name="circuit" val="74LS379"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="64">/G</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">1D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">2D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">3D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">4D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="124">4Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="104">2Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="114">3Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="94">1Q</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="51" y="46">74LS379</text>
      <circ-port height="8" pin="70,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="300,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="440,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="580,150" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="220,130" width="10" x="105" y="85"/>
      <circ-port height="10" pin="360,130" width="10" x="105" y="95"/>
      <circ-port height="10" pin="500,130" width="10" x="105" y="105"/>
      <circ-port height="10" pin="640,130" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(580,100)" to="(580,130)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(70,100)" to="(160,100)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(300,100)" to="(440,100)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(330,170)" to="(470,170)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(440,100)" to="(580,100)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(470,170)" to="(610,170)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(160,100)" to="(300,100)"/>
    <wire from="(190,170)" to="(330,170)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <comp lib="1" loc="(100,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D"/>
    </comp>
    <comp lib="4" loc="(630,130)" name="D Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/G"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3D"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4D"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,130)" name="D Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="4" loc="(350,130)" name="D Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2D"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(490,130)" name="D Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="6" loc="(100,57)" name="Text">
      <a name="text" val="74LS379"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
  </circuit>
</project>
