<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS280"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS280">
    <a name="circuit" val="74LS280"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="100" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="75" y="64">Σ EVEN</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="79" y="144">Σ ODD</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">E</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">F</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">G</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">H</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="56" y="144">I</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="49" y="45">74LS280</text>
      <circ-port height="8" pin="70,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,440" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,480" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,520" width="8" x="46" y="136"/>
      <circ-port height="10" pin="510,180" width="10" x="115" y="55"/>
      <circ-port height="10" pin="510,390" width="10" x="115" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(320,110)" to="(320,200)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(100,520)" to="(130,520)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(310,340)" to="(310,450)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(170,440)" to="(170,550)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(310,450)" to="(400,450)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(110,330)" to="(200,330)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(70,480)" to="(80,480)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(120,410)" to="(120,480)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(110,450)" to="(110,500)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(320,440)" to="(400,440)"/>
    <wire from="(130,420)" to="(200,420)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(380,320)" to="(380,400)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(170,270)" to="(170,380)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(120,480)" to="(120,490)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(370,230)" to="(370,370)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(170,550)" to="(200,550)"/>
    <wire from="(390,380)" to="(390,480)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(110,440)" to="(110,450)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(320,360)" to="(320,440)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(110,450)" to="(200,450)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(320,200)" to="(320,310)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(250,500)" to="(250,540)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(110,280)" to="(110,330)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(70,440)" to="(80,440)"/>
    <wire from="(70,520)" to="(80,520)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(130,460)" to="(130,520)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(310,190)" to="(310,340)"/>
    <wire from="(370,140)" to="(370,230)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(110,500)" to="(200,500)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(170,100)" to="(170,210)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(130,460)" to="(200,460)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <wire from="(330,160)" to="(330,420)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(120,410)" to="(200,410)"/>
    <wire from="(120,490)" to="(200,490)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <comp lib="1" loc="(360,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Σ ODD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(100,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(100,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(103,55)" name="Text">
      <a name="text" val="74LS280"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Σ EVEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(100,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
