<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS306"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS306">
    <a name="circuit" val="74LS306"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="210" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">OE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">DIR</text>
      <polyline fill="none" points="54,55 70,55" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">A3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">A4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">A5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">A6</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">A7</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">A8</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="194">A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="244">A7</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="214">A4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="254">A8</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="184">A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="204">A3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="224">A5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="234">A6</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="254">B8</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="234">B6</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="184">B1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="224">B5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="244">B7</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="204">B3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="194">B2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="214">B4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="164">B8</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="114">B3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="144">B6</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="134">B5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="104">B2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="124">B4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="94">B1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="154">B7</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" text-anchor="start" x="58" y="85">in</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" text-anchor="start" x="94" y="175">in</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" text-anchor="start" x="91" y="85">out</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" text-anchor="start" x="55" y="175">out</text>
      <text font-family="SansSerif" font-size="14" text-anchor="start" x="81" y="86">⎐</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="70" y="176">▽</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="50" y="46">74LS306</text>
      <circ-port height="8" pin="120,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="120,230" width="10" x="45" y="175"/>
      <circ-port height="8" pin="120,280" width="8" x="46" y="96"/>
      <circ-port height="10" pin="120,320" width="10" x="45" y="185"/>
      <circ-port height="8" pin="120,370" width="8" x="46" y="106"/>
      <circ-port height="10" pin="120,410" width="10" x="45" y="195"/>
      <circ-port height="8" pin="120,460" width="8" x="46" y="116"/>
      <circ-port height="10" pin="120,500" width="10" x="45" y="205"/>
      <circ-port height="8" pin="120,550" width="8" x="46" y="126"/>
      <circ-port height="10" pin="120,590" width="10" x="45" y="215"/>
      <circ-port height="8" pin="120,640" width="8" x="46" y="136"/>
      <circ-port height="10" pin="120,680" width="10" x="45" y="225"/>
      <circ-port height="8" pin="120,730" width="8" x="46" y="146"/>
      <circ-port height="10" pin="120,770" width="10" x="45" y="235"/>
      <circ-port height="8" pin="120,820" width="8" x="46" y="156"/>
      <circ-port height="10" pin="120,860" width="10" x="45" y="245"/>
      <circ-port height="8" pin="290,120" width="8" x="46" y="56"/>
      <circ-port height="10" pin="290,180" width="10" x="105" y="85"/>
      <circ-port height="8" pin="290,230" width="8" x="106" y="176"/>
      <circ-port height="10" pin="290,270" width="10" x="105" y="95"/>
      <circ-port height="8" pin="290,320" width="8" x="106" y="186"/>
      <circ-port height="10" pin="290,360" width="10" x="105" y="105"/>
      <circ-port height="8" pin="290,410" width="8" x="106" y="196"/>
      <circ-port height="10" pin="290,450" width="10" x="105" y="115"/>
      <circ-port height="8" pin="290,500" width="8" x="106" y="206"/>
      <circ-port height="10" pin="290,540" width="10" x="105" y="125"/>
      <circ-port height="8" pin="290,590" width="8" x="106" y="216"/>
      <circ-port height="10" pin="290,630" width="10" x="105" y="135"/>
      <circ-port height="8" pin="290,680" width="8" x="106" y="226"/>
      <circ-port height="10" pin="290,720" width="10" x="105" y="145"/>
      <circ-port height="8" pin="290,770" width="8" x="106" y="236"/>
      <circ-port height="10" pin="290,810" width="10" x="105" y="155"/>
      <circ-port height="8" pin="290,860" width="8" x="106" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,660)" to="(180,670)"/>
    <wire from="(120,680)" to="(170,680)"/>
    <wire from="(120,640)" to="(170,640)"/>
    <wire from="(240,680)" to="(290,680)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(200,350)" to="(200,440)"/>
    <wire from="(200,710)" to="(200,800)"/>
    <wire from="(210,480)" to="(210,570)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(180,840)" to="(210,840)"/>
    <wire from="(190,730)" to="(220,730)"/>
    <wire from="(190,770)" to="(220,770)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,710)" to="(220,710)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(140,80)" to="(270,80)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(240,770)" to="(290,770)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(120,730)" to="(170,730)"/>
    <wire from="(120,770)" to="(170,770)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(210,210)" to="(210,300)"/>
    <wire from="(200,440)" to="(200,530)"/>
    <wire from="(210,570)" to="(210,660)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,630)" to="(290,630)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(190,820)" to="(220,820)"/>
    <wire from="(190,860)" to="(220,860)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,800)" to="(220,800)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(240,860)" to="(290,860)"/>
    <wire from="(120,500)" to="(170,500)"/>
    <wire from="(120,860)" to="(170,860)"/>
    <wire from="(120,460)" to="(170,460)"/>
    <wire from="(120,820)" to="(170,820)"/>
    <wire from="(240,500)" to="(290,500)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(200,170)" to="(200,260)"/>
    <wire from="(210,300)" to="(210,390)"/>
    <wire from="(200,530)" to="(200,620)"/>
    <wire from="(210,660)" to="(210,750)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,720)" to="(290,720)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(180,660)" to="(210,660)"/>
    <wire from="(190,550)" to="(220,550)"/>
    <wire from="(190,590)" to="(220,590)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(140,140)" to="(270,140)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(120,550)" to="(170,550)"/>
    <wire from="(120,590)" to="(170,590)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(240,590)" to="(290,590)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(210,390)" to="(210,480)"/>
    <wire from="(210,750)" to="(210,840)"/>
    <wire from="(200,620)" to="(200,710)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(250,810)" to="(290,810)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(180,750)" to="(210,750)"/>
    <wire from="(190,640)" to="(220,640)"/>
    <wire from="(190,680)" to="(220,680)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <comp lib="1" loc="(170,320)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B8out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="0Z"/>
      <a name="label" val="⎐"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4in"/>
    </comp>
    <comp lib="1" loc="(170,770)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2in"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,590)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A6out"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B6out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,820)" name="Buffer"/>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3in"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="0Z"/>
      <a name="label" val="⎐"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="0Z"/>
      <a name="label" val="⎐"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(120,770)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A7out"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="Buffer"/>
    <comp lib="0" loc="(290,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5in"/>
    </comp>
    <comp lib="6" loc="(112,59)" name="Text">
      <a name="text" val="74LS306"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A4out"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="Buffer"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A2out"/>
    </comp>
    <comp lib="1" loc="(250,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="0Z"/>
      <a name="label" val="⎐"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6in"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="0Z"/>
      <a name="label" val="⎐"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A8out"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B4out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A5out"/>
    </comp>
    <comp lib="0" loc="(120,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8in"/>
    </comp>
    <comp lib="1" loc="(190,550)" name="Buffer"/>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,860)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="0Z"/>
      <a name="label" val="⎐"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="Buffer"/>
    <comp lib="0" loc="(290,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B7out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,680)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,770)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7in"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="Buffer"/>
    <comp lib="0" loc="(290,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A1out"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="0Z"/>
      <a name="label" val="⎐"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(250,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="0Z"/>
      <a name="label" val="⎐"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,680)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1in"/>
    </comp>
    <comp lib="1" loc="(170,860)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="Buffer"/>
    <comp lib="1" loc="(190,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A3out"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B5out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,730)" name="Buffer"/>
  </circuit>
</project>
