<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="out" val="0Z"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS417"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS417">
    <a name="circuit" val="74LS417"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="120" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">Gate</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">Clock 1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">Clock 2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">D0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">D1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">D2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">D3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="154">/PE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="164">/MR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="99" y="104">Q0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="99" y="114">Q1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="99" y="124">Q2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="99" y="134">Q3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="94" y="154">Bus</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="50" y="46">74LS417</text>
      <circ-port height="8" pin="90,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,320" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,380" width="8" x="46" y="146"/>
      <circ-port height="10" pin="760,180" width="10" x="115" y="145"/>
      <circ-port height="10" pin="270,60" width="10" x="115" y="95"/>
      <circ-port height="10" pin="400,60" width="10" x="115" y="105"/>
      <circ-port height="10" pin="520,60" width="10" x="115" y="115"/>
      <circ-port height="10" pin="660,60" width="10" x="115" y="125"/>
      <circ-port height="8" pin="220,440" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,440" width="8" x="46" y="76"/>
      <circ-port height="8" pin="350,440" width="8" x="46" y="106"/>
      <circ-port height="8" pin="470,440" width="8" x="46" y="116"/>
      <circ-port height="8" pin="610,440" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(610,310)" to="(610,440)"/>
    <wire from="(100,380)" to="(100,390)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(340,320)" to="(460,320)"/>
    <wire from="(510,170)" to="(680,170)"/>
    <wire from="(380,380)" to="(480,380)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(660,60)" to="(660,100)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(630,150)" to="(630,210)"/>
    <wire from="(280,190)" to="(540,190)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(590,70)" to="(590,120)"/>
    <wire from="(530,180)" to="(670,180)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(530,80)" to="(650,80)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(500,250)" to="(500,380)"/>
    <wire from="(380,250)" to="(380,380)"/>
    <wire from="(100,430)" to="(670,430)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(90,320)" to="(210,320)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(540,100)" to="(600,100)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(540,100)" to="(540,190)"/>
    <wire from="(260,200)" to="(680,200)"/>
    <wire from="(420,80)" to="(510,80)"/>
    <wire from="(300,80)" to="(390,80)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(470,150)" to="(470,260)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(350,150)" to="(350,260)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(510,80)" to="(510,120)"/>
    <wire from="(720,180)" to="(720,430)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(460,320)" to="(600,320)"/>
    <wire from="(510,120)" to="(510,170)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(210,320)" to="(340,320)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(250,250)" to="(250,380)"/>
    <wire from="(470,310)" to="(470,440)"/>
    <wire from="(350,310)" to="(350,440)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(620,310)" to="(620,380)"/>
    <wire from="(500,380)" to="(620,380)"/>
    <wire from="(250,380)" to="(360,380)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(170,80)" to="(260,80)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(400,60)" to="(400,100)"/>
    <wire from="(520,60)" to="(520,100)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(390,180)" to="(530,180)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(280,190)" to="(280,440)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(220,310)" to="(220,440)"/>
    <wire from="(400,100)" to="(460,100)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(90,100)" to="(210,100)"/>
    <wire from="(640,250)" to="(640,380)"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(100,410)" to="(100,430)"/>
    <wire from="(530,80)" to="(530,110)"/>
    <wire from="(280,100)" to="(280,190)"/>
    <wire from="(650,120)" to="(650,160)"/>
    <wire from="(650,80)" to="(650,120)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(610,150)" to="(610,260)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(290,70)" to="(550,70)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <comp lib="1" loc="(470,270)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="Buffer">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/MR"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock 1"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gate"/>
    </comp>
    <comp lib="1" loc="(630,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,70)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/PE"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(670,430)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(92,50)" name="Text">
      <a name="text" val="74LS417"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(380,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(640,100)" name="D Flip-Flop"/>
  </circuit>
</project>
