<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS181"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS181">
    <a name="circuit" val="74LS181"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="160" stroke="#000000" stroke-width="2" width="70" x="50" y="30"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="44">S0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="54">S1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">S2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">S3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="84">M</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">Cn</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="114">/A0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="124">/B0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="134">/A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="144">/B1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="154">/A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="164">/B2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="174">/A3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="184">/B3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="104" y="44">/P</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="104" y="54">/G</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="64">A=B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="86" y="74">Cn+4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="98" y="114">/F0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="98" y="134">/F1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="98" y="154">/F2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="98" y="174">/F3</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="49" y="26">74LS181</text>
      <polyline fill="none" points="84,64 90,64" stroke="#000000"/>
      <polyline fill="none" points="84,60 87,57 90,60 87,63 84,60" stroke="#000000"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="176"/>
      <circ-port height="8" pin="120,320" width="8" x="46" y="166"/>
      <circ-port height="8" pin="120,470" width="8" x="46" y="156"/>
      <circ-port height="8" pin="120,580" width="8" x="46" y="146"/>
      <circ-port height="8" pin="120,730" width="8" x="46" y="136"/>
      <circ-port height="8" pin="120,840" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,990" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,1100" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,1160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,1180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="730,90" width="10" x="115" y="45"/>
      <circ-port height="10" pin="730,200" width="10" x="115" y="65"/>
      <circ-port height="10" pin="730,270" width="10" x="115" y="35"/>
      <circ-port height="10" pin="730,330" width="10" x="115" y="165"/>
      <circ-port height="10" pin="730,600" width="10" x="115" y="145"/>
      <circ-port height="10" pin="730,770" width="10" x="115" y="55"/>
      <circ-port height="10" pin="730,850" width="10" x="115" y="125"/>
      <circ-port height="10" pin="730,1060" width="10" x="115" y="105"/>
      <circ-port height="8" pin="160,90" width="8" x="46" y="36"/>
      <circ-port height="8" pin="180,90" width="8" x="46" y="46"/>
      <circ-port height="8" pin="200,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,90" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(160,470)" to="(220,470)"/>
    <wire from="(170,530)" to="(170,790)"/>
    <wire from="(200,400)" to="(200,660)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(670,780)" to="(670,850)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(490,230)" to="(490,380)"/>
    <wire from="(210,430)" to="(210,580)"/>
    <wire from="(210,930)" to="(210,950)"/>
    <wire from="(270,1070)" to="(270,1100)"/>
    <wire from="(400,720)" to="(500,720)"/>
    <wire from="(400,960)" to="(500,960)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(540,60)" to="(540,80)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(130,290)" to="(230,290)"/>
    <wire from="(410,660)" to="(500,660)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(400,1060)" to="(430,1060)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(670,780)" to="(690,780)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(480,480)" to="(480,520)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,700)" to="(270,700)"/>
    <wire from="(270,790)" to="(280,790)"/>
    <wire from="(260,1020)" to="(270,1020)"/>
    <wire from="(270,950)" to="(280,950)"/>
    <wire from="(130,730)" to="(140,730)"/>
    <wire from="(390,160)" to="(390,400)"/>
    <wire from="(320,1060)" to="(400,1060)"/>
    <wire from="(350,50)" to="(480,50)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(340,30)" to="(340,280)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(680,330)" to="(730,330)"/>
    <wire from="(170,530)" to="(230,530)"/>
    <wire from="(180,510)" to="(180,770)"/>
    <wire from="(190,440)" to="(190,700)"/>
    <wire from="(410,660)" to="(410,930)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(180,1030)" to="(230,1030)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(220,990)" to="(220,1010)"/>
    <wire from="(370,100)" to="(470,100)"/>
    <wire from="(470,680)" to="(470,710)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(390,400)" to="(390,680)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(410,390)" to="(500,390)"/>
    <wire from="(400,960)" to="(400,1060)"/>
    <wire from="(320,940)" to="(410,940)"/>
    <wire from="(120,580)" to="(210,580)"/>
    <wire from="(530,930)" to="(550,930)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(520,30)" to="(550,30)"/>
    <wire from="(660,1060)" to="(680,1060)"/>
    <wire from="(610,610)" to="(610,720)"/>
    <wire from="(260,1060)" to="(280,1060)"/>
    <wire from="(400,170)" to="(400,470)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(470,840)" to="(620,840)"/>
    <wire from="(120,1160)" to="(140,1160)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(480,50)" to="(480,90)"/>
    <wire from="(480,690)" to="(480,730)"/>
    <wire from="(380,750)" to="(380,800)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,710)" to="(230,710)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(540,210)" to="(620,210)"/>
    <wire from="(490,920)" to="(490,1110)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(550,960)" to="(560,960)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <wire from="(360,600)" to="(430,600)"/>
    <wire from="(610,860)" to="(620,860)"/>
    <wire from="(480,560)" to="(480,690)"/>
    <wire from="(160,730)" to="(220,730)"/>
    <wire from="(170,790)" to="(170,1050)"/>
    <wire from="(200,660)" to="(200,920)"/>
    <wire from="(410,390)" to="(410,660)"/>
    <wire from="(270,690)" to="(270,700)"/>
    <wire from="(670,600)" to="(730,600)"/>
    <wire from="(210,690)" to="(210,840)"/>
    <wire from="(550,730)" to="(550,760)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(190,700)" to="(230,700)"/>
    <wire from="(130,390)" to="(230,390)"/>
    <wire from="(130,550)" to="(230,550)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(410,940)" to="(410,1040)"/>
    <wire from="(340,30)" to="(500,30)"/>
    <wire from="(250,1100)" to="(270,1100)"/>
    <wire from="(480,50)" to="(500,50)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(480,770)" to="(500,770)"/>
    <wire from="(470,1050)" to="(620,1050)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(360,70)" to="(500,70)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(490,1110)" to="(500,1110)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,960)" to="(270,960)"/>
    <wire from="(270,810)" to="(280,810)"/>
    <wire from="(270,1050)" to="(280,1050)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(130,990)" to="(140,990)"/>
    <wire from="(380,800)" to="(380,850)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(360,540)" to="(360,600)"/>
    <wire from="(480,420)" to="(480,480)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(610,1070)" to="(620,1070)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(680,790)" to="(680,1060)"/>
    <wire from="(170,790)" to="(230,790)"/>
    <wire from="(190,700)" to="(190,960)"/>
    <wire from="(180,770)" to="(180,1030)"/>
    <wire from="(380,850)" to="(430,850)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(380,110)" to="(500,110)"/>
    <wire from="(270,660)" to="(270,670)"/>
    <wire from="(380,510)" to="(500,510)"/>
    <wire from="(380,750)" to="(500,750)"/>
    <wire from="(390,680)" to="(390,830)"/>
    <wire from="(130,390)" to="(130,470)"/>
    <wire from="(130,470)" to="(130,550)"/>
    <wire from="(350,160)" to="(350,310)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(270,500)" to="(270,530)"/>
    <wire from="(400,470)" to="(500,470)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(610,340)" to="(610,490)"/>
    <wire from="(120,840)" to="(210,840)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(350,50)" to="(350,160)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,980)" to="(500,980)"/>
    <wire from="(410,220)" to="(410,390)"/>
    <wire from="(480,770)" to="(480,940)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(660,200)" to="(730,200)"/>
    <wire from="(490,920)" to="(500,920)"/>
    <wire from="(540,1120)" to="(610,1120)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(220,970)" to="(230,970)"/>
    <wire from="(460,450)" to="(460,500)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(400,720)" to="(400,960)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(660,850)" to="(670,850)"/>
    <wire from="(680,790)" to="(690,790)"/>
    <wire from="(600,950)" to="(610,950)"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(160,990)" to="(220,990)"/>
    <wire from="(490,650)" to="(490,920)"/>
    <wire from="(410,930)" to="(410,940)"/>
    <wire from="(270,950)" to="(270,960)"/>
    <wire from="(480,980)" to="(480,1130)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(210,950)" to="(210,1100)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(270,550)" to="(270,580)"/>
    <wire from="(190,960)" to="(230,960)"/>
    <wire from="(130,650)" to="(230,650)"/>
    <wire from="(130,810)" to="(230,810)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(550,30)" to="(550,70)"/>
    <wire from="(550,110)" to="(550,150)"/>
    <wire from="(550,510)" to="(550,550)"/>
    <wire from="(550,670)" to="(550,710)"/>
    <wire from="(200,660)" to="(230,660)"/>
    <wire from="(530,760)" to="(550,760)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(410,1040)" to="(430,1040)"/>
    <wire from="(470,590)" to="(620,590)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(480,520)" to="(480,560)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(270,1070)" to="(280,1070)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(380,510)" to="(380,750)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(550,710)" to="(560,710)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(320,800)" to="(380,800)"/>
    <wire from="(550,960)" to="(550,970)"/>
    <wire from="(170,1050)" to="(230,1050)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(490,380)" to="(490,650)"/>
    <wire from="(540,270)" to="(730,270)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(120,1180)" to="(490,1180)"/>
    <wire from="(270,920)" to="(270,930)"/>
    <wire from="(130,650)" to="(130,730)"/>
    <wire from="(130,730)" to="(130,810)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(220,710)" to="(220,730)"/>
    <wire from="(480,1130)" to="(480,1160)"/>
    <wire from="(270,760)" to="(270,790)"/>
    <wire from="(400,170)" to="(500,170)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(180,90)" to="(180,250)"/>
    <wire from="(120,1100)" to="(210,1100)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(530,970)" to="(550,970)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(530,720)" to="(560,720)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(610,90)" to="(610,190)"/>
    <wire from="(470,320)" to="(620,320)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(480,730)" to="(480,770)"/>
    <wire from="(360,540)" to="(500,540)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(370,100)" to="(370,410)"/>
    <wire from="(120,730)" to="(130,730)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,750)" to="(230,750)"/>
    <wire from="(720,770)" to="(730,770)"/>
    <wire from="(320,680)" to="(390,680)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(370,580)" to="(430,580)"/>
    <wire from="(610,90)" to="(730,90)"/>
    <wire from="(550,930)" to="(550,940)"/>
    <wire from="(680,1060)" to="(730,1060)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(170,270)" to="(170,530)"/>
    <wire from="(200,140)" to="(200,400)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(550,400)" to="(550,470)"/>
    <wire from="(360,70)" to="(360,540)"/>
    <wire from="(610,860)" to="(610,950)"/>
    <wire from="(210,170)" to="(210,320)"/>
    <wire from="(210,670)" to="(210,690)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(270,810)" to="(270,840)"/>
    <wire from="(130,910)" to="(230,910)"/>
    <wire from="(130,1070)" to="(230,1070)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(200,920)" to="(230,920)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(470,710)" to="(500,710)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(670,760)" to="(690,760)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(480,1130)" to="(500,1130)"/>
    <wire from="(210,1100)" to="(230,1100)"/>
    <wire from="(370,410)" to="(370,580)"/>
    <wire from="(480,940)" to="(480,980)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(260,920)" to="(270,920)"/>
    <wire from="(270,930)" to="(280,930)"/>
    <wire from="(260,760)" to="(270,760)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(610,1070)" to="(610,1120)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(400,470)" to="(400,720)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(550,730)" to="(560,730)"/>
    <wire from="(490,1110)" to="(490,1180)"/>
    <wire from="(160,1160)" to="(480,1160)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(190,180)" to="(190,440)"/>
    <wire from="(180,250)" to="(180,510)"/>
    <wire from="(180,770)" to="(230,770)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(670,850)" to="(730,850)"/>
    <wire from="(130,910)" to="(130,990)"/>
    <wire from="(130,990)" to="(130,1070)"/>
    <wire from="(380,110)" to="(380,510)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(220,730)" to="(220,750)"/>
    <wire from="(220,970)" to="(220,990)"/>
    <wire from="(270,1020)" to="(270,1050)"/>
    <wire from="(390,830)" to="(430,830)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(410,930)" to="(500,930)"/>
    <wire from="(370,410)" to="(460,410)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(470,680)" to="(500,680)"/>
    <wire from="(170,100)" to="(170,270)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(670,600)" to="(670,760)"/>
    <wire from="(530,100)" to="(560,100)"/>
    <wire from="(480,940)" to="(500,940)"/>
    <wire from="(680,330)" to="(680,750)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(120,990)" to="(130,990)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(220,1010)" to="(230,1010)"/>
    <wire from="(390,680)" to="(470,680)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(680,750)" to="(690,750)"/>
    <wire from="(550,940)" to="(560,940)"/>
    <comp lib="1" loc="(320,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(136,39)" name="Text">
      <a name="text" val="74LS181"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,1100)" name="Buffer"/>
    <comp lib="1" loc="(470,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,840)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="Buffer"/>
    <comp lib="1" loc="(520,30)" name="Buffer"/>
    <comp lib="1" loc="(530,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,840)" name="Buffer"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/B3"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,720)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/A2"/>
    </comp>
    <comp lib="1" loc="(530,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,940)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/B1"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/B0"/>
    </comp>
    <comp lib="0" loc="(730,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/A3"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,950)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,1180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="1" loc="(660,1060)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1060)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,800)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="Buffer"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cn+4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(756,744)" name="Text">
      <a name="text" val="Open Collector"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,850)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,1120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1050)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/B2"/>
    </comp>
    <comp lib="0" loc="(120,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/A0"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/A1"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
