<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS90"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS90">
    <a name="circuit" val="74LS90"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="120" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">R9(1)</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">R9(2)</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">R0(1)</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">R0(2)</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">CKA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">CKB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="end" x="115" y="84">QA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="end" x="115" y="104">QB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="end" x="115" y="124">QC</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="end" x="116" y="144">QD</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="83" y="45">74LS90</text>
      <circ-port height="8" pin="150,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,750" width="8" x="46" y="136"/>
      <circ-port height="8" pin="140,770" width="8" x="46" y="156"/>
      <circ-port height="10" pin="460,120" width="10" x="115" y="75"/>
      <circ-port height="10" pin="460,250" width="10" x="115" y="95"/>
      <circ-port height="10" pin="460,420" width="10" x="115" y="115"/>
      <circ-port height="10" pin="460,600" width="10" x="115" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(220,380)" to="(340,380)"/>
    <wire from="(200,540)" to="(320,540)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(220,90)" to="(330,90)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(220,550)" to="(330,550)"/>
    <wire from="(180,630)" to="(290,630)"/>
    <wire from="(380,420)" to="(380,570)"/>
    <wire from="(330,680)" to="(330,760)"/>
    <wire from="(280,700)" to="(380,700)"/>
    <wire from="(360,120)" to="(460,120)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(220,380)" to="(220,550)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(280,660)" to="(280,700)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(380,420)" to="(460,420)"/>
    <wire from="(380,600)" to="(460,600)"/>
    <wire from="(240,390)" to="(380,390)"/>
    <wire from="(200,760)" to="(330,760)"/>
    <wire from="(380,250)" to="(380,390)"/>
    <wire from="(200,370)" to="(320,370)"/>
    <wire from="(260,570)" to="(380,570)"/>
    <wire from="(280,230)" to="(400,230)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(260,570)" to="(260,590)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(180,280)" to="(180,630)"/>
    <wire from="(360,660)" to="(400,660)"/>
    <wire from="(200,540)" to="(200,760)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(220,90)" to="(220,380)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(380,600)" to="(380,700)"/>
    <wire from="(200,210)" to="(200,370)"/>
    <wire from="(240,450)" to="(240,610)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(400,230)" to="(400,660)"/>
    <wire from="(200,370)" to="(200,540)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(140,750)" to="(150,750)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(140,770)" to="(150,770)"/>
    <wire from="(190,760)" to="(200,760)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(150,150)" to="(290,150)"/>
    <wire from="(200,210)" to="(330,210)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <comp lib="1" loc="(190,760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Constant"/>
    <comp lib="0" loc="(140,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R0(2)"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,630)" name="__74LS90-SR-n1n0"/>
    <comp lib="0" loc="(300,120)" name="Constant"/>
    <comp lib="0" loc="(140,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R0(1)"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(271,49)" name="Text">
      <a name="text" val="74LS90"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(330,150)" name="__74LS90-JK-n1n0"/>
    <comp lib="1" loc="(200,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CKB"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CKA"/>
    </comp>
    <comp loc="(360,290)" name="__74LS90-JK-0"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R9(1)"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Constant"/>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R9(2)"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Constant"/>
    <comp lib="0" loc="(300,180)" name="Constant"/>
    <comp loc="(360,460)" name="__74LS90-JK-0"/>
  </circuit>
  <circuit name="__74LS90-JK-n1n0">
    <a name="circuit" val="__74LS90-JK-n1n0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="30"/>
      <polyline fill="none" points="50,65 60,70 50,75" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="57" y="45">J</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="55" y="104">K</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="end" x="104" y="44">Q</text>
      <ellipse cx="80.0" cy="115.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <ellipse cx="80.0" cy="25.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <ellipse cx="45.0" cy="70.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="36"/>
      <circ-port height="8" pin="90,80" width="8" x="36" y="66"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="96"/>
      <circ-port height="10" pin="180,70" width="10" x="105" y="35"/>
      <circ-port height="8" pin="140,240" width="8" x="76" y="16"/>
      <circ-port height="8" pin="160,240" width="8" x="76" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="4" loc="(170,70)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(210,254)" name="Text">
      <a name="text" val="n1 wins!"/>
    </comp>
  </circuit>
  <circuit name="__74LS90-JK-0">
    <a name="circuit" val="__74LS90-JK-0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="67" y="65">J</text>
      <polyline fill="none" points="60,85 70,90 60,95" stroke="#000000" stroke-width="2"/>
      <ellipse cx="55.0" cy="90.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="end" x="114" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="65" y="124">K</text>
      <circ-port height="8" pin="130,80" width="8" x="56" y="56"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,120" width="8" x="56" y="116"/>
      <circ-port height="10" pin="220,90" width="10" x="115" y="55"/>
      <circ-port height="8" pin="200,130" width="8" x="86" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,90)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
  </circuit>
  <circuit name="__74LS90-SR-n1n0">
    <a name="circuit" val="__74LS90-SR-n1n0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="55" y="45">S</text>
      <polyline fill="none" points="50,65 60,70 50,75" stroke="#000000" stroke-width="2"/>
      <ellipse cx="45.0" cy="70.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <ellipse cx="80.0" cy="115.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="end" x="104" y="44">Q</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="55" y="104">R</text>
      <ellipse cx="80.0" cy="25.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="end" x="104" y="104">Q</text>
      <polyline fill="none" points="94,93 104,93" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="190,180" width="8" x="46" y="36"/>
      <circ-port height="8" pin="190,200" width="8" x="36" y="66"/>
      <circ-port height="8" pin="190,220" width="8" x="46" y="96"/>
      <circ-port height="10" pin="280,190" width="10" x="105" y="35"/>
      <circ-port height="10" pin="280,210" width="10" x="105" y="95"/>
      <circ-port height="8" pin="240,360" width="8" x="76" y="16"/>
      <circ-port height="8" pin="260,360" width="8" x="76" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(270,190)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(310,374)" name="Text">
      <a name="text" val="n1 wins!"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
