<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS87"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS87">
    <a name="circuit" val="74LS87"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="71" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">A3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">A4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="113">C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="82" y="64">Y1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="82" y="74">Y2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="82" y="84">Y3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="82" y="94">Y4</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="50" y="46">74LS87</text>
      <circ-port height="8" pin="90,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,340" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,370" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,400" width="8" x="46" y="106"/>
      <circ-port height="10" pin="270,130" width="10" x="95" y="55"/>
      <circ-port height="10" pin="270,210" width="10" x="95" y="65"/>
      <circ-port height="10" pin="270,290" width="10" x="95" y="75"/>
      <circ-port height="10" pin="270,370" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(90,260)" to="(160,260)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(90,340)" to="(160,340)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(150,310)" to="(150,390)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,280)"/>
    <wire from="(140,280)" to="(140,360)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(143,57)" name="Text">
      <a name="text" val="74LS87"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
</project>
