<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS199"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS199">
    <a name="circuit" val="74LS199"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="160" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="64">/CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="174">E</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="184">F</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="194">G</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="204">H</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="109" y="134">QA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="109" y="144">QB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="109" y="154">QC</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="109" y="164">QD</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="109" y="174">QE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="109" y="184">QF</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="109" y="194">QG</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="109" y="204">QH</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="56" y="46">74LS199</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">CLK INH</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="56" y="114">J</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="124">/K</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="74">SH/LD</text>
      <circ-port height="8" pin="100,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,370" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,500" width="8" x="46" y="146"/>
      <circ-port height="8" pin="100,630" width="8" x="46" y="156"/>
      <circ-port height="8" pin="100,760" width="8" x="46" y="166"/>
      <circ-port height="8" pin="100,890" width="8" x="46" y="176"/>
      <circ-port height="8" pin="100,1020" width="8" x="46" y="186"/>
      <circ-port height="8" pin="100,1150" width="8" x="46" y="196"/>
      <circ-port height="8" pin="100,1180" width="8" x="46" y="56"/>
      <circ-port height="10" pin="420,300" width="10" x="125" y="125"/>
      <circ-port height="10" pin="420,430" width="10" x="125" y="135"/>
      <circ-port height="10" pin="420,560" width="10" x="125" y="145"/>
      <circ-port height="10" pin="420,690" width="10" x="125" y="155"/>
      <circ-port height="10" pin="420,820" width="10" x="125" y="165"/>
      <circ-port height="10" pin="420,950" width="10" x="125" y="175"/>
      <circ-port height="10" pin="420,1080" width="10" x="125" y="185"/>
      <circ-port height="10" pin="420,1210" width="10" x="125" y="195"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="137"/>
    </appear>
    <wire from="(140,1000)" to="(140,1130)"/>
    <wire from="(180,720)" to="(180,850)"/>
    <wire from="(330,230)" to="(330,360)"/>
    <wire from="(210,690)" to="(210,700)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(330,490)" to="(380,490)"/>
    <wire from="(400,1120)" to="(400,1130)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(260,740)" to="(260,750)"/>
    <wire from="(400,800)" to="(400,820)"/>
    <wire from="(140,200)" to="(140,350)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(180,590)" to="(220,590)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(360,600)" to="(360,640)"/>
    <wire from="(140,480)" to="(220,480)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(250,1010)" to="(260,1010)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(180,850)" to="(180,980)"/>
    <wire from="(320,270)" to="(320,400)"/>
    <wire from="(330,360)" to="(330,490)"/>
    <wire from="(100,370)" to="(220,370)"/>
    <wire from="(210,820)" to="(210,830)"/>
    <wire from="(310,600)" to="(360,600)"/>
    <wire from="(330,620)" to="(380,620)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(380,750)" to="(380,760)"/>
    <wire from="(260,710)" to="(260,720)"/>
    <wire from="(260,870)" to="(260,880)"/>
    <wire from="(400,930)" to="(400,950)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(180,720)" to="(220,720)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(360,730)" to="(360,770)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(250,1140)" to="(260,1140)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(140,610)" to="(220,610)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(210,700)" to="(220,700)"/>
    <wire from="(210,430)" to="(400,430)"/>
    <wire from="(180,980)" to="(180,1110)"/>
    <wire from="(320,400)" to="(320,530)"/>
    <wire from="(330,490)" to="(330,620)"/>
    <wire from="(100,500)" to="(220,500)"/>
    <wire from="(210,950)" to="(210,960)"/>
    <wire from="(310,730)" to="(360,730)"/>
    <wire from="(330,750)" to="(380,750)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(380,880)" to="(380,890)"/>
    <wire from="(260,840)" to="(260,850)"/>
    <wire from="(260,1000)" to="(260,1010)"/>
    <wire from="(400,1060)" to="(400,1080)"/>
    <wire from="(180,850)" to="(220,850)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(360,860)" to="(360,900)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(250,710)" to="(260,710)"/>
    <wire from="(140,740)" to="(220,740)"/>
    <wire from="(210,830)" to="(220,830)"/>
    <wire from="(140,350)" to="(140,480)"/>
    <wire from="(210,560)" to="(400,560)"/>
    <wire from="(320,530)" to="(320,660)"/>
    <wire from="(330,620)" to="(330,750)"/>
    <wire from="(100,630)" to="(220,630)"/>
    <wire from="(210,1080)" to="(210,1090)"/>
    <wire from="(310,860)" to="(360,860)"/>
    <wire from="(330,880)" to="(380,880)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(380,1010)" to="(380,1020)"/>
    <wire from="(260,970)" to="(260,980)"/>
    <wire from="(260,1130)" to="(260,1140)"/>
    <wire from="(400,1190)" to="(400,1210)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(180,980)" to="(220,980)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(360,600)" to="(400,600)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(360,990)" to="(360,1030)"/>
    <wire from="(260,610)" to="(270,610)"/>
    <wire from="(260,850)" to="(270,850)"/>
    <wire from="(250,840)" to="(260,840)"/>
    <wire from="(140,870)" to="(220,870)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(210,960)" to="(220,960)"/>
    <wire from="(140,480)" to="(140,610)"/>
    <wire from="(210,690)" to="(400,690)"/>
    <wire from="(320,660)" to="(320,790)"/>
    <wire from="(330,750)" to="(330,880)"/>
    <wire from="(100,760)" to="(220,760)"/>
    <wire from="(330,1010)" to="(380,1010)"/>
    <wire from="(310,990)" to="(360,990)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(380,1140)" to="(380,1150)"/>
    <wire from="(260,1100)" to="(260,1110)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(180,1110)" to="(220,1110)"/>
    <wire from="(360,730)" to="(400,730)"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(400,950)" to="(420,950)"/>
    <wire from="(360,1120)" to="(360,1160)"/>
    <wire from="(250,970)" to="(260,970)"/>
    <wire from="(260,740)" to="(270,740)"/>
    <wire from="(260,980)" to="(270,980)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(140,1000)" to="(220,1000)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(210,1090)" to="(220,1090)"/>
    <wire from="(180,330)" to="(180,460)"/>
    <wire from="(140,610)" to="(140,740)"/>
    <wire from="(210,820)" to="(400,820)"/>
    <wire from="(320,790)" to="(320,920)"/>
    <wire from="(330,880)" to="(330,1010)"/>
    <wire from="(100,890)" to="(220,890)"/>
    <wire from="(310,1120)" to="(360,1120)"/>
    <wire from="(330,1140)" to="(380,1140)"/>
    <wire from="(400,730)" to="(400,740)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(360,860)" to="(400,860)"/>
    <wire from="(320,920)" to="(340,920)"/>
    <wire from="(400,1080)" to="(420,1080)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(260,870)" to="(270,870)"/>
    <wire from="(260,1110)" to="(270,1110)"/>
    <wire from="(250,1100)" to="(260,1100)"/>
    <wire from="(250,620)" to="(260,620)"/>
    <wire from="(140,1130)" to="(220,1130)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(180,460)" to="(180,590)"/>
    <wire from="(140,740)" to="(140,870)"/>
    <wire from="(210,950)" to="(400,950)"/>
    <wire from="(320,920)" to="(320,1050)"/>
    <wire from="(330,1010)" to="(330,1140)"/>
    <wire from="(100,220)" to="(220,220)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(100,1020)" to="(220,1020)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(400,860)" to="(400,870)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(400,540)" to="(400,560)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(360,990)" to="(400,990)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(100,1180)" to="(320,1180)"/>
    <wire from="(100,90)" to="(190,90)"/>
    <wire from="(320,1050)" to="(340,1050)"/>
    <wire from="(400,1210)" to="(420,1210)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(250,750)" to="(260,750)"/>
    <wire from="(260,1000)" to="(270,1000)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(140,870)" to="(140,1000)"/>
    <wire from="(180,590)" to="(180,720)"/>
    <wire from="(210,1080)" to="(400,1080)"/>
    <wire from="(330,100)" to="(330,230)"/>
    <wire from="(320,1050)" to="(320,1180)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(100,1150)" to="(220,1150)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(400,990)" to="(400,1000)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(260,610)" to="(260,620)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(400,670)" to="(400,690)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(360,1120)" to="(400,1120)"/>
    <wire from="(230,100)" to="(330,100)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(320,1180)" to="(340,1180)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(360,470)" to="(360,510)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(250,880)" to="(260,880)"/>
    <wire from="(260,1130)" to="(270,1130)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <comp loc="(380,920)" name="__SR_nCK_nS_nCLR"/>
    <comp lib="1" loc="(250,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,790)" name="__SR_nCK_nS_nCLR"/>
    <comp lib="1" loc="(250,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(102,52)" name="Text">
      <a name="text" val="74LS199"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(250,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(310,1120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK INH"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/K"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,1180)" name="__SR_nCK_nS_nCLR"/>
    <comp lib="0" loc="(100,1150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(380,660)" name="__SR_nCK_nS_nCLR"/>
    <comp lib="1" loc="(250,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,530)" name="__SR_nCK_nS_nCLR"/>
    <comp lib="1" loc="(310,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(310,860)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,400)" name="__SR_nCK_nS_nCLR"/>
    <comp loc="(380,1050)" name="__SR_nCK_nS_nCLR"/>
    <comp lib="0" loc="(100,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,990)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CLR"/>
    </comp>
    <comp loc="(380,270)" name="__SR_nCK_nS_nCLR"/>
    <comp lib="1" loc="(230,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SH/LD"/>
    </comp>
    <comp lib="1" loc="(250,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="__SR_nCK_nS_nCLR">
    <a name="circuit" val="__SR_nCK_nS_nCLR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="70"/>
      <polyline fill="none" points="75,70 80,80 85,70" stroke="#000000" stroke-width="2"/>
      <ellipse cx="80.0" cy="65.0" fill="#ffffff" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <polyline fill="#ffffff" points="100,69 110,50 90,50 100,69" stroke="#000000" stroke-width="2"/>
      <ellipse cx="100.0" cy="45.0" fill="#ffffff" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <ellipse cx="45.0" cy="90.0" fill="#ffffff" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="56" y="82">R</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="72" y="91">CK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="97" y="82">S</text>
      <ellipse cx="60.0" cy="105.0" fill="#ffffff" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="210,190" width="8" x="96" y="36"/>
      <circ-port height="8" pin="210,210" width="8" x="76" y="56"/>
      <circ-port height="8" pin="210,230" width="8" x="56" y="66"/>
      <circ-port height="10" pin="300,200" width="10" x="95" y="95"/>
      <circ-port height="8" pin="280,260" width="8" x="36" y="86"/>
      <circ-port height="10" pin="300,220" width="10" x="55" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,200)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/CLR"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/S"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CK"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
</project>
