<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS167"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS167">
    <a name="circuit" val="74LS167"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="130" stroke="#000000" stroke-width="2" width="200" x="80" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="179" y="176">Z</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="110" y="175">Y</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="251" y="111">ENABLE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="251" y="119">OUTPUT</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="106" y="91">ENABLE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="107" y="99">INPUT</text>
      <ellipse cx="285.0" cy="110.0" fill="#ffffff" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <ellipse cx="180.0" cy="185.0" fill="#ffffff" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="248" y="165">UNITY/</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="248" y="174">CASCADE</text>
      <polyline fill="none" points="105,50 110,60 115,50" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="109" y="71">CK</text>
      <ellipse cx="75.0" cy="110.0" fill="#ffffff" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <ellipse cx="75.0" cy="90.0" fill="#ffffff" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <ellipse cx="250.0" cy="185.0" fill="#ffffff" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="107" y="114">STROBE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="104" y="133">CLEAR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="254" y="89">SET-TO</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="254" y="97">NINE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="182" y="115">'167</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="230" y="63">B0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="210" y="63">B1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="190" y="63">B2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="170" y="63">B3</text>
      <circ-port height="8" pin="130,50" width="8" x="66" y="86"/>
      <circ-port height="8" pin="130,300" width="8" x="276" y="86"/>
      <circ-port height="8" pin="130,340" width="8" x="76" y="126"/>
      <circ-port height="8" pin="130,380" width="8" x="106" y="46"/>
      <circ-port height="8" pin="120,450" width="8" x="66" y="106"/>
      <circ-port height="8" pin="250,460" width="8" x="166" y="46"/>
      <circ-port height="8" pin="440,460" width="8" x="186" y="46"/>
      <circ-port height="8" pin="590,460" width="8" x="206" y="46"/>
      <circ-port height="8" pin="750,460" width="8" x="226" y="46"/>
      <circ-port height="8" pin="460,620" width="8" x="246" y="186"/>
      <circ-port height="10" pin="860,60" width="10" x="285" y="105"/>
      <circ-port height="10" pin="620,610" width="10" x="105" y="175"/>
      <circ-port height="10" pin="530,640" width="10" x="175" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="107"/>
    </appear>
    <wire from="(280,320)" to="(660,320)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(370,180)" to="(370,380)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(320,420)" to="(630,420)"/>
    <wire from="(550,520)" to="(780,520)"/>
    <wire from="(620,250)" to="(620,340)"/>
    <wire from="(780,500)" to="(780,520)"/>
    <wire from="(620,100)" to="(620,140)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(670,60)" to="(670,170)"/>
    <wire from="(800,70)" to="(800,170)"/>
    <wire from="(610,440)" to="(770,440)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(290,300)" to="(430,300)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(570,380)" to="(710,380)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(490,50)" to="(690,50)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(270,440)" to="(460,440)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(640,400)" to="(640,470)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(270,520)" to="(510,520)"/>
    <wire from="(460,620)" to="(570,620)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(210,50)" to="(210,140)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(490,50)" to="(490,140)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(210,160)" to="(210,320)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(690,50)" to="(690,160)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(460,100)" to="(620,100)"/>
    <wire from="(480,400)" to="(640,400)"/>
    <wire from="(490,200)" to="(490,360)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(660,220)" to="(660,320)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(330,110)" to="(470,110)"/>
    <wire from="(350,50)" to="(490,50)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(470,160)" to="(470,470)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(800,220)" to="(800,470)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(850,60)" to="(860,60)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(570,200)" to="(570,380)"/>
    <wire from="(370,380)" to="(570,380)"/>
    <wire from="(670,180)" to="(670,360)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(690,50)" to="(810,50)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(460,510)" to="(520,510)"/>
    <wire from="(170,380)" to="(230,380)"/>
    <wire from="(230,180)" to="(230,380)"/>
    <wire from="(490,360)" to="(670,360)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(530,600)" to="(570,600)"/>
    <wire from="(760,250)" to="(760,340)"/>
    <wire from="(280,320)" to="(280,470)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(790,360)" to="(790,470)"/>
    <wire from="(760,100)" to="(760,140)"/>
    <wire from="(410,340)" to="(620,340)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(460,440)" to="(610,440)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(270,340)" to="(410,340)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(230,380)" to="(370,380)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(480,150)" to="(480,400)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(670,60)" to="(810,60)"/>
    <wire from="(670,360)" to="(790,360)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(460,100)" to="(460,300)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(770,440)" to="(770,470)"/>
    <wire from="(520,510)" to="(520,540)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(320,200)" to="(320,420)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(350,50)" to="(350,140)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(530,600)" to="(530,640)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(190,440)" to="(270,440)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(210,50)" to="(350,50)"/>
    <wire from="(540,510)" to="(620,510)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(800,70)" to="(810,70)"/>
    <wire from="(630,420)" to="(630,470)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(620,100)" to="(760,100)"/>
    <wire from="(620,340)" to="(760,340)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(710,200)" to="(710,380)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <comp lib="1" loc="(170,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(420,170)" name="__TG_nCLK_nCLR_nSET"/>
    <comp lib="1" loc="(170,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(760,190)" name="__TG_nCLK_nCLR_nSET"/>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(780,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(610,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ENABLE OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE INPUT"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(280,170)" name="__TG_nCLK_nCLR_nSET"/>
    <comp lib="1" loc="(730,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(850,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STROBE"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z OUTPUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET TO 9"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,190)" name="__TG_nCLK_nCLR_nSET"/>
    <comp lib="1" loc="(190,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UNITY/CASCADE INPUT"/>
    </comp>
  </circuit>
  <circuit name="__TG_nCLK_nCLR_nSET">
    <a name="circuit" val="__TG_nCLK_nCLR_nSET"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="90" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="80" y="60">PRESET</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="80" y="137">CLEAR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="59" y="74">G</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="68" y="103">T</text>
      <polyline fill="none" points="51,95 61,100 51,105" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="100" y="74">Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="100" y="124">Q</text>
      <polyline fill="none" points="97,114 103,114" stroke="#000000" stroke-width="2"/>
      <ellipse cx="80.0" cy="45.0" fill="#ffffff" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <ellipse cx="80.0" cy="145.0" fill="#ffffff" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <ellipse cx="45.0" cy="100.0" fill="#ffffff" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="140,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,140" width="8" x="36" y="96"/>
      <circ-port height="10" pin="330,140" width="10" x="105" y="65"/>
      <circ-port height="10" pin="330,160" width="10" x="105" y="115"/>
      <circ-port height="8" pin="250,80" width="8" x="76" y="36"/>
      <circ-port height="8" pin="260,240" width="8" x="76" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="4" loc="(270,140)" name="T Flip-Flop"/>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TCLK"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
