<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS285"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS285">
    <a name="circuit" val="74LS285"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="60" stroke="#000000" stroke-width="2" width="200" x="30" y="60"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="203" y="72">1A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="183" y="72">1B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="163" y="72">1C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="143" y="72">1D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="113" y="72">2A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="93" y="72">2B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="73" y="72">2C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="72">2D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="34" y="84">GA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="34" y="104">GB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="173" y="115">Y0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="83" y="115">Y3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="143" y="115">Y1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="113" y="115">Y2</text>
      <ellipse cx="25.0" cy="80.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <ellipse cx="25.0" cy="100.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="97" y="95">74LS285</text>
      <circ-port height="8" pin="90,90" width="8" x="206" y="56"/>
      <circ-port height="8" pin="90,110" width="8" x="186" y="56"/>
      <circ-port height="8" pin="90,130" width="8" x="166" y="56"/>
      <circ-port height="8" pin="90,150" width="8" x="146" y="56"/>
      <circ-port height="8" pin="90,190" width="8" x="116" y="56"/>
      <circ-port height="8" pin="90,210" width="8" x="96" y="56"/>
      <circ-port height="8" pin="90,230" width="8" x="76" y="56"/>
      <circ-port height="8" pin="90,250" width="8" x="56" y="56"/>
      <circ-port height="10" pin="310,140" width="10" x="175" y="115"/>
      <circ-port height="10" pin="310,160" width="10" x="145" y="115"/>
      <circ-port height="10" pin="310,180" width="10" x="115" y="115"/>
      <circ-port height="10" pin="310,200" width="10" x="85" y="115"/>
      <circ-port height="8" pin="90,310" width="8" x="16" y="76"/>
      <circ-port height="8" pin="90,330" width="8" x="16" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(230,190)" to="(230,320)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2D"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2C"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A"/>
    </comp>
    <comp lib="3" loc="(210,180)" name="Multiplier"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1B"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2B"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/GB"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1C"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Ground"/>
    <comp lib="0" loc="(130,270)" name="Ground"/>
    <comp lib="6" loc="(126,51)" name="Text">
      <a name="text" val="74LS285"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/GA"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
