<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS299"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS299">
    <a name="circuit" val="74LS299"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="220" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="64">/CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="74">/G1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="84">/G2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">S0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">S1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="96" y="154">QA'</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="95" y="264">QH'</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">SR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="264">SL</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="85" y="174">A/QA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="85" y="184">B/QB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="85" y="194">C/QC</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="85" y="204">D/QD</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="85" y="214">E/QE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="85" y="224">F/QF</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="85" y="234">G/QG</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="85" y="243">H/QH</text>
      <text font-family="SansSerif" font-size="10" font-style="italic" text-anchor="start" x="55" y="166">in</text>
      <text font-family="SansSerif" font-size="10" font-style="italic" text-anchor="start" x="101" y="166">out</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="49" y="45">74LS299</text>
      <circ-port height="8" pin="90,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="146"/>
      <circ-port height="8" pin="90,290" width="8" x="46" y="126"/>
      <circ-port height="10" pin="90,390" width="10" x="115" y="145"/>
      <circ-port height="8" pin="90,410" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,470" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1080,180" width="10" x="115" y="255"/>
      <circ-port height="8" pin="1080,390" width="8" x="46" y="256"/>
      <circ-port height="10" pin="250,490" width="10" x="115" y="165"/>
      <circ-port height="8" pin="290,490" width="8" x="46" y="166"/>
      <circ-port height="10" pin="360,490" width="10" x="115" y="175"/>
      <circ-port height="8" pin="400,490" width="8" x="46" y="176"/>
      <circ-port height="10" pin="470,490" width="10" x="115" y="185"/>
      <circ-port height="8" pin="510,490" width="8" x="46" y="186"/>
      <circ-port height="10" pin="580,490" width="10" x="115" y="195"/>
      <circ-port height="8" pin="620,490" width="8" x="46" y="196"/>
      <circ-port height="10" pin="690,490" width="10" x="115" y="205"/>
      <circ-port height="8" pin="730,490" width="8" x="46" y="206"/>
      <circ-port height="10" pin="800,490" width="10" x="115" y="215"/>
      <circ-port height="8" pin="840,490" width="8" x="46" y="216"/>
      <circ-port height="10" pin="910,490" width="10" x="115" y="225"/>
      <circ-port height="8" pin="950,490" width="8" x="46" y="226"/>
      <circ-port height="10" pin="1020,490" width="10" x="115" y="235"/>
      <circ-port height="8" pin="1060,490" width="8" x="46" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(110,140)" to="(110,210)"/>
    <wire from="(100,460)" to="(100,470)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(100,460)" to="(150,460)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(420,290)" to="(530,290)"/>
    <wire from="(420,410)" to="(530,410)"/>
    <wire from="(420,450)" to="(530,450)"/>
    <wire from="(310,100)" to="(420,100)"/>
    <wire from="(310,140)" to="(420,140)"/>
    <wire from="(100,80)" to="(100,230)"/>
    <wire from="(750,100)" to="(860,100)"/>
    <wire from="(750,140)" to="(860,140)"/>
    <wire from="(530,120)" to="(640,120)"/>
    <wire from="(530,80)" to="(640,80)"/>
    <wire from="(860,290)" to="(970,290)"/>
    <wire from="(860,410)" to="(970,410)"/>
    <wire from="(860,450)" to="(970,450)"/>
    <wire from="(1070,390)" to="(1080,390)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(910,480)" to="(910,490)"/>
    <wire from="(950,480)" to="(950,490)"/>
    <wire from="(90,450)" to="(150,450)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(200,80)" to="(310,80)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(90,410)" to="(200,410)"/>
    <wire from="(420,100)" to="(530,100)"/>
    <wire from="(420,140)" to="(530,140)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(530,290)" to="(640,290)"/>
    <wire from="(530,410)" to="(640,410)"/>
    <wire from="(530,450)" to="(640,450)"/>
    <wire from="(640,80)" to="(750,80)"/>
    <wire from="(640,120)" to="(750,120)"/>
    <wire from="(860,100)" to="(970,100)"/>
    <wire from="(860,140)" to="(970,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(90,290)" to="(160,290)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(1020,480)" to="(1020,490)"/>
    <wire from="(190,220)" to="(190,430)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(200,450)" to="(310,450)"/>
    <wire from="(90,180)" to="(200,180)"/>
    <wire from="(310,80)" to="(420,80)"/>
    <wire from="(310,120)" to="(420,120)"/>
    <wire from="(750,80)" to="(860,80)"/>
    <wire from="(750,120)" to="(860,120)"/>
    <wire from="(530,100)" to="(640,100)"/>
    <wire from="(530,140)" to="(640,140)"/>
    <wire from="(1060,480)" to="(1060,490)"/>
    <wire from="(640,290)" to="(750,290)"/>
    <wire from="(640,410)" to="(750,410)"/>
    <wire from="(640,450)" to="(750,450)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(960,180)" to="(970,180)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(200,100)" to="(310,100)"/>
    <wire from="(200,140)" to="(310,140)"/>
    <wire from="(90,390)" to="(200,390)"/>
    <wire from="(420,120)" to="(530,120)"/>
    <wire from="(420,80)" to="(530,80)"/>
    <wire from="(310,290)" to="(420,290)"/>
    <wire from="(310,410)" to="(420,410)"/>
    <wire from="(310,450)" to="(420,450)"/>
    <wire from="(750,290)" to="(860,290)"/>
    <wire from="(750,410)" to="(860,410)"/>
    <wire from="(750,450)" to="(860,450)"/>
    <wire from="(640,100)" to="(750,100)"/>
    <wire from="(640,140)" to="(750,140)"/>
    <wire from="(860,80)" to="(970,80)"/>
    <wire from="(860,120)" to="(970,120)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B/QB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(690,250)" name="__one_channel">
      <a name="label" val="CHANNEL E"/>
    </comp>
    <comp loc="(580,250)" name="__one_channel">
      <a name="label" val="CHANNEL D"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SH L IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F/QF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SH R IN"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C/QC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(800,250)" name="__one_channel">
      <a name="label" val="CHANNEL F"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F/QF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="H/QH"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A/QA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/G2"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A/QA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B/QB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H/QH"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="QA'"/>
    </comp>
    <comp loc="(1020,250)" name="__one_channel">
      <a name="label" val="CHANNEL H"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E/QE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/G1"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G/QG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QH'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(84,42)" name="Text">
      <a name="text" val="74LS299"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(470,250)" name="__one_channel">
      <a name="label" val="CHANNEL C"/>
    </comp>
    <comp loc="(250,250)" name="__one_channel">
      <a name="label" val="CHANNEL A"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C/QC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(360,250)" name="__one_channel">
      <a name="label" val="CHANNEL B"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D/QD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D/QD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CLR"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E/QE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G/QG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(910,250)" name="__one_channel">
      <a name="label" val="CHANNEL G"/>
    </comp>
  </circuit>
  <circuit name="__one_channel">
    <a name="circuit" val="__one_channel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="410" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="434">G</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="394">/CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="55" y="374">Qout</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="100" y="374">SER L in</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="274">/CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="117" y="164">Qout</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">SER R in</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">S0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="84">/S0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="104">/S1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">S1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="102" y="445">x/Qx</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="135" y="455">in</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="454">out</text>
      <circ-port height="8" pin="200,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,140" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,180" width="8" x="46" y="156"/>
      <circ-port height="8" pin="200,290" width="8" x="46" y="266"/>
      <circ-port height="10" pin="200,390" width="10" x="45" y="365"/>
      <circ-port height="8" pin="200,410" width="8" x="46" y="386"/>
      <circ-port height="8" pin="200,450" width="8" x="46" y="426"/>
      <circ-port height="10" pin="410,180" width="10" x="145" y="155"/>
      <circ-port height="8" pin="410,390" width="8" x="146" y="366"/>
      <circ-port height="10" pin="280,490" width="10" x="95" y="455"/>
      <circ-port height="8" pin="390,490" width="8" x="136" y="456"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="227"/>
    </appear>
    <wire from="(200,450)" to="(260,450)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(380,180)" to="(380,320)"/>
    <wire from="(280,160)" to="(400,160)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(270,100)" to="(270,190)"/>
    <wire from="(350,100)" to="(350,190)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(310,80)" to="(310,190)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(230,80)" to="(230,190)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(280,440)" to="(280,490)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(390,170)" to="(390,490)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(280,390)" to="(380,390)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(400,160)" to="(400,390)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x/Qx in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/S1"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="SER LEFT IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="4" loc="(340,320)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SER RIGHT IN"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CLK"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="x/Qx out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CLR"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/S0"/>
    </comp>
  </circuit>
</project>
