<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS216"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS216">
    <a name="circuit" val="74LS216"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="170" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="78" y="46">74LS216</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="64">/S1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="74">/S2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="84">/S3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">R/W</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">A0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">A3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">A4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">A5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="184">D0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="194">D1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="204">D2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="214">D3</text>
      <text font-family="SansSerif" font-size="10" font-style="italic" text-anchor="start" x="91" y="184">Q0</text>
      <text font-family="SansSerif" font-size="10" font-style="italic" text-anchor="start" x="91" y="194">Q1</text>
      <text font-family="SansSerif" font-size="10" font-style="italic" text-anchor="start" x="91" y="204">Q2</text>
      <text font-family="SansSerif" font-size="10" font-style="italic" text-anchor="start" x="91" y="214">Q3</text>
      <circ-port height="8" pin="320,90" width="8" x="46" y="176"/>
      <circ-port height="8" pin="320,110" width="8" x="46" y="186"/>
      <circ-port height="8" pin="320,130" width="8" x="46" y="196"/>
      <circ-port height="8" pin="320,150" width="8" x="46" y="206"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="126"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="136"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="146"/>
      <circ-port height="8" pin="140,280" width="8" x="46" y="156"/>
      <circ-port height="8" pin="140,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,360" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,400" width="8" x="46" y="86"/>
      <circ-port height="10" pin="500,190" width="10" x="105" y="175"/>
      <circ-port height="10" pin="500,210" width="10" x="105" y="185"/>
      <circ-port height="10" pin="500,230" width="10" x="105" y="195"/>
      <circ-port height="10" pin="500,250" width="10" x="105" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(320,270)" to="(320,400)"/>
    <wire from="(390,140)" to="(390,270)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(140,400)" to="(320,400)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(410,110)" to="(410,210)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <comp lib="1" loc="(200,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="6" loc="(182,130)" name="Text">
      <a name="text" val="74LS216"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/S1"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/S3"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/S2"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
