<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS450"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS450">
    <a name="circuit" val="74LS450"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="220" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">E0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">E1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">E2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">E3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">E4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">E5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">E6</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">E7</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">E8</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">E9</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">E10</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="174">E11</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="184">E12</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="194">E13</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="204">E14</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="214">E15</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="234">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="244">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="254">C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="264">D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="108" y="154">Y</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="104" y="164">W</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="50" y="47">74LS450</text>
      <circ-port height="8" pin="80,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,230" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,270" width="8" x="46" y="146"/>
      <circ-port height="8" pin="80,290" width="8" x="46" y="156"/>
      <circ-port height="8" pin="80,310" width="8" x="46" y="166"/>
      <circ-port height="8" pin="80,330" width="8" x="46" y="176"/>
      <circ-port height="8" pin="80,350" width="8" x="46" y="186"/>
      <circ-port height="8" pin="80,370" width="8" x="46" y="196"/>
      <circ-port height="8" pin="80,390" width="8" x="46" y="206"/>
      <circ-port height="8" pin="80,420" width="8" x="46" y="226"/>
      <circ-port height="8" pin="80,440" width="8" x="46" y="236"/>
      <circ-port height="8" pin="80,460" width="8" x="46" y="246"/>
      <circ-port height="8" pin="80,480" width="8" x="46" y="256"/>
      <circ-port height="10" pin="260,250" width="10" x="115" y="145"/>
      <circ-port height="10" pin="260,270" width="10" x="115" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="147"/>
    </appear>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(90,430)" to="(90,440)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(100,440)" to="(100,460)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(110,450)" to="(110,480)"/>
    <wire from="(80,420)" to="(110,420)"/>
    <wire from="(80,480)" to="(110,480)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(80,390)" to="(150,390)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(80,350)" to="(130,350)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(110,280)" to="(110,310)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(80,460)" to="(100,460)"/>
    <wire from="(190,330)" to="(190,440)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(90,240)" to="(170,240)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(140,310)" to="(140,370)"/>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E12"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(210,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E11"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E9"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E15"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E13"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="6" loc="(107,60)" name="Text">
      <a name="text" val="74LS450"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E14"/>
    </comp>
  </circuit>
</project>
