<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS381"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS381">
    <a name="circuit" val="74LS381"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="150" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">S0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">S1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">S2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">Cn</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">A0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">B0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">B1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="174">B2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="184">A3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="194">B3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="94" y="74">/P</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="94" y="84">/G</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="134">F0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="154">F1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="174">F2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="194">F3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="50" y="45">74LS381</text>
      <circ-port height="8" pin="130,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,350" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,460" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,490" width="8" x="46" y="146"/>
      <circ-port height="8" pin="80,710" width="8" x="46" y="156"/>
      <circ-port height="8" pin="80,740" width="8" x="46" y="166"/>
      <circ-port height="8" pin="80,970" width="8" x="46" y="176"/>
      <circ-port height="8" pin="80,1000" width="8" x="46" y="186"/>
      <circ-port height="10" pin="530,330" width="10" x="105" y="125"/>
      <circ-port height="10" pin="530,370" width="10" x="105" y="145"/>
      <circ-port height="10" pin="530,460" width="10" x="105" y="165"/>
      <circ-port height="10" pin="530,590" width="10" x="105" y="185"/>
      <circ-port height="10" pin="530,980" width="10" x="105" y="65"/>
      <circ-port height="10" pin="530,1080" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(290,840)" to="(350,840)"/>
    <wire from="(290,1000)" to="(350,1000)"/>
    <wire from="(240,710)" to="(300,710)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(170,690)" to="(170,950)"/>
    <wire from="(330,470)" to="(330,600)"/>
    <wire from="(290,580)" to="(470,580)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(300,700)" to="(350,700)"/>
    <wire from="(300,860)" to="(350,860)"/>
    <wire from="(300,1020)" to="(350,1020)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(280,850)" to="(280,1050)"/>
    <wire from="(260,910)" to="(260,1110)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(300,700)" to="(300,710)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(390,1030)" to="(390,1060)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(250,1130)" to="(350,1130)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(260,910)" to="(350,910)"/>
    <wire from="(190,250)" to="(410,250)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(330,760)" to="(350,760)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(390,1060)" to="(410,1060)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(300,1020)" to="(300,1060)"/>
    <wire from="(320,320)" to="(470,320)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(380,900)" to="(390,900)"/>
    <wire from="(200,260)" to="(470,260)"/>
    <wire from="(460,740)" to="(470,740)"/>
    <wire from="(250,850)" to="(260,850)"/>
    <wire from="(240,1000)" to="(250,1000)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(270,690)" to="(350,690)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(190,440)" to="(190,690)"/>
    <wire from="(560,80)" to="(560,130)"/>
    <wire from="(80,350)" to="(150,350)"/>
    <wire from="(290,890)" to="(350,890)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(250,1000)" to="(250,1130)"/>
    <wire from="(200,690)" to="(200,950)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(300,670)" to="(350,670)"/>
    <wire from="(300,990)" to="(350,990)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(190,300)" to="(190,440)"/>
    <wire from="(340,710)" to="(340,720)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(610,210)" to="(610,300)"/>
    <wire from="(310,110)" to="(420,110)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(300,670)" to="(300,700)"/>
    <wire from="(300,990)" to="(300,1020)"/>
    <wire from="(310,1010)" to="(350,1010)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(330,600)" to="(330,760)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(260,740)" to="(260,850)"/>
    <wire from="(380,780)" to="(400,780)"/>
    <wire from="(400,890)" to="(410,890)"/>
    <wire from="(380,1030)" to="(390,1030)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(400,610)" to="(400,660)"/>
    <wire from="(400,70)" to="(480,70)"/>
    <wire from="(180,240)" to="(320,240)"/>
    <wire from="(450,1080)" to="(530,1080)"/>
    <wire from="(220,440)" to="(220,690)"/>
    <wire from="(80,320)" to="(150,320)"/>
    <wire from="(280,680)" to="(350,680)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(300,860)" to="(300,990)"/>
    <wire from="(80,290)" to="(330,290)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(220,300)" to="(220,440)"/>
    <wire from="(290,870)" to="(290,890)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(330,380)" to="(330,470)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(310,360)" to="(310,460)"/>
    <wire from="(310,520)" to="(310,620)"/>
    <wire from="(370,1130)" to="(400,1130)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(310,970)" to="(310,1010)"/>
    <wire from="(280,680)" to="(280,850)"/>
    <wire from="(400,1100)" to="(410,1100)"/>
    <wire from="(400,700)" to="(410,700)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(460,760)" to="(470,760)"/>
    <wire from="(390,980)" to="(530,980)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(170,440)" to="(170,690)"/>
    <wire from="(280,1050)" to="(350,1050)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(290,1070)" to="(350,1070)"/>
    <wire from="(180,690)" to="(180,950)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(170,300)" to="(170,440)"/>
    <wire from="(290,840)" to="(290,870)"/>
    <wire from="(310,620)" to="(310,650)"/>
    <wire from="(310,780)" to="(310,810)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(470,170)" to="(470,260)"/>
    <wire from="(260,740)" to="(350,740)"/>
    <wire from="(280,100)" to="(440,100)"/>
    <wire from="(380,870)" to="(410,870)"/>
    <wire from="(320,610)" to="(320,770)"/>
    <wire from="(250,90)" to="(340,90)"/>
    <wire from="(460,870)" to="(490,870)"/>
    <wire from="(550,170)" to="(550,280)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(290,1000)" to="(290,1040)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(270,1080)" to="(350,1080)"/>
    <wire from="(200,440)" to="(200,690)"/>
    <wire from="(400,70)" to="(400,130)"/>
    <wire from="(480,70)" to="(480,130)"/>
    <wire from="(320,770)" to="(320,960)"/>
    <wire from="(80,740)" to="(150,740)"/>
    <wire from="(230,80)" to="(360,80)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(290,1040)" to="(350,1040)"/>
    <wire from="(290,800)" to="(350,800)"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(210,120)" to="(460,120)"/>
    <wire from="(210,690)" to="(210,950)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(310,650)" to="(310,780)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(300,820)" to="(350,820)"/>
    <wire from="(300,1060)" to="(350,1060)"/>
    <wire from="(270,880)" to="(270,1080)"/>
    <wire from="(200,300)" to="(200,440)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(260,490)" to="(260,570)"/>
    <wire from="(290,580)" to="(290,800)"/>
    <wire from="(250,930)" to="(350,930)"/>
    <wire from="(390,830)" to="(390,860)"/>
    <wire from="(290,970)" to="(290,1000)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(320,390)" to="(320,490)"/>
    <wire from="(260,1110)" to="(350,1110)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(310,810)" to="(310,970)"/>
    <wire from="(390,860)" to="(410,860)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(300,820)" to="(300,860)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(380,1100)" to="(390,1100)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(360,80)" to="(360,130)"/>
    <wire from="(340,540)" to="(340,590)"/>
    <wire from="(340,460)" to="(340,510)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(270,690)" to="(270,880)"/>
    <wire from="(80,710)" to="(150,710)"/>
    <wire from="(360,80)" to="(560,80)"/>
    <wire from="(290,1090)" to="(350,1090)"/>
    <wire from="(250,930)" to="(250,1000)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(240,970)" to="(290,970)"/>
    <wire from="(300,630)" to="(350,630)"/>
    <wire from="(300,790)" to="(350,790)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(580,120)" to="(620,120)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(390,880)" to="(390,900)"/>
    <wire from="(300,450)" to="(470,450)"/>
    <wire from="(290,890)" to="(290,970)"/>
    <wire from="(300,790)" to="(300,820)"/>
    <wire from="(340,510)" to="(340,540)"/>
    <wire from="(310,650)" to="(350,650)"/>
    <wire from="(310,810)" to="(350,810)"/>
    <wire from="(310,970)" to="(350,970)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(510,870)" to="(530,870)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(300,630)" to="(300,670)"/>
    <wire from="(550,90)" to="(640,90)"/>
    <wire from="(400,890)" to="(400,930)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(400,850)" to="(410,850)"/>
    <wire from="(380,830)" to="(390,830)"/>
    <wire from="(300,450)" to="(300,630)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(340,710)" to="(350,710)"/>
    <wire from="(460,470)" to="(460,520)"/>
    <wire from="(220,280)" to="(550,280)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(520,70)" to="(600,70)"/>
    <wire from="(340,590)" to="(340,640)"/>
    <wire from="(180,440)" to="(180,690)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(380,90)" to="(510,90)"/>
    <wire from="(80,1000)" to="(150,1000)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(190,690)" to="(190,950)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(390,690)" to="(390,700)"/>
    <wire from="(390,1090)" to="(390,1100)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(180,300)" to="(180,440)"/>
    <wire from="(290,1070)" to="(290,1090)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(300,710)" to="(300,790)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(400,700)" to="(400,730)"/>
    <wire from="(400,1100)" to="(400,1130)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(310,620)" to="(350,620)"/>
    <wire from="(310,780)" to="(350,780)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(480,70)" to="(520,70)"/>
    <wire from="(370,930)" to="(400,930)"/>
    <wire from="(310,360)" to="(470,360)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(320,960)" to="(350,960)"/>
    <wire from="(250,740)" to="(250,850)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(390,880)" to="(410,880)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(450,870)" to="(460,870)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(240,740)" to="(250,740)"/>
    <wire from="(340,300)" to="(610,300)"/>
    <wire from="(210,440)" to="(210,690)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(80,490)" to="(150,490)"/>
    <wire from="(80,970)" to="(150,970)"/>
    <wire from="(460,680)" to="(460,740)"/>
    <wire from="(320,490)" to="(320,610)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(280,530)" to="(350,530)"/>
    <wire from="(280,850)" to="(350,850)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(400,780)" to="(400,850)"/>
    <wire from="(290,870)" to="(350,870)"/>
    <wire from="(340,640)" to="(340,710)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(220,690)" to="(220,950)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(210,300)" to="(210,440)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(280,530)" to="(280,680)"/>
    <wire from="(460,600)" to="(460,680)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(210,270)" to="(510,270)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(290,1040)" to="(290,1070)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(510,170)" to="(510,270)"/>
    <wire from="(380,1070)" to="(410,1070)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(320,770)" to="(350,770)"/>
    <wire from="(460,760)" to="(460,870)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(280,420)" to="(280,530)"/>
    <wire from="(390,1090)" to="(410,1090)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(290,800)" to="(290,840)"/>
    <wire from="(380,90)" to="(380,130)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(270,560)" to="(350,560)"/>
    <wire from="(270,880)" to="(350,880)"/>
    <wire from="(600,70)" to="(600,130)"/>
    <wire from="(260,850)" to="(260,910)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <wire from="(520,70)" to="(520,130)"/>
    <wire from="(80,460)" to="(150,460)"/>
    <wire from="(270,570)" to="(270,690)"/>
    <wire from="(280,420)" to="(350,420)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(330,70)" to="(400,70)"/>
    <comp lib="1" loc="(520,460)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(190,980)" name="__det_1"/>
    <comp loc="(190,720)" name="__det_1"/>
    <comp lib="1" loc="(380,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="1" loc="(380,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1080)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(190,330)" name="__det_1"/>
    <comp lib="1" loc="(390,980)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(380,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(554,755)" name="Text">
      <a name="text" val="OVR"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(555,874)" name="Text">
      <a name="text" val="Cn+4"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,870)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1130)" name="Buffer"/>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,750)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(190,470)" name="__det_1"/>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(556,815)" name="Text">
      <a name="text" val="'LS382"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,930)" name="Buffer"/>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(99,46)" name="Text">
      <a name="text" val="74LS381"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="__det_1">
    <a name="circuit" val="__det_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="70" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="87">DET 1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="104">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="117" y="73">top</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="116" y="104">bot</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="67" y="62">1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="77" y="62">2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="87" y="62">3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="97" y="62">4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="107" y="62">5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="117" y="62">6</text>
      <circ-port height="8" pin="60,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="96"/>
      <circ-port height="10" pin="320,170" width="10" x="135" y="65"/>
      <circ-port height="10" pin="320,300" width="10" x="135" y="95"/>
      <circ-port height="8" pin="130,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="150,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="170,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="190,60" width="8" x="96" y="46"/>
      <circ-port height="8" pin="210,60" width="8" x="106" y="46"/>
      <circ-port height="8" pin="230,60" width="8" x="116" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(110,290)" to="(210,290)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(110,290)" to="(110,320)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(180,70)" to="(180,300)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(140,210)" to="(140,310)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(70,270)" to="(70,320)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(150,80)" to="(150,200)"/>
    <wire from="(170,170)" to="(170,360)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(130,270)" to="(130,350)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(200,90)" to="(200,240)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(130,130)" to="(130,220)"/>
    <wire from="(190,270)" to="(190,360)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(160,140)" to="(160,360)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(150,200)" to="(150,360)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(110,190)" to="(110,290)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(200,240)" to="(200,360)"/>
    <wire from="(190,80)" to="(190,270)"/>
    <wire from="(70,120)" to="(70,180)"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="top"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(100,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bottom"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
