<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS289"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS289">
    <a name="circuit" val="74LS289"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="130" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">A0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">A3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">DI1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">DI2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">DI3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">DI4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="164">/S</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="174">/W</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="114">DO1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="124">DO2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="134">DO3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="144">DO4</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="49" y="46">74LS289</text>
      <circ-port height="8" pin="80,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,220" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,240" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,270" width="8" x="46" y="156"/>
      <circ-port height="8" pin="80,300" width="8" x="46" y="166"/>
      <circ-port height="10" pin="420,180" width="10" x="115" y="105"/>
      <circ-port height="10" pin="420,200" width="10" x="115" y="115"/>
      <circ-port height="10" pin="420,220" width="10" x="115" y="125"/>
      <circ-port height="10" pin="420,240" width="10" x="115" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,110)" to="(290,200)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(130,200)" to="(260,200)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/W"/>
    </comp>
    <comp lib="1" loc="(110,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DI4"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DI2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DI1"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/DO3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/DO4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/DO2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="Controlled Inverter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/DO1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/S"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DI3"/>
    </comp>
    <comp lib="6" loc="(206,50)" name="Text">
      <a name="text" val="74LS289"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(280,110)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
</project>
