<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74L398"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74L398">
    <a name="circuit" val="74L398"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="130" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">WS</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">B1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">B2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">C1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">C2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">D1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">D2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="174">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="89" y="104">QB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="85" y="154">/QD</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="89" y="84">QA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="85" y="114">/QB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="85" y="94">/QA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="85" y="134">/QC</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="89" y="144">QD</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="89" y="124">QC</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="50" y="47">74LS398</text>
      <circ-port height="8" pin="120,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,260" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,320" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,350" width="8" x="46" y="136"/>
      <circ-port height="8" pin="120,410" width="8" x="46" y="146"/>
      <circ-port height="8" pin="120,440" width="8" x="46" y="166"/>
      <circ-port height="10" pin="350,110" width="10" x="105" y="75"/>
      <circ-port height="10" pin="350,130" width="10" x="105" y="85"/>
      <circ-port height="10" pin="350,200" width="10" x="105" y="95"/>
      <circ-port height="10" pin="350,220" width="10" x="105" y="105"/>
      <circ-port height="10" pin="350,290" width="10" x="105" y="115"/>
      <circ-port height="10" pin="350,310" width="10" x="105" y="125"/>
      <circ-port height="10" pin="350,380" width="10" x="105" y="135"/>
      <circ-port height="10" pin="350,400" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(130,300)" to="(130,370)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(120,440)" to="(290,440)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(290,120)" to="(290,210)"/>
    <wire from="(290,300)" to="(290,390)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(290,390)" to="(290,440)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(280,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(280,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(98,50)" name="Text">
      <a name="text" val="74LS398"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WORD SELECT"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,380)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(340,110)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
