<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS292"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS292">
    <a name="circuit" val="74LS292"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="100" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">CK1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">CK2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">E</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="85" y="74">TP1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="85" y="84">TP2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="85" y="94">TP3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="97" y="124">Q</text>
      <polyline fill="none" points="55,54 75,54" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="50" y="46">74LS292</text>
      <circ-port height="8" pin="70,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,1040" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,1130" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,1210" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,1300" width="8" x="46" y="136"/>
      <circ-port height="8" pin="70,1490" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1010,260" width="10" x="105" y="65"/>
      <circ-port height="10" pin="1010,450" width="10" x="105" y="75"/>
      <circ-port height="10" pin="1010,640" width="10" x="105" y="85"/>
      <circ-port height="10" pin="1070,770" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(690,530)" to="(690,540)"/>
    <wire from="(1020,540)" to="(1020,550)"/>
    <wire from="(860,730)" to="(860,800)"/>
    <wire from="(520,680)" to="(520,710)"/>
    <wire from="(230,260)" to="(230,350)"/>
    <wire from="(110,1160)" to="(150,1160)"/>
    <wire from="(200,1160)" to="(200,1190)"/>
    <wire from="(790,460)" to="(900,460)"/>
    <wire from="(1010,800)" to="(1030,800)"/>
    <wire from="(230,260)" to="(960,260)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(200,1320)" to="(200,1360)"/>
    <wire from="(170,1080)" to="(190,1080)"/>
    <wire from="(490,650)" to="(490,690)"/>
    <wire from="(430,1350)" to="(440,1350)"/>
    <wire from="(430,1510)" to="(440,1510)"/>
    <wire from="(430,1190)" to="(440,1190)"/>
    <wire from="(430,1030)" to="(440,1030)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(310,450)" to="(960,450)"/>
    <wire from="(860,800)" to="(990,800)"/>
    <wire from="(280,1260)" to="(360,1260)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(940,740)" to="(950,740)"/>
    <wire from="(1000,640)" to="(1010,640)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(770,730)" to="(780,730)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(760,720)" to="(770,720)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(320,1000)" to="(380,1000)"/>
    <wire from="(70,1490)" to="(390,1490)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(350,1020)" to="(350,1160)"/>
    <wire from="(350,1180)" to="(350,1320)"/>
    <wire from="(370,1300)" to="(370,1310)"/>
    <wire from="(710,680)" to="(710,710)"/>
    <wire from="(180,1270)" to="(180,1300)"/>
    <wire from="(170,1040)" to="(200,1040)"/>
    <wire from="(170,1360)" to="(200,1360)"/>
    <wire from="(680,650)" to="(680,690)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(110,1040)" to="(110,1080)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(920,350)" to="(950,350)"/>
    <wire from="(330,460)" to="(330,500)"/>
    <wire from="(370,1260)" to="(380,1260)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(460,1190)" to="(470,1190)"/>
    <wire from="(460,1350)" to="(470,1350)"/>
    <wire from="(460,1030)" to="(470,1030)"/>
    <wire from="(460,1510)" to="(470,1510)"/>
    <wire from="(250,1140)" to="(260,1140)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(340,1140)" to="(340,1280)"/>
    <wire from="(280,640)" to="(970,640)"/>
    <wire from="(430,1330)" to="(430,1350)"/>
    <wire from="(430,1490)" to="(430,1510)"/>
    <wire from="(430,1170)" to="(430,1190)"/>
    <wire from="(430,1010)" to="(430,1030)"/>
    <wire from="(860,730)" to="(900,730)"/>
    <wire from="(290,1350)" to="(290,1380)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(810,540)" to="(830,540)"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(1010,740)" to="(1030,740)"/>
    <wire from="(920,160)" to="(950,160)"/>
    <wire from="(930,650)" to="(960,650)"/>
    <wire from="(320,900)" to="(320,940)"/>
    <wire from="(320,1380)" to="(320,1420)"/>
    <wire from="(360,1100)" to="(360,1140)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(900,460)" to="(930,460)"/>
    <wire from="(430,970)" to="(440,970)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(430,1130)" to="(440,1130)"/>
    <wire from="(430,1290)" to="(440,1290)"/>
    <wire from="(430,1450)" to="(440,1450)"/>
    <wire from="(330,710)" to="(340,710)"/>
    <wire from="(110,1130)" to="(120,1130)"/>
    <wire from="(470,730)" to="(470,780)"/>
    <wire from="(440,80)" to="(520,80)"/>
    <wire from="(1000,260)" to="(1010,260)"/>
    <wire from="(630,270)" to="(710,270)"/>
    <wire from="(1030,770)" to="(1040,770)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(320,940)" to="(380,940)"/>
    <wire from="(320,1420)" to="(380,1420)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(190,1250)" to="(190,1340)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(710,460)" to="(710,500)"/>
    <wire from="(1060,770)" to="(1070,770)"/>
    <wire from="(350,1320)" to="(380,1320)"/>
    <wire from="(350,1160)" to="(380,1160)"/>
    <wire from="(360,1180)" to="(380,1180)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(190,1170)" to="(210,1170)"/>
    <wire from="(900,270)" to="(930,270)"/>
    <wire from="(420,1090)" to="(430,1090)"/>
    <wire from="(420,1250)" to="(430,1250)"/>
    <wire from="(420,930)" to="(430,930)"/>
    <wire from="(430,780)" to="(440,780)"/>
    <wire from="(420,1410)" to="(430,1410)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(140,1130)" to="(150,1130)"/>
    <wire from="(200,1190)" to="(210,1190)"/>
    <wire from="(660,730)" to="(660,780)"/>
    <wire from="(630,80)" to="(710,80)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(820,270)" to="(900,270)"/>
    <wire from="(110,1300)" to="(110,1360)"/>
    <wire from="(280,1180)" to="(350,1180)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(950,350)" to="(950,360)"/>
    <wire from="(310,1050)" to="(310,1200)"/>
    <wire from="(740,300)" to="(740,330)"/>
    <wire from="(550,110)" to="(550,140)"/>
    <wire from="(300,650)" to="(410,650)"/>
    <wire from="(110,1360)" to="(150,1360)"/>
    <wire from="(710,270)" to="(710,310)"/>
    <wire from="(900,460)" to="(900,500)"/>
    <wire from="(420,890)" to="(440,890)"/>
    <wire from="(520,80)" to="(520,120)"/>
    <wire from="(900,80)" to="(930,80)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(430,1230)" to="(440,1230)"/>
    <wire from="(430,1070)" to="(440,1070)"/>
    <wire from="(430,1390)" to="(440,1390)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(250,1050)" to="(260,1050)"/>
    <wire from="(170,1130)" to="(180,1130)"/>
    <wire from="(200,1320)" to="(210,1320)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(820,80)" to="(900,80)"/>
    <wire from="(710,710)" to="(720,710)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(620,780)" to="(630,780)"/>
    <wire from="(850,730)" to="(850,780)"/>
    <wire from="(970,580)" to="(1020,580)"/>
    <wire from="(950,160)" to="(950,170)"/>
    <wire from="(390,720)" to="(390,730)"/>
    <wire from="(350,1160)" to="(350,1180)"/>
    <wire from="(740,110)" to="(740,140)"/>
    <wire from="(490,650)" to="(600,650)"/>
    <wire from="(200,1040)" to="(200,1130)"/>
    <wire from="(280,640)" to="(280,730)"/>
    <wire from="(710,80)" to="(710,120)"/>
    <wire from="(460,890)" to="(490,890)"/>
    <wire from="(900,270)" to="(900,310)"/>
    <wire from="(410,1490)" to="(430,1490)"/>
    <wire from="(170,1250)" to="(190,1250)"/>
    <wire from="(370,1300)" to="(380,1300)"/>
    <wire from="(460,1390)" to="(470,1390)"/>
    <wire from="(460,1230)" to="(470,1230)"/>
    <wire from="(460,1070)" to="(470,1070)"/>
    <wire from="(250,1180)" to="(260,1180)"/>
    <wire from="(280,730)" to="(290,730)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(110,1040)" to="(120,1040)"/>
    <wire from="(200,1130)" to="(210,1130)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(810,780)" to="(820,780)"/>
    <wire from="(650,780)" to="(660,780)"/>
    <wire from="(960,650)" to="(960,700)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(580,720)" to="(580,730)"/>
    <wire from="(340,1120)" to="(340,1140)"/>
    <wire from="(430,1370)" to="(430,1390)"/>
    <wire from="(430,1050)" to="(430,1070)"/>
    <wire from="(430,1210)" to="(430,1230)"/>
    <wire from="(370,1310)" to="(370,1340)"/>
    <wire from="(680,650)" to="(790,650)"/>
    <wire from="(180,1060)" to="(210,1060)"/>
    <wire from="(170,1210)" to="(200,1210)"/>
    <wire from="(900,80)" to="(900,120)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(110,1210)" to="(110,1250)"/>
    <wire from="(320,940)" to="(320,980)"/>
    <wire from="(320,1420)" to="(320,1460)"/>
    <wire from="(360,1140)" to="(360,1180)"/>
    <wire from="(190,1080)" to="(210,1080)"/>
    <wire from="(430,1330)" to="(440,1330)"/>
    <wire from="(430,1010)" to="(440,1010)"/>
    <wire from="(430,1490)" to="(440,1490)"/>
    <wire from="(430,1170)" to="(440,1170)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(250,1310)" to="(260,1310)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(140,1040)" to="(150,1040)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(70,1130)" to="(80,1130)"/>
    <wire from="(690,350)" to="(690,400)"/>
    <wire from="(840,780)" to="(850,780)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(320,1460)" to="(380,1460)"/>
    <wire from="(320,980)" to="(380,980)"/>
    <wire from="(770,720)" to="(770,730)"/>
    <wire from="(330,1080)" to="(330,1090)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(320,1000)" to="(320,1220)"/>
    <wire from="(310,450)" to="(310,540)"/>
    <wire from="(510,730)" to="(530,730)"/>
    <wire from="(360,1060)" to="(380,1060)"/>
    <wire from="(420,1130)" to="(430,1130)"/>
    <wire from="(420,1290)" to="(430,1290)"/>
    <wire from="(420,970)" to="(430,970)"/>
    <wire from="(930,460)" to="(930,650)"/>
    <wire from="(420,1450)" to="(430,1450)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(100,1130)" to="(110,1130)"/>
    <wire from="(110,1300)" to="(120,1300)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(330,460)" to="(410,460)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(690,160)" to="(690,210)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(660,730)" to="(670,730)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(880,350)" to="(880,400)"/>
    <wire from="(970,570)" to="(970,580)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(330,80)" to="(440,80)"/>
    <wire from="(110,1080)" to="(150,1080)"/>
    <wire from="(520,270)" to="(630,270)"/>
    <wire from="(880,750)" to="(900,750)"/>
    <wire from="(340,960)" to="(340,1120)"/>
    <wire from="(340,1280)" to="(340,1440)"/>
    <wire from="(700,730)" to="(720,730)"/>
    <wire from="(180,1060)" to="(180,1100)"/>
    <wire from="(410,650)" to="(410,690)"/>
    <wire from="(190,1340)" to="(210,1340)"/>
    <wire from="(430,950)" to="(440,950)"/>
    <wire from="(930,270)" to="(930,460)"/>
    <wire from="(430,1270)" to="(440,1270)"/>
    <wire from="(430,1430)" to="(440,1430)"/>
    <wire from="(430,1110)" to="(440,1110)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(250,1090)" to="(260,1090)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(140,1300)" to="(150,1300)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(200,1040)" to="(210,1040)"/>
    <wire from="(200,1360)" to="(210,1360)"/>
    <wire from="(520,460)" to="(600,460)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(850,730)" to="(860,730)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(960,400)" to="(960,450)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(880,160)" to="(880,210)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(970,540)" to="(970,550)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(520,80)" to="(630,80)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(710,270)" to="(820,270)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(490,860)" to="(490,890)"/>
    <wire from="(280,1220)" to="(320,1220)"/>
    <wire from="(340,960)" to="(380,960)"/>
    <wire from="(340,1120)" to="(380,1120)"/>
    <wire from="(340,1280)" to="(380,1280)"/>
    <wire from="(340,1440)" to="(380,1440)"/>
    <wire from="(600,650)" to="(600,690)"/>
    <wire from="(330,920)" to="(330,1080)"/>
    <wire from="(330,1240)" to="(330,1400)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(370,1220)" to="(370,1260)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(370,1340)" to="(380,1340)"/>
    <wire from="(930,80)" to="(930,270)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(460,1110)" to="(470,1110)"/>
    <wire from="(460,950)" to="(470,950)"/>
    <wire from="(460,1270)" to="(470,1270)"/>
    <wire from="(460,1430)" to="(470,1430)"/>
    <wire from="(250,1220)" to="(260,1220)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(170,1300)" to="(180,1300)"/>
    <wire from="(70,1040)" to="(80,1040)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(710,460)" to="(790,460)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(960,210)" to="(960,260)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(920,540)" to="(970,540)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(970,350)" to="(970,360)"/>
    <wire from="(800,340)" to="(800,350)"/>
    <wire from="(320,980)" to="(320,1000)"/>
    <wire from="(430,930)" to="(430,950)"/>
    <wire from="(430,1250)" to="(430,1270)"/>
    <wire from="(430,1410)" to="(430,1430)"/>
    <wire from="(430,1090)" to="(430,1110)"/>
    <wire from="(630,490)" to="(630,520)"/>
    <wire from="(710,80)" to="(820,80)"/>
    <wire from="(200,1210)" to="(200,1300)"/>
    <wire from="(180,1100)" to="(210,1100)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(960,450)" to="(980,450)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(790,650)" to="(790,690)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(430,730)" to="(440,730)"/>
    <wire from="(430,1210)" to="(440,1210)"/>
    <wire from="(430,1050)" to="(440,1050)"/>
    <wire from="(430,1370)" to="(440,1370)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(250,1350)" to="(260,1350)"/>
    <wire from="(100,1040)" to="(110,1040)"/>
    <wire from="(110,1210)" to="(120,1210)"/>
    <wire from="(200,1300)" to="(210,1300)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(870,530)" to="(880,530)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(280,1140)" to="(340,1140)"/>
    <wire from="(970,160)" to="(970,170)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(200,1150)" to="(200,1160)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(820,490)" to="(820,520)"/>
    <wire from="(100,80)" to="(210,80)"/>
    <wire from="(360,1180)" to="(360,1260)"/>
    <wire from="(130,860)" to="(490,860)"/>
    <wire from="(180,1230)" to="(210,1230)"/>
    <wire from="(960,260)" to="(980,260)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(790,460)" to="(790,500)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(360,1100)" to="(380,1100)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(190,1250)" to="(210,1250)"/>
    <wire from="(420,1170)" to="(430,1170)"/>
    <wire from="(420,1010)" to="(430,1010)"/>
    <wire from="(420,1330)" to="(430,1330)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(280,1350)" to="(290,1350)"/>
    <wire from="(140,1210)" to="(150,1210)"/>
    <wire from="(390,540)" to="(390,590)"/>
    <wire from="(70,1300)" to="(80,1300)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(620,730)" to="(630,730)"/>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(180,1100)" to="(180,1130)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(730,160)" to="(750,160)"/>
    <wire from="(440,80)" to="(440,120)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(430,990)" to="(440,990)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(430,1470)" to="(440,1470)"/>
    <wire from="(430,1150)" to="(440,1150)"/>
    <wire from="(430,1310)" to="(440,1310)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(100,1300)" to="(110,1300)"/>
    <wire from="(980,740)" to="(990,740)"/>
    <wire from="(810,730)" to="(820,730)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(580,540)" to="(580,590)"/>
    <wire from="(650,730)" to="(660,730)"/>
    <wire from="(280,1090)" to="(330,1090)"/>
    <wire from="(310,1040)" to="(310,1050)"/>
    <wire from="(110,1250)" to="(150,1250)"/>
    <wire from="(170,1160)" to="(200,1160)"/>
    <wire from="(630,80)" to="(630,120)"/>
    <wire from="(820,270)" to="(820,310)"/>
    <wire from="(350,1020)" to="(380,1020)"/>
    <wire from="(180,1230)" to="(180,1270)"/>
    <wire from="(370,1260)" to="(370,1300)"/>
    <wire from="(370,1220)" to="(380,1220)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(460,1150)" to="(470,1150)"/>
    <wire from="(460,1310)" to="(470,1310)"/>
    <wire from="(460,990)" to="(470,990)"/>
    <wire from="(460,1470)" to="(470,1470)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(250,1260)" to="(260,1260)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(970,580)" to="(970,640)"/>
    <wire from="(200,1210)" to="(210,1210)"/>
    <wire from="(790,650)" to="(930,650)"/>
    <wire from="(770,540)" to="(770,590)"/>
    <wire from="(840,730)" to="(850,730)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(270,80)" to="(330,80)"/>
    <wire from="(1030,770)" to="(1030,800)"/>
    <wire from="(430,970)" to="(430,990)"/>
    <wire from="(430,1290)" to="(430,1310)"/>
    <wire from="(430,1450)" to="(430,1470)"/>
    <wire from="(430,1130)" to="(430,1150)"/>
    <wire from="(330,1090)" to="(330,1240)"/>
    <wire from="(410,460)" to="(520,460)"/>
    <wire from="(190,1080)" to="(190,1170)"/>
    <wire from="(110,1130)" to="(110,1160)"/>
    <wire from="(280,1310)" to="(370,1310)"/>
    <wire from="(820,80)" to="(820,120)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(360,1060)" to="(360,1100)"/>
    <wire from="(430,930)" to="(440,930)"/>
    <wire from="(130,170)" to="(130,860)"/>
    <wire from="(380,720)" to="(390,720)"/>
    <wire from="(390,730)" to="(400,730)"/>
    <wire from="(430,1250)" to="(440,1250)"/>
    <wire from="(430,1410)" to="(440,1410)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(430,1090)" to="(440,1090)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(410,650)" to="(490,650)"/>
    <wire from="(70,1210)" to="(80,1210)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(310,880)" to="(380,880)"/>
    <wire from="(310,1040)" to="(380,1040)"/>
    <wire from="(310,1200)" to="(380,1200)"/>
    <wire from="(310,1360)" to="(380,1360)"/>
    <wire from="(320,900)" to="(380,900)"/>
    <wire from="(320,1380)" to="(380,1380)"/>
    <wire from="(1020,570)" to="(1020,580)"/>
    <wire from="(880,750)" to="(880,760)"/>
    <wire from="(330,1240)" to="(380,1240)"/>
    <wire from="(330,920)" to="(380,920)"/>
    <wire from="(330,1080)" to="(380,1080)"/>
    <wire from="(330,1400)" to="(380,1400)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(1030,740)" to="(1030,770)"/>
    <wire from="(600,460)" to="(710,460)"/>
    <wire from="(330,680)" to="(330,710)"/>
    <wire from="(180,1270)" to="(210,1270)"/>
    <wire from="(310,880)" to="(310,1040)"/>
    <wire from="(310,1200)" to="(310,1360)"/>
    <wire from="(280,1050)" to="(310,1050)"/>
    <wire from="(290,1380)" to="(320,1380)"/>
    <wire from="(360,1140)" to="(380,1140)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(300,650)" to="(300,690)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(420,1050)" to="(430,1050)"/>
    <wire from="(420,1210)" to="(430,1210)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(420,1370)" to="(430,1370)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(100,1210)" to="(110,1210)"/>
    <wire from="(200,1150)" to="(210,1150)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(970,640)" to="(980,640)"/>
    <wire from="(600,650)" to="(680,650)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(760,590)" to="(770,590)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <comp lib="1" loc="(250,1310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(98,38)" name="Text">
      <a name="text" val="74LS292"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="/S2"/>
    </comp>
    <comp lib="0" loc="(440,970)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,1150)" name="Tunnel">
      <a name="label" val="/S5"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S13"/>
    </comp>
    <comp lib="1" loc="(760,540)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1050)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(650,730)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK3"/>
    </comp>
    <comp lib="1" loc="(280,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,1130)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="1" loc="(420,1130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1370)" name="Tunnel">
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK3"/>
    </comp>
    <comp lib="1" loc="(1010,800)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,1310)" name="Tunnel">
      <a name="label" val="/S9"/>
    </comp>
    <comp lib="0" loc="(470,1110)" name="Tunnel">
      <a name="label" val="/S4"/>
    </comp>
    <comp lib="1" loc="(1060,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,350)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="/S14"/>
    </comp>
    <comp lib="1" loc="(170,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,210)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1510)" name="Tunnel">
      <a name="label" val="/S14"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="1" loc="(140,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(440,330)" name="__TRQ/Q"/>
    <comp lib="0" loc="(440,1410)" name="Tunnel">
      <a name="label" val="S12"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S10"/>
    </comp>
    <comp lib="1" loc="(380,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(600,710)" name="__TRQ/Q"/>
    <comp lib="1" loc="(420,890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,590)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(300,710)" name="__TRQ/Q"/>
    <comp lib="1" loc="(420,970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="/S9"/>
    </comp>
    <comp loc="(630,140)" name="__TRQ/Q"/>
    <comp lib="0" loc="(470,950)" name="Tunnel">
      <a name="label" val="/S0"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(470,1190)" name="Tunnel">
      <a name="label" val="/S6"/>
    </comp>
    <comp lib="1" loc="(170,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(600,520)" name="__TRQ/Q"/>
    <comp lib="1" loc="(100,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,1490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK3"/>
    </comp>
    <comp lib="6" loc="(161,994)" name="Text">
      <a name="text" val="* Replace by Decoder?"/>
    </comp>
    <comp loc="(520,140)" name="__TRQ/Q"/>
    <comp lib="1" loc="(680,160)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S9"/>
    </comp>
    <comp loc="(630,330)" name="__TRQ/Q"/>
    <comp lib="1" loc="(420,1250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(900,140)" name="__TRQ/Q"/>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S12"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CK3"/>
    </comp>
    <comp lib="0" loc="(470,1030)" name="Tunnel">
      <a name="label" val="/S2"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(440,1330)" name="Tunnel">
      <a name="label" val="S10"/>
    </comp>
    <comp lib="1" loc="(840,730)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(710,330)" name="__TRQ/Q"/>
    <comp lib="1" loc="(490,350)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(900,330)" name="__TRQ/Q"/>
    <comp lib="0" loc="(810,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK3"/>
    </comp>
    <comp lib="1" loc="(280,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S10"/>
    </comp>
    <comp lib="1" loc="(460,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CK1"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(900,520)" name="__TRQ/Q"/>
    <comp lib="1" loc="(100,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,1230)" name="Tunnel">
      <a name="label" val="/S7"/>
    </comp>
    <comp lib="1" loc="(460,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,570)" name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1350)" name="Tunnel">
      <a name="label" val="/S10"/>
    </comp>
    <comp lib="0" loc="(1000,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S14"/>
    </comp>
    <comp lib="0" loc="(880,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S14"/>
    </comp>
    <comp lib="0" loc="(640,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="/S1"/>
    </comp>
    <comp loc="(330,140)" name="__TRQ/Q"/>
    <comp lib="1" loc="(130,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(70,1210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1010,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TP3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,1050)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(470,1470)" name="Tunnel">
      <a name="label" val="/S13"/>
    </comp>
    <comp lib="1" loc="(460,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,740)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,1090)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(470,990)" name="Tunnel">
      <a name="label" val="/S1"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="1" loc="(460,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(490,710)" name="__TRQ/Q"/>
    <comp lib="1" loc="(490,160)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK3"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="1" loc="(460,730)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/S3"/>
    </comp>
    <comp lib="1" loc="(960,210)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="/S0"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S13"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK3"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1170)" name="Tunnel">
      <a name="label" val="S6"/>
    </comp>
    <comp loc="(820,140)" name="__TRQ/Q"/>
    <comp loc="(710,520)" name="__TRQ/Q"/>
    <comp lib="1" loc="(420,1410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(470,1430)" name="Tunnel">
      <a name="label" val="/S12"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CK2"/>
    </comp>
    <comp lib="1" loc="(870,400)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="label" val="CK3"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S7"/>
    </comp>
    <comp loc="(960,720)" name="__TRQ/Q"/>
    <comp lib="1" loc="(250,1350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,780)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(157,1011)" name="Text">
      <a name="text" val="1-14 =&gt; /S0-/S13"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK3"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK3"/>
    </comp>
    <comp lib="0" loc="(70,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,930)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(650,780)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="1" loc="(280,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,1290)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="/S11"/>
    </comp>
    <comp lib="0" loc="(440,1490)" name="Tunnel">
      <a name="label" val="S14"/>
    </comp>
    <comp lib="1" loc="(870,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1390)" name="Tunnel">
      <a name="label" val="/S11"/>
    </comp>
    <comp lib="1" loc="(170,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,400)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="/S8"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(460,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,590)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(250,330)" name="__TRQ/Q"/>
    <comp lib="1" loc="(420,1290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(710,140)" name="__TRQ/Q"/>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="/S5"/>
    </comp>
    <comp lib="0" loc="(1070,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK3"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(1000,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,1270)" name="Tunnel">
      <a name="label" val="/S8"/>
    </comp>
    <comp lib="1" loc="(460,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1010)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK3"/>
    </comp>
    <comp lib="1" loc="(970,570)" name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK3"/>
    </comp>
    <comp loc="(270,140)" name="__TRQ/Q"/>
    <comp loc="(440,140)" name="__TRQ/Q"/>
    <comp lib="1" loc="(140,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,780)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(277,37)" name="Text">
      <a name="text" val="** Toshiba and SGS Datasheet"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="/S4"/>
    </comp>
    <comp lib="1" loc="(170,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,740)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,1070)" name="Tunnel">
      <a name="label" val="/S3"/>
    </comp>
    <comp loc="(410,520)" name="__TRQ/Q"/>
    <comp loc="(790,710)" name="__TRQ/Q"/>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S12"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK3"/>
    </comp>
    <comp lib="0" loc="(440,1450)" name="Tunnel">
      <a name="label" val="S13"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(330,520)" name="__TRQ/Q"/>
    <comp loc="(520,520)" name="__TRQ/Q"/>
    <comp lib="1" loc="(380,540)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
    </comp>
    <comp loc="(820,330)" name="__TRQ/Q"/>
    <comp lib="1" loc="(460,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="/S7"/>
    </comp>
    <comp lib="1" loc="(250,1050)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,330)" name="__TRQ/Q"/>
    <comp lib="1" loc="(250,1220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1090)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1250)" name="Tunnel">
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK3"/>
    </comp>
    <comp lib="1" loc="(140,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,1210)" name="Tunnel">
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(440,1010)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(410,710)" name="__TRQ/Q"/>
    <comp lib="1" loc="(250,1260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(250,1090)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="/S6"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(210,140)" name="__TRQ/Q"/>
    <comp loc="(790,520)" name="__TRQ/Q"/>
    <comp loc="(330,330)" name="__TRQ/Q"/>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="/S13"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="1" loc="(790,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="/S12"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CLR"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="/S10"/>
    </comp>
    <comp lib="1" loc="(870,160)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(680,710)" name="__TRQ/Q"/>
    <comp lib="1" loc="(280,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="__TRQ/Q">
    <a name="circuit" val="__TRQ/Q"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="55" y="94">T</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="56" y="62">R</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="67" y="74">Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="67" y="94">Q</text>
      <polyline fill="none" points="67,85 75,85" stroke="#000000"/>
      <circ-port height="8" pin="160,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,180" width="8" x="56" y="46"/>
      <circ-port height="10" pin="220,130" width="10" x="75" y="65"/>
      <circ-port height="10" pin="220,150" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,130)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Constant"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="__test">
    <a name="circuit" val="__test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(400,290)" to="(540,290)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(520,210)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,210)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp loc="(370,260)" name="74LS292"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,210)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Clock"/>
  </circuit>
</project>
