<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS432"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS432">
    <a name="circuit" val="74LS432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="160" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">STB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">M</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="84">/S1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">S2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">D0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">D1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">D2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">D3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">D4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">D5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="174">D6</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="184">D7</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="204">/CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="100" y="154">Q4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="100" y="174">Q6</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="100" y="164">Q5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="100" y="114">Q0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="100" y="134">Q2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="100" y="124">Q1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="100" y="184">Q7</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="100" y="144">Q3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="94">/INT</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="49" y="46">74LS432</text>
      <circ-port height="8" pin="80,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,290" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,360" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,420" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,490" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,560" width="8" x="46" y="146"/>
      <circ-port height="8" pin="80,630" width="8" x="46" y="156"/>
      <circ-port height="8" pin="80,690" width="8" x="46" y="166"/>
      <circ-port height="8" pin="80,760" width="8" x="46" y="176"/>
      <circ-port height="8" pin="80,830" width="8" x="46" y="196"/>
      <circ-port height="10" pin="480,210" width="10" x="115" y="85"/>
      <circ-port height="10" pin="480,270" width="10" x="115" y="105"/>
      <circ-port height="10" pin="480,340" width="10" x="115" y="115"/>
      <circ-port height="10" pin="480,400" width="10" x="115" y="125"/>
      <circ-port height="10" pin="480,470" width="10" x="115" y="135"/>
      <circ-port height="10" pin="480,540" width="10" x="115" y="145"/>
      <circ-port height="10" pin="480,610" width="10" x="115" y="155"/>
      <circ-port height="10" pin="480,670" width="10" x="115" y="165"/>
      <circ-port height="10" pin="480,740" width="10" x="115" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(390,580)" to="(390,650)"/>
    <wire from="(410,560)" to="(410,630)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(320,670)" to="(320,740)"/>
    <wire from="(320,470)" to="(320,540)"/>
    <wire from="(410,70)" to="(410,200)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,630)" to="(330,630)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(440,680)" to="(440,690)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(360,640)" to="(360,650)"/>
    <wire from="(290,40)" to="(290,130)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(450,670)" to="(480,670)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(360,780)" to="(390,780)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(80,830)" to="(340,830)"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(390,510)" to="(390,580)"/>
    <wire from="(390,710)" to="(390,780)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(410,690)" to="(410,760)"/>
    <wire from="(410,490)" to="(410,560)"/>
    <wire from="(200,10)" to="(390,10)"/>
    <wire from="(370,610)" to="(430,610)"/>
    <wire from="(350,70)" to="(410,70)"/>
    <wire from="(320,400)" to="(320,470)"/>
    <wire from="(80,560)" to="(330,560)"/>
    <wire from="(80,360)" to="(330,360)"/>
    <wire from="(80,760)" to="(330,760)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(360,770)" to="(360,780)"/>
    <wire from="(200,10)" to="(200,30)"/>
    <wire from="(200,220)" to="(430,220)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(410,760)" to="(440,760)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(360,830)" to="(390,830)"/>
    <wire from="(320,160)" to="(320,270)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(320,610)" to="(320,670)"/>
    <wire from="(390,440)" to="(390,510)"/>
    <wire from="(410,420)" to="(410,490)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(370,740)" to="(430,740)"/>
    <wire from="(370,540)" to="(430,540)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(80,490)" to="(330,490)"/>
    <wire from="(80,290)" to="(330,290)"/>
    <wire from="(80,690)" to="(330,690)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(360,700)" to="(360,710)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(250,40)" to="(290,40)"/>
    <wire from="(210,70)" to="(310,70)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(450,610)" to="(480,610)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(390,10)" to="(390,310)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(390,650)" to="(390,710)"/>
    <wire from="(410,630)" to="(410,690)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(370,670)" to="(430,670)"/>
    <wire from="(320,540)" to="(320,610)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(80,420)" to="(330,420)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(440,750)" to="(440,760)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(200,50)" to="(200,190)"/>
    <wire from="(410,760)" to="(410,780)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(450,740)" to="(480,740)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(190,240)" to="(410,240)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(390,780)" to="(390,830)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <comp lib="1" loc="(320,100)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="4" loc="(370,400)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="1" loc="(450,670)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/INT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,470)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CLR"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(370,740)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(370,540)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="4" loc="(370,670)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,610)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="1" loc="(450,740)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(370,340)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STB"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(97,50)" name="Text">
      <a name="text" val="74LS432"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,70)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(370,270)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/S1"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
  </circuit>
</project>
