<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS144"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS144">
    <a name="circuit" val="74LS144"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="120" stroke="#000000" stroke-width="2" width="160" x="50" y="40"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="109">MAX</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="118">COUNT</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="99" y="154">QA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="119" y="154">QB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="139" y="154">QC</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="159" y="154">QD</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="69" y="154">BI</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="190" y="154">DP</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">STROBE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">RBI</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">CLEAR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="190" y="74">CK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="182" y="94">RBO</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="181" y="114">SCEI</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="181" y="134">PCEI</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="60" y="51">a</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="80" y="51">b</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="100" y="51">c</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="119" y="51">d</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="140" y="51">e</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="160" y="51">f</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="180" y="51">g</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="200" y="51">dp</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="132" y="95">'144</text>
      <polyline fill="none" points="55,64 97,64" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="56,84 72,84" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="55,124 88,124" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="182,104 205,104" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="182,124 205,124" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="183,84 204,84" stroke="#000000" stroke-width="2"/>
      <ellipse cx="45.0" cy="70.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <ellipse cx="45.0" cy="90.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <ellipse cx="45.0" cy="110.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <ellipse cx="45.0" cy="130.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <ellipse cx="215.0" cy="90.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <ellipse cx="215.0" cy="110.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <ellipse cx="215.0" cy="130.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="190,110" width="8" x="216" y="106"/>
      <circ-port height="8" pin="190,130" width="8" x="216" y="126"/>
      <circ-port height="8" pin="130,210" width="8" x="206" y="66"/>
      <circ-port height="8" pin="130,520" width="8" x="36" y="126"/>
      <circ-port height="8" pin="130,590" width="8" x="36" y="66"/>
      <circ-port height="10" pin="1050,110" width="10" x="55" y="35"/>
      <circ-port height="10" pin="1050,150" width="10" x="75" y="35"/>
      <circ-port height="10" pin="1050,190" width="10" x="95" y="35"/>
      <circ-port height="10" pin="1050,240" width="10" x="115" y="35"/>
      <circ-port height="10" pin="1050,310" width="10" x="135" y="35"/>
      <circ-port height="10" pin="1050,380" width="10" x="155" y="35"/>
      <circ-port height="10" pin="1050,440" width="10" x="175" y="35"/>
      <circ-port height="10" pin="1050,490" width="10" x="195" y="35"/>
      <circ-port height="10" pin="530,60" width="10" x="35" y="105"/>
      <circ-port height="10" pin="630,60" width="10" x="95" y="155"/>
      <circ-port height="10" pin="650,60" width="10" x="115" y="155"/>
      <circ-port height="10" pin="670,60" width="10" x="135" y="155"/>
      <circ-port height="10" pin="690,60" width="10" x="155" y="155"/>
      <circ-port height="8" pin="660,620" width="8" x="36" y="86"/>
      <circ-port height="8" pin="720,620" width="8" x="66" y="156"/>
      <circ-port height="10" pin="800,620" width="10" x="215" y="85"/>
      <circ-port height="8" pin="980,620" width="8" x="186" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(130,350)" to="(130,480)"/>
    <wire from="(570,470)" to="(690,470)"/>
    <wire from="(860,290)" to="(920,290)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(520,390)" to="(520,480)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(950,320)" to="(990,320)"/>
    <wire from="(1040,90)" to="(1080,90)"/>
    <wire from="(1040,170)" to="(1080,170)"/>
    <wire from="(290,400)" to="(290,490)"/>
    <wire from="(800,590)" to="(820,590)"/>
    <wire from="(970,120)" to="(990,120)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(810,180)" to="(900,180)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(950,390)" to="(950,450)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(940,150)" to="(940,400)"/>
    <wire from="(920,230)" to="(990,230)"/>
    <wire from="(1030,190)" to="(1040,190)"/>
    <wire from="(1030,110)" to="(1040,110)"/>
    <wire from="(1040,440)" to="(1050,440)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(130,520)" to="(390,520)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(890,170)" to="(890,220)"/>
    <wire from="(830,460)" to="(950,460)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(720,240)" to="(720,330)"/>
    <wire from="(890,380)" to="(990,380)"/>
    <wire from="(890,300)" to="(990,300)"/>
    <wire from="(890,220)" to="(990,220)"/>
    <wire from="(570,380)" to="(670,380)"/>
    <wire from="(950,450)" to="(990,450)"/>
    <wire from="(1040,220)" to="(1080,220)"/>
    <wire from="(430,400)" to="(530,400)"/>
    <wire from="(970,460)" to="(970,480)"/>
    <wire from="(1040,130)" to="(1040,150)"/>
    <wire from="(1040,290)" to="(1040,310)"/>
    <wire from="(140,430)" to="(140,460)"/>
    <wire from="(290,210)" to="(290,310)"/>
    <wire from="(890,380)" to="(890,420)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(670,60)" to="(670,220)"/>
    <wire from="(670,220)" to="(670,380)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(840,590)" to="(970,590)"/>
    <wire from="(460,100)" to="(460,470)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(980,500)" to="(980,620)"/>
    <wire from="(1030,240)" to="(1040,240)"/>
    <wire from="(1040,490)" to="(1050,490)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(130,350)" to="(320,350)"/>
    <wire from="(850,210)" to="(850,350)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(930,140)" to="(990,140)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(200,490)" to="(200,570)"/>
    <wire from="(250,80)" to="(480,80)"/>
    <wire from="(580,590)" to="(690,590)"/>
    <wire from="(1040,420)" to="(1040,440)"/>
    <wire from="(440,330)" to="(440,420)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(610,220)" to="(610,560)"/>
    <wire from="(890,300)" to="(890,380)"/>
    <wire from="(890,220)" to="(890,300)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(780,590)" to="(800,590)"/>
    <wire from="(970,460)" to="(990,460)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(930,310)" to="(930,350)"/>
    <wire from="(900,370)" to="(990,370)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(900,180)" to="(900,370)"/>
    <wire from="(450,490)" to="(530,490)"/>
    <wire from="(130,590)" to="(520,590)"/>
    <wire from="(570,290)" to="(650,290)"/>
    <wire from="(1040,380)" to="(1050,380)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(950,250)" to="(950,320)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(600,310)" to="(600,570)"/>
    <wire from="(520,300)" to="(520,390)"/>
    <wire from="(590,580)" to="(690,580)"/>
    <wire from="(950,390)" to="(990,390)"/>
    <wire from="(1040,470)" to="(1040,490)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,310)" to="(290,400)"/>
    <wire from="(650,60)" to="(650,210)"/>
    <wire from="(240,480)" to="(330,480)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(660,600)" to="(680,600)"/>
    <wire from="(970,160)" to="(970,200)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(900,180)" to="(990,180)"/>
    <wire from="(960,330)" to="(990,330)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(970,400)" to="(970,460)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(450,380)" to="(530,380)"/>
    <wire from="(820,500)" to="(960,500)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(1040,110)" to="(1050,110)"/>
    <wire from="(590,400)" to="(590,580)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(910,360)" to="(990,360)"/>
    <wire from="(910,280)" to="(990,280)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(880,160)" to="(880,430)"/>
    <wire from="(650,210)" to="(700,210)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(840,400)" to="(940,400)"/>
    <wire from="(280,540)" to="(450,540)"/>
    <wire from="(870,280)" to="(910,280)"/>
    <wire from="(1040,130)" to="(1080,130)"/>
    <wire from="(1040,290)" to="(1080,290)"/>
    <wire from="(430,310)" to="(530,310)"/>
    <wire from="(1040,360)" to="(1040,380)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(720,600)" to="(720,620)"/>
    <wire from="(880,430)" to="(990,430)"/>
    <wire from="(970,480)" to="(970,590)"/>
    <wire from="(970,400)" to="(990,400)"/>
    <wire from="(970,160)" to="(990,160)"/>
    <wire from="(970,480)" to="(990,480)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(580,490)" to="(580,590)"/>
    <wire from="(600,570)" to="(690,570)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(920,110)" to="(990,110)"/>
    <wire from="(450,490)" to="(450,540)"/>
    <wire from="(920,110)" to="(920,230)"/>
    <wire from="(810,160)" to="(880,160)"/>
    <wire from="(840,220)" to="(840,400)"/>
    <wire from="(980,500)" to="(990,500)"/>
    <wire from="(1030,150)" to="(1040,150)"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(1040,240)" to="(1050,240)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(850,350)" to="(930,350)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(940,150)" to="(990,150)"/>
    <wire from="(630,60)" to="(630,200)"/>
    <wire from="(890,420)" to="(990,420)"/>
    <wire from="(890,100)" to="(990,100)"/>
    <wire from="(530,60)" to="(530,90)"/>
    <wire from="(950,250)" to="(990,250)"/>
    <wire from="(870,190)" to="(870,280)"/>
    <wire from="(1040,420)" to="(1080,420)"/>
    <wire from="(650,210)" to="(650,290)"/>
    <wire from="(1040,90)" to="(1040,110)"/>
    <wire from="(1040,170)" to="(1040,190)"/>
    <wire from="(440,240)" to="(440,330)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(310,270)" to="(310,370)"/>
    <wire from="(520,480)" to="(520,590)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(720,600)" to="(740,600)"/>
    <wire from="(450,90)" to="(450,200)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(310,250)" to="(450,250)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(970,340)" to="(970,400)"/>
    <wire from="(450,380)" to="(450,430)"/>
    <wire from="(280,300)" to="(280,540)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(610,560)" to="(690,560)"/>
    <wire from="(1030,440)" to="(1040,440)"/>
    <wire from="(690,230)" to="(690,470)"/>
    <wire from="(320,350)" to="(450,350)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(950,450)" to="(950,460)"/>
    <wire from="(950,320)" to="(950,390)"/>
    <wire from="(890,100)" to="(890,170)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(1040,470)" to="(1080,470)"/>
    <wire from="(1040,220)" to="(1040,240)"/>
    <wire from="(520,210)" to="(520,300)"/>
    <wire from="(910,280)" to="(910,360)"/>
    <wire from="(970,260)" to="(970,340)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(970,340)" to="(990,340)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(460,470)" to="(460,570)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(920,290)" to="(990,290)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(820,250)" to="(820,500)"/>
    <wire from="(1030,490)" to="(1040,490)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(810,170)" to="(890,170)"/>
    <wire from="(460,470)" to="(530,470)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(200,570)" to="(460,570)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(810,200)" to="(860,200)"/>
    <wire from="(140,430)" to="(450,430)"/>
    <wire from="(810,190)" to="(870,190)"/>
    <wire from="(930,310)" to="(990,310)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(800,590)" to="(800,620)"/>
    <wire from="(310,370)" to="(310,450)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(860,200)" to="(860,290)"/>
    <wire from="(1040,360)" to="(1080,360)"/>
    <wire from="(430,220)" to="(530,220)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(690,60)" to="(690,230)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(440,420)" to="(440,520)"/>
    <wire from="(960,330)" to="(960,500)"/>
    <wire from="(930,140)" to="(930,310)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(970,120)" to="(970,160)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(300,280)" to="(300,390)"/>
    <wire from="(830,230)" to="(830,460)"/>
    <wire from="(810,220)" to="(840,220)"/>
    <wire from="(970,200)" to="(970,260)"/>
    <wire from="(920,230)" to="(920,290)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(1030,380)" to="(1040,380)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(1040,150)" to="(1050,150)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <comp lib="1" loc="(840,590)" name="Buffer"/>
    <comp lib="0" loc="(800,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="/RBO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(64,136)" name="Text">
      <a name="text" val="INPUTS"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Constant"/>
    <comp lib="0" loc="(1080,130)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,470)" name="Tunnel">
      <a name="label" val="dp"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(740,240)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(64,114)" name="Text">
      <a name="text" val="COUNT"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DP INPUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(570,470)" name="S-R Flip-Flop">
      <a name="trigger" val="low"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1030,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(1030,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(1030,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Constant"/>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Constant"/>
    <comp lib="4" loc="(430,200)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(135,44)" name="Text">
      <a name="text" val="74LS144"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(1030,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="4" loc="(430,290)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(810,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/SCEI"/>
    </comp>
    <comp lib="1" loc="(810,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="4" loc="(570,380)" name="S-R Flip-Flop">
      <a name="trigger" val="low"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="1" loc="(810,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Constant"/>
    <comp lib="1" loc="(810,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Constant"/>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CLEAR"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate"/>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/LATCH"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/PCEI"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/RBI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(430,470)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(1080,90)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1015,55)" name="Text">
      <a name="text" val="8x Open Collector!"/>
    </comp>
    <comp lib="1" loc="(810,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(1080,420)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="6" loc="(65,101)" name="Text">
      <a name="text" val="SERIAL/PARALLEL"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(64,126)" name="Text">
      <a name="text" val="ENABLE"/>
    </comp>
    <comp lib="4" loc="(570,200)" name="S-R Flip-Flop">
      <a name="trigger" val="low"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="S-R Flip-Flop">
      <a name="trigger" val="low"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="/MAX COUNT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,380)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
