<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS273"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS273">
    <a name="circuit" val="74LS273"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="120" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">1D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">2D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">3D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">4D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">5D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">6D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">7D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">8D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="94">1Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="104">2Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="114">3Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="124">4Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="134">5Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="144">6Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="154">7Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="164">8Q</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="50" y="46">74LS273</text>
      <circ-port height="8" pin="80,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,120" width="8" x="46" y="106"/>
      <circ-port height="8" pin="340,120" width="8" x="46" y="116"/>
      <circ-port height="8" pin="420,120" width="8" x="46" y="126"/>
      <circ-port height="8" pin="500,120" width="8" x="46" y="136"/>
      <circ-port height="8" pin="580,120" width="8" x="46" y="146"/>
      <circ-port height="8" pin="660,120" width="8" x="46" y="156"/>
      <circ-port height="10" pin="160,200" width="10" x="105" y="85"/>
      <circ-port height="10" pin="240,200" width="10" x="105" y="95"/>
      <circ-port height="10" pin="320,200" width="10" x="105" y="105"/>
      <circ-port height="10" pin="400,200" width="10" x="105" y="115"/>
      <circ-port height="10" pin="480,200" width="10" x="105" y="125"/>
      <circ-port height="10" pin="560,200" width="10" x="105" y="135"/>
      <circ-port height="10" pin="640,200" width="10" x="105" y="145"/>
      <circ-port height="10" pin="720,200" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(650,130)" to="(650,150)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(90,130)" to="(170,130)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(500,120)" to="(500,170)"/>
    <wire from="(330,130)" to="(410,130)"/>
    <wire from="(410,130)" to="(490,130)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(490,130)" to="(570,130)"/>
    <wire from="(660,120)" to="(660,170)"/>
    <wire from="(570,130)" to="(650,130)"/>
    <wire from="(580,120)" to="(580,170)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(460,190)" to="(540,190)"/>
    <wire from="(540,190)" to="(620,190)"/>
    <wire from="(720,150)" to="(720,200)"/>
    <wire from="(620,190)" to="(700,190)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(640,150)" to="(640,200)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(310,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(710,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CLEAR"/>
    </comp>
    <comp lib="6" loc="(92,40)" name="Text">
      <a name="text" val="74LS273"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(390,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(150,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(630,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(550,150)" name="D Flip-Flop"/>
  </circuit>
</project>
