<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS85"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS85">
    <a name="circuit" val="74LS85"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="140" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="61" y="64">A0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="61" y="74">A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="61" y="84">A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="61" y="94">A3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="66" y="114">A&lt;B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="66" y="124">A=B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="66" y="134">A&gt;B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="114" y="124">A=B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="114" y="114">A&lt;B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="114" y="134">A&gt;B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="61" y="164">B1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="61" y="174">B2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="61" y="154">B0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="61" y="184">B3</text>
      <text font-family="SansSerif" font-size="10" font-style="italic" text-anchor="middle" x="65" y="105">in</text>
      <text font-family="SansSerif" font-size="10" font-style="italic" text-anchor="middle" x="114" y="105">out</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="87" y="46">74LS85</text>
      <circ-port height="8" pin="180,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,120" width="8" x="46" y="176"/>
      <circ-port height="8" pin="180,320" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,340" width="8" x="46" y="166"/>
      <circ-port height="8" pin="180,420" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,460" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,500" width="8" x="46" y="126"/>
      <circ-port height="8" pin="180,580" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,600" width="8" x="46" y="156"/>
      <circ-port height="8" pin="180,800" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,820" width="8" x="46" y="146"/>
      <circ-port height="10" pin="650,250" width="10" x="125" y="125"/>
      <circ-port height="10" pin="650,460" width="10" x="125" y="115"/>
      <circ-port height="10" pin="650,670" width="10" x="125" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="117"/>
    </appear>
    <wire from="(460,690)" to="(520,690)"/>
    <wire from="(330,210)" to="(520,210)"/>
    <wire from="(470,630)" to="(520,630)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,790)" to="(390,800)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(320,340)" to="(320,750)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(580,690)" to="(600,690)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(310,60)" to="(520,60)"/>
    <wire from="(330,600)" to="(330,710)"/>
    <wire from="(470,630)" to="(470,680)"/>
    <wire from="(210,300)" to="(350,300)"/>
    <wire from="(210,140)" to="(350,140)"/>
    <wire from="(500,500)" to="(500,560)"/>
    <wire from="(460,540)" to="(460,600)"/>
    <wire from="(470,390)" to="(470,450)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(230,660)" to="(230,780)"/>
    <wire from="(220,560)" to="(350,560)"/>
    <wire from="(490,410)" to="(490,480)"/>
    <wire from="(480,400)" to="(480,470)"/>
    <wire from="(460,740)" to="(520,740)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(470,680)" to="(520,680)"/>
    <wire from="(440,810)" to="(490,810)"/>
    <wire from="(210,40)" to="(520,40)"/>
    <wire from="(210,760)" to="(520,760)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(580,580)" to="(580,650)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(550,50)" to="(590,50)"/>
    <wire from="(240,840)" to="(350,840)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(290,590)" to="(330,590)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(590,700)" to="(590,870)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(240,260)" to="(520,260)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,800)" to="(400,800)"/>
    <wire from="(380,790)" to="(390,790)"/>
    <wire from="(470,450)" to="(610,450)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(330,210)" to="(330,580)"/>
    <wire from="(480,470)" to="(610,470)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(460,110)" to="(460,180)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(330,710)" to="(520,710)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(340,650)" to="(520,650)"/>
    <wire from="(200,880)" to="(510,880)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(180,600)" to="(230,600)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(200,100)" to="(200,880)"/>
    <wire from="(240,820)" to="(240,840)"/>
    <wire from="(220,560)" to="(220,580)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(550,750)" to="(580,750)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(340,800)" to="(350,800)"/>
    <wire from="(240,260)" to="(240,820)"/>
    <wire from="(460,640)" to="(460,690)"/>
    <wire from="(340,270)" to="(340,650)"/>
    <wire from="(500,360)" to="(500,420)"/>
    <wire from="(490,510)" to="(490,570)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(470,330)" to="(470,390)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(460,600)" to="(520,600)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(180,420)" to="(500,420)"/>
    <wire from="(180,500)" to="(500,500)"/>
    <wire from="(340,810)" to="(340,820)"/>
    <wire from="(230,780)" to="(230,800)"/>
    <wire from="(220,720)" to="(520,720)"/>
    <wire from="(220,160)" to="(520,160)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(490,480)" to="(490,510)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(180,580)" to="(220,580)"/>
    <wire from="(570,640)" to="(570,660)"/>
    <wire from="(230,660)" to="(520,660)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(570,660)" to="(600,660)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(510,420)" to="(510,460)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(390,820)" to="(400,820)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(580,170)" to="(580,230)"/>
    <wire from="(460,690)" to="(460,740)"/>
    <wire from="(480,470)" to="(480,520)"/>
    <wire from="(180,460)" to="(510,460)"/>
    <wire from="(490,570)" to="(490,810)"/>
    <wire from="(640,670)" to="(650,670)"/>
    <wire from="(310,860)" to="(510,860)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(340,270)" to="(520,270)"/>
    <wire from="(290,810)" to="(340,810)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(210,40)" to="(210,120)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(310,120)" to="(310,860)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(590,50)" to="(590,220)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(200,80)" to="(350,80)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(340,820)" to="(350,820)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(220,160)" to="(220,340)"/>
    <wire from="(220,360)" to="(350,360)"/>
    <wire from="(480,520)" to="(480,590)"/>
    <wire from="(460,540)" to="(520,540)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(540,870)" to="(590,870)"/>
    <wire from="(180,820)" to="(240,820)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(230,780)" to="(350,780)"/>
    <wire from="(230,620)" to="(350,620)"/>
    <wire from="(490,480)" to="(610,480)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(340,650)" to="(340,800)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(230,200)" to="(520,200)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(570,680)" to="(600,680)"/>
    <wire from="(550,580)" to="(580,580)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(380,830)" to="(390,830)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(210,320)" to="(210,760)"/>
    <wire from="(320,170)" to="(520,170)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(470,530)" to="(520,530)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(180,800)" to="(230,800)"/>
    <wire from="(580,270)" to="(580,340)"/>
    <wire from="(340,800)" to="(340,810)"/>
    <wire from="(220,580)" to="(220,720)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(440,590)" to="(480,590)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(460,440)" to="(610,440)"/>
    <wire from="(460,600)" to="(460,640)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(590,520)" to="(590,640)"/>
    <wire from="(590,280)" to="(590,400)"/>
    <wire from="(240,820)" to="(250,820)"/>
    <wire from="(470,530)" to="(470,580)"/>
    <wire from="(460,640)" to="(520,640)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(470,580)" to="(520,580)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(390,820)" to="(390,830)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(320,170)" to="(320,320)"/>
    <wire from="(230,200)" to="(230,600)"/>
    <wire from="(470,450)" to="(470,530)"/>
    <wire from="(480,590)" to="(480,620)"/>
    <wire from="(510,460)" to="(610,460)"/>
    <wire from="(570,680)" to="(570,700)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(460,440)" to="(460,540)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(580,690)" to="(580,750)"/>
    <wire from="(470,580)" to="(470,630)"/>
    <wire from="(320,750)" to="(520,750)"/>
    <comp lib="1" loc="(550,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(440,810)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(380,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A&lt;B"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A=B"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
  </circuit>
</project>
