<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS209"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS209">
    <a name="circuit" val="74LS209"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="161" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="50" y="46">74LS209</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="64">/CE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">R/W</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">E</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">F</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">G</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">H</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="56" y="174">I</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="56" y="184">J</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="204">DI</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="89" y="204">DO</text>
      <circ-port height="8" pin="90,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="360,120" width="8" x="46" y="196"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="146"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="166"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="176"/>
      <circ-port height="8" pin="90,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,340" width="8" x="46" y="56"/>
      <circ-port height="10" pin="440,190" width="10" x="105" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(90,340)" to="(270,340)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(310,240)" to="(420,240)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(90,310)" to="(310,310)"/>
    <wire from="(380,150)" to="(380,310)"/>
    <wire from="(90,280)" to="(180,280)"/>
    <wire from="(90,100)" to="(180,100)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <comp lib="4" loc="(360,190)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="6" loc="(129,61)" name="Text">
      <a name="text" val="74LS209"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CE"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="Controlled Buffer"/>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
</project>
