<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS174"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS174">
    <a name="circuit" val="74LS174"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="100" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">1D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">2D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">3D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">4D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">5D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">6D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="94">1Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="104">2Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="114">3Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="124">4Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="134">5Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="144">6Q</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="50" y="46">74LS174</text>
      <polyline fill="none" points="55,55 74,55" stroke="#000000"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,220" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,340" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,400" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,420" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,440" width="8" x="46" y="56"/>
      <circ-port height="10" pin="180,80" width="10" x="105" y="85"/>
      <circ-port height="10" pin="180,140" width="10" x="105" y="95"/>
      <circ-port height="10" pin="180,200" width="10" x="105" y="105"/>
      <circ-port height="10" pin="180,260" width="10" x="105" y="115"/>
      <circ-port height="10" pin="180,320" width="10" x="105" y="125"/>
      <circ-port height="10" pin="180,380" width="10" x="105" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(80,340)" to="(130,340)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(80,400)" to="(130,400)"/>
    <wire from="(120,360)" to="(120,440)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(160,410)" to="(160,440)"/>
    <wire from="(80,420)" to="(110,420)"/>
    <wire from="(110,380)" to="(110,420)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(110,260)" to="(110,320)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(110,320)" to="(110,380)"/>
    <comp lib="1" loc="(110,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4D"/>
    </comp>
    <comp lib="4" loc="(170,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CLR"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5D"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2D"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D"/>
    </comp>
    <comp lib="4" loc="(170,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(170,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(170,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3D"/>
    </comp>
    <comp lib="4" loc="(170,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6D"/>
    </comp>
    <comp lib="6" loc="(132,53)" name="Text">
      <a name="text" val="74LS174"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
