<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS146"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS146">
    <a name="circuit" val="74LS146"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="90" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="63">/ENA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="98" y="63">0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="98" y="74">1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="98" y="84">2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="98" y="94">3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="98" y="104">4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="98" y="114">5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="98" y="124">6</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="98" y="134">7</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="50" y="46">74LS146</text>
      <circ-port height="8" pin="100,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="320,40" width="10" x="105" y="55"/>
      <circ-port height="10" pin="320,60" width="10" x="105" y="65"/>
      <circ-port height="10" pin="320,80" width="10" x="105" y="75"/>
      <circ-port height="10" pin="320,100" width="10" x="105" y="85"/>
      <circ-port height="10" pin="320,120" width="10" x="105" y="95"/>
      <circ-port height="10" pin="320,140" width="10" x="105" y="105"/>
      <circ-port height="10" pin="320,160" width="10" x="105" y="115"/>
      <circ-port height="10" pin="320,180" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(240,60)" to="(300,60)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(240,70)" to="(290,70)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(240,40)" to="(320,40)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(240,50)" to="(310,50)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/ENABLE"/>
    </comp>
    <comp lib="6" loc="(94,87)" name="Text">
      <a name="text" val="74LS146"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(190,120)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
