<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS368"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS368">
    <a name="circuit" val="74LS368"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="100" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="64">/G1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">1A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">1A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">1A3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">1A4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">2A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">2A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="124">/G2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="94">1/Y3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="74">1/Y1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="104">1/Y4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="144">2/Y2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="134">2/Y1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="84">1/Y2</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="50" y="45">74LS368</text>
      <circ-port height="8" pin="80,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="136"/>
      <circ-port height="10" pin="160,100" width="10" x="115" y="65"/>
      <circ-port height="10" pin="160,120" width="10" x="115" y="75"/>
      <circ-port height="10" pin="160,140" width="10" x="115" y="85"/>
      <circ-port height="10" pin="160,160" width="10" x="115" y="95"/>
      <circ-port height="10" pin="160,230" width="10" x="115" y="125"/>
      <circ-port height="10" pin="160,250" width="10" x="115" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2/Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1/Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1/Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(89,48)" name="Text">
      <a name="text" val="74LS368"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A3"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A1"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/G1"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/G2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A2"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A4"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2/Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A1"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1/Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1/Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
