<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS244"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS244">
    <a name="circuit" val="74LS244"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="120" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">1/G</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">1A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">1A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">1A3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">1A4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="93" y="74">1Y1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="93" y="84">1Y2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="93" y="94">1Y3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="93" y="104">1Y4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">2A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">2A3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="93" y="154">2Y3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="93" y="164">2Y4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">2A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="93" y="144">2Y2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">2/G</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="93" y="134">2Y1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">2A4</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="49" y="46">74LS244</text>
      <circ-port height="8" pin="90,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,300" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,340" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,380" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,420" width="8" x="46" y="146"/>
      <circ-port height="8" pin="90,460" width="8" x="46" y="156"/>
      <circ-port height="10" pin="190,140" width="10" x="115" y="65"/>
      <circ-port height="10" pin="190,180" width="10" x="115" y="75"/>
      <circ-port height="10" pin="190,220" width="10" x="115" y="85"/>
      <circ-port height="10" pin="190,260" width="10" x="115" y="95"/>
      <circ-port height="10" pin="190,340" width="10" x="115" y="125"/>
      <circ-port height="10" pin="190,380" width="10" x="115" y="135"/>
      <circ-port height="10" pin="190,420" width="10" x="115" y="145"/>
      <circ-port height="10" pin="190,460" width="10" x="115" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(90,380)" to="(150,380)"/>
    <wire from="(90,420)" to="(150,420)"/>
    <wire from="(90,460)" to="(150,460)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(140,440)" to="(140,470)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(140,400)" to="(140,440)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A2"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="Controlled Buffer"/>
    <comp lib="1" loc="(170,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A4"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A4"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A3"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A3"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(170,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(170,460)" name="Controlled Buffer"/>
    <comp lib="1" loc="(130,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1/G"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="Controlled Buffer"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A2"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="Controlled Buffer"/>
    <comp lib="1" loc="(170,180)" name="Controlled Buffer"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A1"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(134,57)" name="Text">
      <a name="text" val="74LS244"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2/G"/>
    </comp>
  </circuit>
</project>
