<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS97"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS97">
    <a name="circuit" val="74LS97"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="170" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="144">B0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="154">B1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="164">B2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="174">B3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="184">B4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="194">B5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="128" y="144">Z</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="128" y="214">Y</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="214">U/C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="94" y="64">EN OUT</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="64">EN IN</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">CLEAR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">CLOCK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">STROBE</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="64" y="47">74LS97</text>
      <circ-port height="8" pin="130,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,350" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,360" width="8" x="46" y="186"/>
      <circ-port height="8" pin="320,360" width="8" x="46" y="176"/>
      <circ-port height="8" pin="440,360" width="8" x="46" y="166"/>
      <circ-port height="8" pin="550,360" width="8" x="46" y="156"/>
      <circ-port height="8" pin="690,360" width="8" x="46" y="146"/>
      <circ-port height="8" pin="820,360" width="8" x="46" y="136"/>
      <circ-port height="8" pin="490,510" width="8" x="46" y="206"/>
      <circ-port height="10" pin="990,90" width="10" x="135" y="55"/>
      <circ-port height="10" pin="620,500" width="10" x="135" y="205"/>
      <circ-port height="10" pin="530,530" width="10" x="135" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(810,70)" to="(930,70)"/>
    <wire from="(360,260)" to="(480,260)"/>
    <wire from="(750,300)" to="(750,370)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(770,200)" to="(830,200)"/>
    <wire from="(400,60)" to="(400,210)"/>
    <wire from="(630,100)" to="(630,190)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(900,290)" to="(900,370)"/>
    <wire from="(250,340)" to="(340,340)"/>
    <wire from="(350,420)" to="(510,420)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(200,60)" to="(280,60)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(610,310)" to="(740,310)"/>
    <wire from="(480,260)" to="(610,260)"/>
    <wire from="(380,80)" to="(510,80)"/>
    <wire from="(530,60)" to="(670,60)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(570,340)" to="(710,340)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(670,60)" to="(670,190)"/>
    <wire from="(920,120)" to="(920,190)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(520,70)" to="(520,220)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(460,340)" to="(570,340)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(820,60)" to="(930,60)"/>
    <wire from="(660,70)" to="(810,70)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(970,90)" to="(990,90)"/>
    <wire from="(260,210)" to="(260,370)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(730,320)" to="(860,320)"/>
    <wire from="(740,310)" to="(740,370)"/>
    <wire from="(800,80)" to="(800,220)"/>
    <wire from="(780,240)" to="(830,240)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(890,300)" to="(890,370)"/>
    <wire from="(320,160)" to="(440,160)"/>
    <wire from="(340,340)" to="(460,340)"/>
    <wire from="(480,320)" to="(600,320)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(860,160)" to="(860,190)"/>
    <wire from="(390,70)" to="(390,220)"/>
    <wire from="(380,320)" to="(480,320)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(370,210)" to="(370,370)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(630,200)" to="(630,300)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(520,70)" to="(660,70)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(610,310)" to="(610,370)"/>
    <wire from="(600,320)" to="(730,320)"/>
    <wire from="(440,160)" to="(570,160)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(860,320)" to="(860,370)"/>
    <wire from="(750,300)" to="(890,300)"/>
    <wire from="(250,430)" to="(500,430)"/>
    <wire from="(660,70)" to="(660,210)"/>
    <wire from="(130,260)" to="(250,260)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(510,80)" to="(510,230)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(790,230)" to="(830,230)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(250,400)" to="(250,430)"/>
    <wire from="(730,400)" to="(730,420)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(750,260)" to="(900,260)"/>
    <wire from="(650,80)" to="(800,80)"/>
    <wire from="(500,200)" to="(500,310)"/>
    <wire from="(380,80)" to="(380,190)"/>
    <wire from="(770,110)" to="(930,110)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(880,310)" to="(880,370)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(720,330)" to="(850,330)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(490,510)" to="(560,510)"/>
    <wire from="(790,90)" to="(790,230)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(280,60)" to="(400,60)"/>
    <wire from="(210,160)" to="(320,160)"/>
    <wire from="(770,200)" to="(770,290)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(530,490)" to="(530,530)"/>
    <wire from="(780,100)" to="(930,100)"/>
    <wire from="(500,90)" to="(500,190)"/>
    <wire from="(280,60)" to="(280,220)"/>
    <wire from="(850,330)" to="(850,370)"/>
    <wire from="(900,220)" to="(900,260)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(910,210)" to="(910,370)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(510,80)" to="(650,80)"/>
    <wire from="(400,60)" to="(530,60)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(600,320)" to="(600,370)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(920,120)" to="(930,120)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(610,260)" to="(750,260)"/>
    <wire from="(740,310)" to="(880,310)"/>
    <wire from="(630,300)" to="(750,300)"/>
    <wire from="(560,430)" to="(870,430)"/>
    <wire from="(650,80)" to="(650,220)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(870,400)" to="(870,430)"/>
    <wire from="(710,160)" to="(710,190)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(710,160)" to="(860,160)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(640,90)" to="(790,90)"/>
    <wire from="(620,210)" to="(620,370)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(820,60)" to="(820,180)"/>
    <wire from="(710,340)" to="(840,340)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(790,90)" to="(930,90)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(270,70)" to="(270,190)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(550,420)" to="(730,420)"/>
    <wire from="(780,100)" to="(780,240)"/>
    <wire from="(270,70)" to="(390,70)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(640,230)" to="(680,230)"/>
    <wire from="(840,340)" to="(840,370)"/>
    <wire from="(500,310)" to="(610,310)"/>
    <wire from="(360,330)" to="(470,330)"/>
    <wire from="(490,210)" to="(490,370)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(800,80)" to="(930,80)"/>
    <wire from="(500,90)" to="(640,90)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(770,290)" to="(900,290)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(390,70)" to="(520,70)"/>
    <wire from="(570,160)" to="(710,160)"/>
    <wire from="(580,330)" to="(720,330)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(640,90)" to="(640,230)"/>
    <wire from="(270,200)" to="(270,330)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(530,60)" to="(530,190)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(710,340)" to="(710,370)"/>
    <wire from="(470,330)" to="(580,330)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(770,110)" to="(770,190)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(670,60)" to="(820,60)"/>
    <wire from="(750,220)" to="(750,260)"/>
    <wire from="(630,100)" to="(780,100)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(150,160)" to="(150,330)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(760,210)" to="(760,370)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(810,70)" to="(810,190)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(380,200)" to="(380,320)"/>
    <comp lib="0" loc="(620,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z OUTPUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(870,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UNITY/CASCADE INPUT"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(910,190)" name="T Flip-Flop"/>
    <comp lib="4" loc="(760,190)" name="T Flip-Flop"/>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(970,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ENABLE OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="T Flip-Flop"/>
    <comp lib="1" loc="(860,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(620,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE INPUT"/>
    </comp>
    <comp lib="4" loc="(260,190)" name="T Flip-Flop"/>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STROBE"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
  </circuit>
</project>
