<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS192"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS192">
    <a name="circuit" val="74LS192"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="100" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">DOWN</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">UP</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="94">/LOAD</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="106" y="74">/CO</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="106" y="94">/BO</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="110" y="114">QA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="110" y="124">QB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="110" y="134">QC</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="110" y="144">QD</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="53" y="46">74LS192</text>
      <circ-port height="8" pin="110,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,390" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,610" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,850" width="8" x="46" y="136"/>
      <circ-port height="8" pin="110,900" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,1060" width="8" x="46" y="86"/>
      <circ-port height="10" pin="670,100" width="10" x="125" y="85"/>
      <circ-port height="10" pin="670,150" width="10" x="125" y="65"/>
      <circ-port height="10" pin="670,240" width="10" x="125" y="105"/>
      <circ-port height="10" pin="670,460" width="10" x="125" y="115"/>
      <circ-port height="10" pin="670,700" width="10" x="125" y="125"/>
      <circ-port height="10" pin="670,960" width="10" x="125" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(260,730)" to="(320,730)"/>
    <wire from="(550,950)" to="(550,960)"/>
    <wire from="(550,1030)" to="(550,1040)"/>
    <wire from="(270,910)" to="(320,910)"/>
    <wire from="(200,900)" to="(320,900)"/>
    <wire from="(310,630)" to="(310,640)"/>
    <wire from="(310,870)" to="(310,880)"/>
    <wire from="(360,680)" to="(360,700)"/>
    <wire from="(160,880)" to="(160,900)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(180,400)" to="(180,560)"/>
    <wire from="(510,220)" to="(510,320)"/>
    <wire from="(510,540)" to="(510,640)"/>
    <wire from="(160,880)" to="(310,880)"/>
    <wire from="(510,780)" to="(510,880)"/>
    <wire from="(360,920)" to="(360,960)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(210,120)" to="(210,490)"/>
    <wire from="(180,560)" to="(450,560)"/>
    <wire from="(180,800)" to="(450,800)"/>
    <wire from="(440,1040)" to="(450,1040)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(360,720)" to="(370,720)"/>
    <wire from="(360,960)" to="(370,960)"/>
    <wire from="(360,620)" to="(440,620)"/>
    <wire from="(360,860)" to="(440,860)"/>
    <wire from="(230,820)" to="(230,940)"/>
    <wire from="(220,970)" to="(220,1090)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(520,960)" to="(530,960)"/>
    <wire from="(310,510)" to="(370,510)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(560,690)" to="(560,700)"/>
    <wire from="(560,770)" to="(560,780)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(610,240)" to="(610,370)"/>
    <wire from="(210,490)" to="(320,490)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(490,550)" to="(580,550)"/>
    <wire from="(490,790)" to="(580,790)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(570,960)" to="(600,960)"/>
    <wire from="(110,390)" to="(320,390)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(350,920)" to="(360,920)"/>
    <wire from="(240,1030)" to="(320,1030)"/>
    <wire from="(180,400)" to="(320,400)"/>
    <wire from="(220,150)" to="(220,970)"/>
    <wire from="(400,470)" to="(530,470)"/>
    <wire from="(400,710)" to="(530,710)"/>
    <wire from="(190,500)" to="(320,500)"/>
    <wire from="(190,740)" to="(320,740)"/>
    <wire from="(190,980)" to="(320,980)"/>
    <wire from="(440,200)" to="(440,320)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(530,700)" to="(540,700)"/>
    <wire from="(270,90)" to="(270,360)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(270,690)" to="(320,690)"/>
    <wire from="(240,830)" to="(610,830)"/>
    <wire from="(230,820)" to="(600,820)"/>
    <wire from="(200,440)" to="(320,440)"/>
    <wire from="(240,830)" to="(240,1030)"/>
    <wire from="(610,460)" to="(670,460)"/>
    <wire from="(610,700)" to="(670,700)"/>
    <wire from="(440,200)" to="(560,200)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(190,260)" to="(370,260)"/>
    <wire from="(310,650)" to="(310,660)"/>
    <wire from="(210,550)" to="(210,1080)"/>
    <wire from="(540,960)" to="(540,990)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(510,320)" to="(510,420)"/>
    <wire from="(190,160)" to="(190,260)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(580,700)" to="(610,700)"/>
    <wire from="(230,110)" to="(230,540)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(180,340)" to="(450,340)"/>
    <wire from="(180,1060)" to="(450,1060)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(360,980)" to="(370,980)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(360,400)" to="(440,400)"/>
    <wire from="(250,700)" to="(320,700)"/>
    <wire from="(220,1090)" to="(600,1090)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(510,640)" to="(510,780)"/>
    <wire from="(210,1080)" to="(590,1080)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(550,700)" to="(550,730)"/>
    <wire from="(280,1000)" to="(320,1000)"/>
    <wire from="(490,330)" to="(580,330)"/>
    <wire from="(200,440)" to="(200,670)"/>
    <wire from="(510,880)" to="(510,1040)"/>
    <wire from="(250,100)" to="(250,530)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(350,1020)" to="(360,1020)"/>
    <wire from="(150,900)" to="(160,900)"/>
    <wire from="(310,460)" to="(310,510)"/>
    <wire from="(400,250)" to="(530,250)"/>
    <wire from="(310,220)" to="(510,220)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(190,980)" to="(190,1040)"/>
    <wire from="(260,1010)" to="(320,1010)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(520,960)" to="(520,970)"/>
    <wire from="(280,140)" to="(400,140)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(180,200)" to="(180,340)"/>
    <wire from="(550,860)" to="(550,930)"/>
    <wire from="(440,620)" to="(560,620)"/>
    <wire from="(220,150)" to="(400,150)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(360,720)" to="(360,730)"/>
    <wire from="(510,1040)" to="(550,1040)"/>
    <wire from="(250,700)" to="(250,930)"/>
    <wire from="(440,620)" to="(440,780)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(280,960)" to="(280,1000)"/>
    <wire from="(590,980)" to="(590,1080)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(110,1060)" to="(130,1060)"/>
    <wire from="(110,900)" to="(130,900)"/>
    <wire from="(280,370)" to="(610,370)"/>
    <wire from="(270,360)" to="(600,360)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(310,870)" to="(320,870)"/>
    <wire from="(440,860)" to="(440,1040)"/>
    <wire from="(250,530)" to="(250,580)"/>
    <wire from="(270,90)" to="(400,90)"/>
    <wire from="(200,80)" to="(400,80)"/>
    <wire from="(510,420)" to="(510,540)"/>
    <wire from="(210,490)" to="(210,550)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(530,700)" to="(530,710)"/>
    <wire from="(200,670)" to="(320,670)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(270,690)" to="(270,910)"/>
    <wire from="(440,100)" to="(670,100)"/>
    <wire from="(150,1060)" to="(180,1060)"/>
    <wire from="(280,140)" to="(280,370)"/>
    <wire from="(250,100)" to="(400,100)"/>
    <wire from="(600,480)" to="(600,580)"/>
    <wire from="(600,720)" to="(600,820)"/>
    <wire from="(110,190)" to="(320,190)"/>
    <wire from="(600,960)" to="(670,960)"/>
    <wire from="(270,450)" to="(270,690)"/>
    <wire from="(180,200)" to="(320,200)"/>
    <wire from="(310,640)" to="(510,640)"/>
    <wire from="(310,880)" to="(510,880)"/>
    <wire from="(250,530)" to="(320,530)"/>
    <wire from="(250,930)" to="(320,930)"/>
    <wire from="(440,400)" to="(440,540)"/>
    <wire from="(600,960)" to="(600,1090)"/>
    <wire from="(440,400)" to="(560,400)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(200,240)" to="(370,240)"/>
    <wire from="(230,110)" to="(400,110)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(440,150)" to="(670,150)"/>
    <wire from="(570,1030)" to="(570,1050)"/>
    <wire from="(270,360)" to="(270,450)"/>
    <wire from="(200,80)" to="(200,240)"/>
    <wire from="(200,670)" to="(200,900)"/>
    <wire from="(230,540)" to="(320,540)"/>
    <wire from="(230,940)" to="(320,940)"/>
    <wire from="(570,980)" to="(590,980)"/>
    <wire from="(250,580)" to="(600,580)"/>
    <wire from="(260,590)" to="(610,590)"/>
    <wire from="(280,370)" to="(280,480)"/>
    <wire from="(370,540)" to="(370,650)"/>
    <wire from="(190,160)" to="(400,160)"/>
    <wire from="(360,980)" to="(360,1020)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(440,780)" to="(450,780)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(360,700)" to="(370,700)"/>
    <wire from="(190,260)" to="(190,500)"/>
    <wire from="(190,500)" to="(190,740)"/>
    <wire from="(190,740)" to="(190,980)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(180,620)" to="(180,800)"/>
    <wire from="(490,1050)" to="(570,1050)"/>
    <wire from="(560,620)" to="(560,670)"/>
    <wire from="(250,580)" to="(250,700)"/>
    <wire from="(180,560)" to="(180,620)"/>
    <wire from="(540,960)" to="(550,960)"/>
    <wire from="(180,800)" to="(180,860)"/>
    <wire from="(310,650)" to="(370,650)"/>
    <wire from="(210,120)" to="(400,120)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(510,780)" to="(560,780)"/>
    <wire from="(260,590)" to="(260,730)"/>
    <wire from="(610,460)" to="(610,590)"/>
    <wire from="(610,700)" to="(610,830)"/>
    <wire from="(200,240)" to="(200,440)"/>
    <wire from="(180,860)" to="(180,1060)"/>
    <wire from="(400,970)" to="(520,970)"/>
    <wire from="(210,550)" to="(320,550)"/>
    <wire from="(440,860)" to="(550,860)"/>
    <wire from="(230,540)" to="(230,820)"/>
    <wire from="(260,730)" to="(260,1010)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(280,720)" to="(320,720)"/>
    <wire from="(280,960)" to="(320,960)"/>
    <wire from="(580,530)" to="(580,550)"/>
    <wire from="(580,770)" to="(580,790)"/>
    <wire from="(220,970)" to="(320,970)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(580,720)" to="(600,720)"/>
    <wire from="(350,970)" to="(370,970)"/>
    <wire from="(110,610)" to="(320,610)"/>
    <wire from="(110,850)" to="(320,850)"/>
    <wire from="(600,260)" to="(600,360)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(280,480)" to="(280,720)"/>
    <wire from="(280,720)" to="(280,960)"/>
    <wire from="(180,620)" to="(320,620)"/>
    <wire from="(180,860)" to="(320,860)"/>
    <wire from="(310,420)" to="(510,420)"/>
    <wire from="(190,1040)" to="(320,1040)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <comp lib="0" loc="(670,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,990)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,730)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DOWN"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="1" loc="(490,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(185,55)" name="Text">
      <a name="text" val="74LS192"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/BO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,950)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(580,240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="       Fall"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Constant"/>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,980)" name="Constant"/>
    <comp lib="0" loc="(540,480)" name="Constant"/>
    <comp lib="0" loc="(110,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,700)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="       Fall"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,960)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="       Fall"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Constant"/>
    <comp lib="1" loc="(490,1050)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(580,460)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="       Fall"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/LOAD"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
