<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS151"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS151">
    <a name="circuit" val="74LS151"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="150" stroke="#000000" stroke-width="2" width="51" x="50" y="30"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="44">G</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">D0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">D1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">D2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">D3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">D4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">D5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">D6</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="174">D7</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="88" y="134">Y</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="84" y="144">W</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="50" y="27">74LS151</text>
      <polyline fill="none" points="55,34 61,34" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="70,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="136"/>
      <circ-port height="8" pin="70,170" width="8" x="46" y="146"/>
      <circ-port height="8" pin="70,190" width="8" x="46" y="156"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="166"/>
      <circ-port height="8" pin="70,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,310" width="8" x="46" y="36"/>
      <circ-port height="10" pin="210,150" width="10" x="95" y="125"/>
      <circ-port height="10" pin="210,170" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(70,240)" to="(120,240)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(70,70)" to="(110,70)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(150,210)" to="(150,310)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(70,310)" to="(150,310)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/G"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="2" loc="(160,150)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="6" loc="(97,46)" name="Text">
      <a name="text" val="74LS151"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
  </circuit>
</project>
