<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS445"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="out" val="0Z"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS445">
    <a name="circuit" val="74LS445"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="110" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="79" y="47">74LS445</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="98" y="64">0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="98" y="73">1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="98" y="83">2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="98" y="93">3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="98" y="103">4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="98" y="113">5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="98" y="124">6</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="98" y="134">7</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="98" y="144">8</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="98" y="154">9</text>
      <text font-family="SansSerif" font-size="24" text-anchor="start" x="78" y="111">⎐</text>
      <circ-port height="8" pin="70,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,270" width="8" x="46" y="86"/>
      <circ-port height="10" pin="290,60" width="10" x="105" y="55"/>
      <circ-port height="10" pin="290,80" width="10" x="105" y="65"/>
      <circ-port height="10" pin="290,100" width="10" x="105" y="75"/>
      <circ-port height="10" pin="290,120" width="10" x="105" y="85"/>
      <circ-port height="10" pin="290,140" width="10" x="105" y="95"/>
      <circ-port height="10" pin="290,160" width="10" x="105" y="105"/>
      <circ-port height="10" pin="290,180" width="10" x="105" y="115"/>
      <circ-port height="10" pin="290,200" width="10" x="105" y="125"/>
      <circ-port height="10" pin="290,220" width="10" x="105" y="135"/>
      <circ-port height="10" pin="290,240" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(190,60)" to="(290,60)"/>
    <wire from="(190,70)" to="(280,70)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(190,80)" to="(270,80)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="6" loc="(74,47)" name="Text">
      <a name="text" val="74LS445"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(140,220)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(176,42)" name="Text">
      <a name="text" val="0/floating"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="out" val="0Z"/>
    </comp>
  </circuit>
</project>
