<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS362"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS362">
    <a name="circuit" val="74LS362"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="140" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">OSCIN</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="98" y="64">OSCOUT</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">XTAL</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="184">FDD</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="122" y="184">FDQ</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="131" y="84">ϕ1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="131" y="94">ϕ2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="131" y="104">ϕ3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="131" y="114">ϕ4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="127" y="134">/ϕ1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="127" y="144">/ϕ2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="127" y="154">/ϕ3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="127" y="164">/ϕ4</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="64" y="45">74LS362</text>
      <circ-port height="8" pin="90,70" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,630" width="8" x="46" y="176"/>
      <circ-port height="10" pin="340,200" width="10" x="145" y="55"/>
      <circ-port height="10" pin="370,290" width="10" x="145" y="75"/>
      <circ-port height="10" pin="370,330" width="10" x="145" y="85"/>
      <circ-port height="10" pin="370,370" width="10" x="145" y="95"/>
      <circ-port height="10" pin="370,410" width="10" x="145" y="105"/>
      <circ-port height="10" pin="370,450" width="10" x="145" y="125"/>
      <circ-port height="10" pin="370,490" width="10" x="145" y="135"/>
      <circ-port height="10" pin="370,530" width="10" x="145" y="145"/>
      <circ-port height="10" pin="370,570" width="10" x="145" y="155"/>
      <circ-port height="10" pin="370,610" width="10" x="145" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(310,370)" to="(310,530)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(230,300)" to="(230,410)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(300,570)" to="(370,570)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(300,410)" to="(300,570)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(330,290)" to="(330,450)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(100,70)" to="(170,70)"/>
    <wire from="(100,140)" to="(230,140)"/>
    <wire from="(310,530)" to="(370,530)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(150,530)" to="(150,610)"/>
    <wire from="(200,610)" to="(370,610)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(150,530)" to="(310,530)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(320,330)" to="(320,490)"/>
    <wire from="(140,280)" to="(140,390)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(90,630)" to="(160,630)"/>
    <wire from="(120,210)" to="(250,210)"/>
    <comp lib="1" loc="(360,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(150,100)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ϕ3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,100)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FFQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(83,42)" name="Text">
      <a name="text" val="74LS362"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/ϕ1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ϕ2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,390)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OSCIN"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FFD"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ϕ1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/ϕ2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OSCOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/ϕ4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,280)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(200,610)" name="D Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/ϕ3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ϕ4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OSC"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
