<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS295"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS295">
    <a name="circuit" val="74LS295"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="110" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">OC</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">LD/SH</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">SER</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="124">QA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="134">QB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="144">QC</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="154">QD</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="50" y="46">74LS295</text>
      <circ-port height="8" pin="100,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,70" width="8" x="46" y="116"/>
      <circ-port height="8" pin="390,70" width="8" x="46" y="126"/>
      <circ-port height="8" pin="550,70" width="8" x="46" y="136"/>
      <circ-port height="8" pin="710,70" width="8" x="46" y="146"/>
      <circ-port height="10" pin="340,320" width="10" x="105" y="115"/>
      <circ-port height="10" pin="500,320" width="10" x="105" y="125"/>
      <circ-port height="10" pin="660,320" width="10" x="105" y="135"/>
      <circ-port height="10" pin="810,320" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(670,110)" to="(670,140)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(720,240)" to="(720,280)"/>
    <wire from="(320,310)" to="(480,310)"/>
    <wire from="(480,310)" to="(640,310)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(370,90)" to="(370,140)"/>
    <wire from="(690,90)" to="(690,140)"/>
    <wire from="(530,90)" to="(530,140)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(620,130)" to="(620,270)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(300,130)" to="(300,270)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(460,130)" to="(460,270)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(710,70)" to="(710,140)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(550,70)" to="(550,140)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(790,280)" to="(790,310)"/>
    <wire from="(240,240)" to="(400,240)"/>
    <wire from="(210,90)" to="(370,90)"/>
    <wire from="(190,110)" to="(350,110)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(370,90)" to="(530,90)"/>
    <wire from="(350,110)" to="(510,110)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(400,240)" to="(560,240)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(510,110)" to="(670,110)"/>
    <wire from="(560,240)" to="(720,240)"/>
    <wire from="(530,90)" to="(690,90)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(100,240)" to="(240,240)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(660,270)" to="(660,320)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(810,270)" to="(810,320)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(550,60)" to="(550,70)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(640,310)" to="(790,310)"/>
    <wire from="(100,310)" to="(320,310)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp lib="1" loc="(540,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD/SH"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(450,270)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="1" loc="(800,270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="Controlled Buffer"/>
    <comp lib="4" loc="(770,270)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(290,270)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OC"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SER"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(93,51)" name="Text">
      <a name="text" val="74LS295"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(610,270)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="1" loc="(700,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
