<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS278"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS278">
    <a name="circuit" val="74LS278"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="90" stroke="#000000" stroke-width="2" width="60" x="60" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="64" y="64">G</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="64" y="84">D1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="64" y="94">D2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="64" y="104">D3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="64" y="114">D4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="64" y="134">P0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="101" y="104">Y3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="101" y="114">Y4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="101" y="94">Y2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="101" y="134">P1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="101" y="84">Y1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="60" y="45">74LS278</text>
      <circ-port height="8" pin="60,100" width="8" x="56" y="126"/>
      <circ-port height="8" pin="110,100" width="8" x="56" y="56"/>
      <circ-port height="8" pin="160,100" width="8" x="56" y="106"/>
      <circ-port height="8" pin="270,100" width="8" x="56" y="96"/>
      <circ-port height="8" pin="380,100" width="8" x="56" y="86"/>
      <circ-port height="8" pin="490,100" width="8" x="56" y="76"/>
      <circ-port height="10" pin="80,340" width="10" x="115" y="125"/>
      <circ-port height="10" pin="150,340" width="10" x="115" y="105"/>
      <circ-port height="10" pin="260,340" width="10" x="115" y="95"/>
      <circ-port height="10" pin="360,340" width="10" x="115" y="85"/>
      <circ-port height="10" pin="460,340" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(130,280)" to="(240,280)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(80,330)" to="(80,340)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(90,260)" to="(90,290)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(80,250)" to="(80,290)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(70,240)" to="(70,290)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(60,280)" to="(60,290)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(60,100)" to="(60,280)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(90,260)" to="(160,260)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(410,110)" to="(470,110)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(170,270)" to="(280,270)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(60,280)" to="(130,280)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(80,330)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(230,210)" name="__SR"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(111,49)" name="Text">
      <a name="text" val="74LS278"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(450,210)" name="__SR"/>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(340,210)" name="__SR"/>
    <comp lib="1" loc="(150,330)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(120,210)" name="__SR"/>
    <comp lib="1" loc="(150,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="__SR">
    <a name="circuit" val="__SR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="59" y="62">S</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="100" y="61">R</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="100" y="84">Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="60" y="84">Q</text>
      <polyline fill="none" points="57,75 64,75" stroke="#000000"/>
      <circ-port height="8" pin="100,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="170,100" width="8" x="96" y="46"/>
      <circ-port height="10" pin="100,200" width="10" x="55" y="85"/>
      <circ-port height="10" pin="170,200" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <comp lib="0" loc="(110,140)" name="Constant"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(150,130)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
