<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS350"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS350">
    <a name="circuit" val="74LS350"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="130" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="64">/GE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">S0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">S1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">D-3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">D-2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">D-1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">D0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">D1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">D2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="174">D3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="144">Y0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="164">Y2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="174">Y3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="154">Y1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="51" y="46">74LS350</text>
      <circ-port height="8" pin="90,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="146"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="166"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,290" width="8" x="46" y="56"/>
      <circ-port height="10" pin="380,130" width="10" x="105" y="135"/>
      <circ-port height="10" pin="380,150" width="10" x="105" y="145"/>
      <circ-port height="10" pin="380,170" width="10" x="105" y="155"/>
      <circ-port height="10" pin="380,190" width="10" x="105" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(90,240)" to="(150,240)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(260,140)" to="(260,290)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(180,140)" to="(180,250)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(120,290)" to="(260,290)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D-3"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/GE"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(118,54)" name="Text">
      <a name="text" val="74LS350"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Ground"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D-1"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(230,130)" name="Shifter">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D-2"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
</project>
