<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS323"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS323">
    <a name="circuit" val="74LS323"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="220" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="64">/CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="74">/G1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="84">/G2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">S0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">S1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">SR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="264">SL</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="96" y="154">QA'</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="95" y="264">QH'</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="174">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="184">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="194">C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="204">D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="214">E</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="224">F</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="234">G</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="244">H</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="98" y="184">QB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="98" y="174">QA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="98" y="244">QH</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="98" y="194">QC</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="98" y="224">QF</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="98" y="234">QG</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="98" y="204">QD</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="98" y="214">QE</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" text-anchor="start" x="55" y="165">in</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" text-anchor="start" x="100" y="165">out</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="49" y="46">74LS323</text>
      <circ-port height="8" pin="70,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,300" width="8" x="46" y="146"/>
      <circ-port height="8" pin="70,320" width="8" x="46" y="126"/>
      <circ-port height="10" pin="70,340" width="10" x="115" y="145"/>
      <circ-port height="8" pin="70,390" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,410" width="8" x="46" y="76"/>
      <circ-port height="10" pin="870,300" width="10" x="115" y="255"/>
      <circ-port height="8" pin="870,340" width="8" x="46" y="256"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,90" width="8" x="46" y="96"/>
      <circ-port height="10" pin="250,400" width="10" x="115" y="165"/>
      <circ-port height="8" pin="280,400" width="8" x="46" y="166"/>
      <circ-port height="10" pin="330,400" width="10" x="115" y="175"/>
      <circ-port height="8" pin="360,400" width="8" x="46" y="176"/>
      <circ-port height="10" pin="410,400" width="10" x="115" y="185"/>
      <circ-port height="8" pin="440,400" width="8" x="46" y="186"/>
      <circ-port height="10" pin="490,400" width="10" x="115" y="195"/>
      <circ-port height="8" pin="520,400" width="8" x="46" y="196"/>
      <circ-port height="10" pin="570,400" width="10" x="115" y="205"/>
      <circ-port height="8" pin="600,400" width="8" x="46" y="206"/>
      <circ-port height="10" pin="650,400" width="10" x="115" y="215"/>
      <circ-port height="8" pin="680,400" width="8" x="46" y="216"/>
      <circ-port height="10" pin="730,400" width="10" x="115" y="225"/>
      <circ-port height="8" pin="760,400" width="8" x="46" y="226"/>
      <circ-port height="10" pin="810,400" width="10" x="115" y="235"/>
      <circ-port height="8" pin="840,400" width="8" x="46" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(120,270)" to="(230,270)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(70,390)" to="(170,390)"/>
    <wire from="(70,300)" to="(230,300)"/>
    <wire from="(70,340)" to="(230,340)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(110,230)" to="(110,280)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(470,250)" to="(550,250)"/>
    <wire from="(550,250)" to="(630,250)"/>
    <wire from="(630,250)" to="(710,250)"/>
    <wire from="(710,250)" to="(790,250)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(100,350)" to="(100,360)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,120)" to="(140,350)"/>
    <wire from="(70,410)" to="(160,410)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(630,260)" to="(710,260)"/>
    <wire from="(710,260)" to="(790,260)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(70,320)" to="(230,320)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(550,270)" to="(630,270)"/>
    <wire from="(630,270)" to="(710,270)"/>
    <wire from="(710,270)" to="(790,270)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(840,390)" to="(840,400)"/>
    <wire from="(110,280)" to="(230,280)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(470,360)" to="(550,360)"/>
    <wire from="(550,320)" to="(630,320)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(550,360)" to="(630,360)"/>
    <wire from="(630,320)" to="(710,320)"/>
    <wire from="(630,280)" to="(710,280)"/>
    <wire from="(630,360)" to="(710,360)"/>
    <wire from="(710,320)" to="(790,320)"/>
    <wire from="(710,280)" to="(790,280)"/>
    <wire from="(710,360)" to="(790,360)"/>
    <wire from="(90,130)" to="(90,380)"/>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp loc="(580,290)" name="__channel">
      <a name="label" val="Channel E"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CLR"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="QA' "/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QH'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SR"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QH"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/G2"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(740,290)" name="__channel">
      <a name="label" val="Channel G"/>
    </comp>
    <comp loc="(340,290)" name="__channel">
      <a name="label" val="Channel B"/>
    </comp>
    <comp loc="(820,290)" name="__channel">
      <a name="label" val="Channel H"/>
    </comp>
    <comp lib="6" loc="(88,40)" name="Text">
      <a name="text" val="74LS323"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(660,290)" name="__channel">
      <a name="label" val="Channel F"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(260,290)" name="__channel">
      <a name="label" val="Channel A"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,290)" name="__channel">
      <a name="label" val="Channel C"/>
    </comp>
    <comp loc="(500,290)" name="__channel">
      <a name="label" val="Channel D"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/G1"/>
    </comp>
    <comp lib="1" loc="(110,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="__channel">
    <a name="circuit" val="__channel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="150" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">SRi</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="55" y="154">SLo</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="97" y="154">SLi</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="174">/G</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="61" y="193">QX</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="96" y="194">X</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="93" y="114">SRo</text>
      <circ-port height="8" pin="130,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,360" width="8" x="46" y="126"/>
      <circ-port height="10" pin="130,400" width="10" x="45" y="145"/>
      <circ-port height="8" pin="130,470" width="8" x="46" y="166"/>
      <circ-port height="8" pin="310,400" width="8" x="116" y="146"/>
      <circ-port height="10" pin="260,510" width="10" x="65" y="195"/>
      <circ-port height="8" pin="280,510" width="8" x="96" y="196"/>
      <circ-port height="10" pin="310,190" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(130,470)" to="(250,470)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(210,90)" to="(310,90)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(260,460)" to="(260,510)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(190,360)" to="(310,360)"/>
    <wire from="(280,180)" to="(280,510)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(270,190)" to="(270,400)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(290,170)" to="(290,400)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(150,90)" to="(150,200)"/>
    <wire from="(210,90)" to="(210,200)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(130,400)" to="(260,400)"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/G"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SR out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SL in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SL out"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QX"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SR in"/>
    </comp>
  </circuit>
</project>
