<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS275"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS275">
    <a name="circuit" val="74LS275"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="110" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="186" y="64">2ⁿ</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="166" y="64">2ⁿ</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="146" y="64">2ⁿ</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="126" y="64">2ⁿ</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="106" y="64">2ⁿ</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="86" y="64">2ⁿ</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="66" y="64">2ⁿ</text>
      <polyline fill="none" points="67,68 199,68" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="93" y="80">bit-slice input</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="187" y="124">C2ⁿ</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="187" y="104">C2ⁿ</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="185" y="154">2ⁿ</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="141" y="154">C2ⁿ⁺¹</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="105" y="154">2ⁿ⁺¹</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="65" y="154">2ⁿ⁺²</text>
      <polyline fill="none" points="66,141 198,141" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="112" y="138">output</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="94">/G</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="98" y="110">74LS275</text>
      <circ-port height="8" pin="80,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="280,280" width="8" x="206" y="96"/>
      <circ-port height="8" pin="280,300" width="8" x="206" y="116"/>
      <circ-port height="8" pin="80,130" width="8" x="66" y="46"/>
      <circ-port height="8" pin="120,130" width="8" x="86" y="46"/>
      <circ-port height="8" pin="140,130" width="8" x="106" y="46"/>
      <circ-port height="8" pin="160,130" width="8" x="126" y="46"/>
      <circ-port height="8" pin="200,130" width="8" x="146" y="46"/>
      <circ-port height="8" pin="220,130" width="8" x="166" y="46"/>
      <circ-port height="8" pin="240,130" width="8" x="186" y="46"/>
      <circ-port height="10" pin="140,400" width="10" x="65" y="155"/>
      <circ-port height="10" pin="160,400" width="10" x="105" y="155"/>
      <circ-port height="10" pin="230,400" width="10" x="145" y="155"/>
      <circ-port height="10" pin="250,400" width="10" x="185" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(80,220)" to="(190,220)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(130,190)" to="(130,310)"/>
    <comp loc="(150,330)" name="__adder"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(112,57)" name="Text">
      <a name="text" val="74LS275"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(140,170)" name="__adder"/>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2n"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(240,330)" name="__adder"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(210,250)" name="__adder"/>
    <comp loc="(220,170)" name="__adder"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2n"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/G"/>
    </comp>
  </circuit>
  <circuit name="__adder">
    <a name="circuit" val="__adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="86" y="85">Σ</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="66" y="85">C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="56" y="62">C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="76" y="62">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="96" y="62">A</text>
      <circ-port height="8" pin="190,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="230,130" width="8" x="76" y="46"/>
      <circ-port height="8" pin="270,130" width="8" x="96" y="46"/>
      <circ-port height="10" pin="210,240" width="10" x="65" y="85"/>
      <circ-port height="10" pin="250,240" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(250,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Σ"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
