<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS437"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS437">
    <a name="circuit" val="74LS437"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="100" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="64">/G1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="74">/G2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">1A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">2A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">3A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">4A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">5A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">6A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="87" y="94">1/Y</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="87" y="104">2/Y</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="87" y="114">3/Y</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="87" y="124">4/Y</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="87" y="134">5/Y</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="87" y="144">6/Y</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="49" y="47">74LS437</text>
      <circ-port height="8" pin="130,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,270" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="200,80" width="10" x="105" y="85"/>
      <circ-port height="10" pin="200,120" width="10" x="105" y="95"/>
      <circ-port height="10" pin="200,160" width="10" x="105" y="105"/>
      <circ-port height="10" pin="200,200" width="10" x="105" y="115"/>
      <circ-port height="10" pin="200,240" width="10" x="105" y="125"/>
      <circ-port height="10" pin="200,280" width="10" x="105" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/G1"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3/Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4A"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(90,48)" name="Text">
      <a name="text" val="74LS437"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5A"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/G2"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4/Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6/Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3A"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5/Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1/Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6A"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2/Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
