<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS250"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS250">
    <a name="circuit" val="74LS250"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="240" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">G</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">E0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">E1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">E2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">E3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="174">E4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="184">E5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="194">E6</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="204">E7</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="214">E8</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="224">E9</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="234">E10</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="244">E11</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="254">E12</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="264">E13</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="274">E14</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="284">E15</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="94" y="214">W</text>
      <polyline fill="none" points="94,205 105,205" stroke="#000000"/>
      <polyline fill="none" points="55,55 61,55" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="49" y="45">74LS250</text>
      <circ-port height="8" pin="70,60" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="136"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="146"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="156"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="166"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="176"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="186"/>
      <circ-port height="8" pin="70,200" width="8" x="46" y="196"/>
      <circ-port height="8" pin="70,220" width="8" x="46" y="206"/>
      <circ-port height="8" pin="70,240" width="8" x="46" y="216"/>
      <circ-port height="8" pin="70,260" width="8" x="46" y="226"/>
      <circ-port height="8" pin="70,280" width="8" x="46" y="236"/>
      <circ-port height="8" pin="70,300" width="8" x="46" y="246"/>
      <circ-port height="8" pin="70,320" width="8" x="46" y="256"/>
      <circ-port height="8" pin="70,340" width="8" x="46" y="266"/>
      <circ-port height="8" pin="70,360" width="8" x="46" y="276"/>
      <circ-port height="8" pin="70,390" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,410" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,430" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,450" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,480" width="8" x="46" y="56"/>
      <circ-port height="10" pin="320,140" width="10" x="105" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(100,480)" to="(290,480)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(100,420)" to="(220,420)"/>
    <wire from="(80,400)" to="(80,410)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(70,280)" to="(180,280)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(90,410)" to="(90,430)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(100,420)" to="(100,450)"/>
    <wire from="(70,60)" to="(230,60)"/>
    <wire from="(70,450)" to="(100,450)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(70,240)" to="(160,240)"/>
    <wire from="(70,390)" to="(220,390)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(90,80)" to="(230,80)"/>
    <wire from="(70,340)" to="(210,340)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(190,180)" to="(190,300)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(90,410)" to="(220,410)"/>
    <wire from="(200,190)" to="(200,320)"/>
    <wire from="(70,300)" to="(190,300)"/>
    <wire from="(110,100)" to="(230,100)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(290,150)" to="(290,480)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(210,200)" to="(210,340)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(220,210)" to="(220,360)"/>
    <wire from="(70,260)" to="(170,260)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(80,70)" to="(230,70)"/>
    <wire from="(70,360)" to="(220,360)"/>
    <wire from="(70,430)" to="(90,430)"/>
    <wire from="(70,220)" to="(150,220)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(80,400)" to="(220,400)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(70,480)" to="(80,480)"/>
    <wire from="(250,220)" to="(250,410)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(70,320)" to="(200,320)"/>
    <wire from="(100,90)" to="(230,90)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E12"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E9"/>
    </comp>
    <comp lib="2" loc="(270,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(143,36)" name="Text">
      <a name="text" val="74LS250"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/G"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E11"/>
    </comp>
    <comp lib="1" loc="(100,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E13"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E15"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E14"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="Controlled Inverter"/>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
  </circuit>
</project>
