<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS376"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS376">
    <a name="circuit" val="74LS376"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="120" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="64">/CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">1J</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">1/K</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="94">1Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">2/K</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="114">2Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">2J</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">3/K</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">4/K</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">4J</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="154">4Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="134">3Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">3J</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="50" y="45">74LS376</text>
      <circ-port height="8" pin="90,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,300" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,350" width="8" x="46" y="146"/>
      <circ-port height="8" pin="90,370" width="8" x="46" y="156"/>
      <circ-port height="10" pin="200,140" width="10" x="105" y="85"/>
      <circ-port height="10" pin="200,210" width="10" x="105" y="105"/>
      <circ-port height="10" pin="200,280" width="10" x="105" y="125"/>
      <circ-port height="10" pin="200,350" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(130,320)" to="(130,390)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(130,250)" to="(130,320)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(90,350)" to="(150,350)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(130,80)" to="(130,180)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2/K"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(90,48)" name="Text">
      <a name="text" val="74LS376"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1J"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1/K"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1/K"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1/K"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(190,140)" name="J-K Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="4" loc="(190,350)" name="J-K Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1J"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CLR"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1J"/>
    </comp>
    <comp lib="4" loc="(190,210)" name="J-K Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(190,280)" name="J-K Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2J"/>
    </comp>
    <comp lib="1" loc="(120,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
