<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS373"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS373">
    <a name="circuit" val="74LS373"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="120" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">OE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">1D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">2D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">3D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">4D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">5D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">6D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">7D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">8D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="104">2Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="144">6Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="94">1Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="134">5Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="124">4Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="164">8Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="154">7Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="114">3Q</text>
      <polyline fill="none" points="54,55 69,55" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="51" y="46">74LS373</text>
      <circ-port height="8" pin="80,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,260" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,380" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,440" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,500" width="8" x="46" y="146"/>
      <circ-port height="8" pin="80,560" width="8" x="46" y="156"/>
      <circ-port height="10" pin="190,120" width="10" x="105" y="85"/>
      <circ-port height="10" pin="190,180" width="10" x="105" y="95"/>
      <circ-port height="10" pin="190,240" width="10" x="105" y="105"/>
      <circ-port height="10" pin="190,300" width="10" x="105" y="115"/>
      <circ-port height="10" pin="190,360" width="10" x="105" y="125"/>
      <circ-port height="10" pin="190,420" width="10" x="105" y="135"/>
      <circ-port height="10" pin="190,480" width="10" x="105" y="145"/>
      <circ-port height="10" pin="190,540" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(150,370)" to="(150,430)"/>
    <wire from="(150,430)" to="(150,490)"/>
    <wire from="(150,490)" to="(150,550)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(80,560)" to="(100,560)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(90,540)" to="(100,540)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,480)" to="(100,480)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,480)" to="(90,540)"/>
    <wire from="(90,420)" to="(90,480)"/>
    <wire from="(90,360)" to="(90,420)"/>
    <wire from="(90,300)" to="(90,360)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="Controlled Buffer"/>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8D"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,420)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="4" loc="(140,540)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="4" loc="(140,120)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7D"/>
    </comp>
    <comp lib="4" loc="(140,240)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6D"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(130,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3D"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5D"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="Controlled Buffer"/>
    <comp lib="1" loc="(180,300)" name="Controlled Buffer"/>
    <comp lib="4" loc="(140,300)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2D"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(140,480)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/OE"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D"/>
    </comp>
    <comp lib="4" loc="(140,180)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="Controlled Buffer"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4D"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="Controlled Buffer"/>
    <comp lib="6" loc="(93,49)" name="Text">
      <a name="text" val="74LS373"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(140,360)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="Controlled Buffer"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="Controlled Buffer"/>
  </circuit>
</project>
