<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS98"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS98">
    <a name="circuit" val="74LS98"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="140" stroke="#000000" stroke-width="2" width="70" x="50" y="30"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="44">/CLOCK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">B1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">C1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">D1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">SELECT</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="100" y="134">QA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="100" y="144">QB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="100" y="154">QC</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="100" y="164">QD</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">D2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">C2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">B2</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="53" y="26">74LS98</text>
      <circ-port height="8" pin="130,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,300" width="8" x="46" y="146"/>
      <circ-port height="8" pin="130,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,380" width="8" x="46" y="156"/>
      <circ-port height="8" pin="130,420" width="8" x="46" y="36"/>
      <circ-port height="10" pin="420,110" width="10" x="115" y="125"/>
      <circ-port height="10" pin="420,190" width="10" x="115" y="135"/>
      <circ-port height="10" pin="420,270" width="10" x="115" y="145"/>
      <circ-port height="10" pin="420,350" width="10" x="115" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(150,280)" to="(150,360)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(130,420)" to="(320,420)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(200,260)" to="(200,340)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(360,120)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="4" loc="(410,110)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(410,350)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(340,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(96,48)" name="Text">
      <a name="text" val="74LS98"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CLOCK"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="4" loc="(410,270)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(300,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WORD SELECT"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,190)" name="S-R Flip-Flop"/>
  </circuit>
</project>
