<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS354"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS354">
    <a name="circuit" val="74LS354"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="190" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="64">/OE1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="74">/OE2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">OE3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="104">/E</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">D0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">D1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">D2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">D3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">D4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">D5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="174">D6</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="184">D7</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="204">/LE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="214">S0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="224">S1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="234">S2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="98" y="144">Y</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="94" y="184">/Y</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="51" y="46">74LS354</text>
      <circ-port height="8" pin="90,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,320" width="8" x="46" y="126"/>
      <circ-port height="8" pin="290,320" width="8" x="46" y="196"/>
      <circ-port height="8" pin="290,360" width="8" x="46" y="206"/>
      <circ-port height="8" pin="90,380" width="8" x="46" y="136"/>
      <circ-port height="8" pin="290,420" width="8" x="46" y="216"/>
      <circ-port height="8" pin="90,440" width="8" x="46" y="146"/>
      <circ-port height="8" pin="290,480" width="8" x="46" y="226"/>
      <circ-port height="8" pin="90,500" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,560" width="8" x="46" y="166"/>
      <circ-port height="8" pin="90,620" width="8" x="46" y="176"/>
      <circ-port height="10" pin="510,220" width="10" x="105" y="135"/>
      <circ-port height="10" pin="510,250" width="10" x="105" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(160,190)" to="(410,190)"/>
    <wire from="(150,540)" to="(210,540)"/>
    <wire from="(190,220)" to="(190,420)"/>
    <wire from="(470,90)" to="(470,230)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(180,210)" to="(410,210)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(430,260)" to="(430,350)"/>
    <wire from="(220,250)" to="(220,600)"/>
    <wire from="(370,360)" to="(370,460)"/>
    <wire from="(170,200)" to="(170,300)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(90,560)" to="(110,560)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(90,620)" to="(110,620)"/>
    <wire from="(200,230)" to="(410,230)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(100,540)" to="(110,540)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,600)" to="(110,600)"/>
    <wire from="(150,600)" to="(220,600)"/>
    <wire from="(300,400)" to="(300,460)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(200,230)" to="(200,480)"/>
    <wire from="(100,480)" to="(100,540)"/>
    <wire from="(100,420)" to="(100,480)"/>
    <wire from="(100,540)" to="(100,600)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(150,180)" to="(410,180)"/>
    <wire from="(220,250)" to="(410,250)"/>
    <wire from="(150,90)" to="(470,90)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(150,480)" to="(200,480)"/>
    <wire from="(170,200)" to="(410,200)"/>
    <wire from="(180,210)" to="(180,360)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(190,220)" to="(410,220)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(210,240)" to="(210,540)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <wire from="(210,240)" to="(410,240)"/>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="4" loc="(150,420)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/E"/>
    </comp>
    <comp lib="4" loc="(150,240)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="4" loc="(150,360)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="4" loc="(150,600)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE3"/>
    </comp>
    <comp lib="4" loc="(150,180)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/LE"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="6" loc="(109,35)" name="Text">
      <a name="text" val="74LS354"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/OE2"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="4" loc="(150,480)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(150,300)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(150,540)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="4" loc="(350,340)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="2" loc="(450,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/OE1"/>
    </comp>
    <comp lib="4" loc="(350,400)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(350,460)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
      <a name="label" val="Low"/>
    </comp>
  </circuit>
</project>
