<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS294"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS294">
    <a name="circuit" val="74LS294"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="90" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">CK1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">CK2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="94">TP</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="97" y="124">Q</text>
      <polyline fill="none" points="55,54 75,54" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="50" y="46">74LS294</text>
      <circ-port height="8" pin="70,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,530" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,550" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,570" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,590" width="8" x="46" y="126"/>
      <circ-port height="10" pin="290,280" width="10" x="105" y="115"/>
      <circ-port height="10" pin="580,280" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(550,70)" to="(600,70)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(420,250)" to="(530,250)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(580,100)" to="(580,120)"/>
    <wire from="(80,400)" to="(180,400)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(370,380)" to="(460,380)"/>
    <wire from="(370,200)" to="(530,200)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(130,550)" to="(260,550)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(500,70)" to="(550,70)"/>
    <wire from="(90,540)" to="(90,550)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(130,250)" to="(240,250)"/>
    <wire from="(100,550)" to="(100,570)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(110,560)" to="(110,590)"/>
    <wire from="(80,200)" to="(240,200)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(80,380)" to="(170,380)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(370,500)" to="(520,500)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(450,280)" to="(530,280)"/>
    <wire from="(400,230)" to="(530,230)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(850,70)" to="(850,80)"/>
    <wire from="(450,70)" to="(500,70)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(880,100)" to="(880,140)"/>
    <wire from="(80,500)" to="(230,500)"/>
    <wire from="(90,540)" to="(110,540)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(370,480)" to="(510,480)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(110,230)" to="(240,230)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(800,70)" to="(850,70)"/>
    <wire from="(800,70)" to="(800,80)"/>
    <wire from="(400,70)" to="(450,70)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(830,100)" to="(830,120)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(430,260)" to="(530,260)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(380,210)" to="(530,210)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(80,480)" to="(220,480)"/>
    <wire from="(550,360)" to="(550,550)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(870,100)" to="(880,100)"/>
    <wire from="(80,340)" to="(150,340)"/>
    <wire from="(370,460)" to="(500,460)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(750,70)" to="(750,80)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(750,70)" to="(800,70)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(460,290)" to="(460,380)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(780,100)" to="(780,120)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(470,300)" to="(470,400)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(480,310)" to="(480,420)"/>
    <wire from="(90,210)" to="(240,210)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(260,360)" to="(260,550)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(80,460)" to="(210,460)"/>
    <wire from="(490,320)" to="(490,440)"/>
    <wire from="(700,70)" to="(700,80)"/>
    <wire from="(150,270)" to="(150,340)"/>
    <wire from="(700,70)" to="(750,70)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(500,330)" to="(500,460)"/>
    <wire from="(300,70)" to="(350,70)"/>
    <wire from="(510,340)" to="(510,480)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(370,440)" to="(490,440)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(410,240)" to="(530,240)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(830,120)" to="(830,140)"/>
    <wire from="(170,290)" to="(170,380)"/>
    <wire from="(260,550)" to="(550,550)"/>
    <wire from="(520,350)" to="(520,500)"/>
    <wire from="(730,100)" to="(730,120)"/>
    <wire from="(80,590)" to="(110,590)"/>
    <wire from="(180,300)" to="(180,400)"/>
    <wire from="(190,310)" to="(190,420)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(200,320)" to="(200,440)"/>
    <wire from="(770,100)" to="(780,100)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(210,330)" to="(210,460)"/>
    <wire from="(650,70)" to="(650,80)"/>
    <wire from="(650,70)" to="(700,70)"/>
    <wire from="(80,440)" to="(200,440)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(220,340)" to="(220,480)"/>
    <wire from="(80,300)" to="(130,300)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(230,350)" to="(230,500)"/>
    <wire from="(370,420)" to="(480,420)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(680,100)" to="(680,120)"/>
    <wire from="(780,120)" to="(780,140)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(80,570)" to="(100,570)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(390,220)" to="(530,220)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(600,70)" to="(650,70)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(80,420)" to="(190,420)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(370,400)" to="(470,400)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(730,120)" to="(730,140)"/>
    <wire from="(80,530)" to="(110,530)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(100,220)" to="(240,220)"/>
    <wire from="(80,550)" to="(90,550)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp loc="(750,100)" name="__TRQ"/>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2^11"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2^9"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2^7"/>
    </comp>
    <comp lib="2" loc="(570,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2^4"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2^9"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2^10"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2^8"/>
    </comp>
    <comp loc="(550,100)" name="__TRQ"/>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2^3"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(98,38)" name="Text">
      <a name="text" val="74LS294"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2^8"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2^14"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2^8"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2^12"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2^9"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2^2"/>
    </comp>
    <comp loc="(650,100)" name="__TRQ"/>
    <comp lib="0" loc="(130,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2^9"/>
    </comp>
    <comp loc="(150,100)" name="__TRQ"/>
    <comp loc="(800,100)" name="__TRQ"/>
    <comp loc="(500,100)" name="__TRQ"/>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2^10"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2^15"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2^5"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2^7"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2^13"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2^2"/>
    </comp>
    <comp lib="6" loc="(281,35)" name="Text">
      <a name="text" val="* NOTE: Redo LS292 like this"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2^9"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2^5"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CK2"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2^9"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2^6"/>
    </comp>
    <comp loc="(350,100)" name="__TRQ"/>
    <comp loc="(250,100)" name="__TRQ"/>
    <comp loc="(300,100)" name="__TRQ"/>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2^14"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2^5"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2^9"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CK1"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2^3"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CLR"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2^6"/>
    </comp>
    <comp loc="(600,100)" name="__TRQ"/>
    <comp loc="(850,100)" name="__TRQ"/>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(700,100)" name="__TRQ"/>
    <comp loc="(400,100)" name="__TRQ"/>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2^3"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2^4"/>
    </comp>
    <comp loc="(200,100)" name="__TRQ"/>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2^7"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2^9"/>
    </comp>
    <comp loc="(450,100)" name="__TRQ"/>
    <comp lib="1" loc="(100,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2^12"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2^4"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2^6"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2^13"/>
    </comp>
    <comp lib="2" loc="(280,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2^11"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2^2"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2^15"/>
    </comp>
  </circuit>
  <circuit name="__TRQ">
    <a name="circuit" val="__TRQ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="55" y="94">T</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="56" y="62">R</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="67" y="74">Q</text>
      <circ-port height="8" pin="160,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,180" width="8" x="56" y="46"/>
      <circ-port height="10" pin="220,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Constant"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(210,130)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
  </circuit>
  <circuit name="__test">
    <a name="circuit" val="__test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <comp lib="0" loc="(80,170)" name="Clock"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,160)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(120,100)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp loc="(200,190)" name="74LS294"/>
    <comp lib="4" loc="(310,190)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
