<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS310"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS310">
    <a name="circuit" val="74LS310"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="120" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="64">/E1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">E2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">1A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">1A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">1A3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">1A4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">2A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">2A3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">2A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">2A4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="74">1/Y1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="84">1/Y2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="94">1/Y3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="104">1/Y4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="144">2/Y2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="164">2/Y4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="134">2/Y1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="154">2/Y3</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="50" y="46">74LS310</text>
      <circ-port height="8" pin="90,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,300" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,340" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,380" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,420" width="8" x="46" y="146"/>
      <circ-port height="8" pin="90,460" width="8" x="46" y="156"/>
      <circ-port height="10" pin="140,140" width="10" x="115" y="65"/>
      <circ-port height="10" pin="140,180" width="10" x="115" y="75"/>
      <circ-port height="10" pin="140,220" width="10" x="115" y="85"/>
      <circ-port height="10" pin="140,260" width="10" x="115" y="95"/>
      <circ-port height="10" pin="140,340" width="10" x="115" y="125"/>
      <circ-port height="10" pin="140,380" width="10" x="115" y="135"/>
      <circ-port height="10" pin="140,420" width="10" x="115" y="145"/>
      <circ-port height="10" pin="140,460" width="10" x="115" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(120,430)" to="(120,440)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(100,200)" to="(100,240)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(100,360)" to="(100,400)"/>
    <wire from="(100,400)" to="(100,440)"/>
    <wire from="(100,440)" to="(100,480)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1/Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A1"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2/Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,420)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A3"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="6" loc="(101,53)" name="Text">
      <a name="text" val="74LS310"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A2"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A4"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2/Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,380)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A3"/>
    </comp>
    <comp lib="1" loc="(130,460)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2/Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/E1"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2/Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1/Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A2"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A1"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1/Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1/Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A4"/>
    </comp>
  </circuit>
</project>
