<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS210"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS210">
    <a name="circuit" val="74LS210"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="120" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="84" y="46">74LS210</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="64">/E1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">1A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">1A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">1A3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">1A4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">E2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">2A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">2A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">2A3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">2A4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="74">1/Y1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="84">1/Y2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="94">1/Y3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="103">1/Y4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="134">2/Y1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="144">2/Y2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="154">2/Y3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="164">2/Y4</text>
      <circ-port height="8" pin="90,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,320" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,360" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,400" width="8" x="46" y="146"/>
      <circ-port height="8" pin="90,440" width="8" x="46" y="156"/>
      <circ-port height="10" pin="180,120" width="10" x="115" y="65"/>
      <circ-port height="10" pin="180,160" width="10" x="115" y="75"/>
      <circ-port height="10" pin="180,200" width="10" x="115" y="85"/>
      <circ-port height="10" pin="180,240" width="10" x="115" y="95"/>
      <circ-port height="10" pin="180,320" width="10" x="115" y="125"/>
      <circ-port height="10" pin="180,360" width="10" x="115" y="135"/>
      <circ-port height="10" pin="180,400" width="10" x="115" y="145"/>
      <circ-port height="10" pin="180,440" width="10" x="115" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(90,360)" to="(140,360)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(90,440)" to="(140,440)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(90,400)" to="(140,400)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(90,320)" to="(140,320)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(130,380)" to="(130,420)"/>
    <wire from="(130,340)" to="(130,380)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(130,280)" to="(130,340)"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A1"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="Controlled Inverter"/>
    <comp lib="1" loc="(170,120)" name="Controlled Inverter"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1/Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A3"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/E1"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1/Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A2"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="Controlled Inverter"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A4"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="Controlled Inverter"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1/Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A1"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2/Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A4"/>
    </comp>
    <comp lib="6" loc="(138,56)" name="Text">
      <a name="text" val="74LS210"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="Controlled Inverter"/>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2/Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="Controlled Inverter"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A2"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A3"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2/Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="Controlled Inverter"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1/Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2/Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="Controlled Inverter"/>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
