<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="6"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS279"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS279">
    <a name="circuit" val="74LS279"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="140" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">1/R1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">1/S1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">1/S2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="74">1Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">2/R</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">2/S</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="104">2Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="174">4/R</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="174">4Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="184">4/S</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">3/S1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">3/S2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">3/R1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="144">3Q</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="50" y="46">74LS279</text>
      <circ-port height="8" pin="90,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="300,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="136"/>
      <circ-port height="8" pin="300,260" width="8" x="46" y="176"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="146"/>
      <circ-port height="8" pin="300,280" width="8" x="46" y="166"/>
      <circ-port height="8" pin="110,330" width="8" x="46" y="126"/>
      <circ-port height="10" pin="400,110" width="10" x="105" y="95"/>
      <circ-port height="10" pin="210,160" width="10" x="105" y="65"/>
      <circ-port height="10" pin="400,280" width="10" x="105" y="165"/>
      <circ-port height="10" pin="210,330" width="10" x="105" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(130,310)" to="(130,360)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,310)" name="S-R Flip-Flop">
      <a name="trigger" val="low"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4/S"/>
    </comp>
    <comp lib="6" loc="(209,428)" name="Text">
      <a name="text" val="* No unstable startup when /R and /S are both high"/>
    </comp>
    <comp lib="6" loc="(387,449)" name="Text">
      <a name="text" val="** When /R and /S are both low, Q is high, but might not persist after transition to LH or HL as per the datasheet"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3/R"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="S-R Flip-Flop">
      <a name="trigger" val="low"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4/R"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1/S1"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1/S2"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2/S"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3/S2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1/R"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2/R"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(42,49)" name="Text">
      <a name="text" val="74LS279"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(390,90)" name="S-R Flip-Flop">
      <a name="trigger" val="low"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3/S1"/>
    </comp>
    <comp lib="4" loc="(200,140)" name="S-R Flip-Flop">
      <a name="trigger" val="low"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
