<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS261"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS261">
    <a name="circuit" val="74LS261"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="100" stroke="#000000" stroke-width="2" width="100" x="50" y="60"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="73">B4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="73" y="73">B3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="93" y="73">B2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="113" y="73">B1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="133" y="73">B0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="131" y="154">Q0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="112" y="154">Q1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="154">Q2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="72" y="154">Q3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="154">Q4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">G</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="129" y="134">M0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="129" y="114">M1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="129" y="94">M2</text>
      <polyline fill="none" points="53,145 60,145" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="80" y="114">'LS261</text>
      <circ-port height="8" pin="80,90" width="8" x="136" y="56"/>
      <circ-port height="8" pin="80,210" width="8" x="116" y="56"/>
      <circ-port height="8" pin="80,310" width="8" x="96" y="56"/>
      <circ-port height="8" pin="80,420" width="8" x="76" y="56"/>
      <circ-port height="8" pin="80,550" width="8" x="56" y="56"/>
      <circ-port height="8" pin="80,600" width="8" x="146" y="126"/>
      <circ-port height="8" pin="80,710" width="8" x="146" y="106"/>
      <circ-port height="8" pin="80,800" width="8" x="146" y="86"/>
      <circ-port height="8" pin="80,870" width="8" x="46" y="106"/>
      <circ-port height="10" pin="450,160" width="10" x="135" y="155"/>
      <circ-port height="10" pin="450,320" width="10" x="115" y="155"/>
      <circ-port height="10" pin="450,480" width="10" x="95" y="155"/>
      <circ-port height="10" pin="450,640" width="10" x="75" y="155"/>
      <circ-port height="10" pin="450,800" width="10" x="55" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(270,740)" to="(330,740)"/>
    <wire from="(250,760)" to="(250,830)"/>
    <wire from="(160,700)" to="(280,700)"/>
    <wire from="(270,590)" to="(270,610)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(370,770)" to="(370,790)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(370,610)" to="(370,630)"/>
    <wire from="(100,820)" to="(100,840)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(240,730)" to="(330,730)"/>
    <wire from="(310,530)" to="(310,690)"/>
    <wire from="(310,210)" to="(310,370)"/>
    <wire from="(310,370)" to="(310,530)"/>
    <wire from="(310,690)" to="(310,850)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(240,410)" to="(330,410)"/>
    <wire from="(240,570)" to="(330,570)"/>
    <wire from="(220,570)" to="(220,670)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(380,820)" to="(390,820)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(440,800)" to="(450,800)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(250,670)" to="(330,670)"/>
    <wire from="(250,830)" to="(330,830)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(300,460)" to="(300,520)"/>
    <wire from="(300,620)" to="(300,680)"/>
    <wire from="(300,780)" to="(300,840)"/>
    <wire from="(100,870)" to="(100,880)"/>
    <wire from="(230,550)" to="(230,630)"/>
    <wire from="(160,850)" to="(160,870)"/>
    <wire from="(100,880)" to="(140,880)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(160,610)" to="(160,640)"/>
    <wire from="(290,750)" to="(330,750)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(360,770)" to="(370,770)"/>
    <wire from="(90,900)" to="(100,900)"/>
    <wire from="(260,660)" to="(330,660)"/>
    <wire from="(260,820)" to="(330,820)"/>
    <wire from="(290,580)" to="(290,650)"/>
    <wire from="(160,570)" to="(220,570)"/>
    <wire from="(260,660)" to="(260,800)"/>
    <wire from="(320,880)" to="(440,880)"/>
    <wire from="(440,860)" to="(440,880)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(430,320)" to="(430,400)"/>
    <wire from="(430,480)" to="(430,560)"/>
    <wire from="(430,640)" to="(430,720)"/>
    <wire from="(90,620)" to="(90,710)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(140,880)" to="(140,910)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(360,640)" to="(390,640)"/>
    <wire from="(360,800)" to="(390,800)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(160,660)" to="(160,700)"/>
    <wire from="(90,620)" to="(110,620)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(130,910)" to="(140,910)"/>
    <wire from="(280,700)" to="(280,770)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(260,650)" to="(260,660)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(320,870)" to="(320,880)"/>
    <wire from="(160,420)" to="(160,500)"/>
    <wire from="(160,550)" to="(160,570)"/>
    <wire from="(100,600)" to="(100,690)"/>
    <wire from="(250,670)" to="(250,760)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(160,870)" to="(310,870)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(370,790)" to="(390,790)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(360,860)" to="(380,860)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(250,500)" to="(330,500)"/>
    <wire from="(160,830)" to="(170,830)"/>
    <wire from="(100,690)" to="(110,690)"/>
    <wire from="(160,810)" to="(290,810)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(270,610)" to="(270,740)"/>
    <wire from="(210,650)" to="(260,650)"/>
    <wire from="(370,810)" to="(370,830)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(290,580)" to="(330,580)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(300,840)" to="(330,840)"/>
    <wire from="(240,310)" to="(240,410)"/>
    <wire from="(240,470)" to="(240,570)"/>
    <wire from="(240,630)" to="(240,730)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(380,500)" to="(380,540)"/>
    <wire from="(380,660)" to="(380,700)"/>
    <wire from="(380,580)" to="(380,620)"/>
    <wire from="(380,740)" to="(380,780)"/>
    <wire from="(380,820)" to="(380,860)"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(440,800)" to="(440,840)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(380,780)" to="(390,780)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(160,640)" to="(170,640)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(100,820)" to="(110,820)"/>
    <wire from="(270,590)" to="(330,590)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(280,610)" to="(330,610)"/>
    <wire from="(280,770)" to="(330,770)"/>
    <wire from="(160,810)" to="(160,830)"/>
    <wire from="(320,240)" to="(430,240)"/>
    <wire from="(320,400)" to="(430,400)"/>
    <wire from="(320,560)" to="(430,560)"/>
    <wire from="(320,720)" to="(430,720)"/>
    <wire from="(100,840)" to="(140,840)"/>
    <wire from="(80,420)" to="(120,420)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(290,490)" to="(290,580)"/>
    <wire from="(290,170)" to="(290,270)"/>
    <wire from="(290,330)" to="(290,430)"/>
    <wire from="(290,650)" to="(290,750)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(270,100)" to="(270,260)"/>
    <wire from="(160,500)" to="(250,500)"/>
    <wire from="(270,260)" to="(270,420)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,650)" to="(390,650)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(370,810)" to="(390,810)"/>
    <wire from="(80,600)" to="(100,600)"/>
    <wire from="(80,920)" to="(100,920)"/>
    <wire from="(270,420)" to="(270,590)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(430,800)" to="(440,800)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(250,600)" to="(330,600)"/>
    <wire from="(250,760)" to="(330,760)"/>
    <wire from="(160,850)" to="(170,850)"/>
    <wire from="(100,870)" to="(110,870)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(240,730)" to="(240,790)"/>
    <wire from="(260,640)" to="(260,650)"/>
    <wire from="(160,610)" to="(270,610)"/>
    <wire from="(260,800)" to="(260,820)"/>
    <wire from="(310,850)" to="(310,870)"/>
    <wire from="(160,120)" to="(330,120)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(80,550)" to="(120,550)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(140,840)" to="(140,870)"/>
    <wire from="(280,610)" to="(280,700)"/>
    <wire from="(90,870)" to="(90,900)"/>
    <wire from="(250,500)" to="(250,600)"/>
    <wire from="(240,790)" to="(330,790)"/>
    <wire from="(80,800)" to="(110,800)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(240,470)" to="(330,470)"/>
    <wire from="(240,630)" to="(330,630)"/>
    <wire from="(210,840)" to="(300,840)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(300,780)" to="(330,780)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,870)" to="(160,870)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(130,870)" to="(140,870)"/>
    <wire from="(160,660)" to="(170,660)"/>
    <wire from="(150,810)" to="(160,810)"/>
    <wire from="(100,600)" to="(110,600)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(290,750)" to="(290,810)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(260,510)" to="(330,510)"/>
    <wire from="(260,190)" to="(260,320)"/>
    <wire from="(260,350)" to="(260,480)"/>
    <wire from="(260,510)" to="(260,640)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(290,650)" to="(330,650)"/>
    <wire from="(290,810)" to="(330,810)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(300,360)" to="(300,460)"/>
    <wire from="(300,520)" to="(300,620)"/>
    <wire from="(300,680)" to="(300,780)"/>
    <wire from="(220,670)" to="(250,670)"/>
    <wire from="(280,130)" to="(280,290)"/>
    <wire from="(280,290)" to="(280,450)"/>
    <wire from="(280,450)" to="(280,610)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(310,850)" to="(330,850)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(90,710)" to="(110,710)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(360,830)" to="(370,830)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(320,710)" to="(330,710)"/>
    <wire from="(320,870)" to="(330,870)"/>
    <wire from="(150,700)" to="(160,700)"/>
    <wire from="(80,710)" to="(90,710)"/>
    <wire from="(80,870)" to="(90,870)"/>
    <wire from="(200,90)" to="(330,90)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(260,480)" to="(330,480)"/>
    <wire from="(260,640)" to="(330,640)"/>
    <wire from="(260,800)" to="(330,800)"/>
    <comp lib="1" loc="(360,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(70,920)" name="__pulse"/>
    <comp lib="1" loc="(140,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,800)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(440,860)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,810)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(360,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(209,59)" name="Text">
      <a name="text" val="74LS261"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,700)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,650)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="__pulse">
    <a name="circuit" val="__pulse"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="76">1</text>
      <rect fill="#ffff00" height="20" stroke="#000000" stroke-width="2" width="20" x="60" y="60"/>
      <polyline fill="none" points="63,75 66,75 66,65 74,65 74,75 77,75" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="220,210" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(90,210)" to="(210,210)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <comp lib="1" loc="(100,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pulse"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(110,120)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(175,65)" name="Text">
      <a name="text" val="Generate a tiny 0-1-0 pulse after CTRL-R"/>
    </comp>
    <comp lib="4" loc="(170,170)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
