<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS281"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS281">
    <a name="circuit" val="74LS281"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="110" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="63" y="62">A0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="83" y="62">B0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="103" y="62">A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="123" y="62">B1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="163" y="62">B2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="143" y="62">A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="203" y="62">B3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="183" y="62">A3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="84">/Cn</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">M</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">S0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">S1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">S2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">S3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="191" y="84">/Cn+4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="201" y="104">A=B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="217" y="124">G</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="217" y="144">P</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="94" y="155">F0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="124" y="155">F1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="154" y="155">F2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="184" y="155">F3</text>
      <ellipse cx="45.0" cy="80.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <ellipse cx="235.0" cy="80.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="106" y="106">74LS281</text>
      <circ-port height="8" pin="1050,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="1050,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="1050,170" width="8" x="46" y="116"/>
      <circ-port height="8" pin="1050,190" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,110" width="8" x="36" y="76"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="280,110" width="8" x="86" y="46"/>
      <circ-port height="8" pin="350,110" width="8" x="106" y="46"/>
      <circ-port height="8" pin="510,110" width="8" x="126" y="46"/>
      <circ-port height="8" pin="580,110" width="8" x="146" y="46"/>
      <circ-port height="8" pin="740,110" width="8" x="166" y="46"/>
      <circ-port height="8" pin="810,110" width="8" x="186" y="46"/>
      <circ-port height="8" pin="970,110" width="8" x="206" y="46"/>
      <circ-port height="10" pin="80,660" width="10" x="95" y="155"/>
      <circ-port height="10" pin="220,660" width="10" x="125" y="155"/>
      <circ-port height="10" pin="300,660" width="10" x="225" y="95"/>
      <circ-port height="10" pin="370,660" width="10" x="155" y="155"/>
      <circ-port height="10" pin="590,660" width="10" x="185" y="155"/>
      <circ-port height="10" pin="770,660" width="10" x="225" y="135"/>
      <circ-port height="10" pin="840,660" width="10" x="235" y="75"/>
      <circ-port height="10" pin="960,660" width="10" x="225" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(450,120)" to="(510,120)"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(970,250)" to="(970,260)"/>
    <wire from="(940,460)" to="(940,470)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(890,250)" to="(890,260)"/>
    <wire from="(840,350)" to="(900,350)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(250,390)" to="(420,390)"/>
    <wire from="(900,350)" to="(940,350)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(750,190)" to="(750,220)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(480,350)" to="(480,430)"/>
    <wire from="(560,350)" to="(560,430)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(950,470)" to="(950,490)"/>
    <wire from="(950,310)" to="(950,330)"/>
    <wire from="(1020,460)" to="(1020,480)"/>
    <wire from="(1030,150)" to="(1030,170)"/>
    <wire from="(590,590)" to="(590,610)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(140,380)" to="(140,420)"/>
    <wire from="(650,400)" to="(810,400)"/>
    <wire from="(970,120)" to="(970,220)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(610,370)" to="(610,430)"/>
    <wire from="(580,200)" to="(710,200)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(650,170)" to="(650,220)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(710,320)" to="(850,320)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(400,400)" to="(650,400)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(960,530)" to="(960,540)"/>
    <wire from="(90,530)" to="(150,530)"/>
    <wire from="(850,330)" to="(910,330)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(510,480)" to="(560,480)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(550,360)" to="(930,360)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(600,480)" to="(660,480)"/>
    <wire from="(60,400)" to="(240,400)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(310,600)" to="(310,620)"/>
    <wire from="(70,470)" to="(70,550)"/>
    <wire from="(910,330)" to="(950,330)"/>
    <wire from="(980,480)" to="(1020,480)"/>
    <wire from="(890,460)" to="(890,480)"/>
    <wire from="(240,180)" to="(470,180)"/>
    <wire from="(850,320)" to="(1020,320)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(360,380)" to="(590,380)"/>
    <wire from="(350,110)" to="(350,200)"/>
    <wire from="(280,120)" to="(280,220)"/>
    <wire from="(660,390)" to="(660,430)"/>
    <wire from="(1030,150)" to="(1050,150)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(820,390)" to="(820,430)"/>
    <wire from="(930,180)" to="(930,220)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(840,120)" to="(840,220)"/>
    <wire from="(1020,130)" to="(1050,130)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(730,330)" to="(730,430)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(880,370)" to="(880,430)"/>
    <wire from="(470,370)" to="(610,370)"/>
    <wire from="(80,610)" to="(80,660)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(840,120)" to="(910,120)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(940,470)" to="(950,470)"/>
    <wire from="(80,610)" to="(280,610)"/>
    <wire from="(1040,170)" to="(1050,170)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(830,370)" to="(880,370)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(960,260)" to="(960,270)"/>
    <wire from="(940,480)" to="(940,490)"/>
    <wire from="(970,110)" to="(970,120)"/>
    <wire from="(90,150)" to="(90,410)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(370,360)" to="(550,360)"/>
    <wire from="(910,120)" to="(970,120)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(520,190)" to="(750,190)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(170,160)" to="(400,160)"/>
    <wire from="(620,350)" to="(620,430)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(780,350)" to="(780,430)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(420,170)" to="(650,170)"/>
    <wire from="(940,350)" to="(940,430)"/>
    <wire from="(850,540)" to="(960,540)"/>
    <wire from="(60,400)" to="(60,430)"/>
    <wire from="(220,410)" to="(310,410)"/>
    <wire from="(150,120)" to="(150,220)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(860,260)" to="(890,260)"/>
    <wire from="(830,370)" to="(830,430)"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(860,160)" to="(860,220)"/>
    <wire from="(670,370)" to="(670,430)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(970,470)" to="(980,470)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(1010,430)" to="(1020,430)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(590,610)" to="(590,660)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(280,460)" to="(280,530)"/>
    <wire from="(890,480)" to="(940,480)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(700,180)" to="(930,180)"/>
    <wire from="(1020,130)" to="(1020,160)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(810,400)" to="(810,430)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(650,400)" to="(650,430)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(810,110)" to="(810,200)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(1020,320)" to="(1020,430)"/>
    <wire from="(720,310)" to="(720,350)"/>
    <wire from="(90,410)" to="(180,410)"/>
    <wire from="(790,330)" to="(790,430)"/>
    <wire from="(160,390)" to="(160,430)"/>
    <wire from="(950,330)" to="(950,430)"/>
    <wire from="(810,260)" to="(840,260)"/>
    <wire from="(740,120)" to="(740,220)"/>
    <wire from="(290,370)" to="(430,370)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(320,610)" to="(590,610)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(370,600)" to="(370,660)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(350,200)" to="(480,200)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(870,380)" to="(870,430)"/>
    <wire from="(470,460)" to="(470,530)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(150,460)" to="(150,530)"/>
    <wire from="(930,250)" to="(930,260)"/>
    <wire from="(940,260)" to="(940,270)"/>
    <wire from="(980,460)" to="(980,470)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(930,360)" to="(930,430)"/>
    <wire from="(840,590)" to="(840,660)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(630,160)" to="(860,160)"/>
    <wire from="(90,530)" to="(90,550)"/>
    <wire from="(850,250)" to="(850,270)"/>
    <wire from="(680,350)" to="(680,430)"/>
    <wire from="(960,200)" to="(960,220)"/>
    <wire from="(120,110)" to="(120,200)"/>
    <wire from="(840,350)" to="(840,430)"/>
    <wire from="(590,470)" to="(590,490)"/>
    <wire from="(660,460)" to="(660,480)"/>
    <wire from="(700,180)" to="(700,220)"/>
    <wire from="(750,390)" to="(750,430)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(660,390)" to="(750,390)"/>
    <wire from="(610,120)" to="(610,220)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(910,150)" to="(910,210)"/>
    <wire from="(610,120)" to="(680,120)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(770,470)" to="(770,660)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(920,210)" to="(920,220)"/>
    <wire from="(1040,170)" to="(1040,180)"/>
    <wire from="(850,540)" to="(850,550)"/>
    <wire from="(910,120)" to="(910,130)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(280,610)" to="(280,620)"/>
    <wire from="(680,120)" to="(740,120)"/>
    <wire from="(730,330)" to="(790,330)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(980,190)" to="(980,220)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(80,410)" to="(80,430)"/>
    <wire from="(420,390)" to="(660,390)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(950,330)" to="(990,330)"/>
    <wire from="(460,340)" to="(460,420)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(190,170)" to="(420,170)"/>
    <wire from="(830,470)" to="(830,550)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(600,530)" to="(600,550)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(290,190)" to="(520,190)"/>
    <wire from="(60,110)" to="(60,400)"/>
    <wire from="(240,400)" to="(400,400)"/>
    <wire from="(880,170)" to="(1030,170)"/>
    <wire from="(850,330)" to="(850,430)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(670,370)" to="(760,370)"/>
    <wire from="(750,390)" to="(820,390)"/>
    <wire from="(810,200)" to="(940,200)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(630,160)" to="(630,220)"/>
    <wire from="(480,350)" to="(560,350)"/>
    <wire from="(760,370)" to="(760,430)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(1020,430)" to="(1030,430)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(880,170)" to="(880,220)"/>
    <wire from="(310,600)" to="(370,600)"/>
    <wire from="(980,480)" to="(980,490)"/>
    <wire from="(840,260)" to="(840,270)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(780,350)" to="(840,350)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(230,530)" to="(280,530)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(580,110)" to="(580,200)"/>
    <wire from="(970,340)" to="(970,430)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(970,470)" to="(970,490)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(940,200)" to="(940,220)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(930,180)" to="(1040,180)"/>
    <wire from="(900,350)" to="(900,430)"/>
    <wire from="(470,180)" to="(700,180)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(380,530)" to="(470,530)"/>
    <wire from="(590,380)" to="(870,380)"/>
    <wire from="(510,120)" to="(510,220)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(710,320)" to="(710,420)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(760,370)" to="(830,370)"/>
    <wire from="(980,190)" to="(1050,190)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(570,340)" to="(970,340)"/>
    <wire from="(960,260)" to="(970,260)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(120,200)" to="(250,200)"/>
    <wire from="(220,600)" to="(220,660)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(600,530)" to="(720,530)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(790,330)" to="(850,330)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(720,460)" to="(720,530)"/>
    <wire from="(300,650)" to="(300,660)"/>
    <wire from="(650,170)" to="(880,170)"/>
    <wire from="(750,190)" to="(980,190)"/>
    <wire from="(520,340)" to="(520,430)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(390,410)" to="(500,410)"/>
    <wire from="(80,590)" to="(80,610)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(400,160)" to="(630,160)"/>
    <wire from="(580,530)" to="(580,550)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(380,120)" to="(380,220)"/>
    <wire from="(940,200)" to="(960,200)"/>
    <wire from="(200,380)" to="(360,380)"/>
    <wire from="(910,330)" to="(910,430)"/>
    <wire from="(990,330)" to="(990,430)"/>
    <wire from="(860,160)" to="(1020,160)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(680,150)" to="(680,210)"/>
    <wire from="(960,540)" to="(960,660)"/>
    <wire from="(220,600)" to="(290,600)"/>
    <wire from="(590,380)" to="(590,430)"/>
    <wire from="(380,120)" to="(450,120)"/>
    <comp lib="1" loc="(930,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,590)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(115,48)" name="Text">
      <a name="text" val="74LS281"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,470)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,470)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,310)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(890,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cn+4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(70,470)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,310)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,530)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,590)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
