<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS449"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS449">
    <a name="circuit" val="74LS449"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="190" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="78" y="47">74LS449</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="64">/GBA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="74">/GAB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">DIR1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">DIR2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">DIR3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">DIR4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="134">B1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="144">B1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">A1</text>
      <text font-family="SansSerif" font-size="20" text-anchor="start" x="71" y="147">&#129104;</text>
      <text font-family="SansSerif" font-size="20" text-anchor="start" x="71" y="137">&#129106;</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="164">B2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="174">A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="174">B2</text>
      <text font-family="SansSerif" font-size="20" text-anchor="start" x="71" y="177">&#129104;</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="224">B4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="234">B4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="224">A4</text>
      <text font-family="SansSerif" font-size="20" text-anchor="start" x="71" y="237">&#129104;</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="194">B3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="204">A3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="194">A3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="204">B3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="234">A4</text>
      <text font-family="SansSerif" font-size="20" text-anchor="start" x="71" y="207">&#129104;</text>
      <text font-family="SansSerif" font-size="20" text-anchor="start" x="72" y="167">&#129106;</text>
      <text font-family="SansSerif" font-size="20" text-anchor="start" x="72" y="197">&#129106;</text>
      <text font-family="SansSerif" font-size="20" text-anchor="start" x="72" y="227">&#129106;</text>
      <circ-port height="8" pin="100,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,180" width="8" x="46" y="126"/>
      <circ-port height="10" pin="100,210" width="10" x="45" y="135"/>
      <circ-port height="8" pin="100,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,310" width="8" x="46" y="156"/>
      <circ-port height="10" pin="100,340" width="10" x="45" y="165"/>
      <circ-port height="8" pin="100,390" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,440" width="8" x="46" y="186"/>
      <circ-port height="10" pin="100,470" width="10" x="45" y="195"/>
      <circ-port height="8" pin="100,520" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,570" width="8" x="46" y="216"/>
      <circ-port height="10" pin="100,600" width="10" x="45" y="225"/>
      <circ-port height="10" pin="260,180" width="10" x="105" y="125"/>
      <circ-port height="8" pin="260,210" width="8" x="106" y="136"/>
      <circ-port height="10" pin="260,310" width="10" x="105" y="155"/>
      <circ-port height="8" pin="260,340" width="8" x="106" y="166"/>
      <circ-port height="10" pin="260,440" width="10" x="105" y="185"/>
      <circ-port height="8" pin="260,470" width="8" x="106" y="196"/>
      <circ-port height="10" pin="260,570" width="10" x="105" y="215"/>
      <circ-port height="8" pin="260,600" width="8" x="106" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(160,420)" to="(160,550)"/>
    <wire from="(160,160)" to="(160,290)"/>
    <wire from="(150,230)" to="(150,360)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(110,390)" to="(110,400)"/>
    <wire from="(110,510)" to="(110,520)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(220,370)" to="(220,450)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(160,70)" to="(160,160)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(210,590)" to="(240,590)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(210,410)" to="(210,460)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(100,600)" to="(230,600)"/>
    <wire from="(100,440)" to="(230,440)"/>
    <wire from="(100,340)" to="(230,340)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(150,100)" to="(150,230)"/>
    <wire from="(160,290)" to="(160,420)"/>
    <wire from="(150,360)" to="(150,490)"/>
    <wire from="(110,510)" to="(170,510)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(110,520)" to="(110,530)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(110,380)" to="(110,390)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(220,500)" to="(220,580)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(210,540)" to="(210,590)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,550)" to="(170,550)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,570)" to="(230,570)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <wire from="(100,310)" to="(230,310)"/>
    <wire from="(100,470)" to="(230,470)"/>
    <comp lib="1" loc="(200,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A3out"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3in"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DIR2"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(106,40)" name="Text">
      <a name="text" val="74LS449"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A4out"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(230,600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DIR3"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A1out"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DIR1"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DIR4"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4in"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/GBA"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1in"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/GAB"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2in"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A2out"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="Controlled Buffer"/>
    <comp lib="1" loc="(140,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B4out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="Controlled Buffer"/>
  </circuit>
</project>
