<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS69"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS69">
    <a name="circuit" val="74LS69"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="110" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="74">1CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="84">1CLKA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="94">1CLKB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="124">2CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="134">2CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="103" y="73">1QA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="103" y="84">1QB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="103" y="94">1QC</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="103" y="104">1QD</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="103" y="134">2QB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="103" y="123">2QA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="103" y="154">2QD</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="103" y="144">2QC</text>
      <polyline fill="none" points="61,64 80,64" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="61,114 80,114" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="59" y="46">74LS69</text>
      <circ-port height="8" pin="160,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,140" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="420,280" width="8" x="46" y="116"/>
      <circ-port height="10" pin="290,140" width="10" x="125" y="65"/>
      <circ-port height="10" pin="550,140" width="10" x="125" y="115"/>
      <circ-port height="10" pin="290,210" width="10" x="125" y="75"/>
      <circ-port height="10" pin="550,210" width="10" x="125" y="125"/>
      <circ-port height="10" pin="290,280" width="10" x="125" y="85"/>
      <circ-port height="10" pin="550,280" width="10" x="125" y="135"/>
      <circ-port height="10" pin="290,350" width="10" x="125" y="95"/>
      <circ-port height="10" pin="550,350" width="10" x="125" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(450,320)" to="(450,390)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(460,190)" to="(540,190)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <comp lib="0" loc="(230,160)" name="Constant"/>
    <comp lib="1" loc="(230,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(270,210)" name="T Flip-Flop"/>
    <comp lib="1" loc="(510,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(239,91)" name="Text">
      <a name="text" val="74LS69"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant"/>
    <comp lib="1" loc="(490,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(270,280)" name="T Flip-Flop"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1CLKB"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(530,350)" name="T Flip-Flop"/>
    <comp lib="0" loc="(490,160)" name="Constant"/>
    <comp lib="0" loc="(230,300)" name="Constant"/>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,140)" name="T Flip-Flop"/>
    <comp lib="4" loc="(270,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(490,370)" name="Constant"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1/CLR"/>
    </comp>
    <comp lib="4" loc="(530,280)" name="T Flip-Flop"/>
    <comp lib="4" loc="(270,350)" name="T Flip-Flop"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1CLKA"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Constant"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Constant"/>
    <comp lib="1" loc="(490,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2CLK"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,210)" name="T Flip-Flop"/>
    <comp lib="1" loc="(250,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2/CLR"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Constant"/>
    <comp lib="1" loc="(230,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
