<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS149"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS149">
    <a name="circuit" val="74LS149"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="110" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="64">/RI7</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="74">/RI6</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="84">/RI5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="94">/RI4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="104">/RI3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="114">/RI2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="124">/RI1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="134">/RI0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="88" y="84">/RO5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="88" y="94">/RO4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="88" y="134">/RO0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="88" y="114">/RO2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="88" y="74">/RO6</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="88" y="104">/RO3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="88" y="64">/RO7</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="88" y="124">/RO1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="154">/RQE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="88" y="154">/RQP</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="49" y="46">74LS149</text>
      <circ-port height="8" pin="120,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,400" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,500" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,600" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,630" width="8" x="46" y="146"/>
      <circ-port height="10" pin="300,80" width="10" x="115" y="55"/>
      <circ-port height="10" pin="300,120" width="10" x="115" y="65"/>
      <circ-port height="10" pin="300,170" width="10" x="115" y="75"/>
      <circ-port height="10" pin="300,230" width="10" x="115" y="85"/>
      <circ-port height="10" pin="300,300" width="10" x="115" y="95"/>
      <circ-port height="10" pin="300,380" width="10" x="115" y="105"/>
      <circ-port height="10" pin="300,470" width="10" x="115" y="115"/>
      <circ-port height="10" pin="300,570" width="10" x="115" y="125"/>
      <circ-port height="10" pin="360,640" width="10" x="115" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(190,700)" to="(250,700)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(200,680)" to="(250,680)"/>
    <wire from="(220,290)" to="(220,380)"/>
    <wire from="(210,280)" to="(210,370)"/>
    <wire from="(200,270)" to="(200,360)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(160,730)" to="(250,730)"/>
    <wire from="(240,510)" to="(240,610)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(120,600)" to="(130,600)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(240,630)" to="(310,630)"/>
    <wire from="(230,590)" to="(230,650)"/>
    <wire from="(160,600)" to="(160,670)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(190,550)" to="(250,550)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(220,580)" to="(220,660)"/>
    <wire from="(240,610)" to="(240,630)"/>
    <wire from="(210,370)" to="(210,460)"/>
    <wire from="(200,360)" to="(200,450)"/>
    <wire from="(190,350)" to="(190,440)"/>
    <wire from="(210,670)" to="(250,670)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(230,390)" to="(230,490)"/>
    <wire from="(220,380)" to="(220,480)"/>
    <wire from="(210,570)" to="(210,670)"/>
    <wire from="(160,690)" to="(160,730)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(170,720)" to="(250,720)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(180,540)" to="(250,540)"/>
    <wire from="(200,560)" to="(200,680)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(190,440)" to="(250,440)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,410)"/>
    <wire from="(190,550)" to="(190,700)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(220,660)" to="(250,660)"/>
    <wire from="(240,410)" to="(240,510)"/>
    <wire from="(180,540)" to="(180,710)"/>
    <wire from="(180,430)" to="(180,540)"/>
    <wire from="(210,460)" to="(210,570)"/>
    <wire from="(200,450)" to="(200,560)"/>
    <wire from="(190,440)" to="(190,550)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(170,530)" to="(250,530)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(180,710)" to="(250,710)"/>
    <wire from="(170,530)" to="(170,720)"/>
    <wire from="(170,520)" to="(170,530)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(210,570)" to="(250,570)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(150,630)" to="(240,630)"/>
    <wire from="(160,600)" to="(250,600)"/>
    <wire from="(230,490)" to="(230,590)"/>
    <wire from="(220,480)" to="(220,580)"/>
    <wire from="(300,650)" to="(300,690)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(170,500)" to="(250,500)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(120,630)" to="(130,630)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <comp lib="1" loc="(290,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RQE"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RI4"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/RO3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/RO6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/RO7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/RO5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RI1"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RI0"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/RO4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RI7"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/RO0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RI2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RI6"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(173,45)" name="Text">
      <a name="text" val="74LS149"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(150,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(150,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RI5"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RI3"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/RO1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/RO2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/RQP"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
