<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS105"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS105">
    <a name="circuit" val="74LS105"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="150" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="64">/PRE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="194">/CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="55" y="84">J3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="55" y="94">/J2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="55" y="104">J1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="55" y="134">JK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">K3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">/K2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="174">K1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="97" y="104">Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="93" y="154">/Q</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="50" y="46">74LS105</text>
      <circ-port height="8" pin="110,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="146"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="156"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="166"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,300" width="8" x="46" y="186"/>
      <circ-port height="10" pin="330,140" width="10" x="105" y="95"/>
      <circ-port height="10" pin="330,180" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(280,190)" to="(280,290)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JK"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/J2"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CLR"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/K2"/>
    </comp>
    <comp lib="4" loc="(240,150)" name="J-K Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J3"/>
    </comp>
    <comp lib="6" loc="(111,49)" name="Text">
      <a name="text" val="74LS105"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/PRE"/>
    </comp>
  </circuit>
</project>
