<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS68"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS68">
    <a name="circuit" val="74LS68"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="110" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="74">1CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="84">1CLKA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="94">1CLKB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="124">2CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="134">2CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="103" y="74">1QA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="103" y="104">1QD</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="103" y="84">1QB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="103" y="94">1QC</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="103" y="124">2QA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="103" y="144">2QC</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="103" y="154">2QD</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="103" y="134">2QB</text>
      <polyline fill="none" points="61,64 80,64" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="61,114 80,114" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="59" y="46">74LS68</text>
      <circ-port height="8" pin="120,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="540,80" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="540,120" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="360,120" width="10" x="125" y="65"/>
      <circ-port height="10" pin="780,120" width="10" x="125" y="115"/>
      <circ-port height="10" pin="360,210" width="10" x="125" y="75"/>
      <circ-port height="10" pin="780,220" width="10" x="125" y="125"/>
      <circ-port height="10" pin="360,330" width="10" x="125" y="85"/>
      <circ-port height="10" pin="780,340" width="10" x="125" y="135"/>
      <circ-port height="10" pin="360,420" width="10" x="125" y="95"/>
      <circ-port height="10" pin="780,430" width="10" x="125" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(540,120)" to="(660,120)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(50,440)" to="(50,510)"/>
    <wire from="(740,320)" to="(740,450)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(750,220)" to="(750,310)"/>
    <wire from="(640,310)" to="(750,310)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(580,200)" to="(750,200)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(330,350)" to="(330,510)"/>
    <wire from="(650,80)" to="(650,190)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(60,420)" to="(60,460)"/>
    <wire from="(60,460)" to="(60,500)"/>
    <wire from="(50,440)" to="(70,440)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(60,290)" to="(60,400)"/>
    <wire from="(470,520)" to="(750,520)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(60,420)" to="(70,420)"/>
    <wire from="(60,460)" to="(70,460)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(480,510)" to="(740,510)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(60,290)" to="(320,290)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(320,310)" to="(320,440)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(110,440)" to="(110,450)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(650,410)" to="(650,500)"/>
    <wire from="(220,300)" to="(330,300)"/>
    <wire from="(590,230)" to="(590,320)"/>
    <wire from="(230,190)" to="(230,280)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(590,320)" to="(740,320)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(50,510)" to="(330,510)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(650,410)" to="(720,410)"/>
    <wire from="(650,290)" to="(650,410)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(60,500)" to="(320,500)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(730,430)" to="(780,430)"/>
    <wire from="(120,120)" to="(240,120)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(170,220)" to="(170,310)"/>
    <wire from="(230,400)" to="(230,490)"/>
    <wire from="(580,210)" to="(580,420)"/>
    <wire from="(750,120)" to="(750,200)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(170,310)" to="(320,310)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(230,80)" to="(230,190)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(650,500)" to="(720,500)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(60,400)" to="(70,400)"/>
    <wire from="(740,240)" to="(740,300)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(230,280)" to="(230,400)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(720,150)" to="(720,160)"/>
    <wire from="(470,450)" to="(470,520)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(160,200)" to="(160,410)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(480,300)" to="(480,410)"/>
    <wire from="(750,120)" to="(780,120)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(750,360)" to="(750,520)"/>
    <wire from="(650,190)" to="(650,290)"/>
    <wire from="(480,430)" to="(480,470)"/>
    <wire from="(480,470)" to="(480,510)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(580,80)" to="(650,80)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(650,190)" to="(720,190)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(740,450)" to="(740,510)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(480,300)" to="(740,300)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <comp lib="0" loc="(270,440)" name="Constant"/>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1CLKA"/>
    </comp>
    <comp lib="1" loc="(680,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(228,41)" name="Text">
      <a name="text" val="74LS68"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,330)" name="T Flip-Flop"/>
    <comp lib="0" loc="(270,350)" name="Constant"/>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Constant"/>
    <comp lib="1" loc="(680,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,80)" name="Buffer"/>
    <comp lib="0" loc="(690,140)" name="Constant"/>
    <comp lib="1" loc="(160,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Constant"/>
    <comp lib="1" loc="(300,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,160)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,120)" name="T Flip-Flop"/>
    <comp lib="1" loc="(300,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(310,420)" name="T Flip-Flop"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1CLKB"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Constant"/>
    <comp lib="0" loc="(690,360)" name="Constant"/>
    <comp lib="1" loc="(210,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,430)" name="T Flip-Flop"/>
    <comp lib="4" loc="(730,120)" name="T Flip-Flop"/>
    <comp lib="4" loc="(730,220)" name="T Flip-Flop"/>
    <comp lib="4" loc="(730,340)" name="T Flip-Flop"/>
    <comp lib="1" loc="(680,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1/CLR"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,470)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2CLK"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Constant"/>
    <comp lib="1" loc="(160,80)" name="Buffer"/>
    <comp lib="1" loc="(260,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2/CLR"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
