<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS118"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS118">
    <a name="circuit" val="74LS118"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="90" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="64">/S1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="74">/S2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="84">/S3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="94">/S4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="104">/S5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="114">/S6</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="134">/RESET</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="64">Q1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="74">Q2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="84">Q3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="94">Q4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="104">Q5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="114">Q6</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="49" y="46">74LS118</text>
      <circ-port height="8" pin="90,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,350" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,440" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,530" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,600" width="8" x="46" y="126"/>
      <circ-port height="10" pin="210,90" width="10" x="105" y="55"/>
      <circ-port height="10" pin="210,180" width="10" x="105" y="65"/>
      <circ-port height="10" pin="210,270" width="10" x="105" y="75"/>
      <circ-port height="10" pin="210,360" width="10" x="105" y="85"/>
      <circ-port height="10" pin="210,450" width="10" x="105" y="95"/>
      <circ-port height="10" pin="210,540" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(110,480)" to="(170,480)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(110,390)" to="(110,400)"/>
    <wire from="(110,550)" to="(110,560)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(110,570)" to="(110,580)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(100,330)" to="(100,420)"/>
    <wire from="(100,150)" to="(100,240)"/>
    <wire from="(100,510)" to="(100,600)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(170,450)" to="(170,480)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(180,560)" to="(180,590)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(90,530)" to="(120,530)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(110,380)" to="(180,380)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(110,560)" to="(180,560)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,570)" to="(170,570)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(110,480)" to="(110,490)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(110,460)" to="(110,470)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(100,420)" to="(100,510)"/>
    <wire from="(100,240)" to="(100,330)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(180,470)" to="(180,500)"/>
    <wire from="(170,540)" to="(170,570)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(170,360)" to="(170,390)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(90,440)" to="(120,440)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(100,600)" to="(120,600)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(90,600)" to="(100,600)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(110,470)" to="(180,470)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/S5"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/S6"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/S1"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/S4"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(118,45)" name="Text">
      <a name="text" val="74LS118"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/S3"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RESET"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/S2"/>
    </comp>
  </circuit>
</project>
