<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS408"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS408">
    <a name="circuit" val="74LS408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="120" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">1A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">1B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">1C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">1D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">1E</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">1F</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">1G</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">1H</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">2A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">2B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="64">1Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="154">2Q</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="49" y="46">74LS408</text>
      <circ-port height="8" pin="70,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,170" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,190" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,230" width="8" x="46" y="146"/>
      <circ-port height="8" pin="70,250" width="8" x="46" y="156"/>
      <circ-port height="10" pin="280,140" width="10" x="105" y="55"/>
      <circ-port height="10" pin="280,240" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="137"/>
    </appear>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(70,230)" to="(150,230)"/>
    <wire from="(70,250)" to="(150,250)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1C"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1F"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1H"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2B"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(92,48)" name="Text">
      <a name="text" val="74LS408"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1E"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1G"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1B"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
