<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS364"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS364">
    <a name="circuit" val="74LS364"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="120" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">OE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">1D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">2D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">3D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">4D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">5D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">6D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">7D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">8D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="154">7Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="104">2Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="94">1Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="134">5Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="114">3Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="144">6Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="124">4Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="164">8Q</text>
      <polyline fill="none" points="54,55 69,55" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="50" y="46">74LS364</text>
      <circ-port height="8" pin="100,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,330" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,390" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,450" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,510" width="8" x="46" y="146"/>
      <circ-port height="8" pin="100,570" width="8" x="46" y="156"/>
      <circ-port height="10" pin="210,130" width="10" x="105" y="85"/>
      <circ-port height="10" pin="210,190" width="10" x="105" y="95"/>
      <circ-port height="10" pin="210,250" width="10" x="105" y="105"/>
      <circ-port height="10" pin="210,310" width="10" x="105" y="115"/>
      <circ-port height="10" pin="210,370" width="10" x="105" y="125"/>
      <circ-port height="10" pin="210,430" width="10" x="105" y="135"/>
      <circ-port height="10" pin="210,490" width="10" x="105" y="145"/>
      <circ-port height="10" pin="210,550" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,370)" to="(110,430)"/>
    <wire from="(110,310)" to="(110,370)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(110,490)" to="(110,550)"/>
    <wire from="(110,430)" to="(110,490)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(170,380)" to="(170,440)"/>
    <wire from="(170,440)" to="(170,500)"/>
    <wire from="(170,500)" to="(170,560)"/>
    <comp lib="1" loc="(200,550)" name="Controlled Buffer"/>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3D"/>
    </comp>
    <comp lib="4" loc="(160,430)" name="D Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5D"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/OE"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7D"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2D"/>
    </comp>
    <comp lib="4" loc="(160,250)" name="D Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8D"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(130,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,310)" name="D Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="4" loc="(160,190)" name="D Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="4" loc="(160,490)" name="D Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6D"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4D"/>
    </comp>
    <comp lib="4" loc="(160,370)" name="D Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="Controlled Buffer"/>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="Controlled Buffer"/>
    <comp lib="4" loc="(160,550)" name="D Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,130)" name="D Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="6" loc="(119,64)" name="Text">
      <a name="text" val="74LS364"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="Controlled Buffer"/>
  </circuit>
</project>
