<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS168"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS168">
    <a name="circuit" val="74LS168"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="110" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="70" y="64">PE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="87" y="63">P</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="107" y="63">P</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="127" y="63">P</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="147" y="63">P</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="92" y="68">0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="112" y="69">1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="131" y="69">2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="151" y="69">3</text>
      <polyline fill="none" points="65,54 76,54" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="115" y="156">1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="108" y="150">Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="134" y="156">2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="88" y="150">Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="154" y="156">3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="95" y="156">0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="128" y="150">Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="148" y="150">Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="157" y="114">TC</text>
      <polyline fill="none" points="151,104 162,104" stroke="#000000" stroke-width="2"/>
      <ellipse cx="175.0" cy="110.0" fill="#ffffff" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <ellipse cx="70.0" cy="45.0" fill="#ffffff" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <ellipse cx="45.0" cy="101.0" fill="#ffffff" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <ellipse cx="45.0" cy="120.0" fill="#ffffff" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">U/D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="105">CEP</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">CET</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">CP</text>
      <polyline fill="none" points="68,74 73,74" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="56,95 74,95" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="56,114 74,114" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="100" y="114">'168</text>
      <circ-port height="8" pin="90,100" width="8" x="66" y="36"/>
      <circ-port height="8" pin="90,180" width="8" x="36" y="96"/>
      <circ-port height="8" pin="90,210" width="8" x="36" y="116"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,590" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1200,310" width="10" x="175" y="105"/>
      <circ-port height="8" pin="200,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="380,80" width="8" x="106" y="46"/>
      <circ-port height="8" pin="660,80" width="8" x="126" y="46"/>
      <circ-port height="8" pin="940,80" width="8" x="146" y="46"/>
      <circ-port height="10" pin="260,680" width="10" x="85" y="155"/>
      <circ-port height="10" pin="440,680" width="10" x="105" y="155"/>
      <circ-port height="10" pin="720,680" width="10" x="125" y="155"/>
      <circ-port height="10" pin="1000,680" width="10" x="145" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(750,170)" to="(870,170)"/>
    <wire from="(940,360)" to="(1060,360)"/>
    <wire from="(620,360)" to="(620,490)"/>
    <wire from="(290,460)" to="(290,660)"/>
    <wire from="(680,190)" to="(740,190)"/>
    <wire from="(860,460)" to="(860,490)"/>
    <wire from="(520,360)" to="(620,360)"/>
    <wire from="(700,460)" to="(700,490)"/>
    <wire from="(370,150)" to="(370,550)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(670,270)" to="(770,270)"/>
    <wire from="(340,170)" to="(450,170)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(210,170)" to="(210,450)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(930,150)" to="(930,550)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(670,270)" to="(670,310)"/>
    <wire from="(690,450)" to="(690,490)"/>
    <wire from="(920,470)" to="(940,470)"/>
    <wire from="(1030,190)" to="(1030,490)"/>
    <wire from="(450,170)" to="(450,460)"/>
    <wire from="(630,190)" to="(630,490)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(1140,300)" to="(1150,300)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(1010,170)" to="(1010,460)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(960,190)" to="(1030,190)"/>
    <wire from="(140,230)" to="(280,230)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(980,620)" to="(990,620)"/>
    <wire from="(990,470)" to="(1000,470)"/>
    <wire from="(520,440)" to="(520,490)"/>
    <wire from="(280,230)" to="(730,230)"/>
    <wire from="(570,660)" to="(710,660)"/>
    <wire from="(800,350)" to="(800,490)"/>
    <wire from="(660,470)" to="(710,470)"/>
    <wire from="(170,250)" to="(420,250)"/>
    <wire from="(1060,230)" to="(1060,250)"/>
    <wire from="(490,360)" to="(490,490)"/>
    <wire from="(620,360)" to="(940,360)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(240,350)" to="(240,490)"/>
    <wire from="(170,210)" to="(990,210)"/>
    <wire from="(970,460)" to="(970,490)"/>
    <wire from="(430,640)" to="(430,660)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(730,460)" to="(730,490)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(170,460)" to="(170,480)"/>
    <wire from="(270,470)" to="(380,470)"/>
    <wire from="(770,270)" to="(770,490)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(530,190)" to="(530,400)"/>
    <wire from="(1030,520)" to="(1030,540)"/>
    <wire from="(990,640)" to="(990,660)"/>
    <wire from="(640,530)" to="(640,550)"/>
    <wire from="(990,310)" to="(1100,310)"/>
    <wire from="(660,470)" to="(660,490)"/>
    <wire from="(640,100)" to="(920,100)"/>
    <wire from="(890,290)" to="(1100,290)"/>
    <wire from="(740,190)" to="(740,490)"/>
    <wire from="(1130,340)" to="(1140,340)"/>
    <wire from="(840,230)" to="(1060,230)"/>
    <wire from="(230,360)" to="(380,360)"/>
    <wire from="(160,450)" to="(160,490)"/>
    <wire from="(320,450)" to="(320,490)"/>
    <wire from="(730,230)" to="(730,460)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(930,580)" to="(930,640)"/>
    <wire from="(390,440)" to="(390,490)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(390,540)" to="(470,540)"/>
    <wire from="(990,350)" to="(990,470)"/>
    <wire from="(560,470)" to="(640,470)"/>
    <wire from="(420,250)" to="(550,250)"/>
    <wire from="(370,580)" to="(370,640)"/>
    <wire from="(570,290)" to="(570,660)"/>
    <wire from="(950,540)" to="(1030,540)"/>
    <wire from="(230,470)" to="(230,600)"/>
    <wire from="(1140,280)" to="(1140,300)"/>
    <wire from="(670,350)" to="(670,490)"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(530,460)" to="(590,460)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(190,150)" to="(190,550)"/>
    <wire from="(960,190)" to="(960,410)"/>
    <wire from="(840,460)" to="(840,490)"/>
    <wire from="(750,170)" to="(750,450)"/>
    <wire from="(400,190)" to="(400,400)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(660,280)" to="(760,280)"/>
    <wire from="(980,450)" to="(1020,450)"/>
    <wire from="(280,230)" to="(280,450)"/>
    <wire from="(820,520)" to="(820,540)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(550,250)" to="(980,250)"/>
    <wire from="(910,270)" to="(1080,270)"/>
    <wire from="(710,470)" to="(710,620)"/>
    <wire from="(640,100)" to="(640,120)"/>
    <wire from="(200,460)" to="(200,490)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(250,440)" to="(340,440)"/>
    <wire from="(750,450)" to="(750,490)"/>
    <wire from="(830,450)" to="(830,490)"/>
    <wire from="(850,300)" to="(850,660)"/>
    <wire from="(940,80)" to="(940,120)"/>
    <wire from="(1090,270)" to="(1100,270)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(1140,320)" to="(1150,320)"/>
    <wire from="(840,230)" to="(840,460)"/>
    <wire from="(590,170)" to="(590,460)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(230,360)" to="(230,470)"/>
    <wire from="(360,590)" to="(640,590)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(890,530)" to="(920,530)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(1000,620)" to="(1000,680)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(980,640)" to="(990,640)"/>
    <wire from="(440,620)" to="(440,680)"/>
    <wire from="(210,170)" to="(340,170)"/>
    <wire from="(710,380)" to="(1040,380)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(950,540)" to="(950,550)"/>
    <wire from="(350,270)" to="(670,270)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(250,640)" to="(250,660)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(920,590)" to="(920,620)"/>
    <wire from="(910,270)" to="(910,490)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(380,360)" to="(490,360)"/>
    <wire from="(350,270)" to="(350,490)"/>
    <wire from="(760,280)" to="(760,490)"/>
    <wire from="(730,230)" to="(840,230)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(940,530)" to="(940,550)"/>
    <wire from="(360,590)" to="(360,620)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(810,470)" to="(920,470)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(880,190)" to="(880,490)"/>
    <wire from="(430,370)" to="(430,470)"/>
    <wire from="(920,620)" to="(940,620)"/>
    <wire from="(1130,280)" to="(1140,280)"/>
    <wire from="(1020,450)" to="(1020,490)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(590,170)" to="(750,170)"/>
    <wire from="(480,190)" to="(480,490)"/>
    <wire from="(990,210)" to="(990,310)"/>
    <wire from="(540,540)" to="(630,540)"/>
    <wire from="(780,470)" to="(810,470)"/>
    <wire from="(460,450)" to="(460,490)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(810,190)" to="(810,310)"/>
    <wire from="(810,190)" to="(880,190)"/>
    <wire from="(930,640)" to="(940,640)"/>
    <wire from="(990,620)" to="(1000,620)"/>
    <wire from="(250,190)" to="(250,310)"/>
    <wire from="(190,580)" to="(190,640)"/>
    <wire from="(760,280)" to="(900,280)"/>
    <wire from="(960,520)" to="(960,530)"/>
    <wire from="(990,310)" to="(990,320)"/>
    <wire from="(630,190)" to="(680,190)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(180,590)" to="(360,590)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(710,380)" to="(710,470)"/>
    <wire from="(1060,360)" to="(1060,490)"/>
    <wire from="(970,460)" to="(1010,460)"/>
    <wire from="(650,150)" to="(650,550)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(980,250)" to="(980,330)"/>
    <wire from="(940,530)" to="(960,530)"/>
    <wire from="(790,270)" to="(790,310)"/>
    <wire from="(1190,310)" to="(1200,310)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(290,660)" to="(430,660)"/>
    <wire from="(680,190)" to="(680,310)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(980,330)" to="(980,450)"/>
    <wire from="(260,620)" to="(260,680)"/>
    <wire from="(850,660)" to="(990,660)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(550,250)" to="(550,450)"/>
    <wire from="(940,470)" to="(990,470)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(980,330)" to="(1100,330)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(1060,360)" to="(1100,360)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(320,300)" to="(500,300)"/>
    <wire from="(690,450)" to="(750,450)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(380,470)" to="(380,490)"/>
    <wire from="(1010,460)" to="(1010,490)"/>
    <wire from="(830,450)" to="(870,450)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(530,460)" to="(530,490)"/>
    <wire from="(200,530)" to="(200,550)"/>
    <wire from="(780,470)" to="(780,490)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(920,530)" to="(920,550)"/>
    <wire from="(940,470)" to="(940,490)"/>
    <wire from="(180,590)" to="(180,620)"/>
    <wire from="(990,350)" to="(1100,350)"/>
    <wire from="(750,520)" to="(750,540)"/>
    <wire from="(710,640)" to="(710,660)"/>
    <wire from="(900,280)" to="(900,490)"/>
    <wire from="(510,370)" to="(600,370)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(500,300)" to="(850,300)"/>
    <wire from="(90,590)" to="(180,590)"/>
    <wire from="(1050,370)" to="(1050,490)"/>
    <wire from="(920,590)" to="(1140,590)"/>
    <wire from="(280,450)" to="(280,490)"/>
    <wire from="(360,100)" to="(640,100)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(290,280)" to="(290,460)"/>
    <wire from="(250,620)" to="(260,620)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(190,640)" to="(200,640)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(650,580)" to="(650,640)"/>
    <wire from="(300,290)" to="(570,290)"/>
    <wire from="(870,170)" to="(1010,170)"/>
    <wire from="(670,540)" to="(750,540)"/>
    <wire from="(880,190)" to="(960,190)"/>
    <wire from="(790,270)" to="(910,270)"/>
    <wire from="(1140,320)" to="(1140,340)"/>
    <wire from="(110,270)" to="(110,660)"/>
    <wire from="(310,350)" to="(310,490)"/>
    <wire from="(1060,250)" to="(1100,250)"/>
    <wire from="(290,280)" to="(660,280)"/>
    <wire from="(230,270)" to="(350,270)"/>
    <wire from="(850,300)" to="(1100,300)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(420,250)" to="(420,450)"/>
    <wire from="(900,280)" to="(1090,280)"/>
    <wire from="(430,470)" to="(430,620)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(530,190)" to="(630,190)"/>
    <wire from="(870,170)" to="(870,450)"/>
    <wire from="(810,470)" to="(810,490)"/>
    <wire from="(920,100)" to="(920,120)"/>
    <wire from="(990,470)" to="(990,620)"/>
    <wire from="(1090,270)" to="(1090,280)"/>
    <wire from="(1080,260)" to="(1080,270)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(990,320)" to="(1100,320)"/>
    <wire from="(550,450)" to="(550,490)"/>
    <wire from="(660,80)" to="(660,120)"/>
    <wire from="(640,590)" to="(920,590)"/>
    <wire from="(870,450)" to="(870,490)"/>
    <wire from="(950,450)" to="(950,490)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(610,530)" to="(640,530)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(600,370)" to="(600,490)"/>
    <wire from="(740,190)" to="(810,190)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(110,660)" to="(250,660)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(720,620)" to="(720,680)"/>
    <wire from="(600,370)" to="(1050,370)"/>
    <wire from="(500,300)" to="(500,490)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(940,360)" to="(940,410)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(910,540)" to="(910,550)"/>
    <wire from="(920,470)" to="(920,480)"/>
    <wire from="(1000,470)" to="(1000,480)"/>
    <wire from="(890,290)" to="(890,490)"/>
    <wire from="(890,520)" to="(890,530)"/>
    <wire from="(170,520)" to="(170,530)"/>
    <wire from="(570,290)" to="(890,290)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(340,170)" to="(340,440)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(200,190)" to="(200,460)"/>
    <wire from="(180,100)" to="(360,100)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(250,600)" to="(250,620)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(640,590)" to="(640,620)"/>
    <wire from="(590,460)" to="(590,490)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(660,530)" to="(660,550)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(580,450)" to="(580,490)"/>
    <wire from="(1040,380)" to="(1040,490)"/>
    <wire from="(260,540)" to="(350,540)"/>
    <wire from="(640,620)" to="(660,620)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(980,450)" to="(980,490)"/>
    <wire from="(360,190)" to="(360,490)"/>
    <wire from="(820,540)" to="(910,540)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(420,450)" to="(420,490)"/>
    <wire from="(250,440)" to="(250,490)"/>
    <wire from="(450,170)" to="(590,170)"/>
    <wire from="(650,640)" to="(660,640)"/>
    <wire from="(1080,260)" to="(1100,260)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,620)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1000,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/PE"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(441,504)" name="Text">
      <a name="text" val="BUG"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(84,782)" name="Text">
      <a name="text" val="National Semicunductor datasheet is WRONG, and shows the schematic for the binary counter!"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(930,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CEP"/>
    </comp>
    <comp lib="1" loc="(1190,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CET"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U/D"/>
    </comp>
    <comp lib="1" loc="(1130,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(980,620)" name="D Flip-Flop"/>
    <comp lib="1" loc="(820,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(700,620)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(930,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(86,819)" name="Text">
      <a name="text" val="Motorola Datasheet has a bug! See &quot;bug fix&quot; above Q1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/TC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(240,620)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1130,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,450)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(442,515)" name="Text">
      <a name="text" val="FIX"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1030,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
