<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS120"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS120">
    <a name="circuit" val="74LS120"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="120" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">1/R</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">1/S1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">1/S2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">1C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">1M</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="84">1Y</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="87" y="94">1/Y</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">2/S2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="87" y="154">2/Y</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="144">2Y</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">2M</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">2C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">2/S1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">2/R</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="51" y="46">74LS120</text>
      <circ-port height="8" pin="70,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,380" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,400" width="8" x="46" y="136"/>
      <circ-port height="8" pin="70,500" width="8" x="46" y="146"/>
      <circ-port height="8" pin="70,530" width="8" x="46" y="156"/>
      <circ-port height="10" pin="350,220" width="10" x="105" y="75"/>
      <circ-port height="10" pin="350,240" width="10" x="105" y="85"/>
      <circ-port height="10" pin="350,470" width="10" x="105" y="135"/>
      <circ-port height="10" pin="350,490" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(170,470)" to="(300,470)"/>
    <wire from="(170,550)" to="(300,550)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(160,440)" to="(160,520)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(160,410)" to="(160,440)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(70,500)" to="(100,500)"/>
    <wire from="(80,390)" to="(110,390)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(100,360)" to="(100,370)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(70,280)" to="(180,280)"/>
    <wire from="(70,380)" to="(110,380)"/>
    <wire from="(300,520)" to="(300,550)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(160,380)" to="(160,410)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(240,460)" to="(240,490)"/>
    <wire from="(100,150)" to="(100,250)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(100,500)" to="(180,500)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(150,510)" to="(230,510)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(240,490)" to="(310,490)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(150,450)" to="(150,510)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(80,390)" to="(80,400)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(70,530)" to="(180,530)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(70,70)" to="(110,70)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(150,420)" to="(150,450)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(100,400)" to="(100,500)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(100,400)" to="(170,400)"/>
    <wire from="(100,360)" to="(170,360)"/>
    <wire from="(170,220)" to="(300,220)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2/S1"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1C"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2/R"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2/Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1M"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2C"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2M"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1/R"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(34,49)" name="Text">
      <a name="text" val="74LS120"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1/Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1/S1"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1/S2"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2/S2"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
