<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="low"/>
      <a name="label" val="Low Level"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS142"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS142">
    <a name="circuit" val="74LS142"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="130" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">STRB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="108" y="64">0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="108" y="74">1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="108" y="84">2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="108" y="94">3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="108" y="104">4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="108" y="114">5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="108" y="124">6</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="108" y="134">7</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="108" y="144">8</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="108" y="154">9</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="98" y="174">QD</text>
      <polyline fill="none" points="55,64 82,64" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="55,104 74,104" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="99,164 114,164" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="51" y="46">74LS142</text>
      <circ-port height="8" pin="90,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,350" width="8" x="46" y="106"/>
      <circ-port height="10" pin="370,40" width="10" x="115" y="55"/>
      <circ-port height="10" pin="370,60" width="10" x="115" y="65"/>
      <circ-port height="10" pin="370,80" width="10" x="115" y="75"/>
      <circ-port height="10" pin="370,100" width="10" x="115" y="85"/>
      <circ-port height="10" pin="370,120" width="10" x="115" y="95"/>
      <circ-port height="10" pin="370,140" width="10" x="115" y="105"/>
      <circ-port height="10" pin="370,160" width="10" x="115" y="115"/>
      <circ-port height="10" pin="370,180" width="10" x="115" y="125"/>
      <circ-port height="10" pin="370,200" width="10" x="115" y="135"/>
      <circ-port height="10" pin="370,220" width="10" x="115" y="145"/>
      <circ-port height="10" pin="370,250" width="10" x="115" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(270,80)" to="(330,80)"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(290,120)" to="(290,200)"/>
    <wire from="(270,40)" to="(370,40)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(110,300)" to="(110,330)"/>
    <wire from="(270,50)" to="(360,50)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(270,60)" to="(350,60)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(130,280)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="4" loc="(180,210)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="low"/>
      <a name="label" val="Low Level"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,300)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/STRB"/>
    </comp>
    <comp lib="6" loc="(127,98)" name="Text">
      <a name="text" val="74LS142"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Constant"/>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CLR"/>
    </comp>
    <comp lib="2" loc="(230,120)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
