<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS255"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS255">
    <a name="circuit" val="74LS255"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="150" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">1/G</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">1C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">2/G</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">2C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="84" y="104">1Y0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="84" y="114">1Y1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="84" y="124">1Y2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="84" y="134">1Y3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="84" y="174">2Y1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="84" y="194">2Y3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="84" y="164">2Y0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="84" y="184">2Y2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="50" y="46">74LS255</text>
      <circ-port height="8" pin="70,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,110" width="8" x="46" y="156"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="310,150" width="8" x="46" y="146"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,80" width="10" x="105" y="95"/>
      <circ-port height="10" pin="470,80" width="10" x="105" y="155"/>
      <circ-port height="10" pin="210,100" width="10" x="105" y="105"/>
      <circ-port height="10" pin="470,100" width="10" x="105" y="165"/>
      <circ-port height="10" pin="210,120" width="10" x="105" y="115"/>
      <circ-port height="10" pin="470,120" width="10" x="105" y="175"/>
      <circ-port height="10" pin="210,140" width="10" x="105" y="125"/>
      <circ-port height="10" pin="470,140" width="10" x="105" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(400,80)" to="(430,80)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(110,190)" to="(370,190)"/>
    <comp lib="1" loc="(100,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="Controlled Inverter"/>
    <comp lib="1" loc="(200,100)" name="Controlled Inverter"/>
    <comp lib="1" loc="(200,120)" name="Controlled Inverter"/>
    <comp lib="0" loc="(100,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2C"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1C"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="Controlled Inverter"/>
    <comp lib="1" loc="(200,140)" name="Controlled Inverter"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2/G"/>
    </comp>
    <comp lib="2" loc="(350,110)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1/G"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="Controlled Inverter"/>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="Controlled Inverter"/>
    <comp lib="2" loc="(90,110)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(87,53)" name="Text">
      <a name="text" val="74LS255"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="Controlled Inverter"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
