<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS173"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS173">
    <a name="circuit" val="74LS173"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="120" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="74">/M</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="84">/N</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="94">/G1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="104">/G2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">1D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">2D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">3D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">4D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="134">1Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="144">2Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="154">3Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="164">4Q</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="49" y="45">74LS173</text>
      <circ-port height="8" pin="80,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,290" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,330" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,400" width="8" x="46" y="146"/>
      <circ-port height="8" pin="80,490" width="8" x="46" y="156"/>
      <circ-port height="8" pin="80,530" width="8" x="46" y="56"/>
      <circ-port height="10" pin="460,150" width="10" x="105" y="125"/>
      <circ-port height="10" pin="460,280" width="10" x="105" y="135"/>
      <circ-port height="10" pin="460,390" width="10" x="105" y="145"/>
      <circ-port height="10" pin="460,480" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(80,330)" to="(260,330)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(260,370)" to="(260,460)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(280,410)" to="(370,410)"/>
    <wire from="(140,210)" to="(140,310)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(190,110)" to="(390,110)"/>
    <wire from="(190,350)" to="(390,350)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(260,130)" to="(260,260)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(140,420)" to="(140,510)"/>
    <wire from="(180,380)" to="(180,470)"/>
    <wire from="(410,410)" to="(410,500)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(280,500)" to="(370,500)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(80,530)" to="(280,530)"/>
    <wire from="(190,240)" to="(390,240)"/>
    <wire from="(190,440)" to="(390,440)"/>
    <wire from="(410,170)" to="(410,300)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(140,510)" to="(200,510)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(80,400)" to="(200,400)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(280,500)" to="(280,530)"/>
    <wire from="(280,410)" to="(280,500)"/>
    <wire from="(410,300)" to="(410,410)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(180,270)" to="(180,380)"/>
    <wire from="(140,310)" to="(140,420)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(260,460)" to="(340,460)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(280,170)" to="(280,300)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(80,490)" to="(200,490)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(130,90)" to="(410,90)"/>
    <wire from="(280,300)" to="(280,410)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <comp lib="1" loc="(450,150)" name="Controlled Inverter"/>
    <comp lib="1" loc="(330,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="Controlled Inverter"/>
    <comp lib="4" loc="(380,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/M"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4D"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="Controlled Inverter"/>
    <comp lib="6" loc="(116,44)" name="Text">
      <a name="text" val="74LS173"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/G2"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3D"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="Controlled Inverter"/>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,370)" name="D Flip-Flop"/>
    <comp lib="6" loc="(467,117)" name="Text">
      <a name="text" val="Three State"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/N"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/G1"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2D"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(380,260)" name="D Flip-Flop"/>
  </circuit>
</project>
