<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS396"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS396">
    <a name="circuit" val="74LS396"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="120" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="64">/G</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">CLK</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="50" y="47">74LS396</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">D1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">D2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">D3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">D4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="94" y="94">1Q1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="94" y="104">1Q2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="94" y="114">2Q1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="94" y="124">2Q2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="94" y="134">3Q1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="94" y="144">3Q2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="94" y="154">4Q1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="94" y="164">4Q2</text>
      <circ-port height="8" pin="120,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,350" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,380" width="8" x="46" y="56"/>
      <circ-port height="10" pin="320,60" width="10" x="115" y="85"/>
      <circ-port height="10" pin="320,100" width="10" x="115" y="95"/>
      <circ-port height="10" pin="320,140" width="10" x="115" y="105"/>
      <circ-port height="10" pin="320,180" width="10" x="115" y="115"/>
      <circ-port height="10" pin="320,220" width="10" x="115" y="125"/>
      <circ-port height="10" pin="320,260" width="10" x="115" y="135"/>
      <circ-port height="10" pin="320,300" width="10" x="115" y="145"/>
      <circ-port height="10" pin="320,340" width="10" x="115" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(200,70)" to="(200,150)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(190,50)" to="(270,50)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(130,250)" to="(130,330)"/>
    <wire from="(130,170)" to="(130,250)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(120,380)" to="(260,380)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(180,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(180,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(180,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(180,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(250,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(250,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STROBE /G"/>
    </comp>
    <comp lib="6" loc="(90,46)" name="Text">
      <a name="text" val="74LS396"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(250,70)" name="D Flip-Flop"/>
  </circuit>
</project>
