<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS290"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS290">
    <a name="circuit" val="74LS290"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="110" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">R0(1)</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">R0(2)</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">R9(1)</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">R9(2)</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">CKA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">CKB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="114">QA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="134">QB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="144">QC</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="154">QD</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="50" y="47">74LS290</text>
      <circ-port height="8" pin="140,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,290" width="8" x="46" y="136"/>
      <circ-port height="8" pin="140,660" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,680" width="8" x="46" y="66"/>
      <circ-port height="10" pin="360,170" width="10" x="105" y="105"/>
      <circ-port height="10" pin="360,280" width="10" x="105" y="125"/>
      <circ-port height="10" pin="360,420" width="10" x="105" y="135"/>
      <circ-port height="10" pin="360,600" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(220,400)" to="(340,400)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(210,390)" to="(210,530)"/>
    <wire from="(200,380)" to="(200,520)"/>
    <wire from="(200,240)" to="(200,380)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(230,540)" to="(340,540)"/>
    <wire from="(200,520)" to="(200,670)"/>
    <wire from="(210,110)" to="(210,390)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(200,520)" to="(300,520)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(210,110)" to="(310,110)"/>
    <wire from="(210,530)" to="(310,530)"/>
    <wire from="(190,610)" to="(290,610)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(140,180)" to="(290,180)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(310,570)" to="(310,610)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,660)" to="(150,660)"/>
    <wire from="(140,680)" to="(150,680)"/>
    <wire from="(190,670)" to="(200,670)"/>
    <wire from="(280,620)" to="(280,680)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(280,680)" to="(340,680)"/>
    <wire from="(190,290)" to="(190,610)"/>
    <wire from="(200,670)" to="(320,670)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(280,590)" to="(280,600)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(320,630)" to="(320,640)"/>
    <wire from="(300,610)" to="(300,630)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(210,390)" to="(320,390)"/>
    <wire from="(340,600)" to="(340,680)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(220,430)" to="(220,600)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(230,540)" to="(230,580)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(350,250)" to="(350,620)"/>
    <wire from="(340,280)" to="(340,400)"/>
    <wire from="(340,420)" to="(340,540)"/>
    <comp lib="1" loc="(190,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Constant"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT B"/>
    </comp>
    <comp lib="4" loc="(330,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT A"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Constant"/>
    <comp lib="0" loc="(290,440)" name="Constant"/>
    <comp lib="6" loc="(80,60)" name="Text">
      <a name="text" val="74LS290"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Constant"/>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R0(2)"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R9(1)"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(330,600)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Constant"/>
    <comp lib="4" loc="(330,420)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(330,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R0(1)"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R9(2)"/>
    </comp>
  </circuit>
</project>
