<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS162"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS162">
    <a name="circuit" val="74LS162"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="120" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="84" y="46">74LS162</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="74">/LOAD</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="64">/CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">ENT</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">ENP</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="84">RCO</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="99" y="134">QA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="99" y="144">QB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="99" y="154">QC</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="99" y="164">QD</text>
      <circ-port height="8" pin="80,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,240" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,280" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,360" width="8" x="46" y="146"/>
      <circ-port height="8" pin="80,510" width="8" x="46" y="156"/>
      <circ-port height="8" pin="80,540" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,570" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,590" width="8" x="46" y="86"/>
      <circ-port height="10" pin="560,90" width="10" x="115" y="125"/>
      <circ-port height="10" pin="560,210" width="10" x="115" y="135"/>
      <circ-port height="10" pin="560,330" width="10" x="115" y="145"/>
      <circ-port height="10" pin="560,480" width="10" x="115" y="155"/>
      <circ-port height="10" pin="560,600" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(540,90)" to="(540,160)"/>
    <wire from="(540,330)" to="(540,420)"/>
    <wire from="(140,490)" to="(140,580)"/>
    <wire from="(140,460)" to="(140,490)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(210,210)" to="(360,210)"/>
    <wire from="(530,400)" to="(530,500)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(150,600)" to="(480,600)"/>
    <wire from="(350,130)" to="(430,130)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(140,90)" to="(140,210)"/>
    <wire from="(90,610)" to="(480,610)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(160,290)" to="(540,290)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(80,540)" to="(120,540)"/>
    <wire from="(170,400)" to="(530,400)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(170,410)" to="(520,410)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(80,510)" to="(300,510)"/>
    <wire from="(140,90)" to="(360,90)"/>
    <wire from="(80,60)" to="(170,60)"/>
    <wire from="(160,320)" to="(160,430)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(150,160)" to="(540,160)"/>
    <wire from="(420,100)" to="(420,220)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(420,340)" to="(420,490)"/>
    <wire from="(90,590)" to="(90,610)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(80,240)" to="(300,240)"/>
    <wire from="(120,540)" to="(270,540)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(150,200)" to="(150,330)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(110,280)" to="(420,280)"/>
    <wire from="(120,80)" to="(120,540)"/>
    <wire from="(540,480)" to="(540,550)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(280,350)" to="(280,380)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(350,520)" to="(430,520)"/>
    <wire from="(170,220)" to="(170,400)"/>
    <wire from="(80,590)" to="(90,590)"/>
    <wire from="(150,330)" to="(150,450)"/>
    <wire from="(270,130)" to="(270,250)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(270,370)" to="(270,520)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(340,70)" to="(430,70)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(210,330)" to="(360,330)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(280,500)" to="(360,500)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(140,210)" to="(140,340)"/>
    <wire from="(510,600)" to="(560,600)"/>
    <wire from="(220,60)" to="(280,60)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(450,550)" to="(540,550)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(170,550)" to="(450,550)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(170,500)" to="(170,550)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(280,450)" to="(280,500)"/>
    <wire from="(140,340)" to="(140,460)"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(260,480)" to="(360,480)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(280,500)" to="(280,530)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(150,450)" to="(150,480)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(80,120)" to="(300,120)"/>
    <wire from="(80,360)" to="(300,360)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(80,570)" to="(100,570)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(90,590)" to="(100,590)"/>
    <wire from="(150,480)" to="(150,600)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(340,460)" to="(430,460)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(270,250)" to="(270,370)"/>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CLR"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(91,34)" name="Text">
      <a name="text" val="74LS162"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA B"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA D"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,480)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA C"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/LOAD"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENT"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RCO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENP"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,330)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(210,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(520,90)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA A"/>
    </comp>
  </circuit>
</project>
