<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="4"/>
      <a name="out" val="0Z"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS170"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS170">
    <a name="circuit" val="74LS170"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="100" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="83" y="63">D1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="103" y="63">D2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="123" y="63">D3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="143" y="63">D4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="123" y="144">O3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="103" y="144">O2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="83" y="144">O1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="143" y="144">O4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="61" y="63">WE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="63" y="144">RE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">WA0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">WA1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">RA0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">RA1</text>
      <ellipse cx="70.0" cy="45.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <ellipse cx="70.0" cy="155.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="95" y="106">74LS170</text>
      <circ-port height="8" pin="70,120" width="8" x="86" y="46"/>
      <circ-port height="8" pin="70,140" width="8" x="106" y="46"/>
      <circ-port height="8" pin="70,160" width="8" x="126" y="46"/>
      <circ-port height="8" pin="70,180" width="8" x="146" y="46"/>
      <circ-port height="8" pin="70,210" width="8" x="66" y="36"/>
      <circ-port height="8" pin="360,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="360,230" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="360,260" width="8" x="66" y="156"/>
      <circ-port height="10" pin="520,40" width="10" x="85" y="145"/>
      <circ-port height="10" pin="520,60" width="10" x="105" y="145"/>
      <circ-port height="10" pin="520,80" width="10" x="125" y="145"/>
      <circ-port height="10" pin="520,100" width="10" x="145" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(200,40)" to="(390,40)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(510,50)" to="(510,60)"/>
    <wire from="(500,60)" to="(500,80)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(490,70)" to="(490,100)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(420,80)" to="(420,260)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <wire from="(160,190)" to="(350,190)"/>
    <wire from="(200,40)" to="(200,110)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(410,80)" to="(410,220)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(490,40)" to="(520,40)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(490,50)" to="(510,50)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(380,70)" to="(380,110)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(490,60)" to="(500,60)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(260,50)" to="(390,50)"/>
    <wire from="(320,60)" to="(390,60)"/>
    <wire from="(260,50)" to="(260,110)"/>
    <comp lib="4" loc="(310,110)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Word 2"/>
    </comp>
    <comp lib="4" loc="(190,110)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Word 0"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/WE"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="2" loc="(140,200)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(250,110)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Word 1"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WA0"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(430,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RE"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RA1"/>
    </comp>
    <comp lib="6" loc="(107,61)" name="Text">
      <a name="text" val="74LS170"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RA0"/>
    </comp>
    <comp lib="1" loc="(460,60)" name="Buffer">
      <a name="width" val="4"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="6" loc="(455,97)" name="Text">
      <a name="text" val="Collector"/>
    </comp>
    <comp lib="4" loc="(370,110)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Word 3"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WA1"/>
    </comp>
    <comp lib="6" loc="(453,85)" name="Text">
      <a name="text" val="Open"/>
    </comp>
  </circuit>
</project>
