<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS453"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS453">
    <a name="circuit" val="74LS453"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="230" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">1C0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">2C0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">3C0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">4C0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">2C0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">3C0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">4C0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">1C0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="224">2C0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="174">2C0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="184">3C0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="234">3C0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="194">4C0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="244">4C0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">1C0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="214">1C0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="101" y="134">1Y</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="101" y="144">2Y</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="101" y="154">3Y</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="101" y="164">4Y</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="264">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="274">B</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="50" y="46">74LS453</text>
      <circ-port height="8" pin="100,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,260" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,290" width="8" x="46" y="156"/>
      <circ-port height="8" pin="100,310" width="8" x="46" y="166"/>
      <circ-port height="8" pin="100,330" width="8" x="46" y="176"/>
      <circ-port height="8" pin="100,350" width="8" x="46" y="186"/>
      <circ-port height="8" pin="100,380" width="8" x="46" y="206"/>
      <circ-port height="8" pin="100,400" width="8" x="46" y="216"/>
      <circ-port height="8" pin="100,420" width="8" x="46" y="226"/>
      <circ-port height="8" pin="100,440" width="8" x="46" y="236"/>
      <circ-port height="8" pin="100,470" width="8" x="46" y="256"/>
      <circ-port height="8" pin="100,490" width="8" x="46" y="266"/>
      <circ-port height="10" pin="300,320" width="10" x="115" y="125"/>
      <circ-port height="10" pin="300,340" width="10" x="115" y="135"/>
      <circ-port height="10" pin="300,360" width="10" x="115" y="145"/>
      <circ-port height="10" pin="300,380" width="10" x="115" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="147"/>
    </appear>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(110,390)" to="(110,400)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(160,480)" to="(210,480)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(130,410)" to="(130,440)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(180,160)" to="(180,320)"/>
    <wire from="(100,440)" to="(130,440)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(170,350)" to="(170,400)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(210,360)" to="(210,480)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(110,480)" to="(110,490)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <comp lib="0" loc="(160,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1C1"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(115,73)" name="Text">
      <a name="text" val="74LS453"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2C3"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4C2"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2C2"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4C3"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4C0"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3C1"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1C3"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4C1"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3C3"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3C2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3C0"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1C2"/>
    </comp>
    <comp lib="2" loc="(230,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1C0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2C0"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2C1"/>
    </comp>
  </circuit>
</project>
