<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS183"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS183">
    <a name="circuit" val="74LS183"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="120" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">1A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">1B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">1Cn</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="111" y="84">1Σ</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="89" y="104">1Cn+1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">2A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">2B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">2Cn</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="111" y="144">2Σ</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="89" y="164">2Cn+1</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="54" y="45">74LS183</text>
      <circ-port height="8" pin="90,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="156"/>
      <circ-port height="10" pin="180,100" width="10" x="125" y="75"/>
      <circ-port height="10" pin="180,130" width="10" x="125" y="95"/>
      <circ-port height="10" pin="180,170" width="10" x="125" y="135"/>
      <circ-port height="10" pin="180,200" width="10" x="125" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1Cn"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2Cn"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Cn+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(128,65)" name="Text">
      <a name="text" val="74LS183"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Σ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Σ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1B"/>
    </comp>
    <comp loc="(140,110)" name="Adder"/>
    <comp loc="(140,180)" name="Adder"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Cn+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2B"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="70" x="40" y="30"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="98" y="54">Σ</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="76" y="84">Cn+1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="44" y="44">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="44" y="64">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="44" y="84">Cn</text>
      <circ-port height="8" pin="90,140" width="8" x="36" y="76"/>
      <circ-port height="8" pin="90,210" width="8" x="36" y="56"/>
      <circ-port height="8" pin="90,260" width="8" x="36" y="36"/>
      <circ-port height="10" pin="250,110" width="10" x="105" y="75"/>
      <circ-port height="10" pin="260,270" width="10" x="105" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,60)" to="(110,140)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,240)" to="(110,280)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <comp lib="1" loc="(180,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Σ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cn+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(157,43)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cn"/>
    </comp>
  </circuit>
</project>
