<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS451"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS451">
    <a name="circuit" val="74LS451"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="240" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">1D0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">1D1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">1D2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">1D3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">1D7</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">1D4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">1D5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">1D6</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="204">2D5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="194">2D4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="184">2D3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="214">2D6</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="224">2D7</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">2D0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">2D1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="174">2D2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="244">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="254">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="264">C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="284">S</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="101" y="134">1Y</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="101" y="224">2Y</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="50" y="46">74LS451</text>
      <circ-port height="8" pin="90,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,90" width="8" x="46" y="146"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,110" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,130" width="8" x="46" y="166"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="320,150" width="8" x="46" y="176"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="320,170" width="8" x="46" y="186"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="320,190" width="8" x="46" y="196"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="320,210" width="8" x="46" y="206"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="126"/>
      <circ-port height="8" pin="320,230" width="8" x="46" y="216"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="236"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="246"/>
      <circ-port height="8" pin="90,300" width="8" x="46" y="256"/>
      <circ-port height="8" pin="90,330" width="8" x="46" y="276"/>
      <circ-port height="10" pin="220,170" width="10" x="115" y="125"/>
      <circ-port height="10" pin="450,170" width="10" x="115" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="137"/>
    </appear>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(160,270)" to="(390,270)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(400,210)" to="(400,330)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(170,330)" to="(400,330)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(170,210)" to="(170,330)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D6"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(180,170)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2D1"/>
    </comp>
    <comp lib="6" loc="(106,64)" name="Text">
      <a name="text" val="74LS451"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D0"/>
    </comp>
    <comp lib="1" loc="(120,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D3"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2D2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D1"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D5"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2D3"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2D4"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D4"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2D5"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D7"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D2"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2D7"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2D6"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2D0"/>
    </comp>
    <comp lib="2" loc="(410,170)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
