<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS91"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS91">
    <a name="circuit" val="74LS91"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="end" x="96" y="64">Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="end" x="95" y="74">/Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="47">74LS91</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="660,130" width="10" x="95" y="55"/>
      <circ-port height="10" pin="660,150" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(410,130)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(590,130)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/QH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,130)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(650,130)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(230,130)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(103,53)" name="Text">
      <a name="text" val="74LS91"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(290,130)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(470,130)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(350,130)" name="S-R Flip-Flop"/>
  </circuit>
</project>
