<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS264"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS264">
    <a name="circuit" val="74LS264"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff09" height="140" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">CE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">B0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">A0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">B1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">B2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="174">B3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="184">A3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="101" y="64">C0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="101" y="94">C1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="101" y="124">C2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="85" y="154">RCOA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="84" y="184">RCOB</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="50" y="46">74LS264</text>
      <circ-port height="8" pin="90,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,310" width="8" x="46" y="166"/>
      <circ-port height="8" pin="90,330" width="8" x="46" y="176"/>
      <circ-port height="8" pin="90,520" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,540" width="8" x="46" y="146"/>
      <circ-port height="8" pin="90,650" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,670" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,740" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,760" width="8" x="46" y="86"/>
      <circ-port height="10" pin="310,100" width="10" x="115" y="175"/>
      <circ-port height="10" pin="310,250" width="10" x="115" y="145"/>
      <circ-port height="10" pin="310,460" width="10" x="115" y="115"/>
      <circ-port height="10" pin="310,620" width="10" x="115" y="85"/>
      <circ-port height="10" pin="310,730" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(160,630)" to="(160,700)"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(130,210)" to="(130,480)"/>
    <wire from="(160,760)" to="(210,760)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(170,620)" to="(210,620)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(90,330)" to="(190,330)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(110,590)" to="(210,590)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(120,610)" to="(210,610)"/>
    <wire from="(90,540)" to="(180,540)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(170,450)" to="(170,500)"/>
    <wire from="(170,570)" to="(170,620)"/>
    <wire from="(90,670)" to="(170,670)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(140,270)" to="(140,520)"/>
    <wire from="(90,760)" to="(160,760)"/>
    <wire from="(120,420)" to="(120,610)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(170,370)" to="(170,450)"/>
    <wire from="(120,80)" to="(120,420)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(250,580)" to="(250,610)"/>
    <wire from="(170,670)" to="(210,670)"/>
    <wire from="(110,400)" to="(210,400)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(110,720)" to="(210,720)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(120,420)" to="(210,420)"/>
    <wire from="(120,740)" to="(210,740)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(130,480)" to="(130,650)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(170,620)" to="(170,670)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(250,740)" to="(260,740)"/>
    <wire from="(130,480)" to="(210,480)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(130,90)" to="(130,210)"/>
    <wire from="(170,250)" to="(170,370)"/>
    <wire from="(180,430)" to="(180,490)"/>
    <wire from="(110,590)" to="(110,720)"/>
    <wire from="(170,500)" to="(170,570)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(160,460)" to="(210,460)"/>
    <wire from="(160,580)" to="(210,580)"/>
    <wire from="(160,700)" to="(210,700)"/>
    <wire from="(250,710)" to="(250,720)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(250,630)" to="(250,660)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(140,100)" to="(140,270)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(160,580)" to="(160,630)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(130,650)" to="(210,650)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(240,660)" to="(250,660)"/>
    <wire from="(260,480)" to="(260,530)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(160,700)" to="(160,760)"/>
    <wire from="(120,610)" to="(120,740)"/>
    <wire from="(180,360)" to="(180,430)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(150,110)" to="(150,310)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(160,630)" to="(210,630)"/>
    <wire from="(90,520)" to="(140,520)"/>
    <wire from="(90,650)" to="(130,650)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(170,570)" to="(210,570)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(90,740)" to="(120,740)"/>
    <wire from="(160,160)" to="(160,390)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(180,490)" to="(180,540)"/>
    <wire from="(240,750)" to="(250,750)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(250,720)" to="(260,720)"/>
    <wire from="(240,710)" to="(250,710)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(140,520)" to="(210,520)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(160,460)" to="(160,580)"/>
    <wire from="(110,150)" to="(110,400)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(110,400)" to="(110,590)"/>
    <comp lib="1" loc="(240,100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RCOA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RCOB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(163,62)" name="Text">
      <a name="text" val="74LS264"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
  </circuit>
</project>
