<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS248"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS248">
    <a name="circuit" val="74LS248"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="110" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="74">/RBO</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="64">/BI</text>
      <polyline fill="none" points="83,69 93,69" stroke="#000000"/>
      <polyline fill="none" points="83,63 88,58 93,63 88,68 83,63" stroke="#000000"/>
      <polyline fill="none" points="84,63 92,63" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="84">/RBI</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="104">/LT</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="99" y="93">a</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="99" y="104">b</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="99" y="113">c</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="99" y="124">d</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="99" y="133">e</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="100" y="144">f</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="99" y="153">g</text>
      <polyline fill="none" points="100,85 97,85 97,157 100,157" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="50" y="46">74LS248</text>
      <polyline fill="none" points="85,121 93,121" stroke="#000000"/>
      <polyline fill="none" points="84,121 89,116 94,121 89,126 84,121" stroke="#000000"/>
      <polyline fill="none" points="84,127 94,127" stroke="#000000"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,230" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,310" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,420" width="8" x="46" y="146"/>
      <circ-port height="8" pin="80,520" width="8" x="46" y="56"/>
      <circ-port height="10" pin="80,540" width="10" x="45" y="65"/>
      <circ-port height="8" pin="80,600" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,770" width="8" x="46" y="76"/>
      <circ-port height="10" pin="420,80" width="10" x="105" y="85"/>
      <circ-port height="10" pin="420,220" width="10" x="105" y="95"/>
      <circ-port height="10" pin="420,320" width="10" x="105" y="105"/>
      <circ-port height="10" pin="420,440" width="10" x="105" y="115"/>
      <circ-port height="10" pin="420,540" width="10" x="105" y="125"/>
      <circ-port height="10" pin="420,640" width="10" x="105" y="135"/>
      <circ-port height="10" pin="420,740" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(160,590)" to="(160,660)"/>
    <wire from="(260,480)" to="(260,610)"/>
    <wire from="(270,750)" to="(320,750)"/>
    <wire from="(200,600)" to="(250,600)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(240,590)" to="(240,670)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(360,40)" to="(360,70)"/>
    <wire from="(360,600)" to="(360,630)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(190,590)" to="(190,620)"/>
    <wire from="(80,420)" to="(110,420)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(270,620)" to="(270,750)"/>
    <wire from="(140,590)" to="(140,600)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(80,770)" to="(130,770)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(80,540)" to="(120,540)"/>
    <wire from="(360,650)" to="(360,680)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(280,360)" to="(280,450)"/>
    <wire from="(130,520)" to="(160,520)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(290,680)" to="(320,680)"/>
    <wire from="(290,760)" to="(320,760)"/>
    <wire from="(250,330)" to="(250,430)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(130,770)" to="(150,770)"/>
    <wire from="(410,740)" to="(420,740)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(350,40)" to="(360,40)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(240,470)" to="(320,470)"/>
    <wire from="(240,710)" to="(320,710)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(260,30)" to="(320,30)"/>
    <wire from="(260,340)" to="(260,480)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(280,490)" to="(280,570)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(160,420)" to="(160,450)"/>
    <wire from="(260,630)" to="(260,720)"/>
    <wire from="(290,650)" to="(320,650)"/>
    <wire from="(240,370)" to="(240,470)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(160,420)" to="(310,420)"/>
    <wire from="(160,660)" to="(310,660)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(240,520)" to="(320,520)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(290,400)" to="(290,640)"/>
    <wire from="(310,420)" to="(310,660)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(300,190)" to="(300,310)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(260,720)" to="(320,720)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(280,90)" to="(280,230)"/>
    <wire from="(270,240)" to="(270,380)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(360,750)" to="(360,770)"/>
    <wire from="(180,640)" to="(290,640)"/>
    <wire from="(240,210)" to="(240,370)"/>
    <wire from="(280,570)" to="(280,730)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(100,790)" to="(320,790)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(250,430)" to="(320,430)"/>
    <wire from="(310,150)" to="(310,410)"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(150,700)" to="(150,770)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(270,550)" to="(320,550)"/>
    <wire from="(80,520)" to="(130,520)"/>
    <wire from="(360,720)" to="(360,730)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(290,680)" to="(290,760)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(290,650)" to="(290,680)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(280,570)" to="(320,570)"/>
    <wire from="(280,730)" to="(320,730)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(250,430)" to="(250,600)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(100,600)" to="(100,790)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(270,550)" to="(270,620)"/>
    <wire from="(240,520)" to="(240,590)"/>
    <wire from="(300,50)" to="(300,190)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(170,290)" to="(170,370)"/>
    <wire from="(180,510)" to="(180,530)"/>
    <wire from="(150,590)" to="(150,680)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(170,370)" to="(170,470)"/>
    <wire from="(280,450)" to="(280,490)"/>
    <wire from="(80,600)" to="(100,600)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(180,590)" to="(180,640)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(350,720)" to="(360,720)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(360,730)" to="(370,730)"/>
    <wire from="(240,590)" to="(320,590)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(190,620)" to="(270,620)"/>
    <wire from="(240,670)" to="(320,670)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(260,630)" to="(320,630)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(270,120)" to="(270,220)"/>
    <wire from="(140,540)" to="(170,540)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(270,440)" to="(270,550)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,770)" to="(360,770)"/>
    <wire from="(220,460)" to="(300,460)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(160,320)" to="(290,320)"/>
    <wire from="(160,510)" to="(160,520)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(290,640)" to="(290,650)"/>
    <wire from="(260,30)" to="(260,170)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(100,330)" to="(100,600)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(300,310)" to="(300,460)"/>
    <wire from="(250,70)" to="(250,160)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(310,660)" to="(310,690)"/>
    <wire from="(310,690)" to="(310,780)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(240,670)" to="(240,710)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(290,140)" to="(290,320)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(310,780)" to="(320,780)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(360,750)" to="(370,750)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(250,70)" to="(320,70)"/>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Pin">
      <a name="label" val="/RBI"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="Buffer"/>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/LT"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="/RBO"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(120,540)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(170,550)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="label" val="/BI"/>
    </comp>
    <comp lib="6" loc="(120,58)" name="Text">
      <a name="text" val="74LS248"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(130,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(410,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(150,680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
  </circuit>
</project>
