<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS115"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS115">
    <a name="circuit" val="74LS115"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="100" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="84" y="45">74LS115</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">1J</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">1CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">1K</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">1/CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="100" y="74">1Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="96" y="94">1/Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">2J</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="100" y="124">2Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">2/CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="96" y="144">2/Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">2K</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">2CLK</text>
      <circ-port height="8" pin="90,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,300" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,340" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,420" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="136"/>
      <circ-port height="10" pin="260,150" width="10" x="115" y="65"/>
      <circ-port height="10" pin="260,170" width="10" x="115" y="85"/>
      <circ-port height="10" pin="260,360" width="10" x="115" y="115"/>
      <circ-port height="10" pin="260,380" width="10" x="115" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="137"/>
    </appear>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(120,450)" to="(240,450)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(100,370)" to="(100,400)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <comp lib="4" loc="(250,360)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1J"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2CLK"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2J"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1CLK"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2K"/>
    </comp>
    <comp lib="4" loc="(150,110)" name="D Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="4" loc="(150,400)" name="D Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="4" loc="(150,190)" name="D Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(102,55)" name="Text">
      <a name="text" val="74LS115"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2/CLR"/>
    </comp>
    <comp lib="4" loc="(150,320)" name="D Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1K"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1/CLR"/>
    </comp>
  </circuit>
</project>
