<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS102"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS102">
    <a name="circuit" val="74LS102"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="140" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="49" y="46">74LS102</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="64">/PRE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">J1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">J2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">J3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="124">/CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">K1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">K2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">K3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="184">/CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="97" y="104">Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="93" y="144">/Q</text>
      <circ-port height="8" pin="100,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="146"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="156"/>
      <circ-port height="8" pin="100,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,280" width="8" x="46" y="176"/>
      <circ-port height="10" pin="300,140" width="10" x="105" y="95"/>
      <circ-port height="10" pin="300,180" width="10" x="105" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <comp lib="1" loc="(150,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CLK"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J3"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="6" loc="(131,54)" name="Text">
      <a name="text" val="74LS102"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/PRE"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CLR"/>
    </comp>
  </circuit>
</project>
