<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS139"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS139">
    <a name="circuit" val="74LS139"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="100" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="64">1/G</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="74">1A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="84">1B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="124">2/Y1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="114">2/Y0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="144">2/Y3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="124">2A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="133">2/Y2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="114">2/G</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="134">2B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="94">1/Y3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="74">1/Y1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="64">1/Y0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="83">1/Y2</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="50" y="46">74LS139</text>
      <circ-port height="8" pin="170,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,370" width="8" x="46" y="116"/>
      <circ-port height="8" pin="170,390" width="8" x="46" y="126"/>
      <circ-port height="10" pin="350,110" width="10" x="115" y="55"/>
      <circ-port height="10" pin="350,130" width="10" x="115" y="65"/>
      <circ-port height="10" pin="350,150" width="10" x="115" y="75"/>
      <circ-port height="10" pin="350,170" width="10" x="115" y="85"/>
      <circ-port height="10" pin="350,280" width="10" x="115" y="105"/>
      <circ-port height="10" pin="350,300" width="10" x="115" y="115"/>
      <circ-port height="10" pin="350,320" width="10" x="115" y="125"/>
      <circ-port height="10" pin="350,340" width="10" x="115" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(210,270)" to="(210,350)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(170,370)" to="(240,370)"/>
    <comp lib="6" loc="(253,66)" name="Text">
      <a name="text" val="74LS139"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2/G"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,160)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Constant"/>
    <comp lib="1" loc="(310,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2B"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,330)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1/G"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1B"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Constant"/>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
