<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS276"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS276">
    <a name="circuit" val="74LS276"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="190" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">PRE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">1J</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">1CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">1/K</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="104">1Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">2CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">2/K</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">2J</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="144">2Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="194">3/K</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="184">3Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="184">3CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="174">3J</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="214">4J</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="224">4CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="234">4/K</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="90" y="224">4Q</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="50" y="46">74LS276</text>
      <circ-port height="8" pin="100,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,280" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,300" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,320" width="8" x="46" y="146"/>
      <circ-port height="8" pin="100,410" width="8" x="46" y="166"/>
      <circ-port height="8" pin="100,430" width="8" x="46" y="176"/>
      <circ-port height="8" pin="100,450" width="8" x="46" y="186"/>
      <circ-port height="8" pin="100,540" width="8" x="46" y="206"/>
      <circ-port height="8" pin="100,560" width="8" x="46" y="216"/>
      <circ-port height="8" pin="100,580" width="8" x="46" y="226"/>
      <circ-port height="10" pin="220,160" width="10" x="105" y="95"/>
      <circ-port height="10" pin="220,290" width="10" x="105" y="135"/>
      <circ-port height="10" pin="220,420" width="10" x="105" y="175"/>
      <circ-port height="10" pin="220,550" width="10" x="105" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(160,380)" to="(160,510)"/>
    <wire from="(150,390)" to="(150,520)"/>
    <wire from="(110,420)" to="(170,420)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(150,520)" to="(210,520)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(110,570)" to="(110,580)"/>
    <wire from="(150,110)" to="(150,260)"/>
    <wire from="(210,490)" to="(210,520)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(180,640)" to="(190,640)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(100,580)" to="(110,580)"/>
    <wire from="(100,540)" to="(110,540)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(110,570)" to="(120,570)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(100,430)" to="(170,430)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(180,580)" to="(180,640)"/>
    <wire from="(160,510)" to="(160,640)"/>
    <wire from="(150,260)" to="(150,390)"/>
    <wire from="(160,250)" to="(160,380)"/>
    <wire from="(150,520)" to="(150,650)"/>
    <wire from="(110,550)" to="(170,550)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(150,650)" to="(210,650)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(110,440)" to="(110,450)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(110,540)" to="(110,550)"/>
    <wire from="(210,620)" to="(210,650)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(160,90)" to="(160,250)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <wire from="(100,560)" to="(170,560)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(180,450)" to="(180,510)"/>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/K"/>
    </comp>
    <comp lib="4" loc="(210,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1/CLK"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/K"/>
    </comp>
    <comp lib="1" loc="(140,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(210,420)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(117,58)" name="Text">
      <a name="text" val="74LS276"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/PRE"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/K"/>
    </comp>
    <comp lib="4" loc="(210,290)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1/CLK"/>
    </comp>
    <comp lib="6" loc="(260,107)" name="Text">
      <a name="text" val="L L = H, but might not persist"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/K"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1/CLK"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(210,550)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CLR"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1/CLK"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
  </circuit>
</project>
