<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS293"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS293">
    <a name="circuit" val="74LS293"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">R0(1)</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">R0(20</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">CKA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">CKB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="89" y="94">QA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="89" y="104">QB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="89" y="114">QC</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="89" y="124">QD</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="50" y="46">74LS293</text>
      <circ-port height="8" pin="120,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,500" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,520" width="8" x="46" y="66"/>
      <circ-port height="10" pin="220,100" width="10" x="105" y="85"/>
      <circ-port height="10" pin="220,200" width="10" x="105" y="95"/>
      <circ-port height="10" pin="220,310" width="10" x="105" y="105"/>
      <circ-port height="10" pin="220,420" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,490)" to="(190,490)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(130,490)" to="(130,510)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(130,170)" to="(130,270)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(130,380)" to="(130,490)"/>
    <wire from="(130,270)" to="(130,380)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(70,520)" to="(80,520)"/>
    <wire from="(70,500)" to="(80,500)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R0(1)"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Constant"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(200,420)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="6" loc="(110,59)" name="Text">
      <a name="text" val="74LS293"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(120,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Constant"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT B"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Constant"/>
    <comp lib="0" loc="(160,420)" name="Constant"/>
    <comp lib="4" loc="(200,310)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="4" loc="(200,100)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Constant"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT A"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Constant"/>
    <comp lib="0" loc="(160,100)" name="Constant"/>
    <comp lib="0" loc="(160,310)" name="Constant"/>
    <comp lib="1" loc="(190,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R0(2)"/>
    </comp>
    <comp lib="4" loc="(200,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
  </circuit>
</project>
