<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS226"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS226">
    <a name="circuit" val="74LS226"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="160" stroke="#000000" stroke-width="2" width="70" x="50" y="30"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">A3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">A4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="102" y="114">B1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="102" y="124">B2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="102" y="134">B3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="102" y="144">B4</text>
      <text font-family="SansSerif" font-size="10" font-style="italic" font-weight="bold" text-anchor="start" x="101" y="64">B1</text>
      <text font-family="SansSerif" font-size="10" font-style="italic" font-weight="bold" text-anchor="start" x="101" y="74">B2</text>
      <text font-family="SansSerif" font-size="10" font-style="italic" font-weight="bold" text-anchor="start" x="101" y="84">B3</text>
      <text font-family="SansSerif" font-size="10" font-style="italic" font-weight="bold" text-anchor="start" x="101" y="94">B4</text>
      <text font-family="SansSerif" font-size="10" font-style="italic" font-weight="bold" text-anchor="start" x="55" y="114">A1</text>
      <text font-family="SansSerif" font-size="10" font-style="italic" font-weight="bold" text-anchor="start" x="55" y="124">A2</text>
      <text font-family="SansSerif" font-size="10" font-style="italic" font-weight="bold" text-anchor="start" x="55" y="134">A3</text>
      <text font-family="SansSerif" font-size="10" font-style="italic" font-weight="bold" text-anchor="start" x="55" y="144">A4</text>
      <polyline fill="none" points="76,75 86,75 86,71 95,78 86,85 86,81 76,81 76,75" stroke="#000000"/>
      <polyline fill="none" points="96,122 96,128 86,128 86,132 76,125 86,118 86,122 95,122" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="44">STB GAB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="68" y="164">STB GBA</text>
      <ellipse cx="45.0" cy="40.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <ellipse cx="125.0" cy="160.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="63" y="186">S1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="93" y="186">S2</text>
      <circ-port height="8" pin="150,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="570,140" width="8" x="116" y="106"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="570,200" width="8" x="116" y="116"/>
      <circ-port height="8" pin="150,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="570,260" width="8" x="116" y="126"/>
      <circ-port height="8" pin="150,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="570,320" width="8" x="116" y="136"/>
      <circ-port height="10" pin="320,120" width="10" x="115" y="55"/>
      <circ-port height="10" pin="740,120" width="10" x="45" y="105"/>
      <circ-port height="10" pin="320,180" width="10" x="115" y="65"/>
      <circ-port height="10" pin="740,180" width="10" x="45" y="115"/>
      <circ-port height="10" pin="320,240" width="10" x="115" y="75"/>
      <circ-port height="10" pin="740,240" width="10" x="45" y="125"/>
      <circ-port height="10" pin="320,300" width="10" x="115" y="85"/>
      <circ-port height="10" pin="740,300" width="10" x="45" y="135"/>
      <circ-port height="8" pin="230,400" width="8" x="36" y="36"/>
      <circ-port height="8" pin="450,620" width="8" x="66" y="186"/>
      <circ-port height="8" pin="470,620" width="8" x="96" y="186"/>
      <circ-port height="8" pin="650,400" width="8" x="126" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(680,120)" to="(680,180)"/>
    <wire from="(680,240)" to="(680,300)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(610,180)" to="(610,240)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(680,300)" to="(680,340)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(490,510)" to="(490,550)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(680,180)" to="(680,240)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(610,120)" to="(610,180)"/>
    <wire from="(610,240)" to="(610,300)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="0" loc="(460,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(240,120)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,240)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="4" loc="(730,300)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="4" loc="(240,300)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="4" loc="(310,120)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="4" loc="(240,240)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="4" loc="(240,180)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE A AND B"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STROBE GBA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,120)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="label" val="OUTPUT STORED"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(730,240)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="6" loc="(432,62)" name="Text">
      <a name="text" val="74LS226"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(660,120)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B--&gt;A"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="4" loc="(310,300)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE A AND B"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Tunnel">
      <a name="label" val="B--&gt;A"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(660,180)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A--&gt;B"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(660,300)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Tunnel">
      <a name="label" val="OUTPUT STORED"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="label" val="A--&gt;B"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUTPUT STORED"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(730,180)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="label" val="A--&gt;B"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B--&gt;A"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STROBE GAB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(470,570)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="label" val="STORE A AND B"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
