<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS405"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS405">
    <a name="circuit" val="74LS405"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="90" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="49" y="46">74LS405</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">A0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="104">/E1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="114">/E2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">E3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="86" y="64">/O0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="86" y="74">/O1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="86" y="84">/O2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="86" y="94">/O3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="86" y="104">/O4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="86" y="114">/O5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="86" y="124">/O6</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="86" y="134">/O7</text>
      <circ-port height="8" pin="70,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,170" width="8" x="46" y="116"/>
      <circ-port height="10" pin="250,80" width="10" x="105" y="55"/>
      <circ-port height="10" pin="250,140" width="10" x="105" y="65"/>
      <circ-port height="10" pin="250,200" width="10" x="105" y="75"/>
      <circ-port height="10" pin="250,260" width="10" x="105" y="85"/>
      <circ-port height="10" pin="250,320" width="10" x="105" y="95"/>
      <circ-port height="10" pin="250,380" width="10" x="105" y="105"/>
      <circ-port height="10" pin="250,440" width="10" x="105" y="115"/>
      <circ-port height="10" pin="250,500" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,520)" to="(210,520)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(160,460)" to="(210,460)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,90)" to="(170,90)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(160,400)" to="(160,460)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(160,460)" to="(160,520)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(70,60)" to="(190,60)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(180,430)" to="(180,490)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <wire from="(180,370)" to="(180,430)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/E2"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(94,35)" name="Text">
      <a name="text" val="74LS405"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/E1"/>
    </comp>
    <comp lib="6" loc="(156,566)" name="Text">
      <a name="text" val="(output is OR not NOR gates)"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(157,552)" name="Text">
      <a name="text" val="* error in Polish datasheet corrected"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
  </circuit>
</project>
