<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS390"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS390">
    <a name="circuit" val="74LS390"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="100" stroke="#000000" stroke-width="2" width="80" x="50" y="60"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">1CKA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">1CKB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">2CKA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">2CKB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">2CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">1CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="101" y="74">1QA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="101" y="84">1QB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="101" y="94">1QC</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="101" y="104">1QD</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="101" y="124">2QA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="101" y="134">2QB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="101" y="144">2QC</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="101" y="154">2QD</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="87" y="55">74LS390</text>
      <circ-port height="8" pin="130,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="620,130" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="620,200" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,480" width="8" x="46" y="86"/>
      <circ-port height="8" pin="620,480" width="8" x="46" y="136"/>
      <circ-port height="10" pin="480,130" width="10" x="125" y="65"/>
      <circ-port height="10" pin="970,130" width="10" x="125" y="115"/>
      <circ-port height="10" pin="480,210" width="10" x="125" y="75"/>
      <circ-port height="10" pin="970,210" width="10" x="125" y="125"/>
      <circ-port height="10" pin="480,320" width="10" x="125" y="85"/>
      <circ-port height="10" pin="970,320" width="10" x="125" y="135"/>
      <circ-port height="10" pin="480,420" width="10" x="125" y="95"/>
      <circ-port height="10" pin="970,420" width="10" x="125" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(930,370)" to="(930,380)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(620,130)" to="(870,130)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(180,500)" to="(470,500)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(940,210)" to="(960,210)"/>
    <wire from="(940,320)" to="(970,320)"/>
    <wire from="(960,340)" to="(960,500)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(170,190)" to="(440,190)"/>
    <wire from="(170,270)" to="(440,270)"/>
    <wire from="(190,490)" to="(460,490)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(660,480)" to="(930,480)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(890,130)" to="(900,130)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(950,230)" to="(950,280)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(780,430)" to="(830,430)"/>
    <wire from="(950,300)" to="(950,440)"/>
    <wire from="(130,130)" to="(380,130)"/>
    <wire from="(930,180)" to="(930,190)"/>
    <wire from="(930,260)" to="(930,270)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(820,220)" to="(820,300)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(470,340)" to="(470,500)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(940,130)" to="(970,130)"/>
    <wire from="(660,380)" to="(660,480)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(170,480)" to="(440,480)"/>
    <wire from="(680,280)" to="(680,400)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(670,440)" to="(670,500)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(950,440)" to="(950,490)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(930,470)" to="(930,480)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(460,300)" to="(460,440)"/>
    <wire from="(620,200)" to="(810,200)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(680,460)" to="(680,490)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(660,190)" to="(660,270)"/>
    <wire from="(810,200)" to="(810,410)"/>
    <wire from="(960,210)" to="(960,290)"/>
    <wire from="(680,420)" to="(680,460)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(660,270)" to="(660,380)"/>
    <wire from="(170,380)" to="(170,480)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(940,420)" to="(970,420)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(820,300)" to="(950,300)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(660,380)" to="(930,380)"/>
    <wire from="(680,280)" to="(950,280)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(190,280)" to="(190,400)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(180,440)" to="(180,500)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(130,200)" to="(320,200)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(860,290)" to="(960,290)"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(860,290)" to="(860,320)"/>
    <wire from="(670,500)" to="(960,500)"/>
    <wire from="(320,200)" to="(320,410)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(190,460)" to="(190,490)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(190,420)" to="(190,460)"/>
    <wire from="(170,270)" to="(170,380)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(170,380)" to="(440,380)"/>
    <wire from="(190,280)" to="(460,280)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(660,190)" to="(930,190)"/>
    <wire from="(660,270)" to="(930,270)"/>
    <wire from="(680,490)" to="(950,490)"/>
    <wire from="(330,300)" to="(460,300)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <comp lib="1" loc="(440,160)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,130)" name="T Flip-Flop"/>
    <comp lib="1" loc="(440,350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2CKB"/>
    </comp>
    <comp lib="4" loc="(940,210)" name="T Flip-Flop"/>
    <comp lib="1" loc="(890,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Constant"/>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2CLR"/>
    </comp>
    <comp lib="4" loc="(450,320)" name="T Flip-Flop"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1CKB"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Constant"/>
    <comp lib="4" loc="(450,420)" name="T Flip-Flop"/>
    <comp lib="0" loc="(900,230)" name="Constant"/>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Constant"/>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,450)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Constant"/>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(970,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Constant"/>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1CLR"/>
    </comp>
    <comp lib="1" loc="(890,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2CKA"/>
    </comp>
    <comp lib="1" loc="(860,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Constant"/>
    <comp lib="1" loc="(930,350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1CKA"/>
    </comp>
    <comp lib="6" loc="(240,86)" name="Text">
      <a name="text" val="74LS390"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="T Flip-Flop"/>
    <comp lib="4" loc="(940,420)" name="T Flip-Flop"/>
    <comp lib="1" loc="(930,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,160)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,320)" name="T Flip-Flop"/>
    <comp lib="0" loc="(410,340)" name="Constant"/>
    <comp lib="1" loc="(720,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2QA"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
