<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS171"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS171">
    <a name="circuit" val="74LS171"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="120" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="64">/CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">1D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">2D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">3D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">4D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="89" y="94">1Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="85" y="104">1/Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="89" y="114">2Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="85" y="124">2/Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="89" y="134">3Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="85" y="144">3/Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="89" y="154">4Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="85" y="164">4/Q</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="50" y="46">74LS171</text>
      <circ-port height="8" pin="70,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,270" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,330" width="8" x="46" y="146"/>
      <circ-port height="10" pin="180,130" width="10" x="105" y="85"/>
      <circ-port height="10" pin="180,150" width="10" x="105" y="95"/>
      <circ-port height="10" pin="180,190" width="10" x="105" y="105"/>
      <circ-port height="10" pin="180,210" width="10" x="105" y="115"/>
      <circ-port height="10" pin="180,250" width="10" x="105" y="125"/>
      <circ-port height="10" pin="180,270" width="10" x="105" y="135"/>
      <circ-port height="10" pin="180,310" width="10" x="105" y="145"/>
      <circ-port height="10" pin="180,330" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(70,270)" to="(130,270)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(110,70)" to="(110,170)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(110,170)" to="(110,230)"/>
    <wire from="(110,290)" to="(110,350)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <comp lib="1" loc="(100,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CLR"/>
    </comp>
    <comp lib="4" loc="(170,250)" name="D Flip-Flop"/>
    <comp lib="6" loc="(106,47)" name="Text">
      <a name="text" val="74LS171"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3D"/>
    </comp>
    <comp lib="4" loc="(170,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4D"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2D"/>
    </comp>
  </circuit>
</project>
