<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="out" val="0Z"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS419"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS419">
    <a name="circuit" val="74LS419"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="120" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="84" y="47">74LS419</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">Gate</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">Clock 1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">D0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">D1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">D2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">D3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="154">/PE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="164">/MR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="99" y="104">Q0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="99" y="114">Q1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="99" y="124">Q2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="99" y="134">Q3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="94" y="164">Bus</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">Clock 2</text>
      <circ-port height="8" pin="80,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,330" width="8" x="46" y="156"/>
      <circ-port height="8" pin="70,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,390" width="8" x="46" y="146"/>
      <circ-port height="10" pin="640,190" width="10" x="115" y="155"/>
      <circ-port height="10" pin="310,50" width="10" x="115" y="95"/>
      <circ-port height="10" pin="390,50" width="10" x="115" y="105"/>
      <circ-port height="10" pin="480,50" width="10" x="115" y="115"/>
      <circ-port height="10" pin="560,50" width="10" x="115" y="125"/>
      <circ-port height="8" pin="260,450" width="8" x="46" y="96"/>
      <circ-port height="8" pin="340,450" width="8" x="46" y="106"/>
      <circ-port height="8" pin="430,450" width="8" x="46" y="116"/>
      <circ-port height="8" pin="510,450" width="8" x="46" y="126"/>
      <circ-port height="8" pin="400,450" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(260,320)" to="(260,450)"/>
    <wire from="(340,320)" to="(340,450)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(400,110)" to="(400,450)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(180,390)" to="(270,390)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(490,90)" to="(490,130)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(300,210)" to="(560,210)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(410,90)" to="(470,90)"/>
    <wire from="(490,90)" to="(550,90)"/>
    <wire from="(380,200)" to="(560,200)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(70,330)" to="(250,330)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(520,320)" to="(520,390)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(80,110)" to="(250,110)"/>
    <wire from="(80,440)" to="(570,440)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(560,50)" to="(560,110)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(420,330)" to="(500,330)"/>
    <wire from="(480,50)" to="(480,110)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(350,320)" to="(350,390)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(460,260)" to="(460,390)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(540,260)" to="(540,390)"/>
    <wire from="(80,380)" to="(80,390)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(80,420)" to="(80,440)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(470,180)" to="(560,180)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(430,160)" to="(430,270)"/>
    <wire from="(510,160)" to="(510,270)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(600,190)" to="(600,440)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(310,50)" to="(310,110)"/>
    <wire from="(390,50)" to="(390,110)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(430,320)" to="(430,450)"/>
    <wire from="(510,320)" to="(510,450)"/>
    <wire from="(290,260)" to="(290,390)"/>
    <wire from="(370,260)" to="(370,390)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(80,390)" to="(80,400)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(330,330)" to="(420,330)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(260,160)" to="(260,270)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(340,160)" to="(340,270)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(380,90)" to="(380,130)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(530,160)" to="(530,220)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(540,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,440)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/MR"/>
    </comp>
    <comp lib="4" loc="(370,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/PE"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(460,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,220)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gate"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="Buffer">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(120,57)" name="Text">
      <a name="text" val="74LS419"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock 1"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
