<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS352"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS352">
    <a name="circuit" val="74LS352"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="170" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="79" y="45">74LS352</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">1/G</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">1C0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">1C1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">1C2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">1C3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="87" y="84">1/Y</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="214">2C3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="194">2C1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="204">2C2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="184">2C0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="87" y="184">2/Y</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">2/G</text>
      <circ-port height="8" pin="100,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="156"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="176"/>
      <circ-port height="8" pin="100,290" width="8" x="46" y="186"/>
      <circ-port height="8" pin="100,310" width="8" x="46" y="196"/>
      <circ-port height="8" pin="100,330" width="8" x="46" y="206"/>
      <circ-port height="8" pin="100,370" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,390" width="8" x="46" y="136"/>
      <circ-port height="10" pin="250,150" width="10" x="105" y="75"/>
      <circ-port height="10" pin="250,290" width="10" x="105" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(110,380)" to="(110,390)"/>
    <wire from="(140,190)" to="(140,330)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(140,330)" to="(140,380)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2C3"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1C2"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1/Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1/G"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(190,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(102,51)" name="Text">
      <a name="text" val="74LS352"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1C0"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2C1"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1C1"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2/Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2C2"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(190,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2/G"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2C0"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1C3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
