<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="dataWidth" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS202"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS202">
    <a name="circuit" val="74LS202"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="160" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="64">/E1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="74">/E2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="84">/E3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="104">/WE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">A0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">A3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="174">A4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="184">A5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="194">A6</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="204">A7</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="85" y="114">/DO</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">DI</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="49" y="46">74LS202</text>
      <circ-port height="8" pin="320,50" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="146"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="166"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="176"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="186"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="196"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,320" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,340" width="8" x="46" y="96"/>
      <circ-port height="10" pin="450,140" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(220,80)" to="(220,340)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(160,300)" to="(290,300)"/>
    <wire from="(410,180)" to="(410,300)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(290,300)" to="(410,300)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(390,50)" to="(390,140)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(330,180)" to="(330,340)"/>
    <wire from="(430,180)" to="(430,340)"/>
    <wire from="(360,50)" to="(390,50)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/E1"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(360,50)" name="Controlled Buffer"/>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="Controlled Inverter"/>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/DO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/E3"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/E2"/>
    </comp>
    <comp lib="4" loc="(380,140)" name="RAM">
      <a name="dataWidth" val="1"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="6" loc="(126,63)" name="Text">
      <a name="text" val="74LS202"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/WE"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
  </circuit>
</project>
