<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS245"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS245">
    <a name="circuit" val="74LS245"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="210" stroke="#000000" stroke-width="2" width="60" x="50" y="30"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="54">DIR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="44">OE</text>
      <polyline fill="none" points="55,34 68,34" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">A3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">A4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">A5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">A6</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">A7</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">A8</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="234">A8</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="164">A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="214">A6</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="194">A4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="224">A7</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="204">A5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="184">A3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="174">A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="214">B6</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="204">B5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="184">B3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="164">B1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="174">B2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="224">B7</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="234">B8</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="194">B4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="144">B8</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="84">B2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="134">B7</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="104">B4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="94">B3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="74">B1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="124">B6</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="114">B5</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" text-anchor="start" x="57" y="65">in</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" text-anchor="start" x="95" y="155">in</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" text-anchor="start" x="91" y="65">out</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" text-anchor="start" x="55" y="155">out</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="50" y="26">74LS245</text>
      <circ-port height="8" pin="90,70" width="8" x="46" y="46"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="90,150" width="10" x="45" y="155"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="90,210" width="10" x="45" y="165"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="86"/>
      <circ-port height="10" pin="90,270" width="10" x="45" y="175"/>
      <circ-port height="8" pin="90,300" width="8" x="46" y="96"/>
      <circ-port height="10" pin="90,330" width="10" x="45" y="185"/>
      <circ-port height="8" pin="90,360" width="8" x="46" y="106"/>
      <circ-port height="10" pin="90,390" width="10" x="45" y="195"/>
      <circ-port height="8" pin="90,420" width="8" x="46" y="116"/>
      <circ-port height="10" pin="90,450" width="10" x="45" y="205"/>
      <circ-port height="8" pin="90,480" width="8" x="46" y="126"/>
      <circ-port height="10" pin="90,510" width="10" x="45" y="215"/>
      <circ-port height="8" pin="90,540" width="8" x="46" y="136"/>
      <circ-port height="10" pin="90,570" width="10" x="45" y="225"/>
      <circ-port height="8" pin="230,90" width="8" x="46" y="36"/>
      <circ-port height="10" pin="230,120" width="10" x="105" y="65"/>
      <circ-port height="8" pin="230,150" width="8" x="106" y="156"/>
      <circ-port height="10" pin="230,180" width="10" x="105" y="75"/>
      <circ-port height="8" pin="230,210" width="8" x="106" y="166"/>
      <circ-port height="10" pin="230,240" width="10" x="105" y="85"/>
      <circ-port height="8" pin="230,270" width="8" x="106" y="176"/>
      <circ-port height="10" pin="230,300" width="10" x="105" y="95"/>
      <circ-port height="8" pin="230,330" width="8" x="106" y="186"/>
      <circ-port height="10" pin="230,360" width="10" x="105" y="105"/>
      <circ-port height="8" pin="230,390" width="8" x="106" y="196"/>
      <circ-port height="10" pin="230,420" width="10" x="105" y="115"/>
      <circ-port height="8" pin="230,450" width="8" x="106" y="206"/>
      <circ-port height="10" pin="230,480" width="10" x="105" y="125"/>
      <circ-port height="8" pin="230,510" width="8" x="106" y="216"/>
      <circ-port height="10" pin="230,540" width="10" x="105" y="135"/>
      <circ-port height="8" pin="230,570" width="8" x="106" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="147"/>
    </appear>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(130,490)" to="(130,500)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(130,550)" to="(130,560)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(100,60)" to="(220,60)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(160,560)" to="(190,560)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(160,320)" to="(160,380)"/>
    <wire from="(160,440)" to="(160,500)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(160,500)" to="(160,560)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(90,480)" to="(120,480)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(90,420)" to="(120,420)"/>
    <wire from="(90,540)" to="(120,540)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(140,480)" to="(230,480)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(140,420)" to="(230,420)"/>
    <wire from="(140,540)" to="(230,540)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(90,270)" to="(180,270)"/>
    <wire from="(90,390)" to="(180,390)"/>
    <wire from="(90,510)" to="(180,510)"/>
    <wire from="(90,330)" to="(180,330)"/>
    <wire from="(90,210)" to="(180,210)"/>
    <wire from="(90,450)" to="(180,450)"/>
    <wire from="(90,570)" to="(180,570)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(150,440)" to="(150,500)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <wire from="(150,500)" to="(150,560)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <comp lib="1" loc="(140,420)" name="Controlled Buffer"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A4out"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="Controlled Buffer"/>
    <comp lib="1" loc="(180,510)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,540)" name="Controlled Buffer"/>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B7out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(140,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(140,240)" name="Controlled Buffer"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1in"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B4out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B5out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4in"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A7out"/>
    </comp>
    <comp lib="6" loc="(152,41)" name="Text">
      <a name="text" val="74LS245"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="Controlled Buffer"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A2out"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A8out"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8in"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B8out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="Controlled Buffer"/>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B6out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A6out"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2in"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A5out"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3in"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6in"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A1out"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7in"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A3out"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5in"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2in"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
