<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS385"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS385">
    <a name="circuit" val="74LS385"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="190" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="64">/CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">1S/A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">1A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">1B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="104">1Σ</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">2S/A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="144">2Σ</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">2B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">2A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="214">4S/A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="224">4A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="174">3S/A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="194">3B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="184">3Σ</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="184">3A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="234">4B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="224">4Σ</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="50" y="45">74LS385</text>
      <circ-port height="8" pin="80,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="550,110" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="106"/>
      <circ-port height="8" pin="550,130" width="8" x="46" y="146"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="550,210" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,370" width="8" x="46" y="176"/>
      <circ-port height="8" pin="550,370" width="8" x="46" y="216"/>
      <circ-port height="8" pin="80,390" width="8" x="46" y="186"/>
      <circ-port height="8" pin="550,390" width="8" x="46" y="226"/>
      <circ-port height="8" pin="80,470" width="8" x="46" y="166"/>
      <circ-port height="8" pin="550,470" width="8" x="46" y="206"/>
      <circ-port height="10" pin="420,110" width="10" x="105" y="95"/>
      <circ-port height="10" pin="890,110" width="10" x="105" y="135"/>
      <circ-port height="10" pin="420,370" width="10" x="105" y="175"/>
      <circ-port height="10" pin="890,370" width="10" x="105" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="157"/>
    </appear>
    <wire from="(790,390)" to="(840,390)"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(840,200)" to="(840,230)"/>
    <wire from="(120,470)" to="(120,550)"/>
    <wire from="(730,490)" to="(730,520)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(360,520)" to="(360,550)"/>
    <wire from="(800,350)" to="(800,430)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(850,560)" to="(870,560)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(400,140)" to="(400,300)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(680,390)" to="(680,490)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(110,370)" to="(190,370)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(670,190)" to="(670,250)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(140,300)" to="(340,300)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(680,540)" to="(860,540)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(560,560)" to="(810,560)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(790,290)" to="(830,290)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(560,90)" to="(800,90)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(680,490)" to="(680,530)"/>
    <wire from="(850,260)" to="(850,300)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(210,130)" to="(210,230)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(670,400)" to="(670,450)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(120,410)" to="(120,470)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(210,280)" to="(390,280)"/>
    <wire from="(840,460)" to="(840,490)"/>
    <wire from="(860,190)" to="(860,280)"/>
    <wire from="(820,200)" to="(820,220)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(400,400)" to="(400,560)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(340,520)" to="(340,560)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(590,290)" to="(790,290)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(670,450)" to="(670,510)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(140,90)" to="(330,90)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(830,260)" to="(830,290)"/>
    <wire from="(790,550)" to="(830,550)"/>
    <wire from="(330,350)" to="(330,430)"/>
    <wire from="(820,90)" to="(820,110)"/>
    <wire from="(560,350)" to="(800,350)"/>
    <wire from="(590,210)" to="(590,290)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(660,170)" to="(660,210)"/>
    <wire from="(850,520)" to="(850,560)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(210,390)" to="(210,490)"/>
    <wire from="(660,110)" to="(690,110)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(580,110)" to="(660,110)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(880,110)" to="(890,110)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(90,560)" to="(340,560)"/>
    <wire from="(210,540)" to="(390,540)"/>
    <wire from="(790,190)" to="(790,220)"/>
    <wire from="(810,300)" to="(850,300)"/>
    <wire from="(860,450)" to="(860,540)"/>
    <wire from="(790,270)" to="(790,290)"/>
    <wire from="(820,460)" to="(820,480)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(210,490)" to="(210,530)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(200,400)" to="(200,450)"/>
    <wire from="(590,550)" to="(790,550)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(590,150)" to="(590,210)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(680,530)" to="(680,540)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(830,520)" to="(830,550)"/>
    <wire from="(730,180)" to="(730,210)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(820,350)" to="(820,370)"/>
    <wire from="(590,470)" to="(590,550)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(660,430)" to="(660,470)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(810,260)" to="(810,300)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(870,140)" to="(870,300)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(660,110)" to="(660,170)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(580,370)" to="(660,370)"/>
    <wire from="(120,290)" to="(320,290)"/>
    <wire from="(670,140)" to="(750,140)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(200,450)" to="(200,510)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(790,130)" to="(840,130)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(90,350)" to="(330,350)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(790,450)" to="(790,480)"/>
    <wire from="(810,560)" to="(850,560)"/>
    <wire from="(730,230)" to="(730,260)"/>
    <wire from="(790,530)" to="(790,550)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(800,90)" to="(800,170)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(800,90)" to="(820,90)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(380,520)" to="(380,560)"/>
    <wire from="(680,130)" to="(680,230)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(590,410)" to="(590,470)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(680,280)" to="(860,280)"/>
    <wire from="(560,300)" to="(810,300)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(730,440)" to="(730,470)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(390,450)" to="(390,540)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(810,520)" to="(810,560)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(870,400)" to="(870,560)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(80,470)" to="(90,470)"/>
    <wire from="(670,140)" to="(670,190)"/>
    <wire from="(120,550)" to="(320,550)"/>
    <wire from="(670,400)" to="(750,400)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <comp lib="0" loc="(890,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Σ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,110)" name="D Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2B"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,430)" name="D Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4A"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3B"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Σ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(58,42)" name="Text">
      <a name="text" val="74LS385"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(110,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3S/A"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,110)" name="D Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4S/A"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(410,370)" name="D Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="4" loc="(850,170)" name="D Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="D Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(740,120)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1S/A"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3A"/>
    </comp>
    <comp lib="1" loc="(790,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,370)" name="D Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(840,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,380)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2S/A"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4B"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3Σ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1B"/>
    </comp>
    <comp lib="4" loc="(850,430)" name="D Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="1" loc="(800,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CLR"/>
    </comp>
    <comp lib="1" loc="(650,140)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4Σ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
