<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS259"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS259">
    <a name="circuit" val="74LS259"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="90" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">A0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="134">Q0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="72" y="134">Q1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="134">Q2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="112" y="134">Q3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="172" y="134">Q6</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="132" y="134">Q4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="192" y="134">Q7</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="152" y="134">Q5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="126" y="62">D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="195" y="84">/E</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="185" y="104">/MR</text>
      <ellipse cx="215.0" cy="100.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <ellipse cx="215.0" cy="80.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="96" y="95">74LS259</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">A3</text>
      <circ-port height="8" pin="60,60" width="8" x="216" y="76"/>
      <circ-port height="8" pin="150,60" width="8" x="126" y="46"/>
      <circ-port height="8" pin="230,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,90" width="8" x="216" y="96"/>
      <circ-port height="10" pin="120,150" width="10" x="55" y="135"/>
      <circ-port height="10" pin="270,150" width="10" x="75" y="135"/>
      <circ-port height="10" pin="420,150" width="10" x="95" y="135"/>
      <circ-port height="10" pin="570,150" width="10" x="115" y="135"/>
      <circ-port height="10" pin="120,390" width="10" x="135" y="135"/>
      <circ-port height="10" pin="270,390" width="10" x="155" y="135"/>
      <circ-port height="10" pin="420,390" width="10" x="175" y="135"/>
      <circ-port height="10" pin="570,390" width="10" x="195" y="135"/>
      <circ-port height="8" pin="230,110" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(100,420)" to="(100,430)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(520,430)" to="(520,540)"/>
    <wire from="(520,190)" to="(520,300)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(90,530)" to="(90,580)"/>
    <wire from="(90,290)" to="(90,340)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(80,290)" to="(80,300)"/>
    <wire from="(100,470)" to="(100,480)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(80,530)" to="(80,540)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(90,420)" to="(90,430)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(70,430)" to="(90,430)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(70,190)" to="(70,300)"/>
    <wire from="(70,430)" to="(70,540)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(240,530)" to="(240,580)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(60,390)" to="(70,390)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(220,430)" to="(220,540)"/>
    <wire from="(220,190)" to="(220,300)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(390,530)" to="(390,580)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(70,540)" to="(70,550)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(90,480)" to="(90,490)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(100,530)" to="(100,540)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(320,40)" to="(360,40)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(370,190)" to="(370,300)"/>
    <wire from="(370,430)" to="(370,540)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(320,30)" to="(330,30)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(60,410)" to="(70,410)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(90,480)" to="(100,480)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(540,530)" to="(540,580)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <comp lib="4" loc="(110,150)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="/E"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="/MR"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/MR"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/E"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/MR"/>
    </comp>
    <comp lib="4" loc="(260,390)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="4" loc="(560,390)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="2" loc="(300,110)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/E"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="/MR"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="/MR"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/E"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(90,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="/E"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,150)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/E"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(110,390)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/E"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="label" val="/MR"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="/E"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="/E"/>
    </comp>
    <comp lib="6" loc="(101,33)" name="Text">
      <a name="text" val="74LS259"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/E"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(560,150)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="4" loc="(410,390)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/E"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(110,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/E"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="/E"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="/MR"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/E"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="/MR"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="/MR"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="/MR"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="/MR"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(110,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="/E"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="/E"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="/E"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/E"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="label" val="/E"/>
    </comp>
    <comp lib="1" loc="(90,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
</project>
