<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS131"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS131">
    <a name="circuit" val="74LS131"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="90" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">G1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="74">/G2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="64">Y0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="74">Y1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="84">Y2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="94">Y3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="104">Y4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="134">Y7</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="114">Y5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="124">Y6</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="50" y="46">74LS131</text>
      <circ-port height="8" pin="90,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,310" width="8" x="46" y="126"/>
      <circ-port height="10" pin="440,120" width="10" x="105" y="55"/>
      <circ-port height="10" pin="440,140" width="10" x="105" y="65"/>
      <circ-port height="10" pin="440,160" width="10" x="105" y="75"/>
      <circ-port height="10" pin="440,180" width="10" x="105" y="85"/>
      <circ-port height="10" pin="440,200" width="10" x="105" y="95"/>
      <circ-port height="10" pin="440,220" width="10" x="105" y="105"/>
      <circ-port height="10" pin="440,240" width="10" x="105" y="115"/>
      <circ-port height="10" pin="440,260" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(430,110)" to="(430,260)"/>
    <wire from="(150,90)" to="(320,90)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(400,110)" to="(400,200)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(360,120)" to="(440,120)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(420,110)" to="(420,240)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(220,120)" to="(330,120)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(410,110)" to="(410,220)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="4" loc="(150,150)" name="D Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="4" loc="(150,220)" name="D Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(105,53)" name="Text">
      <a name="text" val="74LS131"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/G2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(150,290)" name="D Flip-Flop">
      <a name="label" val="Rise"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Constant"/>
    <comp lib="0" loc="(360,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(180,160)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
