<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS239"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS239">
    <a name="circuit" val="74LS239"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="100" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">1A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">1B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">1/G</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">2A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">2B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">2/G</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="84" y="64">1Y0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="84" y="74">1Y1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="84" y="84">1Y2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="84" y="94">1Y3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="84" y="144">2Y3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="84" y="114">2Y0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="84" y="134">2Y2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="84" y="124">2Y1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="51" y="46">74LS239</text>
      <circ-port height="8" pin="100,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,290" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,360" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,390" width="8" x="46" y="116"/>
      <circ-port height="10" pin="260,80" width="10" x="105" y="55"/>
      <circ-port height="10" pin="260,120" width="10" x="105" y="65"/>
      <circ-port height="10" pin="260,160" width="10" x="105" y="75"/>
      <circ-port height="10" pin="260,200" width="10" x="105" y="85"/>
      <circ-port height="10" pin="260,260" width="10" x="105" y="105"/>
      <circ-port height="10" pin="260,300" width="10" x="105" y="115"/>
      <circ-port height="10" pin="260,340" width="10" x="105" y="125"/>
      <circ-port height="10" pin="260,380" width="10" x="105" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(150,300)" to="(150,390)"/>
    <wire from="(140,70)" to="(140,160)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(140,70)" to="(220,70)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2/G"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2B"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1B"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1/G"/>
    </comp>
    <comp lib="1" loc="(130,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(130,53)" name="Text">
      <a name="text" val="74LS239"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A"/>
    </comp>
  </circuit>
</project>
