<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS95"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS95">
    <a name="circuit" val="74LS95"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="120" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="64">P0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="74">P1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="84">P2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="94">P3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="114">S</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="134">Ds</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="154">/CP1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="164">/CP2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="64">Q0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="74">Q1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="84">Q2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="91" y="94">Q3</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="50" y="45">74LS95</text>
      <circ-port height="8" pin="80,80" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,240" width="8" x="46" y="146"/>
      <circ-port height="8" pin="80,280" width="8" x="46" y="156"/>
      <circ-port height="8" pin="280,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="410,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="540,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="670,60" width="8" x="46" y="86"/>
      <circ-port height="10" pin="340,320" width="10" x="105" y="55"/>
      <circ-port height="10" pin="470,320" width="10" x="105" y="65"/>
      <circ-port height="10" pin="600,320" width="10" x="105" y="75"/>
      <circ-port height="10" pin="730,320" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(340,120)" to="(340,270)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(670,60)" to="(670,140)"/>
    <wire from="(160,80)" to="(260,80)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(390,250)" to="(520,250)"/>
    <wire from="(260,80)" to="(390,80)"/>
    <wire from="(520,80)" to="(520,140)"/>
    <wire from="(240,100)" to="(370,100)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(540,60)" to="(540,140)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(90,80)" to="(90,260)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(390,80)" to="(390,140)"/>
    <wire from="(260,250)" to="(390,250)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(410,60)" to="(410,140)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(600,120)" to="(600,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(500,100)" to="(630,100)"/>
    <wire from="(520,80)" to="(650,80)"/>
    <wire from="(730,270)" to="(730,320)"/>
    <wire from="(130,100)" to="(130,220)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(470,120)" to="(470,270)"/>
    <wire from="(280,60)" to="(280,140)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(630,100)" to="(630,140)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(650,80)" to="(650,140)"/>
    <wire from="(80,120)" to="(220,120)"/>
    <wire from="(520,250)" to="(650,250)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(390,80)" to="(520,80)"/>
    <wire from="(370,100)" to="(500,100)"/>
    <wire from="(600,270)" to="(600,320)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <comp lib="4" loc="(330,270)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ds"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CP1"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CP2"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,270)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(148,48)" name="Text">
      <a name="text" val="74LS95"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(460,270)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,270)" name="S-R Flip-Flop"/>
  </circuit>
</project>
