<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS177"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS177">
    <a name="circuit" val="74LS177"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="110" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="64">/LOAD</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="52" y="74">/CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="93">CLK1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">CLK2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="99" y="104">QA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="99" y="134">QB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="99" y="144">QC</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="99" y="154">QD</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="84" y="45">74LS177</text>
      <circ-port height="8" pin="200,50" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,260" width="8" x="46" y="126"/>
      <circ-port height="8" pin="200,330" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,420" width="8" x="46" y="136"/>
      <circ-port height="8" pin="200,580" width="8" x="46" y="146"/>
      <circ-port height="10" pin="550,160" width="10" x="115" y="95"/>
      <circ-port height="10" pin="550,330" width="10" x="115" y="125"/>
      <circ-port height="10" pin="550,490" width="10" x="115" y="135"/>
      <circ-port height="10" pin="550,650" width="10" x="115" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(280,560)" to="(280,590)"/>
    <wire from="(500,490)" to="(500,580)"/>
    <wire from="(500,330)" to="(500,420)"/>
    <wire from="(200,50)" to="(290,50)"/>
    <wire from="(280,240)" to="(430,240)"/>
    <wire from="(280,400)" to="(430,400)"/>
    <wire from="(280,560)" to="(430,560)"/>
    <wire from="(280,720)" to="(430,720)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(470,710)" to="(480,710)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(490,650)" to="(550,650)"/>
    <wire from="(200,160)" to="(450,160)"/>
    <wire from="(280,270)" to="(280,400)"/>
    <wire from="(280,430)" to="(280,560)"/>
    <wire from="(280,590)" to="(280,720)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(200,420)" to="(290,420)"/>
    <wire from="(200,580)" to="(290,580)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(200,330)" to="(450,330)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(480,700)" to="(480,710)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(340,60)" to="(340,220)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(340,270)" to="(340,380)"/>
    <wire from="(340,430)" to="(340,540)"/>
    <wire from="(340,590)" to="(340,700)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(460,640)" to="(460,680)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(340,60)" to="(470,60)"/>
    <wire from="(440,580)" to="(440,650)"/>
    <wire from="(440,420)" to="(440,490)"/>
    <wire from="(440,580)" to="(500,580)"/>
    <wire from="(440,420)" to="(500,420)"/>
    <wire from="(500,490)" to="(550,490)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(280,90)" to="(280,240)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(470,620)" to="(470,640)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(340,540)" to="(430,540)"/>
    <wire from="(340,700)" to="(430,700)"/>
    <wire from="(270,120)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,440)"/>
    <wire from="(270,440)" to="(270,600)"/>
    <wire from="(470,60)" to="(470,100)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(340,270)" to="(470,270)"/>
    <wire from="(340,430)" to="(470,430)"/>
    <wire from="(340,590)" to="(470,590)"/>
    <comp lib="1" loc="(480,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CLR"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Constant"/>
    <comp lib="6" loc="(562,45)" name="Text">
      <a name="text" val="74LS177"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK1"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/LOAD"/>
    </comp>
    <comp lib="4" loc="(490,330)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Constant"/>
    <comp lib="1" loc="(330,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(490,650)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Constant"/>
    <comp lib="1" loc="(260,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(490,490)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Fall"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Constant"/>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK2"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
