<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS164"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS164">
    <a name="circuit" val="74LS164"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="90" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="end" x="115" y="64">QA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="end" x="115" y="74">QB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="end" x="115" y="84">QC</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="end" x="116" y="94">QD</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="end" x="114" y="104">QE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="end" x="114" y="114">QF</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="end" x="116" y="124">QG</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="end" x="116" y="134">QH</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">/CLR</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="50" y="46">74LS164</text>
      <circ-port height="8" pin="180,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,340" width="8" x="46" y="106"/>
      <circ-port height="10" pin="350,200" width="10" x="115" y="55"/>
      <circ-port height="10" pin="420,200" width="10" x="115" y="65"/>
      <circ-port height="10" pin="490,200" width="10" x="115" y="75"/>
      <circ-port height="10" pin="560,200" width="10" x="115" y="85"/>
      <circ-port height="10" pin="630,200" width="10" x="115" y="95"/>
      <circ-port height="10" pin="700,200" width="10" x="115" y="105"/>
      <circ-port height="10" pin="770,200" width="10" x="115" y="115"/>
      <circ-port height="10" pin="840,200" width="10" x="115" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(820,280)" to="(820,340)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(750,340)" to="(820,340)"/>
    <wire from="(640,310)" to="(710,310)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(610,340)" to="(680,340)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(680,280)" to="(680,340)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(700,200)" to="(700,250)"/>
    <wire from="(780,260)" to="(780,310)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(640,260)" to="(640,310)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(840,200)" to="(840,250)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(710,310)" to="(780,310)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(680,340)" to="(750,340)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(750,280)" to="(750,340)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(710,260)" to="(710,310)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(770,200)" to="(770,250)"/>
    <wire from="(570,260)" to="(570,310)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(630,200)" to="(630,250)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <comp lib="4" loc="(480,250)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(760,250)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(830,250)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QH"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(340,250)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CLEAR"/>
    </comp>
    <comp lib="4" loc="(690,250)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(550,250)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(410,250)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,250)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
  </circuit>
</project>
