<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS165"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS165">
    <a name="circuit" val="74LS165"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="70" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">CLK INH</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">SER</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">SH/nLD</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="60" y="115">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="70" y="115">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="79" y="115">C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="90" y="115">D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="99" y="115">E</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="109" y="115">F</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="120" y="115">G</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="129" y="115">H</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="end" x="135" y="74">QH</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="end" x="135" y="84">/QH</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="93" y="46">74LS165</text>
      <circ-port height="8" pin="100,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,340" width="8" x="46" y="86"/>
      <circ-port height="10" pin="740,150" width="10" x="135" y="65"/>
      <circ-port height="10" pin="740,170" width="10" x="135" y="75"/>
      <circ-port height="8" pin="210,360" width="8" x="56" y="116"/>
      <circ-port height="8" pin="280,360" width="8" x="66" y="116"/>
      <circ-port height="8" pin="350,360" width="8" x="76" y="116"/>
      <circ-port height="8" pin="420,360" width="8" x="86" y="116"/>
      <circ-port height="8" pin="490,360" width="8" x="96" y="116"/>
      <circ-port height="8" pin="560,360" width="8" x="106" y="116"/>
      <circ-port height="8" pin="630,360" width="8" x="116" y="116"/>
      <circ-port height="8" pin="700,360" width="8" x="126" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(620,210)" to="(620,280)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(460,130)" to="(530,130)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(690,210)" to="(690,280)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(590,270)" to="(590,340)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(530,130)" to="(600,130)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(660,270)" to="(660,340)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(630,330)" to="(630,360)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(600,130)" to="(670,130)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(730,270)" to="(730,340)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(700,330)" to="(700,360)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(390,130)" to="(460,130)"/>
    <comp lib="1" loc="(570,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SH/nLD"/>
    </comp>
    <comp lib="4" loc="(580,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SER"/>
    </comp>
    <comp lib="4" loc="(650,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,230)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(720,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,150)" name="D Flip-Flop"/>
    <comp lib="6" loc="(584,443)" name="Text"/>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK INH"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(101,52)" name="Text">
      <a name="text" val="74LS165"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(230,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(720,230)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/QH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(655,445)" name="Text"/>
    <comp lib="1" loc="(640,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(300,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,150)" name="D Flip-Flop"/>
  </circuit>
</project>
